<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="8.4" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="ConcurrencyTask" />
        <value>6</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyHardwareBoundary" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyQueue" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyTimer" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyPool" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyEventFlag" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyMutex" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="ConcurrencyTask" />
        <value>7</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>705</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyHardwareBoundary" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyQueue" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCommunicationMessage" />
        <value>22</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDependency" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyTimer" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyPool" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyEventFlag" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyMutex" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.ConcurrencyDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P2d87a3b621ed4d778642bd5c0067fbd0">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di573147955924486433" cid="MTX001" type="concurrency-mutex" name="mutex" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P2d87a3b621ed4d778642bd5c0067fbd0" creation-date="12/14/2015 13:00:54">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
    </item>
  </items>
  <models>
    <model id="p531155960248178354" name="Model 1" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>12/14/2015 12:03:08</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="concurrency" id="p903484867637937297" name="ConcurrencyDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="0,-126">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/14/2015 12:03:08</creation-date>
          <change-date>12/14/2015 13:02:03</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di239055701447327063" cid="TSK001" type="concurrency-task" name="WashingCycleCtrlTask" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P2d87a3b621ed4d778642bd5c0067fbd0" creation-date="12/14/2015 12:03:13">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style style-name="Default" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="vertical-linear" color="#FFFFFF00" color2="#FFFFFF00" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di388153924401046279" cid="TSK002" type="concurrency-task" name="ReadStateTask" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P2d87a3b621ed4d778642bd5c0067fbd0" creation-date="12/14/2015 12:04:23">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style style-name="Default" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="vertical-linear" color="#FFFFFF00" color2="#FFFFFF00" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di634678521628655255" cid="TSK003" type="concurrency-task" name="ProfileCtrlTask" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P2d87a3b621ed4d778642bd5c0067fbd0" creation-date="12/14/2015 12:04:33">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style style-name="Default" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="vertical-linear" color="#FFFFFF00" color2="#FFFFFF00" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di675093765474453453" cid="TSK004" type="concurrency-task" name="EmergencyTask" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P2d87a3b621ed4d778642bd5c0067fbd0" creation-date="12/14/2015 12:04:47">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style style-name="Default" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="vertical-linear" color="#FFFFFF00" color2="#FFFFFF00" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di112856392409173116" cid="TSK005" type="concurrency-task" name="DisplayTask" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P2d87a3b621ed4d778642bd5c0067fbd0" creation-date="12/14/2015 12:04:58">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style style-name="Default" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="vertical-linear" color="#FFFFFF00" color2="#FFFFFF00" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di136468910445993186" cid="TSK006" type="concurrency-task" name="MotorTask" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P2d87a3b621ed4d778642bd5c0067fbd0" creation-date="12/14/2015 12:05:05">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style style-name="Default" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="vertical-linear" color="#FFFFFF00" color2="#FFFFFF00" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di711050157160950829" cid="CMSG010" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P2d87a3b621ed4d778642bd5c0067fbd0" creation-date="12/14/2015 12:50:09">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di388153924401046279" to="di474257449351591290">
              <messages>
                <message id="" seq-number="" text="write()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di474257449351591290" cid="QUE001" type="concurrency-queue" name="StateChannel" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P2d87a3b621ed4d778642bd5c0067fbd0" creation-date="12/14/2015 12:31:50">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di777042543543055655" cid="CMSG011" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P2d87a3b621ed4d778642bd5c0067fbd0" creation-date="12/14/2015 12:50:25">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di239055701447327063" to="di474257449351591290">
              <messages>
                <message id="" seq-number="" text="read()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di739174490152808360" cid="PL001" type="concurrency-pool" name="EmergencyPool" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P2d87a3b621ed4d778642bd5c0067fbd0" creation-date="12/14/2015 12:57:19">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style style-name="Default" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="vertical-linear" color="#FF00D5D5" color2="#FF0080FF" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di941763033462420852" cid="CMSG001" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P2d87a3b621ed4d778642bd5c0067fbd0" creation-date="12/14/2015 12:32:24">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di675093765474453453" to="di739174490152808360">
              <messages>
                <message id="" seq-number="" text="write()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di449442769259661161" cid="CMSG002" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P2d87a3b621ed4d778642bd5c0067fbd0" creation-date="12/14/2015 12:34:11">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di239055701447327063" to="di739174490152808360">
              <messages>
                <message id="" seq-number="" text="read()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di952496622889670036" cid="TMR001" type="concurrency-timer" name="StateClock" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P2d87a3b621ed4d778642bd5c0067fbd0" creation-date="12/14/2015 12:37:23">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di633741614395532474" cid="TMR002" type="concurrency-timer" name="WashingClock" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P2d87a3b621ed4d778642bd5c0067fbd0" creation-date="12/14/2015 12:37:43">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di634851723276936190" cid="QUE002" type="concurrency-queue" name="MotorChannel" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P2d87a3b621ed4d778642bd5c0067fbd0" creation-date="12/14/2015 12:40:22">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di665605533852898971" cid="CMSG003" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P2d87a3b621ed4d778642bd5c0067fbd0" creation-date="12/14/2015 12:40:50">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di239055701447327063" to="di634851723276936190">
              <messages>
                <message id="" seq-number="" text="write()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di390046956798139060" cid="CMSG004" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P2d87a3b621ed4d778642bd5c0067fbd0" creation-date="12/14/2015 12:41:07">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di136468910445993186" to="di634851723276936190">
              <messages>
                <message id="" seq-number="" text="read()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di400280158411392659" cid="QUE002" type="concurrency-queue" name="DisplayChannel" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P2d87a3b621ed4d778642bd5c0067fbd0" creation-date="12/14/2015 12:40:22">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di981405016351196390" cid="CMSG005" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P2d87a3b621ed4d778642bd5c0067fbd0" creation-date="12/14/2015 12:41:47">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di239055701447327063" to="di400280158411392659">
              <messages>
                <message id="" seq-number="" text="write()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di370168571427262081" cid="CMSG006" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P2d87a3b621ed4d778642bd5c0067fbd0" creation-date="12/14/2015 12:42:03">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di112856392409173116" to="di400280158411392659">
              <messages>
                <message id="" seq-number="" text="read()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di109638686396466467" cid="CMSG007" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P2d87a3b621ed4d778642bd5c0067fbd0" creation-date="12/14/2015 12:42:48">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di388153924401046279" to="di952496622889670036">
              <messages>
                <message id="" seq-number="" text="wait()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di208088462891133885" cid="CMSG008" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P2d87a3b621ed4d778642bd5c0067fbd0" creation-date="12/14/2015 12:43:09">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di239055701447327063" to="di633741614395532474">
              <messages>
                <message id="" seq-number="" text="wait()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di941446753895837952" cid="QUE001" type="concurrency-queue" name="StateChannel" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P2d87a3b621ed4d778642bd5c0067fbd0" creation-date="12/14/2015 12:31:50">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di233915745791195511" cid="CMSG012" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P2d87a3b621ed4d778642bd5c0067fbd0" creation-date="12/14/2015 12:53:42">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di388153924401046279" to="di941446753895837952">
              <messages>
                <message id="" seq-number="" text="write()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di476390960453772664" cid="CMSG013" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P2d87a3b621ed4d778642bd5c0067fbd0" creation-date="12/14/2015 12:53:47">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di675093765474453453" to="di941446753895837952">
              <messages>
                <message id="" seq-number="" text="read()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di123523735347108808" cid="EVF001" type="concurrency-eventflag" name="EmergencyFlag" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P2d87a3b621ed4d778642bd5c0067fbd0" creation-date="12/14/2015 12:58:15">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di138622882619487126" cid="CMSG014" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P2d87a3b621ed4d778642bd5c0067fbd0" creation-date="12/14/2015 12:58:43">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di675093765474453453" to="di123523735347108808">
              <messages>
                <message id="" seq-number="" text="set()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di612714136951767664" cid="CMSG015" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P2d87a3b621ed4d778642bd5c0067fbd0" creation-date="12/14/2015 12:58:46">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di239055701447327063" to="di123523735347108808">
              <messages>
                <message id="" seq-number="" text="wait()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di417948094964614200" cid="CMSG021" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P2d87a3b621ed4d778642bd5c0067fbd0" creation-date="12/14/2015 13:02:03">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di610591424362232451" to="di573147955924486433">
              <messages>
                <message id="" seq-number="" text="wait()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
                <message id="" seq-number="" text="signal()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di610591424362232451" cid="PL001" type="concurrency-pool" name="ProfilePool" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P2d87a3b621ed4d778642bd5c0067fbd0" creation-date="12/14/2015 12:57:19">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style style-name="Default" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="vertical-linear" color="#FF00D5D5" color2="#FF0080FF" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di889573411702404018" cid="CMSG016" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P2d87a3b621ed4d778642bd5c0067fbd0" creation-date="12/14/2015 13:01:24">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di239055701447327063" to="di610591424362232451">
              <messages>
                <message id="" seq-number="" text="write()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
                <message id="" seq-number="" text="read()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di269301505888254460" cid="CMSG017" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P2d87a3b621ed4d778642bd5c0067fbd0" creation-date="12/14/2015 13:01:27">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di634678521628655255" to="di610591424362232451">
              <messages>
                <message id="" seq-number="" text="read()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
                <message id="" seq-number="" text="write()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di239055701447327063" iid="b399bacbc555403cb2ed11f5b2db40ef" creation-date="12/14/2015 12:03:13" order-index="0" type="entity">
            <layout ax="577" ay="141" awidth="224" aheight="50" x="577" y="141" width="224" height="50" angle="0" />
          </item>
          <item id="di388153924401046279" iid="0c5c55a5ed854ab5be77cdb7fa0be302" creation-date="12/14/2015 12:04:23" order-index="1" type="entity">
            <layout ax="1058" ay="140" awidth="163" aheight="50" x="1058" y="140" width="163" height="50" angle="0" />
          </item>
          <item id="di634678521628655255" iid="56857abc0a3f4b6f8347be7cc74f959e" creation-date="12/14/2015 12:04:33" order-index="2" type="entity">
            <layout ax="306.5" ay="325" awidth="151" aheight="50" x="306.5" y="325" width="151" height="50" angle="0" />
          </item>
          <item id="di952496622889670036" iid="fc8662aa0c55462fa384a92d4fdc6148" creation-date="12/14/2015 12:37:23" order-index="11" type="entity">
            <layout ax="1123.5" ay="9.5" awidth="30" aheight="30" x="1123.5" y="9.5" width="30" height="30" angle="0" name-position="-1,-10.5" />
          </item>
          <item id="di112856392409173116" iid="5a12b7da8a7241e8903c8cef4697e044" creation-date="12/14/2015 12:04:58" order-index="4" type="entity">
            <layout ax="756" ay="-89" awidth="136" aheight="50" x="756" y="-89" width="136" height="50" angle="0" />
          </item>
          <item id="di136468910445993186" iid="f4b6d2b6a91a4abea16808bf9d7e93ac" creation-date="12/14/2015 12:05:05" order-index="5" type="entity">
            <layout ax="401" ay="-84" awidth="120" aheight="50" x="401" y="-84" width="120" height="50" angle="0" />
          </item>
          <item id="di109638686396466467" iid="61e7969927cc4b239d597203475a8ff0" creation-date="12/14/2015 12:42:48" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="1140" y1="140" x2="1138" y2="40" start-border-pos="0.125222984267159" end-border-pos="0.627393595377604">
              <points>
                <point x="1140" y="140" />
                <point x="1138" y="40" />
              </points>
            </layout>
            <relation from="di388153924401046279" from-iid="0c5c55a5ed854ab5be77cdb7fa0be302" to="di952496622889670036" to-iid="fc8662aa0c55462fa384a92d4fdc6148" />
            <positions normal="-8.033035,-25.20142" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di449442769259661161" iid="f7c0ce7330194619953f64bacd5a2032" creation-date="12/14/2015 12:34:11" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="708" y1="191" x2="825" y2="350" start-border-pos="0.604307310921805" end-border-pos="0.0477472941080729">
              <points>
                <point x="708" y="191" />
                <point x="825" y="350" />
              </points>
            </layout>
            <relation from="di239055701447327063" from-iid="b399bacbc555403cb2ed11f5b2db40ef" to="di739174490152808360" to-iid="a3ae3b08e96e44fd9588c1c8ee0e794f" />
            <positions normal="17.09574,38.16239" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di675093765474453453" iid="09040d6642594a75bc5c7d733456917f" creation-date="12/14/2015 12:04:47" order-index="3" type="entity">
            <layout ax="1058" ay="400" awidth="163" aheight="50" x="1058" y="400" width="163" height="50" angle="0" />
          </item>
          <item id="di633741614395532474" iid="dde8d0443c934d98bbb0762176f69410" creation-date="12/14/2015 12:37:43" order-index="12" type="entity">
            <layout ax="674" ay="335" awidth="30" aheight="30" x="674" y="335" width="30" height="30" angle="0" name-position="0,12" name-anchor="bottom" name-width="123" />
          </item>
          <item id="di941763033462420852" iid="3fcd493324484fef9ccea7b6546c101f" creation-date="12/14/2015 12:32:24" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="1058" y1="411" x2="874" y2="380" start-border-pos="0.944256744384766" end-border-pos="0.400337829589844">
              <points>
                <point x="1058" y="411" />
                <point x="874" y="380" />
              </points>
            </layout>
            <relation from="di675093765474453453" from-iid="09040d6642594a75bc5c7d733456917f" to="di739174490152808360" to-iid="a3ae3b08e96e44fd9588c1c8ee0e794f" />
            <positions normal="15.892,12.55733" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di634851723276936190" iid="33d3da666e8f4e98a0ed1d4f33e8e698" creation-date="12/14/2015 12:40:22" order-index="13" type="entity">
            <layout ax="521" ay="38.5" awidth="60" aheight="30" x="521" y="38.5" width="60" height="30" angle="0" name-position="-25,23.5" name-anchor="bottom" name-width="117" />
          </item>
          <item id="di665605533852898971" iid="48b87a3f624641f388308a9defa055a5" creation-date="12/14/2015 12:40:50" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="658" y1="141" x2="568" y2="68" start-border-pos="0.0906209945678711" end-border-pos="0.553125">
              <points>
                <point x="658" y="141" />
                <point x="568" y="68" />
              </points>
            </layout>
            <relation from="di239055701447327063" from-iid="b399bacbc555403cb2ed11f5b2db40ef" to="di634851723276936190" to-iid="33d3da666e8f4e98a0ed1d4f33e8e698" />
            <positions normal="17.98067,-40.26283" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di390046956798139060" iid="e36d5f7c49b745e689c7778204c8ad27" creation-date="12/14/2015 12:41:07" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="481" y1="-34" x2="538" y2="38" start-border-pos="0.583517710367839" end-border-pos="0.0719027201334635">
              <points>
                <point x="481" y="-34" />
                <point x="538" y="38" />
              </points>
            </layout>
            <relation from="di136468910445993186" from-iid="f4b6d2b6a91a4abea16808bf9d7e93ac" to="di634851723276936190" to-iid="33d3da666e8f4e98a0ed1d4f33e8e698" />
            <positions normal="-12.10484,43.34023" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di400280158411392659" iid="29b4b757d6404896a0d6ab5ad026d7b1" creation-date="12/14/2015 12:40:22" order-index="13" type="entity">
            <layout ax="733" ay="23.5" awidth="60" aheight="30" x="733" y="23.5" width="60" height="30" angle="0" name-position="49,20" name-anchor="bottom" name-width="151" />
          </item>
          <item id="di981405016351196390" iid="a56bf29b7af9421e8cac334a46da57b1" creation-date="12/14/2015 12:41:47" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="49,-5" auto-path="" x1="703" y1="141" x2="754" y2="54" start-border-pos="0.141130719866071" end-border-pos="0.6611328125">
              <points>
                <point x="703" y="141" />
                <point x="754" y="54" />
              </points>
            </layout>
            <relation from="di239055701447327063" from-iid="b399bacbc555403cb2ed11f5b2db40ef" to="di400280158411392659" to-iid="29b4b757d6404896a0d6ab5ad026d7b1" />
            <positions normal="-18.22427,-29.30763" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di370168571427262081" iid="c3264abc60a74e33a7d528ba220903b8" creation-date="12/14/2015 12:42:03" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="809" y1="-39" x2="771" y2="24" start-border-pos="0.652483435238109" end-border-pos="0.159885660807292">
              <points>
                <point x="809" y="-39" />
                <point x="771" y="24" />
              </points>
            </layout>
            <relation from="di112856392409173116" from-iid="5a12b7da8a7241e8903c8cef4697e044" to="di400280158411392659" to-iid="29b4b757d6404896a0d6ab5ad026d7b1" />
            <positions normal="29.06083,36.71654" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di208088462891133885" iid="9757ede39e384d1dbd03491b6a90b9dd" creation-date="12/14/2015 12:43:09" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="689" y1="191" x2="689" y2="335" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="689" y="191" />
                <point x="689" y="335" />
              </points>
            </layout>
            <relation from="di239055701447327063" from-iid="b399bacbc555403cb2ed11f5b2db40ef" to="di633741614395532474" to-iid="dde8d0443c934d98bbb0762176f69410" />
            <positions normal="-22.5,24.46991" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di474257449351591290" iid="90d13753de8a4c1d8cae5c547700d525" creation-date="12/14/2015 12:31:50" order-index="8" type="entity">
            <layout ax="892" ay="151" awidth="74" aheight="30" x="892" y="151" width="74" height="30" angle="0" name-position="13,17" name-anchor="bottom" name-width="125" />
          </item>
          <item id="di711050157160950829" iid="9b5a8c5e92f14111bcdbb756a72c532a" creation-date="12/14/2015 12:50:09" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="1058" y1="165" x2="966" y2="166" start-border-pos="0.873056869506836" end-border-pos="0.373538716634115">
              <points>
                <point x="1058" y="165" />
                <point x="966" y="166" />
              </points>
            </layout>
            <relation from="di388153924401046279" from-iid="0c5c55a5ed854ab5be77cdb7fa0be302" to="di474257449351591290" to-iid="90d13753de8a4c1d8cae5c547700d525" />
            <positions normal="19.94994,-25.28467" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di777042543543055655" iid="09b272903ccb45f6a2163cccc2d58918" creation-date="12/14/2015 12:50:25" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="801" y1="166" x2="892" y2="166" start-border-pos="0.375" end-border-pos="0.875">
              <points>
                <point x="801" y="166" />
                <point x="892" y="166" />
              </points>
            </layout>
            <relation from="di239055701447327063" from-iid="b399bacbc555403cb2ed11f5b2db40ef" to="di474257449351591290" to-iid="90d13753de8a4c1d8cae5c547700d525" />
            <positions normal="29,-25" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di941446753895837952" iid="0617e35d23e041d1a46bb20e0540f0c8" creation-date="12/14/2015 12:31:50" order-index="8" type="entity">
            <layout ax="1104" ay="270.5" awidth="74" aheight="30" x="1104" y="270.5" width="74" height="30" angle="0" name-position="18,30" name-anchor="right" name-width="115" />
          </item>
          <item id="di233915745791195511" iid="690a848b2e084be38e752877c85c1048" creation-date="12/14/2015 12:53:42" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="1140" y1="190" x2="1141" y2="270" start-border-pos="0.623916157915548" end-border-pos="0.124553371120144">
              <points>
                <point x="1140" y="190" />
                <point x="1141" y="270" />
              </points>
            </layout>
            <relation from="di388153924401046279" from-iid="0c5c55a5ed854ab5be77cdb7fa0be302" to="di941446753895837952" to-iid="0617e35d23e041d1a46bb20e0540f0c8" />
            <positions normal="5.082217,28.35744" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di476390960453772664" iid="fee5eed28ee64be69798f377ea5d531b" creation-date="12/14/2015 12:53:47" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="1140" y1="400" x2="1141" y2="300" start-border-pos="0.126042652715203" end-border-pos="0.625340229756123">
              <points>
                <point x="1140" y="400" />
                <point x="1141" y="300" />
              </points>
            </layout>
            <relation from="di675093765474453453" from-iid="09040d6642594a75bc5c7d733456917f" to="di941446753895837952" to-iid="0617e35d23e041d1a46bb20e0540f0c8" />
            <positions normal="-11.93294,-31.89862" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di739174490152808360" iid="a3ae3b08e96e44fd9588c1c8ee0e794f" creation-date="12/14/2015 12:57:19" order-index="24" type="entity">
            <layout ax="814" ay="350" awidth="60" aheight="50" x="814" y="350" width="60" height="50" angle="0" name-position="-7,2" name-anchor="bottom" name-width="133" />
          </item>
          <item id="di123523735347108808" iid="5960068641684f4d83b615912b5eb279" creation-date="12/14/2015 12:58:15" order-index="25" type="entity">
            <layout ax="926" ay="270.5" awidth="40" aheight="40" x="926" y="270.5" width="40" height="40" angle="0" name-position="-21,14" name-anchor="bottom" name-width="130" />
          </item>
          <item id="di138622882619487126" iid="304f9550778c4ff6a392fb8c2979814b" creation-date="12/14/2015 12:58:43" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="1104" y1="400" x2="966" y2="304" start-border-pos="0.0706657924535084" end-border-pos="0.458859443664551">
              <points>
                <point x="1104" y="400" />
                <point x="966" y="304" />
              </points>
            </layout>
            <relation from="di675093765474453453" from-iid="09040d6642594a75bc5c7d733456917f" to="di123523735347108808" to-iid="5960068641684f4d83b615912b5eb279" />
            <positions normal="5.41735,-38.69637" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di612714136951767664" iid="fac28a4863ad474eb912ac79c79eb75b" creation-date="12/14/2015 12:58:46" order-index="27" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="741" y1="191" x2="926" y2="280" start-border-pos="0.56717130116054" end-border-pos="0.938436317443848">
              <points>
                <point x="741" y="191" />
                <point x="926" y="280" />
              </points>
            </layout>
            <relation from="di239055701447327063" from-iid="b399bacbc555403cb2ed11f5b2db40ef" to="di123523735347108808" to-iid="5960068641684f4d83b615912b5eb279" />
            <positions normal="-36.45382,-47.00352" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di610591424362232451" iid="4d56111147b040e8b93ffb5f1713022e" creation-date="12/14/2015 12:57:19" order-index="24" type="entity">
            <layout ax="503" ay="231" awidth="60" aheight="50" x="503" y="231" width="60" height="50" angle="0" name-position="20,33" name-anchor="right" />
          </item>
          <item id="di889573411702404018" iid="4807e33eccf14e4d9637ac29e81d8eaa" creation-date="12/14/2015 13:01:24" order-index="29" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="646" y1="191" x2="563" y2="239" start-border-pos="0.673363072531564" end-border-pos="0.288461532592773">
              <points>
                <point x="646" y="191" />
                <point x="563" y="239" />
              </points>
            </layout>
            <relation from="di239055701447327063" from-iid="b399bacbc555403cb2ed11f5b2db40ef" to="di610591424362232451" to-iid="4d56111147b040e8b93ffb5f1713022e" />
            <positions normal="29.72971,9.409166" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di269301505888254460" iid="1e77ea9497d648c391cfe8603f4b5732" creation-date="12/14/2015 13:01:27" order-index="30" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="422" y1="325" x2="503" y2="275" start-border-pos="0.191489364927178" end-border-pos="0.781622467041016">
              <points>
                <point x="422" y="325" />
                <point x="503" y="275" />
              </points>
            </layout>
            <relation from="di634678521628655255" from-iid="56857abc0a3f4b6f8347be7cc74f959e" to="di610591424362232451" to-iid="4d56111147b040e8b93ffb5f1713022e" />
            <positions normal="14.06472,-19.92918" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di573147955924486433" iid="a6d79ff2f8434a38b42815edea0a4a5d" creation-date="12/14/2015 13:00:54" order-index="28" type="entity">
            <layout ax="411" ay="151" awidth="30" aheight="22" x="411" y="151" width="30" height="22" angle="0" name-position="-17,16" name-anchor="bottom" />
          </item>
          <item id="di417948094964614200" iid="7b4006a7c0d940d2afdd36317e5c9ac0" creation-date="12/14/2015 13:02:03" order-index="31" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="505" y1="231" x2="439" y2="173" start-border-pos="0.00642725626627604" end-border-pos="0.520656077067057">
              <points>
                <point x="505" y="231" />
                <point x="439" y="173" />
              </points>
            </layout>
            <relation from="di610591424362232451" from-iid="4d56111147b040e8b93ffb5f1713022e" to="di573147955924486433" to-iid="a6d79ff2f8434a38b42815edea0a4a5d" />
            <positions normal="1.323048,-46.2717" reverse="0,30" />
            <communication-message />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>