<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="8.4" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="ConcurrencyTask" />
        <value>6</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyHardwareBoundary" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyQueue" />
        <value>7</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyTimer" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyPool" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyEventFlag" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyMutex" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="ConcurrencyTask" />
        <value>7</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyHardwareBoundary" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyQueue" />
        <value>8</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCommunicationMessage" />
        <value>70</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDependency" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyTimer" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyPool" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyEventFlag" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="ConcurrencyMutex" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>80</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.ConcurrencyDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P2d87a3b621ed4d778642bd5c0067fbd0">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p531155960248178354" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>12/14/2015 12:03:08</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="concurrency" id="p903484867637937297" name="ConcurrencyDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="0,-175" zoom="0.9">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/14/2015 12:03:08</creation-date>
          <change-date>01/11/2016 10:10:33</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di421536150497389104" cid="CMSG049" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/05/2016 11:37:15">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di675093765474453453" to="di281647727836145828">
              <messages>
                <message id="" seq-number="" text="Read()" reverse="true" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di388153924401046279" cid="TSK002" type="concurrency-task" name="LoadCycleTask" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P2d87a3b621ed4d778642bd5c0067fbd0" creation-date="12/14/2015 12:04:23">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="vertical-linear" color="#FFFFFF00" color2="#FFFFFF00" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di634678521628655255" cid="TSK003" type="concurrency-task" name="WashingCycleTask" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P2d87a3b621ed4d778642bd5c0067fbd0" creation-date="12/14/2015 12:04:33">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="vertical-linear" color="#FFFFFF00" color2="#FFFFFF00" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di675093765474453453" cid="TSK004" type="concurrency-task" name="UserInteractionTask" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P2d87a3b621ed4d778642bd5c0067fbd0" creation-date="12/14/2015 12:04:47">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="vertical-linear" color="#FFFFFF00" color2="#FFFFFF00" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di112856392409173116" cid="TSK005" type="concurrency-task" name="MachineInteractionTask" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P2d87a3b621ed4d778642bd5c0067fbd0" creation-date="12/14/2015 12:04:58">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="vertical-linear" color="#FFFFFF00" color2="#FFFFFF00" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di136468910445993186" cid="TSK006" type="concurrency-task" name="ReadMachineTask" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P2d87a3b621ed4d778642bd5c0067fbd0" creation-date="12/14/2015 12:05:05">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="vertical-linear" color="#FFFFFF00" color2="#FFFFFF00" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di100304407796114659" cid="TMR003" type="concurrency-timer" name="Timer" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/05/2016 11:30:30">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di778855534723322560" cid="CMSG064" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/05/2016 11:46:12">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di634678521628655255" to="di513513908869604211">
              <messages>
                <message id="" seq-number="" text="Read()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di809609344399285342" cid="CMSG065" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/05/2016 11:46:39">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di388153924401046279" to="di513513908869604211">
              <messages>
                <message id="" seq-number="" text="Write()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di841174370556260733" cid="QUE005" type="concurrency-queue" name="Set Machine State Channel" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/05/2016 11:35:25">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di849948786383589234" cid="QUE004" type="concurrency-queue" name="Washing Cycle State Channel" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/05/2016 11:35:22">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di227221742387595116" cid="CMSG056" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/05/2016 11:41:06">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di281647727836145828" to="di634678521628655255">
              <messages>
                <message id="" seq-number="" text="Read()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di864166367213026512" cid="CMSG025" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/05/2016 11:30:54">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di100304407796114659" to="di136468910445993186">
              <messages>
                <message id="" seq-number="" text="Wait()" reverse="true" return-value="" assign-to-variable="">
                  <parameters />
                </message>
                <message id="" seq-number="" text="Set()" reverse="true" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di954287910858159029" cid="CMSG048" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/05/2016 11:36:59">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di112856392409173116" to="di281647727836145828">
              <messages>
                <message id="" seq-number="" text="Write()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di582832199563848477" cid="CMSG051" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/05/2016 11:38:55">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di634678521628655255" to="di841174370556260733">
              <messages>
                <message id="" seq-number="" text="Write()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di272922064145453436" cid="CMSG052" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/05/2016 11:39:13">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di112856392409173116" to="di841174370556260733">
              <messages>
                <message id="" seq-number="" text="Read()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di715350787247486366" cid="CMSG060" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/05/2016 11:42:48">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di634678521628655255" to="di849948786383589234">
              <messages>
                <message id="" seq-number="" text="Write()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di220999969815383392" cid="CMSG061" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/05/2016 11:43:09">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di675093765474453453" to="di849948786383589234">
              <messages>
                <message id="" seq-number="" text="Read()" reverse="true" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di814633376248458716" cid="TMR004" type="concurrency-timer" name="Timer" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/05/2016 11:44:15">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di705531265887602294" cid="CMSG063" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/05/2016 11:45:20">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di634678521628655255" to="di814633376248458716">
              <messages>
                <message id="" seq-number="" text="Set()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
                <message id="" seq-number="" text="Wait()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di534638891386641239" cid="EVF002" type="concurrency-eventflag" name="Update Machine Flag" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/05/2016 11:32:25">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di513513908869604211" cid="QUE006" type="concurrency-queue" name="Load Cycle Channel" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/05/2016 11:45:47">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di710060363722345958" cid="CMSG032" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/05/2016 11:33:25">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di534638891386641239" to="di136468910445993186">
              <messages>
                <message id="" seq-number="" text="set()" reverse="true" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di309102788411312958" cid="CMSG039" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/05/2016 11:33:58">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di534638891386641239" to="di112856392409173116">
              <messages>
                <message id="" seq-number="" text="Wait()" reverse="true" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di772264412602305709" cid="CMSG038" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/05/2016 11:33:53">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message>
              <messages />
            </communication-message>
          </item>
          <item id="di281647727836145828" cid="QUE003" type="concurrency-queue" name="Machine State Channel" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/05/2016 11:35:19">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di145881695160341272" cid="QUE004" type="concurrency-queue" name="Load Washing Cycle Channel" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/05/2016 11:35:22">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di169755783809962649" cid="CMSG038" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/05/2016 11:33:53">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message>
              <messages />
            </communication-message>
          </item>
          <item id="di759028560647560154" cid="CMSG066" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/11/2016 10:09:27">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di388153924401046279" to="di388153924401046279">
              <messages />
            </communication-message>
          </item>
          <item id="di321373623744460011" cid="CMSG067" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/11/2016 10:09:34">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di675093765474453453" to="di145881695160341272">
              <messages>
                <message id="" seq-number="" text="Write()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
          <item id="di631300009575067089" cid="CMSG069" type="communication-message" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/11/2016 10:10:33">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <communication-message from="di388153924401046279" to="di145881695160341272">
              <messages>
                <message id="" seq-number="" text="Read()" reverse="false" return-value="" assign-to-variable="">
                  <parameters />
                </message>
              </messages>
            </communication-message>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di388153924401046279" iid="0c5c55a5ed854ab5be77cdb7fa0be302" creation-date="12/14/2015 12:04:23" order-index="1" type="entity">
            <layout ax="910" ay="470" awidth="163" aheight="50" x="910" y="470" width="163" height="50" angle="0" />
          </item>
          <item id="di634678521628655255" iid="56857abc0a3f4b6f8347be7cc74f959e" creation-date="12/14/2015 12:04:33" order-index="2" type="entity">
            <layout ax="900" ay="160" awidth="200" aheight="50" x="900" y="160" width="200" height="50" angle="0" />
          </item>
          <item id="di112856392409173116" iid="5a12b7da8a7241e8903c8cef4697e044" creation-date="12/14/2015 12:04:58" order-index="4" type="entity">
            <layout ax="860" ay="-90" awidth="270" aheight="50" x="860" y="-90" width="270" height="50" angle="0" />
          </item>
          <item id="di136468910445993186" iid="f4b6d2b6a91a4abea16808bf9d7e93ac" creation-date="12/14/2015 12:05:05" order-index="5" type="entity">
            <layout ax="400" ay="-90" awidth="180" aheight="50" x="400" y="-90" width="180" height="50" angle="0" />
          </item>
          <item id="di675093765474453453" iid="09040d6642594a75bc5c7d733456917f" creation-date="12/14/2015 12:04:47" order-index="3" type="entity">
            <layout ax="390" ay="160" awidth="240" aheight="50" x="390" y="160" width="240" height="50" angle="0" />
          </item>
          <item id="di100304407796114659" iid="3b4009717ad84262b11837c78f9636ed" creation-date="01/05/2016 11:30:30" order-index="6" type="entity">
            <layout ax="260" ay="-90" awidth="30" aheight="50" x="260" y="-90" width="30" height="50" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di864166367213026512" iid="5940cd4c26734626a512ef35458d988f" creation-date="01/05/2016 11:30:54" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="290" y1="-65" x2="400" y2="-65" start-border-pos="0.375" end-border-pos="0.875">
              <points>
                <point x="290" y="-65" />
                <point x="400" y="-65" />
              </points>
            </layout>
            <relation from="di100304407796114659" from-iid="3b4009717ad84262b11837c78f9636ed" to="di136468910445993186" to-iid="f4b6d2b6a91a4abea16808bf9d7e93ac" />
            <positions normal="0,-30" reverse="-3,48" />
            <communication-message />
          </item>
          <item id="di534638891386641239" iid="12b7e1c1ff944191bf264fa468eef125" creation-date="01/05/2016 11:32:25" order-index="8" type="entity">
            <layout ax="700" ay="-90" awidth="40" aheight="40" x="700" y="-90" width="40" height="40" angle="0" name-position="0,30" name-anchor="bottom" />
          </item>
          <item id="di710060363722345958" iid="7ab4a6a0db37406981badba4fee09f82" creation-date="01/05/2016 11:33:25" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="700" y1="-70" x2="580" y2="-67" start-border-pos="0.872282600402832" end-border-pos="0.365217399597168">
              <points>
                <point x="700" y="-70" />
                <point x="580" y="-67" />
              </points>
            </layout>
            <relation from="di534638891386641239" from-iid="12b7e1c1ff944191bf264fa468eef125" to="di136468910445993186" to-iid="f4b6d2b6a91a4abea16808bf9d7e93ac" />
            <positions normal="0,-30" reverse="15.79505,-41.62762" />
            <communication-message />
          </item>
          <item id="di772264412602305709" iid="554b80d8e99347ec97131af0d2869858" creation-date="01/05/2016 11:33:53" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="809" y1="-67" x2="809" y2="-67" start-border-pos="-1" end-border-pos="-1">
              <points>
                <point x="809" y="-67" />
                <point x="809" y="-67" />
              </points>
            </layout>
            <relation />
            <positions normal="0,-30" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di309102788411312958" iid="99ec6e99506a4d6fbc6f58f9d9ee8c27" creation-date="01/05/2016 11:33:58" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="740" y1="-70" x2="860" y2="-67" start-border-pos="0.377272748947144" end-border-pos="0.887272720336914">
              <points>
                <point x="740" y="-70" />
                <point x="860" y="-67" />
              </points>
            </layout>
            <relation from="di534638891386641239" from-iid="12b7e1c1ff944191bf264fa468eef125" to="di112856392409173116" to-iid="5a12b7da8a7241e8903c8cef4697e044" />
            <positions normal="0,-30" reverse="4.786263,21.38706" />
            <communication-message />
          </item>
          <item id="di281647727836145828" iid="d6122e99ee14426da9f4fdaced028c12" creation-date="01/05/2016 11:35:19" order-index="13" type="entity">
            <layout ax="720" ay="50" awidth="80" aheight="40" x="720" y="50" width="80" height="40" angle="0" name-position="0,40" name-anchor="bottom" />
          </item>
          <item id="di849948786383589234" iid="2852b24a554b4257908e5e9ce7e451e2" creation-date="01/05/2016 11:35:22" order-index="14" type="entity">
            <layout ax="720" ay="230" awidth="70" aheight="40" x="720" y="230" width="70" height="40" angle="0" name-position="0,30" name-anchor="bottom" />
          </item>
          <item id="di841174370556260733" iid="c8a534d75df4483682cceed6a4f48a83" creation-date="01/05/2016 11:35:25" order-index="15" type="entity">
            <layout ax="960" ay="30" awidth="70" aheight="40" x="960" y="30" width="70" height="40" angle="0" name-position="60,0" name-anchor="right" />
          </item>
          <item id="di954287910858159029" iid="68cbaf34dda54072aa74952e4d37bf4a" creation-date="01/05/2016 11:36:59" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="951" y1="-40" x2="795" y2="50" start-border-pos="0.665294901529948" end-border-pos="0.233796310424805">
              <points>
                <point x="951" y="-40" />
                <point x="795" y="50" />
              </points>
            </layout>
            <relation from="di112856392409173116" from-iid="5a12b7da8a7241e8903c8cef4697e044" to="di281647727836145828" to-iid="d6122e99ee14426da9f4fdaced028c12" />
            <positions normal="-8.761796,-40.82734" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di421536150497389104" iid="4fba13dac22141fe84aacc4dd232f649" creation-date="01/05/2016 11:37:15" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="564" y1="160" x2="720" y2="88" start-border-pos="0.181612332661947" end-border-pos="0.759999990463257">
              <points>
                <point x="564" y="160" />
                <point x="720" y="88" />
              </points>
            </layout>
            <relation from="di675093765474453453" from-iid="09040d6642594a75bc5c7d733456917f" to="di281647727836145828" to-iid="d6122e99ee14426da9f4fdaced028c12" />
            <positions normal="0,-30" reverse="26.51148,34.53978" />
            <communication-message />
          </item>
          <item id="di582832199563848477" iid="d14a22494a064e118cf2cab99c408238" creation-date="01/05/2016 11:38:55" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="999" y1="160" x2="996" y2="70" start-border-pos="0.123842620849609" end-border-pos="0.622354561941964">
              <points>
                <point x="999" y="160" />
                <point x="996" y="70" />
              </points>
            </layout>
            <relation from="di634678521628655255" from-iid="56857abc0a3f4b6f8347be7cc74f959e" to="di841174370556260733" to-iid="c8a534d75df4483682cceed6a4f48a83" />
            <positions normal="0,-30" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di272922064145453436" iid="f233303882984ae88fa745f1fea9aa59" creation-date="01/05/2016 11:39:13" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="995" y1="-40" x2="995" y2="30" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="995" y="-40" />
                <point x="995" y="30" />
              </points>
            </layout>
            <relation from="di112856392409173116" from-iid="5a12b7da8a7241e8903c8cef4697e044" to="di841174370556260733" to-iid="c8a534d75df4483682cceed6a4f48a83" />
            <positions normal="12,32" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di227221742387595116" iid="d642333e1d674e74bfad65578ed0a9df" creation-date="01/05/2016 11:41:06" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="800" y1="89" x2="948" y2="160" start-border-pos="0.494791650772095" end-border-pos="0.0597826385498047">
              <points>
                <point x="800" y="89" />
                <point x="948" y="160" />
              </points>
            </layout>
            <relation from="di281647727836145828" from-iid="d6122e99ee14426da9f4fdaced028c12" to="di634678521628655255" to-iid="56857abc0a3f4b6f8347be7cc74f959e" />
            <positions normal="8.175537,17.09734" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di715350787247486366" iid="d39fd334b1974070a405cd730d3c0212" creation-date="01/05/2016 11:42:48" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="906" y1="210" x2="790" y2="241" start-border-pos="0.742788467407227" end-border-pos="0.316964244842529">
              <points>
                <point x="906" y="210" />
                <point x="790" y="241" />
              </points>
            </layout>
            <relation from="di634678521628655255" from-iid="56857abc0a3f4b6f8347be7cc74f959e" to="di849948786383589234" to-iid="2852b24a554b4257908e5e9ce7e451e2" />
            <positions normal="0,-30" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di220999969815383392" iid="cf12e2d54cdc4ebfbff960bd6b3d4145" creation-date="01/05/2016 11:43:09" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="604" y1="210" x2="720" y2="241" start-border-pos="0.526842943827311" end-border-pos="0.933035755157471">
              <points>
                <point x="604" y="210" />
                <point x="720" y="241" />
              </points>
            </layout>
            <relation from="di675093765474453453" from-iid="09040d6642594a75bc5c7d733456917f" to="di849948786383589234" to-iid="2852b24a554b4257908e5e9ce7e451e2" />
            <positions normal="0,-30" reverse="17.32313,21.23016" />
            <communication-message />
          </item>
          <item id="di814633376248458716" iid="428499aa3c2c43238d14415c1491f2d3" creation-date="01/05/2016 11:44:15" order-index="24" type="entity">
            <layout ax="1200" ay="160" awidth="30" aheight="50" x="1200" y="160" width="30" height="50" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di705531265887602294" iid="28c728acbea44cb1b46554c60e9d163e" creation-date="01/05/2016 11:45:20" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="1100" y1="185" x2="1200" y2="185" start-border-pos="0.375" end-border-pos="0.875">
              <points>
                <point x="1100" y="185" />
                <point x="1200" y="185" />
              </points>
            </layout>
            <relation from="di634678521628655255" from-iid="56857abc0a3f4b6f8347be7cc74f959e" to="di814633376248458716" to-iid="428499aa3c2c43238d14415c1491f2d3" />
            <positions normal="30,-27" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di513513908869604211" iid="0d875c3cd1e749138682dd2e3b80fa15" creation-date="01/05/2016 11:45:47" order-index="26" type="entity">
            <layout ax="960" ay="320" awidth="70" aheight="40" x="960" y="320" width="70" height="40" angle="0" name-position="60,0" name-anchor="right" />
          </item>
          <item id="di778855534723322560" iid="d0cc582a160a4378960132477964e6e8" creation-date="01/05/2016 11:46:12" order-index="27" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="999" y1="210" x2="996" y2="320" start-border-pos="0.626008071899414" end-border-pos="0.127304077148438">
              <points>
                <point x="999" y="210" />
                <point x="996" y="320" />
              </points>
            </layout>
            <relation from="di634678521628655255" from-iid="56857abc0a3f4b6f8347be7cc74f959e" to="di513513908869604211" to-iid="0d875c3cd1e749138682dd2e3b80fa15" />
            <positions normal="3.426253,-51.10121" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di809609344399285342" iid="2a9f7c68fcd14495837f30ae23c14d2e" creation-date="01/05/2016 11:46:39" order-index="28" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="992" y1="470" x2="995" y2="360" start-border-pos="0.126509028709739" end-border-pos="0.626382446289062">
              <points>
                <point x="992" y="470" />
                <point x="995" y="360" />
              </points>
            </layout>
            <relation from="di388153924401046279" from-iid="0c5c55a5ed854ab5be77cdb7fa0be302" to="di513513908869604211" to-iid="0d875c3cd1e749138682dd2e3b80fa15" />
            <positions normal="0,-30" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di145881695160341272" iid="fc942946c7af4c13aebe6ec0f5ecf670" creation-date="01/05/2016 11:35:22" order-index="14" type="entity">
            <layout ax="475" ay="470" awidth="70" aheight="40" x="475" y="470" width="70" height="40" angle="0" name-position="1,26" name-anchor="bottom" name-width="121" />
          </item>
          <item id="di759028560647560154" iid="28e09bf1213f41e19597d2c2f99f8c90" creation-date="01/11/2016 10:09:27" order-index="29" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="943" y1="470" x2="910" y2="510" start-border-pos="0.05" end-border-pos="0.8">
              <points>
                <point x="943" y="470" />
                <point x="910" y="510" />
              </points>
            </layout>
            <relation from="di388153924401046279" from-iid="0c5c55a5ed854ab5be77cdb7fa0be302" to="di388153924401046279" to-iid="0c5c55a5ed854ab5be77cdb7fa0be302" />
            <positions normal="0,-30" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di169755783809962649" iid="e910ddd275bf45cca075ec494ffd46e9" creation-date="01/05/2016 11:33:53" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="809" y1="-67" x2="809" y2="-67" start-border-pos="-1" end-border-pos="-1">
              <points>
                <point x="809" y="-67" />
                <point x="809" y="-67" />
              </points>
            </layout>
            <relation />
            <positions normal="0,-30" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di321373623744460011" iid="caabe6bbc3614dec9420aa04d9a6832a" creation-date="01/11/2016 10:09:34" order-index="30" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="510" y1="210" x2="510" y2="470" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="510" y="210" />
                <point x="510" y="470" />
              </points>
            </layout>
            <relation from="di675093765474453453" from-iid="09040d6642594a75bc5c7d733456917f" to="di145881695160341272" to-iid="fc942946c7af4c13aebe6ec0f5ecf670" />
            <positions normal="0,27.39978" reverse="0,30" />
            <communication-message />
          </item>
          <item id="di631300009575067089" iid="e03659ccf794476d9e24d2cc1486715b" creation-date="01/11/2016 10:10:33" order-index="31" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="910" y1="494" x2="545" y2="490" start-border-pos="0.879253082275391" end-border-pos="0.377269172668457">
              <points>
                <point x="910" y="494" />
                <point x="545" y="490" />
              </points>
            </layout>
            <relation from="di388153924401046279" from-iid="0c5c55a5ed854ab5be77cdb7fa0be302" to="di145881695160341272" to-iid="fc942946c7af4c13aebe6ec0f5ecf670" />
            <positions normal="25.08613,-22.27624" reverse="0,30" />
            <communication-message />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>