<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="9.15" multi-file="no">
  <meta>
    <name>STD Washing Cycle Task</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlCompositeState" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInitialState" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlState" />
        <value>4</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlCompositeState" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInitialState" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlState" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlTransition" />
        <value>19</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractShapeItem" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>277</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlComment" />
        <value>8</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCommentConnector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDecision" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlMerge" />
        <value>7</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlStateMachineDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="Pbff3454af12641e7bc6718df847869d2">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p165155298829171252" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>01/12/2016 12:14:35</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-statechart" id="p221753131716271053" name="STD Washing Cycle Task" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="0,-80">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>01/12/2016 12:14:35</creation-date>
          <change-date>01/12/2016 16:18:46</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di474409633600062197" cid="CS001" type="composite-state" name="" style-class="" visibility="package" creator="Pbff3454af12641e7bc6718df847869d2" creation-date="01/12/2016 12:17:13">
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di605055755244405459" cid="IS001" type="initial-state" name="" style-class="" visibility="package" creator="Pbff3454af12641e7bc6718df847869d2" creation-date="01/12/2016 12:17:22">
            <style class="default" />
          </item>
          <item id="di721709239860225399" cid="ST001" type="state" name="Interface" style-class="" visibility="package" creator="Pbff3454af12641e7bc6718df847869d2" creation-date="01/12/2016 12:17:36">
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="startCycle(Cycle c)" behavior="loadCycleChannel.write(c);" />
              <action name="pause()" behavior="cycleInterruptionPool.write(&quot;pause&quot;);" />
              <action name="resume()" behavior="cycleInterruptionPool.write(&quot;run&quot;); resumeFlag.set()" />
            </actions>
          </item>
          <item id="di426750961136806182" cid="ELEM001" type="general-transition" name="" style-class="" visibility="package" creator="Pbff3454af12641e7bc6718df847869d2" creation-date="01/12/2016 12:27:03" from="di605055755244405459" to="di721709239860225399">
            <style class="default" />
            <transition guard="" behaviourExpression="">
              <trigger />
            </transition>
          </item>
          <item id="di503762105609670359" cid="ELEM002" type="shape" name="Element1" style-class="" visibility="package" creation-date="01/12/2016 15:15:53">
            <style class="default" />
          </item>
          <item id="di837886861811253802" cid="CMT006" type="comment" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/12/2016 16:16:08">
            <style class="default" />
            <comment>Washing cycle assumed to be a list of Machine States w. duration of that state. Assumed that the object keeps track of the current step. Assumed that it's possible to call back() on the object to go back one step in the cycle.</comment>
          </item>
          <item id="di776096493284663579" cid="CMT007" type="comment" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/12/2016 16:18:46">
            <style class="default" />
            <comment>"standby" is a predefined 'safe' state for the washing machine to be in while either suspended, or not in use.
Presumably:
- water level 0
- temp 20 C
- 0 rpm

- door unlocked, maybe?</comment>
          </item>
          <item id="di303709955242962607" cid="IS002" type="initial-state" name="entry" style-class="" owner="di474409633600062197" visibility="package" change-tracking-state="added" creation-date="01/12/2016 15:41:31">
            <style class="default" />
          </item>
          <item id="di698429506669571847" cid="ST002" type="state" name="Waiting" style-class="" owner="di474409633600062197" visibility="package" change-tracking-state="added" creation-date="01/12/2016 15:41:44">
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di963510087460403448" cid="ELEM003" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/12/2016 15:41:52" from="di303709955242962607" to="di698429506669571847">
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di515872089307804703" cid="ST003" type="state" name="running" style-class="" owner="di474409633600062197" visibility="package" change-tracking-state="added" creation-date="01/12/2016 15:51:55">
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="entry" behavior="currentStep = runningCycle.getNextStep(); currentStepTimer.set(currentStep.duration); MIT.???(currentStep);" />
            </actions>
          </item>
          <item id="di178635391993517141" cid="ELEM004" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/12/2016 15:51:55" from="di698429506669571847" to="di515872089307804703">
            <style class="default" />
            <transition guard="" behaviourExpression=" runningCycle = loadCycleChannel.read()">
              <trigger>loadCycleChannel</trigger>
            </transition>
          </item>
          <item id="di245332092202652290" cid="CMT004" type="comment" name="" style-class="" owner="di474409633600062197" visibility="package" change-tracking-state="added" creation-date="01/12/2016 15:54:54">
            <style class="default" />
            <comment>Machine Interaction Task does not provide an interface to receive instructions (for Set Machine State Pool.)
For the time being, ??? is the method to put a new intended machine state in the appropriate pool.</comment>
          </item>
          <item id="di327691822828587804" cid="CN001" type="comment-connector" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/12/2016 15:56:01" from="di245332092202652290" to="di515872089307804703">
            <style class="default" />
          </item>
          <item id="di555535774408358152" cid="DC001" type="decision" name="" style-class="" owner="di474409633600062197" visibility="package" change-tracking-state="added" creation-date="01/12/2016 15:57:27">
            <style class="default" />
          </item>
          <item id="di902072816170406316" cid="ELEM005" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/12/2016 15:57:35" from="di515872089307804703" to="di555535774408358152">
            <style class="default" />
            <transition guard="" behaviourExpression=" latestInterrupt = interruptCyclePool.read()">
              <trigger>interruptClock</trigger>
            </transition>
          </item>
          <item id="di144671971176815024" cid="ELEM007" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/12/2016 15:59:14" from="di555535774408358152" to="di515872089307804703">
            <style class="default" />
            <transition guard="latestInterrupt == RUN" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di605574499800001818" cid="CMT005" type="comment" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/12/2016 16:00:00">
            <style class="default" />
            <comment>Note to self: define an enum for the ICP, listing the types of interruption (none/run; pause/suspend; halt/quit/stop)
</comment>
          </item>
          <item id="di740264551209811029" cid="ELEM010" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/12/2016 16:05:22" from="di515872089307804703" to="di410459779908326972">
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger>currentStepTimer</trigger>
            </transition>
          </item>
          <item id="di410459779908326972" cid="DC003" type="decision" name="" style-class="" owner="di474409633600062197" visibility="package" change-tracking-state="added" creation-date="01/12/2016 16:05:19">
            <style class="default" />
          </item>
          <item id="di649598290846118525" cid="ELEM011" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/12/2016 16:06:09" from="di410459779908326972" to="di515872089307804703">
            <style class="default" />
            <transition guard="runningCycle.hasNextStep()" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di846617977501512069" cid="ELEM012" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/12/2016 16:07:07" from="di410459779908326972" to="di980840144621749768">
            <style class="default" />
            <transition guard="else" behaviourExpression=" MIT.???(standby);">
              <trigger />
            </transition>
          </item>
          <item id="di650376898416221472" cid="DC004" type="decision" name="" style-class="" owner="di474409633600062197" visibility="package" change-tracking-state="added" creation-date="01/12/2016 16:08:30">
            <style class="default" />
          </item>
          <item id="di909654839787776752" cid="ELEM013" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/12/2016 16:08:41" from="di555535774408358152" to="di650376898416221472">
            <style class="default" />
            <transition guard="else" behaviourExpression=" currentStepTimer.clear(); MIT.???(standby); runningCycle.back();">
              <trigger />
            </transition>
          </item>
          <item id="di980840144621749768" cid="ELEM006" type="merge" name="" style-class="" owner="di474409633600062197" visibility="package" change-tracking-state="added" creation-date="01/12/2016 16:10:39">
            <style class="default" />
          </item>
          <item id="di767485616446949608" cid="ELEM015" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/12/2016 16:11:25" from="di980840144621749768" to="di698429506669571847">
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di196473827554340770" cid="ELEM016" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/12/2016 16:11:39" from="di650376898416221472" to="di980840144621749768">
            <style class="default" />
            <transition guard="latestInterrupt == STOP" behaviourExpression=" runningCycle.clear()">
              <trigger />
            </transition>
          </item>
          <item id="di799333284592104069" cid="ST004" type="state" name="Suspended" style-class="" owner="di474409633600062197" visibility="package" change-tracking-state="added" creation-date="01/12/2016 16:13:15">
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di345953228137005441" cid="ELEM017" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/12/2016 16:13:21" from="di799333284592104069" to="di515872089307804703">
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger>resumeFlag</trigger>
            </transition>
          </item>
          <item id="di338637597995602038" cid="ELEM018" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/12/2016 16:14:02" from="di650376898416221472" to="di799333284592104069">
            <style class="default" />
            <transition guard="latestInterrupt == PAUSE" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di474409633600062197" iid="8549c00ff1364f1085426d9f4d476144" creation-date="01/12/2016 12:17:13" order-index="0" type="entity">
            <layout ax="60" ay="10" awidth="970" aheight="760" x="60" y="10" width="970" height="760" angle="0" />
          </item>
          <item id="di605055755244405459" iid="c175e1c3d4e14e269dc1f38195526d45" container="di474409633600062197" container-iid="8549c00ff1364f1085426d9f4d476144" creation-date="01/12/2016 12:17:22" order-index="1" type="entity">
            <layout ax="80" ay="60" awidth="40" aheight="40" x="80" y="60" width="40" height="40" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di721709239860225399" iid="c78446959e4d4005b727d8c996ea43ce" container="di474409633600062197" container-iid="8549c00ff1364f1085426d9f4d476144" creation-date="01/12/2016 12:17:36" order-index="2" type="entity">
            <layout ax="160" ay="30" awidth="430" aheight="95" x="160" y="30" width="430" height="95" angle="0" />
          </item>
          <item id="di426750961136806182" iid="cf228765de164987bf37be845860c8b8" creation-date="01/12/2016 12:27:03" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="120" y1="80" x2="160" y2="80" start-border-pos="0.374090909957886" end-border-pos="0.869569376895302" name-position="0,-20" name-width="50">
              <points>
                <point x="120" y="80" />
                <point x="160" y="80" />
              </points>
            </layout>
            <relation from="di605055755244405459" from-iid="c175e1c3d4e14e269dc1f38195526d45" to="di721709239860225399" to-iid="c78446959e4d4005b727d8c996ea43ce" />
          </item>
          <item id="di503762105609670359" iid="0af9f4a75d7d412eb1d2d37c35ed0b6f" name="Element1" container="di474409633600062197" container-iid="8549c00ff1364f1085426d9f4d476144" creation-date="01/12/2016 12:40:00" order-index="4" type="drawing-line">
            <layout ax="70" ay="150" awidth="921" aheight="1" x="70" y="150" width="921" height="1" angle="0" />
            <drawing-line start-point="70,150" end-point="990,150" />
            <style class="default" />
          </item>
          <item id="di303709955242962607" iid="e9d857f48e024207b9e1853e3f2bf2d3" container="di474409633600062197" container-iid="8549c00ff1364f1085426d9f4d476144" creation-date="01/12/2016 15:41:31" order-index="7" type="entity">
            <layout ax="80" ay="180" awidth="40" aheight="40" x="80" y="180" width="40" height="40" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di698429506669571847" iid="13774593f17c410c9f447412bfeb561d" container="di474409633600062197" container-iid="8549c00ff1364f1085426d9f4d476144" creation-date="01/12/2016 15:41:44" order-index="8" type="entity">
            <layout ax="230" ay="160" awidth="100" aheight="80" x="230" y="160" width="100" height="80" angle="0" />
          </item>
          <item id="di963510087460403448" iid="02aaa86b1e3140ee81a4191681b4f6e7" creation-date="01/12/2016 15:41:52" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="120" y1="200" x2="230" y2="200" start-border-pos="0.375" end-border-pos="0.875" name-position="-10,20">
              <points>
                <point x="120" y="200" />
                <point x="230" y="200" />
              </points>
            </layout>
            <relation from="di303709955242962607" from-iid="e9d857f48e024207b9e1853e3f2bf2d3" to="di698429506669571847" to-iid="13774593f17c410c9f447412bfeb561d" />
          </item>
          <item id="di515872089307804703" iid="9811d9e8d9d74249a149a48884dc21a8" container="di474409633600062197" container-iid="8549c00ff1364f1085426d9f4d476144" creation-date="01/12/2016 15:51:55" order-index="10" type="entity">
            <layout ax="520" ay="160" awidth="330" aheight="80" x="520" y="160" width="330" height="80" angle="0" />
          </item>
          <item id="di178635391993517141" iid="792e4828b7654654ab7666045fbd6ea9" creation-date="01/12/2016 15:51:55" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="330" y1="200" x2="520" y2="200" start-border-pos="0.375" end-border-pos="0.875" name-position="0,30" name-width="200">
              <points>
                <point x="330" y="200" />
                <point x="520" y="200" />
              </points>
            </layout>
            <relation from="di698429506669571847" from-iid="13774593f17c410c9f447412bfeb561d" to="di515872089307804703" to-iid="9811d9e8d9d74249a149a48884dc21a8" />
          </item>
          <item id="di245332092202652290" iid="fa4191003f6b4d38832aad9582f5e29f" container="di474409633600062197" container-iid="8549c00ff1364f1085426d9f4d476144" creation-date="01/12/2016 15:54:54" order-index="12" type="entity">
            <layout ax="650" ay="40" awidth="303" aheight="92" x="650" y="40" width="303" height="92" angle="0" />
          </item>
          <item id="di327691822828587804" iid="f0c235015bd140529e364e96c65a7636" creation-date="01/12/2016 15:56:01" order-index="13" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="755" y1="132" x2="726" y2="160" start-border-pos="0.663540024961969" end-border-pos="0.156100463867188" name-position="0,0">
              <points>
                <point x="755" y="132" />
                <point x="726" y="160" />
              </points>
            </layout>
            <relation from="di245332092202652290" from-iid="fa4191003f6b4d38832aad9582f5e29f" to="di515872089307804703" to-iid="9811d9e8d9d74249a149a48884dc21a8" />
          </item>
          <item id="di555535774408358152" iid="693c919b19fc4ad186cd6a3c43757da0" container="di474409633600062197" container-iid="8549c00ff1364f1085426d9f4d476144" creation-date="01/12/2016 15:57:27" order-index="14" type="entity">
            <layout ax="950" ay="300" awidth="40" aheight="60" x="950" y="300" width="40" height="60" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di902072816170406316" iid="2ec14bf0c61a47c9b122f6d119a302c4" creation-date="01/12/2016 15:57:35" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="793" y1="240" x2="957" y2="319" start-border-pos="0.543181818181818" end-border-pos="0.919444402058919" name-position="-40,30" name-width="140">
              <points>
                <point x="793" y="240" />
                <point x="820" y="250" />
                <point x="957" y="319" />
              </points>
            </layout>
            <relation from="di515872089307804703" from-iid="9811d9e8d9d74249a149a48884dc21a8" to="di555535774408358152" to-iid="693c919b19fc4ad186cd6a3c43757da0" />
          </item>
          <item id="di144671971176815024" iid="6dcd4ddef7f1474285736d560b85a4f3" creation-date="01/12/2016 15:59:14" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="958" y1="318" x2="850" y2="200" start-border-pos="0.0528846740722656" end-border-pos="0.375" name-position="20,-50" name-width="150">
              <points>
                <point x="958" y="318" />
                <point x="920" y="200" />
                <point x="850" y="200" />
              </points>
            </layout>
            <relation from="di555535774408358152" from-iid="693c919b19fc4ad186cd6a3c43757da0" to="di515872089307804703" to-iid="9811d9e8d9d74249a149a48884dc21a8" />
          </item>
          <item id="di605574499800001818" iid="232fe7a3a84b4bc399143fe1f678bee9" creation-date="01/12/2016 16:00:00" order-index="17" type="entity">
            <layout ax="1040" ay="10" awidth="310" aheight="60" x="1040" y="10" width="310" height="60" angle="0" />
          </item>
          <item id="di410459779908326972" iid="399f584ff54c4a46b4932e2b933966b1" container="di474409633600062197" container-iid="8549c00ff1364f1085426d9f4d476144" creation-date="01/12/2016 16:05:19" order-index="18" type="entity">
            <layout ax="490" ay="370" awidth="40" aheight="60" x="490" y="370" width="40" height="60" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di740264551209811029" iid="2c493eb4b3034299809d6342de3ad9f9" creation-date="01/12/2016 16:05:22" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="672" y1="240" x2="530" y2="400" start-border-pos="0.634848484848485" end-border-pos="0.375" name-position="-60,20" name-width="100">
              <points>
                <point x="672" y="240" />
                <point x="620" y="400" />
                <point x="530" y="400" />
              </points>
            </layout>
            <relation from="di515872089307804703" from-iid="9811d9e8d9d74249a149a48884dc21a8" to="di410459779908326972" to-iid="399f584ff54c4a46b4932e2b933966b1" />
          </item>
          <item id="di649598290846118525" iid="866f02c4a55644a0a8d31136e8c5a5a4" creation-date="01/12/2016 16:06:09" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="510" y1="370" x2="585" y2="240" start-border-pos="0.125" end-border-pos="0.700757575757576" name-position="-70,0" name-width="150">
              <points>
                <point x="510" y="370" />
                <point x="510" y="270" />
                <point x="585" y="240" />
              </points>
            </layout>
            <relation from="di410459779908326972" from-iid="399f584ff54c4a46b4932e2b933966b1" to="di515872089307804703" to-iid="9811d9e8d9d74249a149a48884dc21a8" />
          </item>
          <item id="di846617977501512069" iid="0f5fe50b12ca4afcaef717d017cd76aa" creation-date="01/12/2016 16:07:07" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="510" y1="430" x2="510" y2="490" start-border-pos="0.625" end-border-pos="0.125" name-position="-40,0">
              <points>
                <point x="510" y="430" />
                <point x="510" y="490" />
              </points>
            </layout>
            <relation from="di410459779908326972" from-iid="399f584ff54c4a46b4932e2b933966b1" to="di980840144621749768" to-iid="d0de0da206294facb034948b63c51622" />
          </item>
          <item id="di650376898416221472" iid="f676982e83004178b2eae31e9c6266b2" container="di474409633600062197" container-iid="8549c00ff1364f1085426d9f4d476144" creation-date="01/12/2016 16:08:30" order-index="22" type="entity">
            <layout ax="950" ay="490" awidth="40" aheight="60" x="950" y="490" width="40" height="60" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di909654839787776752" iid="c63f0b4f66224f18a9a0f41e88b3a09b" creation-date="01/12/2016 16:08:41" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="970" y1="360" x2="970" y2="490" start-border-pos="0.625" end-border-pos="0.125" name-position="-70,0" name-width="150">
              <points>
                <point x="970" y="360" />
                <point x="970" y="490" />
              </points>
            </layout>
            <relation from="di555535774408358152" from-iid="693c919b19fc4ad186cd6a3c43757da0" to="di650376898416221472" to-iid="f676982e83004178b2eae31e9c6266b2" />
          </item>
          <item id="di980840144621749768" iid="d0de0da206294facb034948b63c51622" container="di474409633600062197" container-iid="8549c00ff1364f1085426d9f4d476144" creation-date="01/12/2016 16:10:39" order-index="24" type="entity">
            <layout ax="490" ay="490" awidth="40" aheight="60" x="490" y="490" width="40" height="60" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di767485616446949608" iid="f5ed594654024033a85ca8a308ae2ba3" creation-date="01/12/2016 16:11:25" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="490" y1="520" x2="280" y2="240" start-border-pos="0.875" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="490" y="520" />
                <point x="280" y="520" />
                <point x="280" y="240" />
              </points>
            </layout>
            <relation from="di980840144621749768" from-iid="d0de0da206294facb034948b63c51622" to="di698429506669571847" to-iid="13774593f17c410c9f447412bfeb561d" />
          </item>
          <item id="di196473827554340770" iid="cb89752ed6534f879d8ed623df7e3d5e" creation-date="01/12/2016 16:11:39" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="970" y1="550" x2="510" y2="550" start-border-pos="0.625" end-border-pos="0.625" name-position="10,-10">
              <points>
                <point x="970" y="550" />
                <point x="970" y="740" />
                <point x="510" y="740" />
                <point x="510" y="550" />
              </points>
            </layout>
            <relation from="di650376898416221472" from-iid="f676982e83004178b2eae31e9c6266b2" to="di980840144621749768" to-iid="d0de0da206294facb034948b63c51622" />
          </item>
          <item id="di799333284592104069" iid="27190c6f980a4bc0a974757cedc06668" container="di474409633600062197" container-iid="8549c00ff1364f1085426d9f4d476144" creation-date="01/12/2016 16:13:15" order-index="27" type="entity">
            <layout ax="630" ay="490" awidth="110" aheight="60" x="630" y="490" width="110" height="60" angle="0" />
          </item>
          <item id="di345953228137005441" iid="7d47d975918941768774457b97f1b230" creation-date="01/12/2016 16:13:21" order-index="28" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="685" y1="490" x2="685" y2="240" start-border-pos="0.125" end-border-pos="0.625" name-position="50,100">
              <points>
                <point x="685" y="490" />
                <point x="685" y="240" />
              </points>
            </layout>
            <relation from="di799333284592104069" from-iid="27190c6f980a4bc0a974757cedc06668" to="di515872089307804703" to-iid="9811d9e8d9d74249a149a48884dc21a8" />
          </item>
          <item id="di338637597995602038" iid="dbec5c4f1d8d4d0689eeaec39750dbe9" creation-date="01/12/2016 16:14:02" order-index="29" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="950" y1="520" x2="740" y2="520" start-border-pos="0.875" end-border-pos="0.375" name-position="10,30">
              <points>
                <point x="950" y="520" />
                <point x="740" y="520" />
              </points>
            </layout>
            <relation from="di650376898416221472" from-iid="f676982e83004178b2eae31e9c6266b2" to="di799333284592104069" to-iid="27190c6f980a4bc0a974757cedc06668" />
          </item>
          <item id="di837886861811253802" iid="6467991f70744fb1a87b64f892983d5f" creation-date="01/12/2016 16:16:08" order-index="30" type="entity">
            <layout ax="1040" ay="100" awidth="310" aheight="100" x="1040" y="100" width="310" height="100" angle="0" />
          </item>
          <item id="di776096493284663579" iid="6c84af92e8fb49c5a64cd5964a949a57" creation-date="01/12/2016 16:18:46" order-index="31" type="entity">
            <layout ax="1040" ay="230" awidth="310" aheight="130" x="1040" y="230" width="310" height="130" angle="0" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>