<!DOCTYPE html>
<!-- CreateWashingCycle v1.0 -->
<html>
	<head>
		<title> Create Washing Cycle </title>
		<script src="myscript.js"> </script>
		<link rel="stylesheet" type="text/css" href="Layout.css" />
	</head>
	
	<body onload="WebSocketConnect()">	
		<table class="logobar">
		<tr>
			<td >
				<div id="CreateWashingCycleTop">
					<button onclick = "Load('MUP_EditUserProfile.html')" >Cancel </button> <BR/><p/>
				</div>
			</td>
			<td>
				<img src="soviet_wascha.png" width="240" height="150" class="right"/>
				<div class="center">WasMachine</div>
			</td>
		</tr>
		</table>	
		
		<div class = "BodyPart" id = "CreateWashingCycle" >
			<label> Washing Cycle Name: </label> <input type = "text" id = "WashingCycleName"/> <BR/>
				
			<h3 id="Fase1" style="Display: block" > <h3/>
			<h3 id="Fase2" style="Display: block" > <h3/>
			<h3 id="Fase3" style="Display: block" > <h3/>
			<h3 id="Fase4" style="Display: none" > <h3/>
			<h3 id="Fase5" style="Display: none" > <h3/>
			<h3 id="Fase6" style="Display: none" > <h3/>
			<h3 id="Fase7" style="Display: none" > <h3/>
			<h3 id="Fase8" style="Display: none" > <h3/>
				
			<script>
				FillWashingCycleFases();
			</script>
			
			<button onclick = "AddFase()" >Add Fase</button>
			<button onclick = "RemoveFase()" >Remove Fase</button>
			<button onclick = "SaveWashingCycle('MUP_EditUserProfile.html', 'CreateWashingCycle')" >Create Washing Cycle </button> <BR/>
		</div>	
	</body>
</html>