<!DOCTYPE html>
<!-- EditUserProfile v1.0 -->
<html>
	<head>
		<title> Edit User Profile </title>
		<script src="myscript.js"> </script>
		<link rel="stylesheet" type="text/css" href="Layout.css" />
	</head>
	
	<body onload="WebSocketConnect()">	
		<table class="logobar">
		<tr>
			<td >
				<div id="EditUserProfileTop">
					<button onclick = "Load('ManageUserProfile.html')" >Back </button>
					<button onclick = "Load('MUP_EUP_ChangePassword.html')" >Change Password </button>
					<button onclick = "Load('MUP_EUP_CreateWashingCycle.html')" >Create New Washing Cycle </button>
					<button onclick = "Load('MUP_EUP_EditWashingCycle.html')" >Edit Washing Cycle </button>
				</div>
			</td>
			<td>
				<img src="soviet_wascha.png" width="240" height="150" class="right"/>
				<div class="center">WasMachine</div>
			</td>
		</tr>
		</table>
		
		<div class = "BodyPart" id = "EditUserProfile" >
		</div>
	</body>	
</html>