<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="8.4" multi-file="no">
  <meta>
    <name>Final class diagram</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>15</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlEnumeration" />
        <value>3</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>16</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDependency" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlRealization" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlEnumeration" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAssociation" />
        <value>18</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>236</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>187</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>140</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.EnumerationItemField</type>
        <value>83</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="Pb1548c7509f14957a7720dcb1eb58d51">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="machineInteractionTask" tid="" name="machineInteractionTask" description="" nullable="false" />
      <type id="cycleStateListener &amp;" tid="" name="cycleStateListener &amp;" description="" nullable="false" />
      <type id="washingCycle &amp;" tid="" name="washingCycle &amp;" description="" nullable="false" />
      <type id="Class:di376977973105231180" tid="" name="machineStateListener" description="" nullable="false" class-ref="di376977973105231180" />
      <type id="Class:di264688195772523218" tid="" name="machineState" description="" nullable="false" class-ref="di264688195772523218" />
      <type id="short unsigned int" tid="" name="short unsigned int" description="" nullable="false" />
      <type id="machineInteractionTask&amp;" tid="" name="machineInteractionTask&amp;" description="" nullable="false" />
      <type id="cycleStep" tid="" name="cycleStep" description="" nullable="false" />
      <type id="unsigned int" tid="" name="unsigned int" description="" nullable="false" />
      <type id="Class:di869009006566266169" tid="" name="washingCycle" description="" nullable="false" class-ref="di869009006566266169" />
      <type id="signed int" tid="" name="signed int" description="" nullable="false" />
      <type id="vector&lt;std::uint8_t&gt;" tid="" name="vector&lt;std::uint8_t&gt;" description="" nullable="false" />
      <type id="std::uint8_t" tid="" name="std::uint8_t" description="" nullable="false" />
      <type id="Class:di321176499869442156" tid="" name="RequestStruct" description="" nullable="false" class-ref="di321176499869442156" />
      <type id="Class:di978081499132209840" tid="" name="washingCycleTask" description="" nullable="false" class-ref="di978081499132209840" />
      <type id="vector&lt;String&gt;" tid="" name="vector&lt;String&gt;" description="" nullable="false" />
      <type id="int" tid="" name="int" description="" nullable="false" />
      <type id="WashingCycleTask" tid="" name="WashingCycleTask" description="" nullable="false" />
      <type id="Class:di110648205600823248" tid="" name="loadCycleTask" description="" nullable="false" class-ref="di110648205600823248" />
      <type id="(" tid="" name="(" description="" nullable="false" />
      <type id="Class:di656368168201844671" tid="" name="User" description="" nullable="false" class-ref="di656368168201844671" />
      <type id="boolean" tid="" name="boolean" description="" nullable="false" />
      <type id="Class:di305288471246742679" tid="" name="cycleState" description="" nullable="false" class-ref="di305288471246742679" />
      <type id="cycleID" tid="" name="cycleID" description="" nullable="false" />
      <type id="WebsocketController*" tid="" name="WebsocketController*" description="" nullable="false" />
      <type id="Packet&amp;" tid="" name="Packet&amp;" description="" nullable="false" />
      <type id="string" tid="" name="string" description="" nullable="false" />
      <type id="struct" tid="" name="struct" description="" nullable="false" />
      <type id="RTOS::pool&lt;MachineState&gt;" tid="" name="RTOS::pool&lt;MachineState&gt;" description="" nullable="false" />
      <type id="RTOS::flag" tid="" name="RTOS::flag" description="" nullable="false" />
      <type id="RTOS::RTOS::pool&lt;MachineState&gt;&lt;CycleStep&gt;" tid="" name="RTOS::RTOS::pool&lt;MachineState&gt;&lt;CycleStep&gt;" description="" nullable="false" />
      <type id="Class:di861528173148840532" tid="" name="CycleStep" description="" nullable="false" class-ref="di861528173148840532" />
      <type id="MachineState" tid="" name="MachineState" description="" nullable="false" />
      <type id="vector&lt;User&gt;" tid="" name="vector&lt;User&gt;" description="" nullable="false" />
      <type id="washingCycleTask*" tid="" name="washingCycleTask*" description="" nullable="false" />
      <type id="washingCycleTask* WCT" tid="" name="washingCycleTask* WCT" description="" nullable="false" />
      <type id="machineInteractionTask*" tid="" name="machineInteractionTask*" description="" nullable="false" />
      <type id="cycleStateListener *" tid="" name="cycleStateListener *" description="" nullable="false" />
      <type id="cycleID &amp;" tid="" name="cycleID &amp;" description="" nullable="false" />
      <type id="wasingCycle&amp;" tid="" name="wasingCycle&amp;" description="" nullable="false" />
      <type id="()" tid="" name="()" description="" nullable="false" />
      <type id="const cycleID&amp;" tid="" name="const cycleID&amp;" description="" nullable="false" />
      <type id="Class:di619572747307684795" tid="" name="internalMachineState" description="" nullable="false" class-ref="di619572747307684795" />
      <type id="const CycleID&amp;" tid="" name="const CycleID&amp;" description="" nullable="false" />
      <type id="RTOS:pool&lt;washingCycle&gt;" tid="" name="RTOS:pool&lt;washingCycle&gt;" description="" nullable="false" />
      <type id="RTOS::pool&lt;MachineState&gt;&lt;internalMachineState&gt;" tid="" name="RTOS::pool&lt;MachineState&gt;&lt;internalMachineState&gt;" description="" nullable="false" />
      <type id="RTOS::timer" tid="" name="RTOS::timer" description="" nullable="false" />
      <type id="vector&lt;washingCycle&gt;" tid="" name="vector&lt;washingCycle&gt;" description="" nullable="false" />
      <type id="vector&lt;cycleStateListener*&gt;" tid="" name="vector&lt;cycleStateListener*&gt;" description="" nullable="false" />
      <type id="cycleID&amp;" tid="" name="cycleID&amp;" description="" nullable="false" />
      <type id="cycleStep&amp;" tid="" name="cycleStep&amp;" description="" nullable="false" />
      <type id="const String&amp;" tid="" name="const String&amp;" description="" nullable="false" />
      <type id="const washingCycle&amp;" tid="" name="const washingCycle&amp;" description="" nullable="false" />
      <type id="washingCycle&amp;" tid="" name="washingCycle&amp;" description="" nullable="false" />
      <type id="const string&amp;" tid="" name="const string&amp;" description="" nullable="false" />
      <type id="vector&lt;string&gt;" tid="" name="vector&lt;string&gt;" description="" nullable="false" />
      <type id="uint8_t" tid="" name="uint8_t" description="" nullable="false" />
      <type id="const MessageStruct&amp;" tid="" name="const MessageStruct&amp;" description="" nullable="false" />
      <type id="Class:di151984000981046601" tid="" name="MessageStruct" description="" nullable="false" class-ref="di151984000981046601" />
      <type id="uint16_t" tid="" name="uint16_t" description="" nullable="false" />
      <type id="vector&lt;uint8_t&gt;" tid="" name="vector&lt;uint8_t&gt;" description="" nullable="false" />
      <type id="machineStateListener*" tid="" name="machineStateListener*" description="" nullable="false" />
    </custom-types>
  </types>
  <filters />
  <items />
  <models>
    <model id="p687906165231323594" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>01/25/2016 10:29:32</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p908556833479592713" name="Final Class Diagram" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-135,-67" zoom="0.5">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>01/25/2016 10:29:32</creation-date>
          <change-date>03/16/2016 16:04:29</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di978081499132209840" cid="C001" type="class" name="washingCycleTask" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 10:35:43">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o5886ebfc58f344869127fc575f60bcc8255" cid="ELEM001" name="washingCycleTask" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p26d98bdb006e44c5806f41d045871d65" name="machine" type="machineInteractionTask*" type-id="machineInteractionTask*" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="o347d539624ec44f7b7bb6a4b60309fbc601" cid="ELEM002" name="addCycleStateListener" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p02168811ae9d4d8db5482a4d9892ae8b" name="listener" type="cycleStateListener *" type-id="cycleStateListener *" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="off0d39dd9c4f4418a921b171088c6172390" cid="ELEM003" name="loadCycle" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p788585ac1dfc4b74993d86bfd87cb85d" name="toLoad" type="cycleID &amp;" type-id="cycleID &amp;" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="o20e5809f732d4be8be85d61761898199522" cid="OP172" name="addWashingCycle" type="()" type-id="()" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p9ee505fefff44252b54dd6771c30cd25" name="cycle" type="wasingCycle&amp;" type-id="wasingCycle&amp;" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="oefc45a331d484973989ebd196bbec687357" cid="OP173" name="getTotalCycleSteps" type="int" type-id="int" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pdc16e1646c184432babfeb58f3af2442" name="toFind" type="const cycleID&amp;" type-id="const cycleID&amp;" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="o8125760601b74394a9d997cc8b8ac55a268" cid="ELEM004" name="pause" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o09c9d68de39847f0b012dcd0b7d6a05499" cid="ELEM005" name="run" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o1315fe667967416baf21442eec984fb172" cid="ELEM006" name="stop" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di376977973105231180" cid="C002" type="class" name="machineStateListener" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pb1548c7509f14957a7720dcb1eb58d51" creation-date="01/25/2016 10:39:44">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o59b48af9a3ca4d499df09ab77bb06447898" cid="ELEM007" name="stateChanged" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p3bdba642cbdf4a50b7e3040ca38e2dc5" name="currentState" type="machineState" type-id="Class:di264688195772523218" />
                </parameters>
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di264688195772523218" cid="C003" type="class" name="machineState" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pb1548c7509f14957a7720dcb1eb58d51" creation-date="01/25/2016 10:42:14">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a3923b79d25e2457da271872e07d7457d160" cid="ELEM008" name="temperature" type="short unsigned int" type-id="short unsigned int" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a170b8de471924edb88b678710a7333b2107" cid="ELEM009" name="waterLevel" type="short unsigned int" type-id="short unsigned int" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="afb1ce759a3984343880d80056bf61183214" cid="ELEM010" name="drumRPM" type="short unsigned int" type-id="short unsigned int" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a7792eaa4a0e04058951945a542830ac9533" cid="ELEM011" name="soapDispenser" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="aa7e38dbb538d43f581e722da50c2016e69" cid="ELEM012" name="drumClockwise" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a7cce9c7793184e71858f6ec3a80da0c6355" cid="ELEM013" name="doorLock" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="aeafeff410fd1422bb8a5100f1c81bf3334" cid="ELEM014" name="waterValve" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a0961d169241c450e813e17f4bfe0fea5371" cid="ELEM015" name="pump" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="abf34a40c70f04ecdbaf0da060d644fb6641" cid="ELEM016" name="heatingUnit" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a9628f140e9f14ca3b5249d73f7938be9517" cid="ELEM017" name="signalLed" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di661571085769197762" cid="DEP001" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pb1548c7509f14957a7720dcb1eb58d51" creation-date="01/25/2016 10:43:07">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di176087663619138210" cid="REA001" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pb1548c7509f14957a7720dcb1eb58d51" creation-date="01/25/2016 10:52:46">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di305288471246742679" cid="ELEM001" type="enumeration" name="cycleState" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pb1548c7509f14957a7720dcb1eb58d51" creation-date="01/25/2016 11:04:27">
            <stereotypes>
              <stereotype name="enumeration" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <enumeration-items>
              <enumeration-item id="a01ac0eb9b2be406ca2ff9e731f9f33c538" cid="ELEM019" name="RUN">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a738cba058a0b4bc088ca620e4302752a762" cid="ELEM020" name="PAUSE">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="af4c586bc773b4fcb827485f85f8b1ecc648" cid="ELEM021" name="STOP">
                <style class="default" />
              </enumeration-item>
            </enumeration-items>
          </item>
          <item id="di303621919153124239" cid="REL001" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pb1548c7509f14957a7720dcb1eb58d51" creation-date="01/25/2016 11:05:53">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di978081499132209840" to="di305288471246742679">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di869009006566266169" cid="C004" type="class" name="washingCycle" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pb1548c7509f14957a7720dcb1eb58d51" creation-date="01/25/2016 11:06:49">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o6898b66cec734470a4baf4fd86ac65e3221" cid="ELEM022" name="washingCycle" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pf2de999b0aa4485cb49b3acacdd15ada" name="ID" type="cycleID&amp;" type-id="cycleID&amp;" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="o7c05ecb2209d44ad9f1b91f675aa93f0746" cid="ELEM023" name="const next" type="cycleStep&amp;" type-id="cycleStep&amp;" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="of5568f54e1ad401da7dc5daf62e15d7f123" cid="ELEM024" name="const getCurrent" type="cycleStep&amp;" type-id="cycleStep&amp;" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="od0ee023fb2d540a0b92ccdcf6ffca1aa993" cid="ELEM025" name="const hasNext" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="oc81808b94bfe48da9e57196326a15726144" cid="ELEM026" name="back" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o14854db4f2ca4fca9165f44b3f0ea9a6704" cid="ELEM027" name="const currentStepNumber" type="unsigned int" type-id="unsigned int" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o28686567984a4ed58387f7873029599f714" cid="ELEM028" name="const totalSteps" type="unsigned int" type-id="unsigned int" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o55a2c29a2e8744aa9d025018e5326541618" cid="ELEM029" name="addStep" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pf327f5bbcd974e66bb7ccc1e2e75cc20" name="toAdd" type="cycleStep" type-id="cycleStep" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="od34fbfa1d2204c5bae0567cd774debb6672" cid="ELEM031" name="const getName" type="const string&amp;" type-id="const string&amp;" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="ofd38c0fa398442e19c650f7f54a99588606" cid="OP180" name="const getUser" type="const string&amp;" type-id="const string&amp;" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="obf00faf861d247c68f9f226eaa96a042879" cid="OP181" name="operator=" type="washingCycle&amp;" type-id="washingCycle&amp;" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pd09d426c37814182a607f46fb197cc45" name="other" type="const washingCycle&amp;" type-id="const washingCycle&amp;" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="od0cc26825fb14d1da75b41d7cf5b34b3953" cid="ELEM032" name="const operator=" type="boolean" type-id="boolean" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p2079c856aa76402581e7306a8e3896f3" name="lhs" type="const cycleID&amp;" type-id="const cycleID&amp;" />
                </parameters>
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di275403575239057621" cid="C005" type="class" name="cycleStep" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pb1548c7509f14957a7720dcb1eb58d51" creation-date="01/25/2016 11:09:47">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o431e611f022c4a789bc0dc142d63129b638" cid="ELEM041" name="cycleStep" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pb35540546f4a4d60a0b0af965405f1c5" name="name" type="const string&amp;" type-id="const string&amp;" />
                  <parameter id="p1222a0095ca24005b8e3a84b3b3b0da4" name="temp" type="short unsigned int" type-id="short unsigned int" />
                  <parameter id="pf10e3b81540b4ce884939faef1eced67" name="water" type="short unsigned int" type-id="short unsigned int" />
                  <parameter id="p24f54faa2aa34e28bfc9e69215a71cea" name="detergent" type="Boolean" type-id="Uml.Boolean" />
                  <parameter id="p8b2a6bc99ca4433cab595ad358f13c32" name="speed" type="signed int" type-id="signed int" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="o77ee0b9facf8403da7432400f1e31eb1464" cid="ELEM042" name="cycleStep" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p6efef87a266744dc85e12c955625ccb4" name="name" type="const string&amp;" type-id="const string&amp;" />
                  <parameter id="peec2a256951842bb8fc5f456bec0ec31" name="temp" type="short unsigned int" type-id="short unsigned int" />
                  <parameter id="p36d49c2f3ec14637b8fa28210c540b54" name="water" type="short unsigned int" type-id="short unsigned int" />
                  <parameter id="pc7da433fa30b4f558328ff806eb03928" name="detergent" type="Boolean" type-id="Uml.Boolean" />
                  <parameter id="pfdcae05e7c8544e9820f1a259344abe6" name="speed" type="signed int" type-id="signed int" />
                  <parameter id="p8024924d2746496583c17fe1fafddc9a" name="duration" type="unsigned int" type-id="unsigned int" />
                  <parameter id="pba0bf650cbc04a4f85876c4aadead5b9" name="flush" type="Boolean" type-id="Uml.Boolean" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="o2907fa8f4c8945d3b3883e07b10fcb38466" cid="ELEM043" name="cycleStep" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="oeac9bbb28b384ca9999974099a1f96bb467" cid="ELEM044" name="const isTimed" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o5f64b4f23bb344499bbaf65071185ecf467" cid="ELEM045" name="const getDuration" type="unsigned int" type-id="unsigned int" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="offabb7047cab439b9fce5919f93c5a5f468" cid="ELEM046" name="const getAddDetergent" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="oc95366726fce42b981223356bd971c0c740" cid="ELEM047" name="const mustFlush" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="oab4799c39b3e4e128965f9f6d4a48483740" cid="ELEM048" name="const getTemperature" type="short unsigned int" type-id="short unsigned int" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="of816595b8aaf4d598595ee86c7d7efee740" cid="ELEM049" name="const getWaterLevel" type="short unsigned int" type-id="short unsigned int" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o06eda5ed4a5f4d98bb40798e02b3f965740" cid="ELEM050" name="cosnt getDrumSpeed" type="short unsigned int" type-id="short unsigned int" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o84beadadf2e349dfa0e84ef04c3d6530740" cid="ELEM051" name="const isDrumClockwise" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o8e1f7aad3fc94bff86307dd97c844428740" cid="ELEM052" name="const isFinal" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o075ec045f4294cb182064d5f14b299c6740" cid="ELEM053" name="const getName" type="const string&amp;" type-id="const string&amp;" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di133393261782802120" cid="REL002" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pb1548c7509f14957a7720dcb1eb58d51" creation-date="01/25/2016 11:23:12">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di869009006566266169" to="di275403575239057621">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1..*" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di378827600978768137" cid="REL003" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pb1548c7509f14957a7720dcb1eb58d51" creation-date="01/25/2016 11:24:07">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di978081499132209840" to="di869009006566266169">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di761351998649177363" cid="C006" type="class" name="cycleStateListener" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pb1548c7509f14957a7720dcb1eb58d51" creation-date="01/25/2016 11:29:36">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o3d98155581fc48909349fd1cfb4ebaac798" cid="ELEM054" name="cycleStateChanged" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pd3ea083fcbdd4ff88039baa0a110bcf2" name="totalSteps" type="unsigned int" type-id="unsigned int" />
                  <parameter id="p940f04537435421790cece456b64591b" name="currentStep" type="unsigned int" type-id="unsigned int" />
                  <parameter id="p547a631f40a34efcae328451e2846154" name="cycleName" type="string" type-id="string" />
                  <parameter id="p058c79f9a4c04196bc70385e78857bfc" name="stepName" type="string" type-id="string" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="o7d5a9bd15b13499689282af474a1c71e798" cid="ELEM055" name="cyclePaused" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p5817caec282947d7b35983a9ed5779d5" name="cycleName" type="string" type-id="string" />
                  <parameter id="p1d7f8d6728df4bc98b278a7a3a72611f" name="stepName" type="string" type-id="string" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="o2f198d022fab4cc08903359d6ae03feb808" cid="ELEM056" name="cycleEnded" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p00ff9c66c3474d62aaf94d90f4b05c2c" name="finished" type="Boolean" type-id="Uml.Boolean" />
                  <parameter id="pfd91d85fa9be4704b0e6a6439a9514da" name="cycleName" type="string" type-id="string" />
                  <parameter id="p51828a4566534e62957582f2655bd518" name="stepName" type="string" type-id="string" />
                </parameters>
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di424848517348795475" cid="REL004" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pb1548c7509f14957a7720dcb1eb58d51" creation-date="01/25/2016 11:32:45">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di978081499132209840" to="di761351998649177363">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di213628426457185267" cid="C007" type="class" name="uart" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pb1548c7509f14957a7720dcb1eb58d51" creation-date="01/25/2016 11:33:55">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o363606f6bd914376a7a357efed125353899" cid="ELEM057" name="uart" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o78debc0e3d1a417d8d386d457106ce97899" cid="ELEM058" name="write" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pb7b6e2ff21bb4f96925bd0b5f2cc2561" name="request" type="vector&lt;uint8_t&gt;" type-id="vector&lt;uint8_t&gt;" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="o424930aba3d44960bd1f489a54073eb9660" cid="OP185" name="write" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p80e460607ea041599b79e26c204b3457" name="request" type="uint16_t" type-id="uint16_t" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="o659a1d56aad34f9fb17100fb6744a223899" cid="ELEM059" name="read" type="uint8_t" type-id="uint8_t" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o118448a5babf4a48843081fd3d9e1c12812" cid="OP186" name="read_16" type="uint16_t" type-id="uint16_t" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di757433549962850407" cid="ELEM002" type="enumeration" name="requestEnum" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pb1548c7509f14957a7720dcb1eb58d51" creation-date="01/25/2016 11:36:09">
            <stereotypes>
              <stereotype name="enumeration" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <enumeration-items>
              <enumeration-item id="a3e11248b0b0348a39c1394c8538e9d26895" cid="ELEM060" name="MACHINE_REQ">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="acde1f7ee55c34ca596a6e76f4f30c2db271" cid="ELEM061" name="DOOR_LOCK_REQ">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a6736cac5354748b8a9225eb355ce7bc2863" cid="ELEM062" name="WATER_VALVE_REQ">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a8763826935d74fc3b4ba5e09d963edd8145" cid="ELEM063" name="SOAP_DISPENSER_REQ">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a14134c6d6a5440fc80f383db5089dce5875" cid="ELEM064" name="PUMP_REQ">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a1a1b84b08dd843ac96f4bd3c7ca7f18a89" cid="ELEM065" name="WATER_LEVEL_REQ">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="af85ff746cc2a4d6abe9893b46cc7f639721" cid="ELEM066" name="HEATING_UNIT_REQ">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a0b71ccc35df146e6b07706dc49451e32849" cid="ELEM067" name="TEMPERATURE_REQ">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a582a2eb8cbbd4ca29bfa20e62f3d0e47223" cid="ELEM068" name="SET_RPM_REQ">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a773dfacc7d44459d8420854ab95ba300155" cid="ELEM069" name="GET_RPM_REQ">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a5a8b99ae22d74f1c9fb60c73a2374155463" cid="ELEM070" name="SIGNAL_LED_REQ">
                <style class="default" />
              </enumeration-item>
            </enumeration-items>
          </item>
          <item id="di738768229446215237" cid="ELEM003" type="enumeration" name="commandEnum" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pb1548c7509f14957a7720dcb1eb58d51" creation-date="01/25/2016 11:42:20">
            <stereotypes>
              <stereotype name="enumeration" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <enumeration-items>
              <enumeration-item id="a52fe74532610442295951f3106ce34d9443" cid="ELEM071" name="NONE_CMD">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="ac556819aa3884301b0dfb3e8312f48c5661" cid="ELEM072" name="STATUS_CMD">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a62a5a0d67a5b41bab9535615ce2c3b28407" cid="ELEM073" name="LOCK_CMD">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="ad277405eca6a493b91ea17458b19cda5227" cid="ELEM074" name="UNLOCK_CMD">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a69ac6bbeade840abb84c0a951b7a58d757" cid="ELEM075" name="START_CMD">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a24c0c44877f44c0688ee08a04b0552c6881" cid="ELEM076" name="STOP_CMD">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a8e3f4fce1a0345c6b816e359da602f85225" cid="ELEM077" name="OPEN_CMD">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a89ba0891aec6420bb4d6d8e6ae9548ae839" cid="ELEM078" name="CLOSE_CMD">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="ae1e548d73f384345872e4b68f43e7cbd661" cid="ELEM079" name="ON_CMD">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a48d47856170341ce9eb5b085a18bde31209" cid="ELEM080" name="OFF_CMD">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a76277bd7a7664747b7f6d760781ecc89745" cid="ELEM081" name="RPM_Clockwise">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="ac2ef95567a5c44d3b47c9ef51abfa458993" cid="ELEM082" name="RPM_counterClockwise">
                <style class="default" />
              </enumeration-item>
            </enumeration-items>
          </item>
          <item id="di151984000981046601" cid="C009" type="class" name="MessageStruct" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pb1548c7509f14957a7720dcb1eb58d51" creation-date="01/25/2016 12:37:54">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="ac999dea1da2242c789299f90c25471b8571" cid="ELEM085" name="message" type="uint8_t" type-id="uint8_t" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a6862ec3fe80448b58af49f25877ae19e571" cid="ELEM086" name="operand" type="uint8_t" type-id="uint8_t" visibility="public">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o96994314146f4bc9821a275b901ea455986" cid="OP183" name="operator=" type="MessageStruct" type-id="Class:di151984000981046601" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p1ba875819f514002b19fb16a915c6d5a" name="rhs" type="const MessageStruct&amp;" type-id="const MessageStruct&amp;" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="oece2d99c1a944eb7a427e44f8d6eb53127" cid="OP184" name="operator=" type="MessageStruct" type-id="Class:di151984000981046601" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p6dcc62e17fd14a36b8202d985d916cf0" name="rhs" type="uint16_t" type-id="uint16_t" />
                </parameters>
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di401165123717619026" cid="C010" type="class" name="machineInteractionTask" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pb1548c7509f14957a7720dcb1eb58d51" creation-date="01/25/2016 12:39:02">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o834be3fbc44846ce83824a187094c65682" cid="ELEM088" name="machineInteractionTask" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="oe294b4aca5644ca6a4c7a67ae4ddbcf482" cid="ELEM089" name="addMachineStateListener" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p72fe3a1796f94403b07ae12232bd9212" name="listener" type="machineStateListener*" type-id="machineStateListener*" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="oae68d14a458b4fa8bbc0d60c6be1d16782" cid="ELEM090" name="setTemperature" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pba05a9fc18254dc199c101d2e9897aaf" name="temperature" type="unsigned int" type-id="unsigned int" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="o50239e3167524b2eac5db5af5ac49a3483" cid="ELEM091" name="setWaterLevel" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p0c3a6ac7051b4b9490533240564d13ee" name="waterLevel" type="unsigned int" type-id="unsigned int" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="od720dbca8fda4f6fb62cb40c3c73aa8483" cid="ELEM092" name="setRPM" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p7edb0a799b6043bc82601cc3b7c47086" name="clockwise" type="Boolean" type-id="Uml.Boolean" />
                  <parameter id="p9acb6de8142144f988ef7ba3f6005846" name="unsigned int RPM" type="" type-id="" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="o1ec4ea6079dc4e1abeff8cea6c03b10a84" cid="ELEM093" name="setDetergent" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p6bdf9f97d9d747f0b9ace52d90b3ed72" name="add" type="Boolean" type-id="Uml.Boolean" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="of1953c9bd45047edb76279880e8dcceb84" cid="ELEM094" name="flush" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o36ee13fddc17443583cda6638ec38a8384" cid="ELEM095" name="setMachineState" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p2b089209b9474df6bebd7e7dace77a38" name="start" type="Boolean" type-id="Uml.Boolean" />
                </parameters>
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di531312605523498269" cid="REL005" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pb1548c7509f14957a7720dcb1eb58d51" creation-date="01/25/2016 12:44:10">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di401165123717619026" to="di264688195772523218">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="2" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di662733736200395758" cid="REL006" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pb1548c7509f14957a7720dcb1eb58d51" creation-date="01/25/2016 12:44:33">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di401165123717619026" to="di376977973105231180">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di976932596134931459" cid="DEP002" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pb1548c7509f14957a7720dcb1eb58d51" creation-date="01/25/2016 12:48:27">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di237296475259796529" cid="REL007" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pb1548c7509f14957a7720dcb1eb58d51" creation-date="01/25/2016 12:48:34">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di401165123717619026" to="di213628426457185267">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di206248192615514348" cid="REL009" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pb1548c7509f14957a7720dcb1eb58d51" creation-date="01/25/2016 12:48:53">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di401165123717619026" to="di151984000981046601">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di413716973347960852" cid="DEP003" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pb1548c7509f14957a7720dcb1eb58d51" creation-date="01/25/2016 12:49:00">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di699027184384245367" cid="REL013" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pb1548c7509f14957a7720dcb1eb58d51" creation-date="01/25/2016 13:08:31">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di978081499132209840" to="di401165123717619026">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di656368168201844671" cid="C013" type="class" name="User" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 13:14:02">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a732f0446b1d24800a94e2e82ade05c92768" cid="ELEM103" name="userName" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a45264a9c6d0f40fa81b66c84e18fa27c822" cid="ELEM104" name="password" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di861528173148840532" cid="C014" type="class" name="CycleStep" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 13:14:46">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a7f13cb44fd764113b455d6bc30eebc73112" cid="ELEM105" name="totalSteps" type="Integer" type-id="Uml.Integer" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a86ee730a8eb2461ea87929b08fb4bf11113" cid="ELEM106" name="currentStep" type="Integer" type-id="Uml.Integer" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a245cfabede854e22b226842077840b70113" cid="ELEM107" name="state" type="cycleState" type-id="Class:di305288471246742679" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a7b7ca3da2c234cbe86099981b616dc10113" cid="ELEM108" name="cycleName" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a8c91d28e1e384f4aa4d8f6d42e52870f113" cid="ELEM109" name="stepName" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a33fd19c4a42740e4aefaf6b105415175114" cid="ELEM110" name="finished" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di178993489799971940" cid="C015" type="class" name="userInteractionTask" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 13:17:06">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o7ce5bb18d73e4d50b53d08cfb3a14fbe218" cid="OP171" name="userInteractionTask" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p3b5ad8dfa2e347d0a4ceecf11d5ce165" name="WCT" type="washingCycleTask* WCT" type-id="washingCycleTask* WCT" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="ob7714fe8a301490bbe5b6c517f8373e6807" cid="ELEM155" name="setCycleState" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p1a547faf234443829576a59eb997972f" name="state" type="cycleState" type-id="Class:di305288471246742679" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="oecb6061f4fa146a18836017af4e9b6a1807" cid="ELEM156" name="loadCycle" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p9a30d89381ef458a95f7f50a22219451" name="userName" type="string" type-id="string" />
                  <parameter id="p143c890ddc584ebfb9cd9bd62a594d2b" name="washingCycleName" type="string" type-id="string" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="oecd7f840c87847b0abcace30c34839f5808" cid="ELEM157" name="loadWashingCycleNames" type="vector&lt;string&gt;" type-id="vector&lt;string&gt;" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o323c3f7ecde545b19ad722ddc0612c0c808" cid="ELEM158" name="getTotalCycleSteps" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p1d3bbf07fb074dc5b482fbb684d68755" name="id" type="cycleID" type-id="cycleID" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="o1edece562bc04f46963ccc53e06939d3808" cid="ELEM159" name="addUser" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p86599ab329374cb9bbd3351d90f6aa23" name="user" type="User" type-id="Class:di656368168201844671" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="oae5e107fcf134c739b477adc86787d6c718" cid="ELEM160" name="checkUserName" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p3eac0e1777f04c8eaf39c3d1cac0d2eb" name="userName" type="string" type-id="string" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="o8494d4a559604c1eaa62c2f8db4ca04d720" cid="ELEM161" name="checkPassword" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p2c9d46937e4e490588fedd54e94857d5" name="userName" type="string" type-id="string" />
                  <parameter id="p69a3ccbcbd274b1eb0879d4111d09d24" name="password" type="string" type-id="string" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="o5f4ce7b8487d49d2870086aadab4f375720" cid="ELEM162" name="login" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p162028a05fe6484a844e936217b29081" name="userName" type="string" type-id="string" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="o682defa2d2b84e1d9c35354e9005c62b720" cid="ELEM163" name="logout" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="of2d972e2b4c84b6485320f30cae5e8a7721" cid="ELEM164" name="getLoggedIn" type="boolean" type-id="boolean" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="oaeb437d532b64e239aeea81a221a1df9721" cid="ELEM165" name="getCurrentUserPassword" type="string" type-id="string" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="occ9b3e5ed151464a8baf6fd88d2de4f1721" cid="ELEM166" name="changeCurrentUserPassword" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p9247765b44064a8ebff44e59cee922fe" name="password" type="string" type-id="string" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="o0cd93e8942c54f54921a68b2ebdc8297818" cid="OP167" name="setWebsocket" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pe43d203c71a44688bb8069e3cdf3b43d" name="" type="WebsocketController*" type-id="WebsocketController*" direction="Out" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
              <operation id="o36d636162b674cad890398aef13fa3a8541" cid="OP168" name="packet_received" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pff4448a03c4e4a8e9416c623cae349f9" name="p" type="Packet&amp;" type-id="Packet&amp;" />
                </parameters>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes>
                <source-code language="ActionScript" />
              </source-codes>
            </template-parameters>
          </item>
          <item id="di119557975738928325" cid="REA002" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 13:17:12">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di912574049449049820" cid="REA003" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 13:17:23">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di829306421963352465" cid="REL014" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 13:33:16">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di178993489799971940" to="di978081499132209840">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di813117016659331189" cid="REL015" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 13:33:33">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di178993489799971940" to="di401165123717619026">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di667387999154821646" cid="REL016" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 13:34:12">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di178993489799971940" to="di861528173148840532">
              <start-role id="" name="" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di733098564443270390" cid="REL017" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 13:34:24">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di178993489799971940" to="di656368168201844671">
              <start-role id="" name="" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di587110010582041917" cid="C013" type="class" name="UserWashingCycle" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 13:14:02">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a732f0446b1d24800a94e2e82ade05c92768" cid="ELEM103" name="userName" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a45264a9c6d0f40fa81b66c84e18fa27c822" cid="ELEM104" name="cycle" type="washingCycle" type-id="Class:di869009006566266169" visibility="public">
                <style class="default" />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di488034261707754331" cid="REL017" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 13:34:24">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di978081499132209840" to="di587110010582041917">
              <start-role id="" name="" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di619572747307684795" cid="C013" type="class" name="internalMachineState" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 13:14:02">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a732f0446b1d24800a94e2e82ade05c92768" cid="ELEM103" name="temperature" type="short unsigned int" type-id="short unsigned int" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a45264a9c6d0f40fa81b66c84e18fa27c822" cid="ELEM104" name="waterLevel" type="short unsigned int" type-id="short unsigned int" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di887031633851372480" cid="REL017" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 13:34:24">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di978081499132209840" to="di619572747307684795">
              <start-role id="" name="" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di978081499132209840" iid="992acc4a4bf14f799955be42a09249ac" creation-date="01/25/2016 10:35:43" order-index="0" type="entity">
            <layout ax="320" ay="101" awidth="378" aheight="187" x="320" y="101" width="378" height="187" angle="0" />
            <class />
          </item>
          <item id="di376977973105231180" iid="c12341d83ae94a8095bb7f227d27dcc1" creation-date="01/25/2016 10:39:44" order-index="1" type="entity">
            <layout ax="324" ay="380" awidth="310" aheight="80" x="324" y="380" width="310" height="80" angle="0" />
            <class />
          </item>
          <item id="di264688195772523218" iid="4444ba9fa0a844698ae5351c8380d624" creation-date="01/25/2016 10:42:14" order-index="2" type="entity">
            <layout ax="60" ay="460" awidth="221" aheight="235" x="60" y="460" width="221" height="235" angle="0" />
            <class />
          </item>
          <item id="di661571085769197762" iid="7b3addc626e6443cad7e24fb0362ec16" creation-date="01/25/2016 10:43:07" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="401" y1="460" x2="281" y2="521" start-border-pos="0.688086971159904" end-border-pos="0.315151847677028">
              <points>
                <point x="401" y="460" />
                <point x="281" y="521" />
              </points>
            </layout>
            <relation from="di376977973105231180" from-iid="c12341d83ae94a8095bb7f227d27dcc1" to="di264688195772523218" to-iid="4444ba9fa0a844698ae5351c8380d624" />
          </item>
          <item id="di176087663619138210" iid="55ff900c78234fe19fb9195d92880576" creation-date="01/25/2016 10:52:46" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="497" y1="288" x2="484" y2="380" start-border-pos="0.633252562669219" end-border-pos="0.129282034597089">
              <points>
                <point x="497" y="288" />
                <point x="484" y="380" />
              </points>
            </layout>
            <relation from="di978081499132209840" from-iid="992acc4a4bf14f799955be42a09249ac" to="di376977973105231180" to-iid="c12341d83ae94a8095bb7f227d27dcc1" />
          </item>
          <item id="di869009006566266169" iid="97696f05b24f4f658f85f8e2b9a0eb9a" creation-date="01/25/2016 11:06:49" order-index="7" type="entity">
            <layout ax="778" ay="74.5" awidth="390" aheight="267" x="778" y="74.5" width="390" height="267" angle="0" />
            <class />
          </item>
          <item id="di275403575239057621" iid="5c17ad11afc94b9db96639a4eb9a0a5e" creation-date="01/25/2016 11:09:47" order-index="8" type="entity">
            <layout ax="796.5" ay="425.5" awidth="353" aheight="342" x="796.5" y="425.5" width="353" height="342" angle="0" />
            <class />
          </item>
          <item id="di133393261782802120" iid="69d9ab7b9ff24b4b830c1f68494e7ca9" creation-date="01/25/2016 11:23:12" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="973" y1="342" x2="973" y2="426" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="973" y="342" />
                <point x="973" y="426" />
              </points>
            </layout>
            <relation from="di869009006566266169" from-iid="97696f05b24f4f658f85f8e2b9a0eb9a" to="di275403575239057621" to-iid="5c17ad11afc94b9db96639a4eb9a0a5e" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="21,-16" end-multiplicity="20,26" />
          </item>
          <item id="di378827600978768137" iid="2f7658f1d5704efca9826ef3237f0a76" creation-date="01/25/2016 11:24:07" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="698" y1="200" x2="778" y2="202" start-border-pos="0.381955335484469" end-border-pos="0.880509008629045">
              <points>
                <point x="698" y="200" />
                <point x="778" y="202" />
              </points>
            </layout>
            <relation from="di978081499132209840" from-iid="992acc4a4bf14f799955be42a09249ac" to="di869009006566266169" to-iid="97696f05b24f4f658f85f8e2b9a0eb9a" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="22.60795,-14.62466" end-multiplicity="20.43069,15.44625" />
          </item>
          <item id="di213628426457185267" iid="ca087ee9a977487bbacc504bb3fc8be1" creation-date="01/25/2016 11:33:55" order-index="13" type="entity">
            <layout ax="22.57748" ay="733" awidth="262" aheight="124" x="22.57748" y="733" width="262" height="124" angle="0" />
            <class />
          </item>
          <item id="di757433549962850407" iid="7d701b771daf4d3abf90ecfa6c2d415d" creation-date="01/25/2016 11:36:09" order-index="14" type="entity">
            <layout ax="70" ay="870" awidth="168" aheight="238" x="70" y="870" width="168" height="238" angle="0" />
            <enumeration />
          </item>
          <item id="di738768229446215237" iid="d5ac00793bfd49e6bced4b776bf3aea0" creation-date="01/25/2016 11:42:20" order-index="15" type="entity">
            <layout ax="260" ay="950" awidth="168" aheight="254" x="260" y="950" width="168" height="254" angle="0" />
            <enumeration />
          </item>
          <item id="di151984000981046601" iid="98d85a2ecac747278d0a958d2526a823" creation-date="01/25/2016 12:37:54" order-index="17" type="entity">
            <layout ax="497" ay="938" awidth="378" aheight="126" x="497" y="938" width="378" height="126" angle="0" />
            <class />
          </item>
          <item id="di401165123717619026" iid="4d7dd920d1b34dc5a6d73635e5bddfb3" creation-date="01/25/2016 12:39:02" order-index="18" type="entity">
            <layout ax="400" ay="570" awidth="310" aheight="211" x="400" y="570" width="310" height="211" angle="0" />
            <class />
          </item>
          <item id="di531312605523498269" iid="f26d696bf2dd4601a161afefec2c1e08" creation-date="01/25/2016 12:44:10" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="400" y1="637" x2="281" y2="606" start-border-pos="0.921154654986486" end-border-pos="0.405589911278258">
              <points>
                <point x="400" y="637" />
                <point x="281" y="606" />
              </points>
            </layout>
            <relation from="di401165123717619026" from-iid="4d7dd920d1b34dc5a6d73635e5bddfb3" to="di264688195772523218" to-iid="4444ba9fa0a844698ae5351c8380d624" />
            <role-positions start-role="25,15" end-role="27.22477,-12.7989" start-multiplicity="25.38087,-16.4867" end-multiplicity="25.05547,15.40207" />
          </item>
          <item id="di662733736200395758" iid="d7936ac527514077be67113a45daa59c" creation-date="01/25/2016 12:44:33" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="524" y1="570" x2="491" y2="460" start-border-pos="0.0996219758064516" end-border-pos="0.615423387096774">
              <points>
                <point x="524" y="570" />
                <point x="491" y="460" />
              </points>
            </layout>
            <relation from="di401165123717619026" from-iid="4d7dd920d1b34dc5a6d73635e5bddfb3" to="di376977973105231180" to-iid="c12341d83ae94a8095bb7f227d27dcc1" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="29.30276,-20.05862" end-multiplicity="20.84386,23.27087" />
          </item>
          <item id="di976932596134931459" iid="fd67abf1ada04b5fb064dfaa34162dea" creation-date="01/25/2016 12:48:27" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="420" y1="781" x2="238" y2="923" start-border-pos="0.733484477381552" end-border-pos="0.306128045090106">
              <points>
                <point x="420" y="781" />
                <point x="238" y="923" />
              </points>
            </layout>
            <relation from="di401165123717619026" from-iid="4d7dd920d1b34dc5a6d73635e5bddfb3" to="di757433549962850407" to-iid="7d701b771daf4d3abf90ecfa6c2d415d" />
          </item>
          <item id="di237296475259796529" iid="d7059a31f25d4ff9a8226baafc3a4166" creation-date="01/25/2016 12:48:34" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="400" y1="722" x2="285" y2="756" start-border-pos="0.819908178248112" end-border-pos="0.297220660794166">
              <points>
                <point x="400" y="722" />
                <point x="285" y="756" />
              </points>
            </layout>
            <relation from="di401165123717619026" from-iid="4d7dd920d1b34dc5a6d73635e5bddfb3" to="di213628426457185267" to-iid="ca087ee9a977487bbacc504bb3fc8be1" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di206248192615514348" iid="28173e2b6d8f465d94c3541c2fa5909a" creation-date="01/25/2016 12:48:53" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="597" y1="781" x2="661" y2="938" start-border-pos="0.590868500740297" end-border-pos="0.108205119138042">
              <points>
                <point x="597" y="781" />
                <point x="661" y="938" />
              </points>
            </layout>
            <relation from="di401165123717619026" from-iid="4d7dd920d1b34dc5a6d73635e5bddfb3" to="di151984000981046601" to-iid="98d85a2ecac747278d0a958d2526a823" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di413716973347960852" iid="cecd6388f99d4acabbb5eaf76eacd71b" creation-date="01/25/2016 12:49:00" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="500" y1="781" x2="411" y2="950" start-border-pos="0.669555959393901" end-border-pos="0.224442618233817">
              <points>
                <point x="500" y="781" />
                <point x="411" y="950" />
              </points>
            </layout>
            <relation from="di401165123717619026" from-iid="4d7dd920d1b34dc5a6d73635e5bddfb3" to="di738768229446215237" to-iid="d5ac00793bfd49e6bced4b776bf3aea0" />
          </item>
          <item id="di699027184384245367" iid="c095862a85e74299bd2bccbc8b794e94" creation-date="01/25/2016 13:08:31" order-index="31" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="686" y1="288" x2="591" y2="570" start-border-pos="0.507936507936508" end-border-pos="0.153861802624118">
              <points>
                <point x="686" y="288" />
                <point x="648" y="482" />
                <point x="591" y="570" />
              </points>
            </layout>
            <relation from="di978081499132209840" from-iid="992acc4a4bf14f799955be42a09249ac" to="di401165123717619026" to-iid="4d7dd920d1b34dc5a6d73635e5bddfb3" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di178993489799971940" iid="d96778cba1964baa90e7ac87ac06e3fe" creation-date="01/25/2016 13:17:06" order-index="34" type="entity">
            <layout ax="-166" ay="81" awidth="426" aheight="296" x="-166" y="81" width="426" height="296" angle="0" />
            <class />
          </item>
          <item id="di119557975738928325" iid="1ed19f10512e4e40a0f0ccdc64ada343" creation-date="01/25/2016 13:17:12" order-index="35" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="260" y1="360" x2="333" y2="380" start-border-pos="0.4859375" end-border-pos="0.00725806451612903">
              <points>
                <point x="260" y="360" />
                <point x="333" y="380" />
              </points>
            </layout>
            <relation from="di178993489799971940" from-iid="d96778cba1964baa90e7ac87ac06e3fe" from-field="o36d636162b674cad890398aef13fa3a8541" to="di376977973105231180" to-iid="c12341d83ae94a8095bb7f227d27dcc1" />
          </item>
          <item id="di829306421963352465" iid="34da8faf071a4c92ba2c8304db569166" creation-date="01/25/2016 13:33:16" order-index="37" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="260" y1="213" x2="320" y2="208" start-border-pos="0.361371310981544" end-border-pos="0.856526502313461">
              <points>
                <point x="260" y="213" />
                <point x="320" y="208" />
              </points>
            </layout>
            <relation from="di178993489799971940" from-iid="d96778cba1964baa90e7ac87ac06e3fe" to="di978081499132209840" to-iid="992acc4a4bf14f799955be42a09249ac" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="20.93987,20.06294" />
          </item>
          <item id="di861528173148840532" iid="9279a662b0464b5784a46fc829b8e5e6" creation-date="01/25/2016 13:14:46" order-index="33" type="entity">
            <layout ax="-124" ay="-176.5" awidth="150" aheight="167" x="-124" y="-176.5" width="150" height="167" angle="0" />
            <class />
          </item>
          <item id="di813117016659331189" iid="ad4caed540954c2198f2fd69dbee85a1" creation-date="01/25/2016 13:33:33" order-index="38" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="true" name-position="10,-10" auto-path="" x1="-68" y1="377" x2="400" y2="680" start-border-pos="0.69269340974212" end-border-pos="0.870260663507109">
              <points>
                <point x="-68" y="377" />
                <point x="-20" y="720" />
                <point x="320" y="710" />
                <point x="400" y="680" />
              </points>
            </layout>
            <relation from="di178993489799971940" from-iid="d96778cba1964baa90e7ac87ac06e3fe" to="di401165123717619026" to-iid="4d7dd920d1b34dc5a6d73635e5bddfb3" to-field="o50239e3167524b2eac5db5af5ac49a3483" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di667387999154821646" iid="e30e47edb6414c2dba6481448d185615" creation-date="01/25/2016 13:34:12" order-index="39" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="3" y1="81" x2="-24" y2="-10" start-border-pos="0.09910550251813" end-border-pos="0.583260869979858">
              <points>
                <point x="3" y="81" />
                <point x="-24" y="-10" />
              </points>
            </layout>
            <relation from="di178993489799971940" from-iid="d96778cba1964baa90e7ac87ac06e3fe" to="di861528173148840532" to-iid="9279a662b0464b5784a46fc829b8e5e6" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di912574049449049820" iid="99b59e8bcfc6470daa51bbe9da0da0b5" creation-date="01/25/2016 13:17:23" order-index="36" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="260" y1="88" x2="273" y2="-139" start-border-pos="0.255729166666667" end-border-pos="0.671998458936967">
              <points>
                <point x="260" y="88" />
                <point x="273" y="-139" />
              </points>
            </layout>
            <relation from="di178993489799971940" from-iid="d96778cba1964baa90e7ac87ac06e3fe" to="di761351998649177363" to-iid="9c983a4c7832480facf7c12f02f318b3" />
          </item>
          <item id="di303621919153124239" iid="b943c1fe8a3441f29f8e6ca1a4eb7ce2" creation-date="01/25/2016 11:05:53" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="411" y1="101" x2="391" y2="16" start-border-pos="0.0601851851851852" end-border-pos="0.594295147539626">
              <points>
                <point x="411" y="101" />
                <point x="391" y="16" />
              </points>
            </layout>
            <relation from="di978081499132209840" from-iid="992acc4a4bf14f799955be42a09249ac" to="di305288471246742679" to-iid="1d9440c109df4e3d8782f67d63021489" />
            <role-positions start-role="20,16" end-role="25,-15" start-multiplicity="20,-14" end-multiplicity="25,15" />
          </item>
          <item id="di733098564443270390" iid="7f794c48f37e4b9abfa4f61c919cc723" creation-date="01/25/2016 13:34:24" order-index="40" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="108" y1="81" x2="134" y2="18" start-border-pos="0.160743950678149" end-border-pos="0.660255142184106">
              <points>
                <point x="108" y="81" />
                <point x="134" y="18" />
              </points>
            </layout>
            <relation from="di178993489799971940" from-iid="d96778cba1964baa90e7ac87ac06e3fe" to="di656368168201844671" to-iid="cc5f1b1123d341cf8488fa01b8a65616" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di305288471246742679" iid="1d9440c109df4e3d8782f67d63021489" creation-date="01/25/2016 11:04:27" order-index="5" type="entity">
            <layout ax="328.5775" ay="-94.5" awidth="101" aheight="110" x="328.5775" y="-94.5" width="101" height="110" angle="0" />
            <enumeration />
          </item>
          <item id="di761351998649177363" iid="9c983a4c7832480facf7c12f02f318b3" creation-date="01/25/2016 11:29:36" order-index="11" type="entity">
            <layout ax="145.0775" ay="-280" awidth="410" aheight="141" x="145.0775" y="-280" width="410" height="141" angle="0" />
            <class />
          </item>
          <item id="di424848517348795475" iid="77a055e09d984686b7f8be8192d19eff" creation-date="01/25/2016 11:32:45" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="464" y1="101" x2="446" y2="-139" start-border-pos="0.0952380952380952" end-border-pos="0.566510669762488">
              <points>
                <point x="464" y="101" />
                <point x="446" y="-139" />
              </points>
            </layout>
            <relation from="di978081499132209840" from-iid="992acc4a4bf14f799955be42a09249ac" to="di761351998649177363" to-iid="9c983a4c7832480facf7c12f02f318b3" />
            <role-positions start-role="24.99999,14.99998" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="27.19253,14.64809" />
          </item>
          <item id="di488034261707754331" iid="361eda3e47a84f479455f280be095492" creation-date="01/25/2016 13:34:24" order-index="40" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="581" y1="101" x2="564" y2="-10" start-border-pos="0.172910662824208" end-border-pos="0.612824675324675">
              <points>
                <point x="581" y="101" />
                <point x="564" y="-10" />
              </points>
            </layout>
            <relation from="di978081499132209840" from-iid="992acc4a4bf14f799955be42a09249ac" to="di587110010582041917" to-iid="749529b7a88840409dc1c0964d75f3f5" to-field="a732f0446b1d24800a94e2e82ade05c92768" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25.31625,-14.05127" end-multiplicity="25,15" />
          </item>
          <item id="di619572747307684795" iid="85b4789464a046868f5eb3b1ad557098" creation-date="01/25/2016 13:14:02" order-index="32" type="entity">
            <layout ax="703" ay="-108.5" awidth="217" aheight="99" x="703" y="-108.5" width="217" height="99" angle="0" />
            <class />
          </item>
          <item id="di656368168201844671" iid="cc5f1b1123d341cf8488fa01b8a65616" creation-date="01/25/2016 13:14:02" order-index="32" type="entity">
            <layout ax="83.57748" ay="-80.5" awidth="140" aheight="99" x="83.57748" y="-80.5" width="140" height="99" angle="0" />
            <class />
          </item>
          <item id="di887031633851372480" iid="2534b7847ece40ae956460e1d04f9bcb" creation-date="01/25/2016 13:34:24" order-index="40" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="675" y1="101" x2="769" y2="-10" start-border-pos="0.23478835978836" end-border-pos="0.673747119815668">
              <points>
                <point x="675" y="101" />
                <point x="769" y="-10" />
              </points>
            </layout>
            <relation from="di978081499132209840" from-iid="992acc4a4bf14f799955be42a09249ac" to="di619572747307684795" to-iid="85b4789464a046868f5eb3b1ad557098" to-field="a732f0446b1d24800a94e2e82ade05c92768" />
            <role-positions start-role="25.00001,15.00001" end-role="25,-15" start-multiplicity="25.31625,-14.05127" end-multiplicity="25,15" />
          </item>
          <item id="di587110010582041917" iid="749529b7a88840409dc1c0964d75f3f5" creation-date="01/25/2016 13:14:02" order-index="32" type="entity">
            <layout ax="480" ay="-108.5" awidth="154" aheight="99" x="480" y="-108.5" width="154" height="99" angle="0" />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>