<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="9.05" multi-file="no">
  <meta>
    <name>Gesloten Klassendiagram</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="enumeration" type="UmlEnumeration" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlPackage" />
        <value>7</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>20</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAssociation" />
        <value>25</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlEnumeration" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDependency" />
        <value>10</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlPackage" />
        <value>8</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>7</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>4</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.EnumerationItemField</type>
        <value>23</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="Pcfcd6e884c774535888b26bfecff0b11">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="machineInteractionTask&amp;" tid="" name="machineInteractionTask&amp;" description="" nullable="false" />
      <type id="cycleStateListener &amp;" tid="" name="cycleStateListener &amp;" description="" nullable="false" />
      <type id="washingCycle &amp;" tid="" name="washingCycle &amp;" description="" nullable="false" />
      <type id="machineState" tid="Class:di264688195772523218" name="machineState" description="" nullable="false" class-ref="di264688195772523218" />
      <type id="short unsigned int" tid="" name="short unsigned int" description="" nullable="false" />
      <type id="cycleStep" tid="" name="cycleStep" description="" nullable="false" />
      <type id="unsigned int" tid="" name="unsigned int" description="" nullable="false" />
      <type id="washingCycle" tid="Class:di869009006566266169" name="washingCycle" description="" nullable="false" class-ref="di869009006566266169" />
      <type id="signed int" tid="" name="signed int" description="" nullable="false" />
      <type id="vector&lt;std::uint8_t&gt;" tid="" name="vector&lt;std::uint8_t&gt;" description="" nullable="false" />
      <type id="std::uint8_t" tid="" name="std::uint8_t" description="" nullable="false" />
      <type id="RequestStruct" tid="Class:di321176499869442156" name="RequestStruct" description="" nullable="false" class-ref="di321176499869442156" />
      <type id="machineStateListener" tid="Class:di376977973105231180" name="machineStateListener" description="" nullable="false" class-ref="di376977973105231180" />
      <type id="washingCycleTask" tid="Class:di978081499132209840" name="washingCycleTask" description="" nullable="false" class-ref="di978081499132209840" />
      <type id="vector&lt;String&gt;" tid="" name="vector&lt;String&gt;" description="" nullable="false" />
      <type id="int" tid="" name="int" description="" nullable="false" />
      <type id="WashingCycleTask" tid="" name="WashingCycleTask" description="" nullable="false" />
      <type id="loadCycleTask" tid="Class:di110648205600823248" name="loadCycleTask" description="" nullable="false" class-ref="di110648205600823248" />
      <type id="User" tid="Class:di656368168201844671" name="User" description="" nullable="false" class-ref="di656368168201844671" />
      <type id="boolean" tid="" name="boolean" description="" nullable="false" />
      <type id="(Integer id" tid="" name="(Integer id" description="" nullable="false" />
      <type id="uint8_t" tid="" name="uint8_t" description="" nullable="false" />
      <type id="MessageStruct" tid="Class:di151984000981046601" name="MessageStruct" description="" nullable="false" class-ref="di151984000981046601" />
      <type id="const MessageStruct&amp;" tid="" name="const MessageStruct&amp;" description="" nullable="false" />
      <type id="uint16_t" tid="" name="uint16_t" description="" nullable="false" />
      <type id="requestEnum" tid="Class:di757433549962850407" name="requestEnum" description="" nullable="false" class-ref="di757433549962850407" />
      <type id="commandEnum" tid="Class:di738768229446215237" name="commandEnum" description="" nullable="false" class-ref="di738768229446215237" />
    </custom-types>
  </types>
  <filters />
  <items>
    <item id="di275403575239057621" cid="C005" type="class" name="cycleStep" style-class="" visibility="package" creation-date="01/25/2016 11:09:47">
      <style class="default" />
      <operations>
        <operation id="o431e611f022c4a789bc0dc142d63129b638" cid="ELEM041" name="cycleStep" type="" type-id="" visibility="public">
          <style class="default" />
          <parameters>
            <parameter id="pb35540546f4a4d60a0b0af965405f1c5" name="name" type="String" type-id="Uml.String" />
            <parameter id="p1222a0095ca24005b8e3a84b3b3b0da4" name="temp" type="short unsigned int" type-id="short unsigned int" />
            <parameter id="pf10e3b81540b4ce884939faef1eced67" name="water" type="short unsigned int" type-id="short unsigned int" />
            <parameter id="p24f54faa2aa34e28bfc9e69215a71cea" name="detergent" type="Boolean" type-id="Uml.Boolean" />
            <parameter id="p8b2a6bc99ca4433cab595ad358f13c32" name="speed" type="signed int" type-id="signed int" />
          </parameters>
        </operation>
        <operation id="o77ee0b9facf8403da7432400f1e31eb1464" cid="ELEM042" name="cycleStep" type="" type-id="" visibility="public">
          <style class="default" />
          <parameters>
            <parameter id="p6efef87a266744dc85e12c955625ccb4" name="name" type="String" type-id="Uml.String" />
            <parameter id="peec2a256951842bb8fc5f456bec0ec31" name="temp" type="short unsigned int" type-id="short unsigned int" />
            <parameter id="p36d49c2f3ec14637b8fa28210c540b54" name="water" type="short unsigned int" type-id="short unsigned int" />
            <parameter id="pc7da433fa30b4f558328ff806eb03928" name="detergent" type="Boolean" type-id="Uml.Boolean" />
            <parameter id="pfdcae05e7c8544e9820f1a259344abe6" name="speed" type="signed int" type-id="signed int" />
            <parameter id="p8024924d2746496583c17fe1fafddc9a" name="duration" type="unsigned int" type-id="unsigned int" />
            <parameter id="pba0bf650cbc04a4f85876c4aadead5b9" name="flush" type="Boolean" type-id="Uml.Boolean" />
          </parameters>
        </operation>
        <operation id="o2907fa8f4c8945d3b3883e07b10fcb38466" cid="ELEM043" name="cycleStep" type="" type-id="" visibility="public">
          <style class="default" />
        </operation>
        <operation id="oeac9bbb28b384ca9999974099a1f96bb467" cid="ELEM044" name="isTimed" type="Boolean" type-id="Uml.Boolean" visibility="public">
          <style class="default" />
        </operation>
        <operation id="o5f64b4f23bb344499bbaf65071185ecf467" cid="ELEM045" name="getTime" type="unsigned int" type-id="unsigned int" visibility="public">
          <style class="default" />
        </operation>
        <operation id="offabb7047cab439b9fce5919f93c5a5f468" cid="ELEM046" name="getAddDetergent" type="Boolean" type-id="Uml.Boolean" visibility="public">
          <style class="default" />
        </operation>
        <operation id="oc95366726fce42b981223356bd971c0c740" cid="ELEM047" name="mustFlush" type="Boolean" type-id="Uml.Boolean" visibility="public">
          <style class="default" />
        </operation>
        <operation id="oab4799c39b3e4e128965f9f6d4a48483740" cid="ELEM048" name="getTemperature" type="short unsigned int" type-id="short unsigned int" visibility="public">
          <style class="default" />
        </operation>
        <operation id="of816595b8aaf4d598595ee86c7d7efee740" cid="ELEM049" name="getWaterLevel" type="short unsigned int" type-id="short unsigned int" visibility="public">
          <style class="default" />
        </operation>
        <operation id="o06eda5ed4a5f4d98bb40798e02b3f965740" cid="ELEM050" name="getDrumSpeed" type="short unsigned int" type-id="short unsigned int" visibility="public">
          <style class="default" />
        </operation>
        <operation id="o84beadadf2e349dfa0e84ef04c3d6530740" cid="ELEM051" name="isDrumClockwise" type="Boolean" type-id="Uml.Boolean" visibility="public">
          <style class="default" />
        </operation>
        <operation id="o8e1f7aad3fc94bff86307dd97c844428740" cid="ELEM052" name="isFinal" type="Boolean" type-id="Uml.Boolean" visibility="public">
          <style class="default" />
        </operation>
        <operation id="o075ec045f4294cb182064d5f14b299c6740" cid="ELEM053" name="getName" type="String" type-id="Uml.String" visibility="public">
          <style class="default" />
        </operation>
      </operations>
    </item>
  </items>
  <models>
    <model id="pb336106567f84dd897a56b5f24e44caa_288698001" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>01/25/2016 13:41:21</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p68d380c92688487f8562077a571ac22d_168645626" name="ClosedClassDiagram" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-103,-247" zoom="0.6">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>01/25/2016 13:41:21</creation-date>
          <change-date>03/25/2016 12:37:32</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di978081499132209840" cid="C001" type="class" name="washingCycleTask" style-class="" visibility="package" creation-date="01/25/2016 10:35:43">
            <style class="default" />
            <operations>
              <operation id="o5886ebfc58f344869127fc575f60bcc8255" cid="ELEM001" name="washingCycleTask" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p26d98bdb006e44c5806f41d045871d65" name="machine" type="machineInteractionTask&amp;" type-id="machineInteractionTask&amp;" />
                </parameters>
              </operation>
              <operation id="o347d539624ec44f7b7bb6a4b60309fbc601" cid="ELEM002" name="addCycleStateListener" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p02168811ae9d4d8db5482a4d9892ae8b" name="listener" type="cycleStateListener &amp;" type-id="cycleStateListener &amp;" />
                </parameters>
              </operation>
              <operation id="off0d39dd9c4f4418a921b171088c6172390" cid="ELEM003" name="loadCycle" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p788585ac1dfc4b74993d86bfd87cb85d" name="cycle" type="washingCycle &amp;" type-id="washingCycle &amp;" />
                </parameters>
              </operation>
              <operation id="o8125760601b74394a9d997cc8b8ac55a268" cid="ELEM004" name="pause" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o09c9d68de39847f0b012dcd0b7d6a05499" cid="ELEM005" name="run" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o1315fe667967416baf21442eec984fb172" cid="ELEM006" name="stop" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o2a250b3e38cd4d40b8d1ec3e576e8f47189" cid="ELEM018" name="stateChanged" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p7724d38981374b388d35da7267609f61" name="currentState" type="machineState" type-id="machineState" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="di376977973105231180" cid="C002" type="class" name="machineStateListener" style-class="" visibility="package" creation-date="01/25/2016 10:39:44">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <style class="default" />
            <operations>
              <operation id="o59b48af9a3ca4d499df09ab77bb06447898" cid="ELEM007" name="stateChanged" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p3bdba642cbdf4a50b7e3040ca38e2dc5" name="currentState" type="machineState" type-id="machineState" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="di264688195772523218" cid="C003" type="class" name="machineState" style-class="" visibility="package" creation-date="01/25/2016 10:42:14">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <style class="default" />
            <attributes>
              <attribute id="a3923b79d25e2457da271872e07d7457d160" cid="ELEM008" name="temperature" type="short unsigned int" type-id="short unsigned int" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a170b8de471924edb88b678710a7333b2107" cid="ELEM009" name="waterLevel" type="short unsigned int" type-id="short unsigned int" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="afb1ce759a3984343880d80056bf61183214" cid="ELEM010" name="drumRPM" type="short unsigned int" type-id="short unsigned int" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a7792eaa4a0e04058951945a542830ac9533" cid="ELEM011" name="soapDispenser" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="aa7e38dbb538d43f581e722da50c2016e69" cid="ELEM012" name="drumClockwise" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a7cce9c7793184e71858f6ec3a80da0c6355" cid="ELEM013" name="doorLock" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="aeafeff410fd1422bb8a5100f1c81bf3334" cid="ELEM014" name="waterValve" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a0961d169241c450e813e17f4bfe0fea5371" cid="ELEM015" name="pump" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="abf34a40c70f04ecdbaf0da060d644fb6641" cid="ELEM016" name="heatingUnit" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a9628f140e9f14ca3b5249d73f7938be9517" cid="ELEM017" name="signalLed" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
              </attribute>
            </attributes>
          </item>
          <item id="di661571085769197762" cid="DEP001" type="dependency" name="" style-class="" visibility="package" creation-date="01/25/2016 10:43:07">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <style class="default" />
          </item>
          <item id="di176087663619138210" cid="REA001" type="realization" name="" style-class="" visibility="package" creation-date="01/25/2016 10:52:46">
            <style class="default" />
          </item>
          <item id="di305288471246742679" cid="ELEM001" type="enumeration" name="cycleState" style-class="" visibility="package" creation-date="01/25/2016 11:04:27">
            <stereotypes>
              <stereotype name="enumeration" />
            </stereotypes>
            <style class="default" />
            <enumeration-items>
              <enumeration-item id="a01ac0eb9b2be406ca2ff9e731f9f33c538" cid="ELEM019" name="RUN">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a738cba058a0b4bc088ca620e4302752a762" cid="ELEM020" name="PAUSE">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="af4c586bc773b4fcb827485f85f8b1ecc648" cid="ELEM021" name="STOP">
                <style class="default" />
              </enumeration-item>
            </enumeration-items>
          </item>
          <item id="di303621919153124239" cid="REL001" type="relationship" name="" style-class="" visibility="package" creation-date="01/25/2016 11:05:53">
            <style class="default" />
            <relation from="di978081499132209840" to="di305288471246742679">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di489220941651851782" cid="DEP009" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/25/2016 12:10:44">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <style class="default" />
          </item>
          <item id="di107254733369188846" cid="DEP008" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/25/2016 12:10:31">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <style class="default" />
          </item>
          <item id="di133393261782802120" cid="REL002" type="relationship" name="" style-class="" visibility="package" creation-date="01/25/2016 11:23:12">
            <style class="default" />
            <relation from="di978081499132209840" to="di275403575239057621">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="1..*" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di151984000981046601" cid="C009" type="class" name="MessageStruct" style-class="" visibility="package" creation-date="01/25/2016 12:37:54">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <style class="default" />
            <attributes>
              <attribute id="ac999dea1da2242c789299f90c25471b8571" cid="AT149" name="message" type="uint8_t" type-id="uint8_t" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a6862ec3fe80448b58af49f25877ae19e571" cid="AT150" name="operand" type="uint8_t" type-id="uint8_t" visibility="public">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o96994314146f4bc9821a275b901ea455986" cid="OP197" name="operator=" type="MessageStruct" type-id="MessageStruct" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p9e5c9390d17640f19ad8edca6e49a7de" name="rhs" type="const MessageStruct&amp;" type-id="const MessageStruct&amp;" />
                </parameters>
              </operation>
              <operation id="oece2d99c1a944eb7a427e44f8d6eb53127" cid="OP198" name="operator=" type="MessageStruct" type-id="MessageStruct" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pa8d229e371f345f98784c32d4c7c2a49" name="rhs" type="uint16_t" type-id="uint16_t" />
                </parameters>
              </operation>
              <operation id="od90659242d2d4d7fb7cb563b2722ffb7801" cid="OP199" name="operator uint16_t" type="uint16_t" type-id="uint16_t" visibility="public">
                <style class="default" />
              </operation>
              <operation id="ob33b2f54948048eb8a77a10d7ac64144802" cid="OP200" name="operator=" type="MessageStruct" type-id="MessageStruct" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p55efb2d2bc924a768449ede07d021795" name="r" type="requestEnum" type-id="requestEnum" />
                </parameters>
              </operation>
              <operation id="o143c292857ff4bec89c352997e0dd51e802" cid="OP201" name="operator=" type="MessageStruct" type-id="MessageStruct" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pd96a5494967b439fab74b700ad64813e" name="c" type="commandEnum" type-id="commandEnum" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="di761351998649177363" cid="C006" type="class" name="cycleStateListener" style-class="" visibility="package" creation-date="01/25/2016 11:29:36">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <style class="default" />
            <operations>
              <operation id="o3d98155581fc48909349fd1cfb4ebaac798" cid="ELEM054" name="cycleStateChanged" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pd3ea083fcbdd4ff88039baa0a110bcf2" name="totalSteps" type="unsigned int" type-id="unsigned int" />
                  <parameter id="p940f04537435421790cece456b64591b" name="currentStep" type="unsigned int" type-id="unsigned int" />
                  <parameter id="p547a631f40a34efcae328451e2846154" name="cycleName" type="String" type-id="Uml.String" />
                  <parameter id="p058c79f9a4c04196bc70385e78857bfc" name="stepName" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
              <operation id="o7d5a9bd15b13499689282af474a1c71e798" cid="ELEM055" name="cyclePaused" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p5817caec282947d7b35983a9ed5779d5" name="cycleName" type="String" type-id="Uml.String" />
                  <parameter id="p1d7f8d6728df4bc98b278a7a3a72611f" name="stepName" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
              <operation id="o2f198d022fab4cc08903359d6ae03feb808" cid="ELEM056" name="cycleEnded" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p00ff9c66c3474d62aaf94d90f4b05c2c" name="finished" type="Boolean" type-id="Uml.Boolean" />
                  <parameter id="pfd91d85fa9be4704b0e6a6439a9514da" name="cycleName" type="String" type-id="Uml.String" />
                  <parameter id="p51828a4566534e62957582f2655bd518" name="stepName" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="di424848517348795475" cid="REL004" type="relationship" name="" style-class="" visibility="package" creation-date="01/25/2016 11:32:45">
            <style class="default" />
            <relation from="di978081499132209840" to="di761351998649177363">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di213628426457185267" cid="C007" type="class" name="uart" style-class="" visibility="package" creation-date="01/25/2016 11:33:55">
            <style class="default" />
            <operations>
              <operation id="o363606f6bd914376a7a357efed125353899" cid="ELEM057" name="uart" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o78debc0e3d1a417d8d386d457106ce97899" cid="ELEM058" name="write" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pb7b6e2ff21bb4f96925bd0b5f2cc2561" name="request" type="vector&lt;std::uint8_t&gt;" type-id="vector&lt;std::uint8_t&gt;" />
                </parameters>
              </operation>
              <operation id="o659a1d56aad34f9fb17100fb6744a223899" cid="ELEM059" name="read" type="std::uint8_t" type-id="std::uint8_t" visibility="public">
                <style class="default" />
              </operation>
            </operations>
          </item>
          <item id="di757433549962850407" cid="ELEM002" type="enumeration" name="requestEnum" style-class="" visibility="package" creation-date="01/25/2016 11:36:09">
            <stereotypes>
              <stereotype name="enumeration" />
            </stereotypes>
            <style class="default" />
            <enumeration-items>
              <enumeration-item id="a3e11248b0b0348a39c1394c8538e9d26895" cid="ELEM060" name="MACHINE_REQ">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="acde1f7ee55c34ca596a6e76f4f30c2db271" cid="ELEM061" name="DOOR_LOCK_REQ">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a6736cac5354748b8a9225eb355ce7bc2863" cid="ELEM062" name="WATER_VALVE_REQ">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a8763826935d74fc3b4ba5e09d963edd8145" cid="ELEM063" name="SOAP_DISPENSER_REQ">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a14134c6d6a5440fc80f383db5089dce5875" cid="ELEM064" name="PUMP_REQ">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a1a1b84b08dd843ac96f4bd3c7ca7f18a89" cid="ELEM065" name="WATER_LEVEL_REQ">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="af85ff746cc2a4d6abe9893b46cc7f639721" cid="ELEM066" name="HEATING_UNIT_REQ">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a0b71ccc35df146e6b07706dc49451e32849" cid="ELEM067" name="TEMPERATURE_REQ">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a582a2eb8cbbd4ca29bfa20e62f3d0e47223" cid="ELEM068" name="SET_RPM_REQ">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a773dfacc7d44459d8420854ab95ba300155" cid="ELEM069" name="GET_RPM_REQ">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a5a8b99ae22d74f1c9fb60c73a2374155463" cid="ELEM070" name="SIGNAL_LED_REQ">
                <style class="default" />
              </enumeration-item>
            </enumeration-items>
          </item>
          <item id="di738768229446215237" cid="ELEM003" type="enumeration" name="commandEnum" style-class="" visibility="package" creation-date="01/25/2016 11:42:20">
            <stereotypes>
              <stereotype name="enumeration" />
            </stereotypes>
            <style class="default" />
            <enumeration-items>
              <enumeration-item id="a52fe74532610442295951f3106ce34d9443" cid="ELEM071" name="NONE_CMD">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="ac556819aa3884301b0dfb3e8312f48c5661" cid="ELEM072" name="STATUS_CMD">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a62a5a0d67a5b41bab9535615ce2c3b28407" cid="ELEM073" name="LOCK_CMD">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="ad277405eca6a493b91ea17458b19cda5227" cid="ELEM074" name="UNLOCK_CMD">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a69ac6bbeade840abb84c0a951b7a58d757" cid="ELEM075" name="START_CMD">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a24c0c44877f44c0688ee08a04b0552c6881" cid="ELEM076" name="STOP_CMD">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a8e3f4fce1a0345c6b816e359da602f85225" cid="ELEM077" name="OPEN_CMD">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a89ba0891aec6420bb4d6d8e6ae9548ae839" cid="ELEM078" name="CLOSE_CMD">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="ae1e548d73f384345872e4b68f43e7cbd661" cid="ELEM079" name="ON_CMD">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a48d47856170341ce9eb5b085a18bde31209" cid="ELEM080" name="OFF_CMD">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a76277bd7a7664747b7f6d760781ecc89745" cid="ELEM081" name="RPM_Clockwise">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="ac2ef95567a5c44d3b47c9ef51abfa458993" cid="ELEM082" name="RPM_counterClockwise">
                <style class="default" />
              </enumeration-item>
            </enumeration-items>
          </item>
          <item id="di261202650669820744" cid="DEP007" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/25/2016 12:10:18">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <style class="default" />
          </item>
          <item id="di401165123717619026" cid="C010" type="class" name="machineInteractionTask" style-class="" visibility="package" creation-date="01/25/2016 12:39:02">
            <style class="default" />
            <operations>
              <operation id="o834be3fbc44846ce83824a187094c65682" cid="ELEM088" name="machineInteractionTask" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="oe294b4aca5644ca6a4c7a67ae4ddbcf482" cid="ELEM089" name="addMachineStateListener" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p72fe3a1796f94403b07ae12232bd9212" name="listener" type="machineStateListener" type-id="machineStateListener" />
                </parameters>
              </operation>
              <operation id="oae68d14a458b4fa8bbc0d60c6be1d16782" cid="ELEM090" name="setTemperature" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pba05a9fc18254dc199c101d2e9897aaf" name="temperature" type="unsigned int" type-id="unsigned int" />
                </parameters>
              </operation>
              <operation id="o50239e3167524b2eac5db5af5ac49a3483" cid="ELEM091" name="setWaterLevel" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p0c3a6ac7051b4b9490533240564d13ee" name="waterLevel" type="unsigned int" type-id="unsigned int" />
                </parameters>
              </operation>
              <operation id="od720dbca8fda4f6fb62cb40c3c73aa8483" cid="ELEM092" name="setRPM" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p7edb0a799b6043bc82601cc3b7c47086" name="clockwise" type="Boolean" type-id="Uml.Boolean" />
                  <parameter id="p9acb6de8142144f988ef7ba3f6005846" name="unsigned int RPM" type="" type-id="" />
                </parameters>
              </operation>
              <operation id="o1ec4ea6079dc4e1abeff8cea6c03b10a84" cid="ELEM093" name="setDetergent" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p6bdf9f97d9d747f0b9ace52d90b3ed72" name="add" type="Boolean" type-id="Uml.Boolean" />
                </parameters>
              </operation>
              <operation id="of1953c9bd45047edb76279880e8dcceb84" cid="ELEM094" name="flush" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o36ee13fddc17443583cda6638ec38a8384" cid="ELEM095" name="setMachineState" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p2b089209b9474df6bebd7e7dace77a38" name="start" type="Boolean" type-id="Uml.Boolean" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="di531312605523498269" cid="REL005" type="relationship" name="" style-class="" visibility="package" creation-date="01/25/2016 12:44:10">
            <style class="default" />
            <relation from="di401165123717619026" to="di264688195772523218">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="2" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di662733736200395758" cid="REL006" type="relationship" name="" style-class="" visibility="package" creation-date="01/25/2016 12:44:33">
            <style class="default" />
            <relation from="di401165123717619026" to="di376977973105231180">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="0..*" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di379269766572478394" cid="REL023" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/25/2016 12:09:26">
            <style class="default" />
            <relation from="di401165123717619026" to="di151984000981046601">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di237296475259796529" cid="REL007" type="relationship" name="" style-class="" visibility="package" creation-date="01/25/2016 12:48:34">
            <style class="default" />
            <relation from="di401165123717619026" to="di213628426457185267">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di637589663726499755" cid="E002" type="enumeration" name="stateEnum" style-class="" visibility="package" change-tracking-state="added" creation-date="03/24/2016 10:04:00">
            <stereotypes>
              <stereotype name="enumeration" />
            </stereotypes>
            <style class="default" />
            <enumeration-items>
              <enumeration-item id="a6ab8e34449fb45719c8800b71fd6f4fe161" cid="ENI012" name="IMPOSSIBLE">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a9bbd509101c64fb6afdebb00a77132db381" cid="ENI013" name="HALTED">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="ac7b7e57988954325a739edefc6b70850120" cid="ENI014" name="IDLE">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="aa17404c1e7754aed8d298eb83ab1fe70338" cid="ENI015" name="RUNNING">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="ad3c4271000154e79ae9bb23feb8368c781" cid="ENI016" name="STOPPED">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a56f72e442108441a9273b5216fdf054f474" cid="ENI017" name="OPENED">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a08408b58dc84493a83f0be609ca577382" cid="ENI018" name="CLOSED">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a9fbec7b412e74beebee37414de729aa1561" cid="ENI019" name="LOCKED">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="ab06a209068074e659d7f64dc195d9a02531" cid="ENI020" name="ON">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a416f4f3f78444a2a94fb4bd6c0b2c565714" cid="ENI021" name="OFF">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="aacc22c7ec93144cf84c576c6f27ad944681" cid="ENI022" name="ERROR">
                <style class="default" />
              </enumeration-item>
            </enumeration-items>
          </item>
          <item id="di850111378494994985" cid="E001" type="enumeration" name="replyEnum" style-class="" visibility="package" change-tracking-state="added" creation-date="03/24/2016 10:02:09">
            <stereotypes>
              <stereotype name="enumeration" />
            </stereotypes>
            <style class="default" />
            <enumeration-items>
              <enumeration-item id="ad9d9d28a096149fda1f883093b001bf9988" cid="ENI001" name="MACHINE_REP">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a87418706982e4173ba15118ec3483c8c122" cid="ENI002" name="DOOR_LOCK_REP">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a1961fb8e6a1c4becbbf8d8bb1bb3d2c1955" cid="ENI003" name="WATER_VALVE_REP">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="ac9c6df7ad4ae48f68957ee758cb22955235" cid="ENI004" name="SOAP_DISPENSER_REP">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a0019c69ecc4643828b3670feba485b5d267" cid="ENI005" name="PUMP_REP">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a92811fdd1a0f4a30bc0776c9506121ad982" cid="ENI006" name="WATER_LEVEL_REP">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a41efbcbaa01d4f5ab8c64c8e6973708650" cid="ENI007" name="HEATING_UNIT_REP">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a58be99eb9f214fada63cda1774f9e9a8621" cid="ENI008" name="TEMPERATURE_REP">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a105655dae5c04db88909c68aeea25c5766" cid="ENI009" name="SET_RPM_REP">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="ac786fe7fca2f4a98b2cda3b9155344db138" cid="ENI010" name="GET_RPM_REP">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="aac133fb4edd34a96a9ba06417cd0e220853" cid="ENI011" name="SIGNAL_LED_REP">
                <style class="default" />
              </enumeration-item>
            </enumeration-items>
          </item>
          <item id="di567950420865690877" cid="DEP006" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/25/2016 12:09:44">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <style class="default" />
          </item>
          <item id="di102470043371124310" cid="PKG002" type="package" name="Washing Control" style-class="" visibility="package" change-tracking-state="added" creation-date="03/25/2016 12:17:02">
            <owned-items>
              <owned-item ref="di275403575239057621" />
              <owned-item ref="di305288471246742679" />
              <owned-item ref="di178993489799971940" />
              <owned-item ref="di978081499132209840" />
              <owned-item ref="di861528173148840532" />
              <owned-item ref="di656368168201844671" />
              <owned-item ref="di761351998649177363" />
            </owned-items>
            <style class="default" />
          </item>
          <item id="di193897630325213557" cid="PKG007" type="package" name="WebInterface" style-class="" visibility="package" change-tracking-state="added" creation-date="03/25/2016 12:37:32">
            <owned-items>
              <owned-item ref="di539771311411018380" />
              <owned-item ref="di571189048890591276" />
            </owned-items>
            <style class="default" />
          </item>
          <item id="di699027184384245367" cid="REL013" type="relationship" name="" style-class="" visibility="package" creation-date="01/25/2016 13:08:31">
            <style class="default" />
            <relation from="di978081499132209840" to="di401165123717619026">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di319704962321775888" cid="PKG005" type="package" name="Hardware" style-class="" visibility="package" change-tracking-state="added" creation-date="03/25/2016 12:28:53">
            <style class="default" />
          </item>
          <item id="di178993489799971940" cid="C015" type="class" name="userInteractionTask" style-class="" visibility="package" creation-date="01/25/2016 13:17:06">
            <style class="default" />
            <operations>
              <operation id="oe330b3c4a2cf4b7688139dee218fe7e3415" cid="ELEM150" name="cycleStateChanged" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p1a5105731bfb484680c6dbdfb91b6388" name="totalSteps" type="unsigned int" type-id="unsigned int" />
                  <parameter id="pcff53e9cb9d94e088c8ed8860a049622" name="currentStep" type="unsigned int" type-id="unsigned int" />
                  <parameter id="pdc23dbeffd1e42449b8a00ae4c5ee722" name="cycleName" type="String" type-id="Uml.String" />
                  <parameter id="p6fe02e8e15224f95931f3b70c065b8b7" name="stepName" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
              <operation id="odc92733d26fe48d79de5bce504238289416" cid="ELEM151" name="cyclePaused" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p15ab56414d4342d0b16940d65f430c17" name="cycleName" type="String" type-id="Uml.String" />
                  <parameter id="pb5a2d5e19bac4aa1ab86eec300c87cf6" name="stepName" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
              <operation id="o2a04be63e2504dac8d474f00dcafdcda417" cid="ELEM152" name="cycleEnded" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p58532d9ef5194905920766d3c9fab3ac" name="finished" type="Boolean" type-id="Uml.Boolean" />
                  <parameter id="p2bc941822b1e4d7ca78907c3d0a46dc8" name="cycleName" type="String" type-id="Uml.String" />
                  <parameter id="p33f877f01d10410c9d95066631068e2b" name="stepName" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
              <operation id="o255c92ab51b34a7eabde8246de2a594b417" cid="ELEM153" name="stateChanged" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pf2b6d677bc7547a5ab6fbe6679edd15b" name="currentState" type="machineState" type-id="machineState" />
                </parameters>
              </operation>
              <operation id="odd2df815fbda4d37abd58eb4b4870020145" cid="ELEM154" name="userInteractionTask" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p1e73456fea184818be7982d62890b825" name="WCT" type="WashingCycleTask" type-id="WashingCycleTask" />
                  <parameter id="p9d75d80d2e1142a19b119ed3e85dd467" name="LCT" type="loadCycleTask" type-id="loadCycleTask" />
                </parameters>
              </operation>
              <operation id="ob7714fe8a301490bbe5b6c517f8373e6807" cid="ELEM155" name="setCycleState" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p1a547faf234443829576a59eb997972f" name="state" type="Integer" type-id="Uml.Integer" />
                </parameters>
              </operation>
              <operation id="oecb6061f4fa146a18836017af4e9b6a1807" cid="ELEM156" name="loadWashingCycle" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p9a30d89381ef458a95f7f50a22219451" name="userName" type="String" type-id="Uml.String" />
                  <parameter id="p143c890ddc584ebfb9cd9bd62a594d2b" name="washingCycleName" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
              <operation id="oecd7f840c87847b0abcace30c34839f5808" cid="ELEM157" name="loadWashingCycleNames" type="vector&lt;String&gt;" type-id="vector&lt;String&gt;" visibility="public">
                <style class="default" />
              </operation>
              <operation id="o323c3f7ecde545b19ad722ddc0612c0c808" cid="ELEM158" name="getTotalCycleSteps" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p1d3bbf07fb074dc5b482fbb684d68755" name="washingCycleName" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
              <operation id="o1edece562bc04f46963ccc53e06939d3808" cid="ELEM159" name="addUser" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p86599ab329374cb9bbd3351d90f6aa23" name="user" type="User" type-id="User" />
                </parameters>
              </operation>
              <operation id="oae5e107fcf134c739b477adc86787d6c718" cid="ELEM160" name="checkUserName" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p3eac0e1777f04c8eaf39c3d1cac0d2eb" name="userName" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
              <operation id="o8494d4a559604c1eaa62c2f8db4ca04d720" cid="ELEM161" name="checkPassword" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p2c9d46937e4e490588fedd54e94857d5" name="userName" type="String" type-id="Uml.String" />
                  <parameter id="p69a3ccbcbd274b1eb0879d4111d09d24" name="password" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
              <operation id="o5f4ce7b8487d49d2870086aadab4f375720" cid="ELEM162" name="login" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p162028a05fe6484a844e936217b29081" name="userName" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
              <operation id="o682defa2d2b84e1d9c35354e9005c62b720" cid="ELEM163" name="logout" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
              <operation id="of2d972e2b4c84b6485320f30cae5e8a7721" cid="ELEM164" name="getLoggedIn" type="boolean" type-id="boolean" visibility="public">
                <style class="default" />
              </operation>
              <operation id="oaeb437d532b64e239aeea81a221a1df9721" cid="ELEM165" name="getCurrentUserPassword" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
              </operation>
              <operation id="occ9b3e5ed151464a8baf6fd88d2de4f1721" cid="ELEM166" name="changeCurrentUserPassword" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p9247765b44064a8ebff44e59cee922fe" name="password" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="di119557975738928325" cid="REA002" type="realization" name="" style-class="" visibility="package" creation-date="01/25/2016 13:17:12">
            <style class="default" />
          </item>
          <item id="di912574049449049820" cid="REA003" type="realization" name="" style-class="" visibility="package" creation-date="01/25/2016 13:17:23">
            <style class="default" />
          </item>
          <item id="di656368168201844671" cid="C013" type="class" name="User" style-class="" visibility="package" creation-date="01/25/2016 13:14:02">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <style class="default" />
            <attributes>
              <attribute id="a732f0446b1d24800a94e2e82ade05c92768" cid="ELEM103" name="userName" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a45264a9c6d0f40fa81b66c84e18fa27c822" cid="ELEM104" name="password" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
              </attribute>
            </attributes>
          </item>
          <item id="di829306421963352465" cid="REL014" type="relationship" name="" style-class="" visibility="package" creation-date="01/25/2016 13:33:16">
            <style class="default" />
            <relation from="di178993489799971940" to="di978081499132209840">
              <start-role id="" name="" multiplicity="1" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di861528173148840532" cid="C014" type="class" name="CycleStep" style-class="" visibility="package" creation-date="01/25/2016 13:14:46">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <style class="default" />
            <attributes>
              <attribute id="a7f13cb44fd764113b455d6bc30eebc73112" cid="ELEM105" name="totalSteps" type="Integer" type-id="Uml.Integer" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a86ee730a8eb2461ea87929b08fb4bf11113" cid="ELEM106" name="currentStep" type="Integer" type-id="Uml.Integer" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a245cfabede854e22b226842077840b70113" cid="ELEM107" name="cycleState" type="Integer" type-id="Uml.Integer" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a7b7ca3da2c234cbe86099981b616dc10113" cid="ELEM108" name="cycleName" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a8c91d28e1e384f4aa4d8f6d42e52870f113" cid="ELEM109" name="stepName" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a33fd19c4a42740e4aefaf6b105415175114" cid="ELEM110" name="finished" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
              </attribute>
            </attributes>
          </item>
          <item id="di813117016659331189" cid="REL015" type="relationship" name="" style-class="" visibility="package" creation-date="01/25/2016 13:33:33">
            <style class="default" />
            <relation from="di178993489799971940" to="di401165123717619026">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di667387999154821646" cid="REL016" type="relationship" name="" style-class="" visibility="package" creation-date="01/25/2016 13:34:12">
            <style class="default" />
            <relation from="di178993489799971940" to="di861528173148840532">
              <start-role id="" name="" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di733098564443270390" cid="REL017" type="relationship" name="" style-class="" visibility="package" creation-date="01/25/2016 13:34:24">
            <style class="default" />
            <relation from="di178993489799971940" to="di656368168201844671">
              <start-role id="" name="" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di870380567158168102" cid="C016" type="class" name="WebsocketTask" style-class="" visibility="package" change-tracking-state="added" creator="Pcfcd6e884c774535888b26bfecff0b11" creation-date="01/25/2016 22:10:23">
            <style class="default" />
          </item>
          <item id="di776742531386423417" cid="REL018" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pcfcd6e884c774535888b26bfecff0b11" creation-date="01/25/2016 22:11:11">
            <style class="default" />
            <relation from="di178993489799971940" to="di870380567158168102">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di571189048890591276" cid="C017" type="class" name="WebsocketAccepter" style-class="" visibility="package" change-tracking-state="added" creation-date="03/24/2016 09:55:31">
            <style class="default" />
          </item>
          <item id="di489939427146059477" cid="REL019" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/24/2016 09:57:04">
            <style class="default" />
            <relation from="di870380567158168102" to="di571189048890591276">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di539771311411018380" cid="C018" type="class" name="WebsocketPackage" style-class="" visibility="package" change-tracking-state="added" creation-date="03/24/2016 09:58:04">
            <style class="default" />
          </item>
          <item id="di208524005735821261" cid="REL020" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/24/2016 09:58:41">
            <style class="default" />
            <relation from="di870380567158168102" to="di539771311411018380">
              <start-role id="" name="" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di144060859388055553" cid="C019" type="class" name="MessageQueue" style-class="" visibility="package" change-tracking-state="added" creation-date="03/24/2016 09:59:03">
            <style class="default" />
          </item>
          <item id="di735990687284531066" cid="REL021" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/24/2016 10:00:31">
            <style class="default" />
            <relation from="di571189048890591276" to="di144060859388055553">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di517345169357223724" cid="REL024" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/25/2016 12:34:30">
            <style class="default" />
            <relation from="di870380567158168102" to="di144060859388055553">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di193897630325213557" iid="da31e6a8c6af4f7785af38996871dd0a" creation-date="03/25/2016 12:37:32" order-index="61" type="entity">
            <layout ax="-65" ay="-313" awidth="379" aheight="394" x="-65" y="-313" width="379" height="394" angle="0" />
          </item>
          <item id="di319704962321775888" iid="bbbc7ca29b5f4cfa967b535ac396dd7b" creation-date="03/25/2016 12:28:53" order-index="59" type="entity">
            <layout ax="-68" ay="85" awidth="1097" aheight="507" x="-68" y="85" width="1097" height="507" angle="0" />
          </item>
          <item id="di102470043371124310" iid="a4b9a59f66084e9eb969f1697217cae1" creation-date="03/25/2016 12:17:02" order-index="58" type="entity">
            <layout ax="330" ay="-308" awidth="697" aheight="391" x="330" y="-308" width="697" height="391" angle="0" />
          </item>
          <item id="di978081499132209840" iid="a3c8c2ce75ac4dc1897a0854d8ae71b9" container="di102470043371124310" container-iid="a4b9a59f66084e9eb969f1697217cae1" creation-date="01/25/2016 10:35:43" order-index="0" type="entity">
            <layout ax="725" ay="-22" awidth="280" aheight="70" x="725" y="-22" width="280" height="70" angle="0" />
            <class show-operations="false" />
          </item>
          <item id="di133393261782802120" iid="ac08236b48114146a1a49b13ecfc452f" creation-date="01/25/2016 11:23:12" order-index="9" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="11.12002,-18.36695" end-multiplicity-position="10,20" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="880" y1="-22" x2="813" y2="-210" start-border-pos="0.138392857142857" end-border-pos="0.417121658325195" name-position="10,-10">
              <points>
                <point x="880" y="-22" />
                <point x="883" y="-209" />
                <point x="813" y="-210" />
              </points>
            </layout>
            <relation from="di978081499132209840" from-iid="a3c8c2ce75ac4dc1897a0854d8ae71b9" to="di275403575239057621" to-iid="410266bd08d940b68ed68fac9303dbd0" />
          </item>
          <item id="di761351998649177363" iid="563f8e91a6114d5599b3f1a91c3c6fdc" container="di102470043371124310" container-iid="a4b9a59f66084e9eb969f1697217cae1" creation-date="01/25/2016 11:29:36" order-index="11" type="entity">
            <layout ax="679" ay="-170" awidth="190" aheight="60" x="679" y="-170" width="190" height="60" angle="0" />
            <class show-operations="false" />
          </item>
          <item id="di424848517348795475" iid="6fc10536981b4542b4bbff358055a2fe" creation-date="01/25/2016 11:32:45" order-index="12" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" end-role-width="50" start-multiplicity-position="30,-20" end-multiplicity-position="40,20" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="790" y1="-22" x2="819" y2="-110" start-border-pos="0.0580357142857143" end-border-pos="0.565789473684211" name-position="10,-10">
              <points>
                <point x="790" y="-22" />
                <point x="819" y="-110" />
              </points>
            </layout>
            <relation from="di978081499132209840" from-iid="a3c8c2ce75ac4dc1897a0854d8ae71b9" to="di761351998649177363" to-iid="563f8e91a6114d5599b3f1a91c3c6fdc" />
          </item>
          <item id="di305288471246742679" iid="a9796f61df21473cbe91ef7819137ab9" container="di102470043371124310" container-iid="a4b9a59f66084e9eb969f1697217cae1" show-fields="true" creation-date="01/25/2016 11:04:27" order-index="5" type="entity">
            <layout ax="900" ay="-229" awidth="101" aheight="110" x="900" y="-229" width="101" height="110" angle="0" />
            <enumeration />
          </item>
          <item id="di861528173148840532" iid="ae36ec7f728f4087bbcfc7c2c5328a9c" container="di102470043371124310" container-iid="a4b9a59f66084e9eb969f1697217cae1" show-fields="true" creation-date="01/25/2016 13:14:46" order-index="33" type="entity">
            <layout ax="347" ay="-267" awidth="150" aheight="167" x="347" y="-267" width="150" height="167" angle="0" />
            <class show-operations="false" />
          </item>
          <item id="di656368168201844671" iid="bf8302305da743128082317129a5c7d3" container="di102470043371124310" container-iid="a4b9a59f66084e9eb969f1697217cae1" show-fields="true" creation-date="01/25/2016 13:14:02" order-index="32" type="entity">
            <layout ax="519" ay="-211" awidth="140" aheight="99" x="519" y="-211" width="140" height="99" angle="0" />
            <class show-operations="false" />
          </item>
          <item id="di178993489799971940" iid="8fbe8397e8bb4b4b9dce65ba4cd17f8b" container="di102470043371124310" container-iid="a4b9a59f66084e9eb969f1697217cae1" creation-date="01/25/2016 13:17:06" order-index="34" type="entity">
            <layout ax="337" ay="-27" awidth="210" aheight="88" x="337" y="-27" width="210" height="88" angle="0" />
            <class show-operations="false" />
          </item>
          <item id="di912574049449049820" iid="58217b0345454b17b7526458ba5cf572" creation-date="01/25/2016 13:17:23" order-index="36" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="537" y1="-27" x2="699" y2="-110" start-border-pos="0.238095238095238" end-border-pos="0.723684210526316" name-position="10,-12">
              <points>
                <point x="537" y="-27" />
                <point x="587" y="-27" />
                <point x="702" y="-27" />
                <point x="699" y="-110" />
              </points>
            </layout>
            <relation from="di178993489799971940" from-iid="8fbe8397e8bb4b4b9dce65ba4cd17f8b" to="di761351998649177363" to-iid="563f8e91a6114d5599b3f1a91c3c6fdc" />
          </item>
          <item id="di829306421963352465" iid="715d8b3f13f34ef9a8dce6fde5d63777" creation-date="01/25/2016 13:33:16" order-index="37" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="27.34208,-23.50341" end-multiplicity-position="20.93987,20.06294" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="547" y1="1" x2="725" y2="6" start-border-pos="0.329545454545455" end-border-pos="0.9" name-position="10,-10">
              <points>
                <point x="547" y="1" />
                <point x="725" y="6" />
              </points>
            </layout>
            <relation from="di178993489799971940" from-iid="8fbe8397e8bb4b4b9dce65ba4cd17f8b" to="di978081499132209840" to-iid="a3c8c2ce75ac4dc1897a0854d8ae71b9" />
          </item>
          <item id="di667387999154821646" iid="886b7acf434f4f6aac0e601af0e9f512" creation-date="01/25/2016 13:34:12" order-index="39" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="437" y1="-27" x2="437" y2="-100" start-border-pos="0.119047619047619" end-border-pos="0.6" name-position="10,-10">
              <points>
                <point x="437" y="-27" />
                <point x="437" y="-100" />
              </points>
            </layout>
            <relation from="di178993489799971940" from-iid="8fbe8397e8bb4b4b9dce65ba4cd17f8b" to="di861528173148840532" to-iid="ae36ec7f728f4087bbcfc7c2c5328a9c" />
          </item>
          <item id="di733098564443270390" iid="9076b72f18ea47ceaae8b188396dcd64" creation-date="01/25/2016 13:34:24" order-index="40" type="relation">
            <layout start-role-position="25,15" end-role-position="21,-20" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="487" y1="-27" x2="529" y2="-112" start-border-pos="0.178571428571429" end-border-pos="0.732142857142857" name-position="10,-10">
              <points>
                <point x="487" y="-27" />
                <point x="487" y="-67" />
                <point x="532" y="-67" />
                <point x="529" y="-112" />
              </points>
            </layout>
            <relation from="di178993489799971940" from-iid="8fbe8397e8bb4b4b9dce65ba4cd17f8b" to="di656368168201844671" to-iid="bf8302305da743128082317129a5c7d3" />
          </item>
          <item id="di303621919153124239" iid="e59e2add68524cebbff312805185af1f" creation-date="01/25/2016 11:05:53" order-index="6" type="relation">
            <layout start-role-position="20,16" end-role-position="25,-15" start-multiplicity-position="25.59198,-14.89707" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="957" y1="-22" x2="954" y2="-119" start-border-pos="0.207142857142857" end-border-pos="0.616336633663366" name-position="5,24">
              <points>
                <point x="957" y="-22" />
                <point x="954" y="-119" />
              </points>
            </layout>
            <relation from="di978081499132209840" from-iid="a3c8c2ce75ac4dc1897a0854d8ae71b9" to="di305288471246742679" to-iid="a9796f61df21473cbe91ef7819137ab9" to-field="a01ac0eb9b2be406ca2ff9e731f9f33c538" />
          </item>
          <item id="di776742531386423417" iid="62692961a4c84ef88fb7987f5957e846" creation-date="01/25/2016 22:11:11" order-index="42" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="344" y1="-27" x2="279" y2="-56" start-border-pos="0.00791317167736235" end-border-pos="0.496162287394206" name-position="10,-10">
              <points>
                <point x="344" y="-27" />
                <point x="279" y="-56" />
              </points>
            </layout>
            <relation from="di178993489799971940" from-iid="8fbe8397e8bb4b4b9dce65ba4cd17f8b" to="di870380567158168102" to-iid="b464aaa6a46041c18165d87a9629af87" />
          </item>
          <item id="di379269766572478394" iid="a58524d984fb46a2a7c6aa654fc1d6ab" creation-date="03/25/2016 12:09:26" order-index="52" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="454" y1="193" x2="635" y2="193" start-border-pos="0.291666666666667" end-border-pos="0.905882352941176" name-position="10,-10">
              <points>
                <point x="454" y="193" />
                <point x="635" y="193" />
              </points>
            </layout>
            <relation from="di401165123717619026" from-iid="8b3ab095c4c24e8cb27a121a2558b95d" to="di151984000981046601" to-iid="04136487452a4ee08f37ee8f73ce733d" />
          </item>
          <item id="di275403575239057621" iid="410266bd08d940b68ed68fac9303dbd0" container="di102470043371124310" container-iid="a4b9a59f66084e9eb969f1697217cae1" creation-date="01/25/2016 11:09:47" order-index="8" type="entity">
            <layout ax="683" ay="-244" awidth="130" aheight="50" x="683" y="-244" width="130" height="50" angle="0.4455109" />
            <class show-operations="false" />
          </item>
          <item id="di567950420865690877" iid="e347bd7474ad44ad80b0e70a60771807" creation-date="03/25/2016 12:09:44" order-index="53" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="302" y1="243" x2="818" y2="340" start-border-pos="0.69" end-border-pos="0.0401785714285714" name-position="323,13">
              <points>
                <point x="302" y="243" />
                <point x="302" y="314" />
                <point x="819" y="312" />
                <point x="818" y="340" />
              </points>
            </layout>
            <relation from="di401165123717619026" from-iid="8b3ab095c4c24e8cb27a121a2558b95d" to="di637589663726499755" to-iid="4d14d4f4f67e403ca288d8ba7c18eaed" />
          </item>
          <item id="di261202650669820744" iid="4c9a2ddfaf4e48109c7f204762c17d69" creation-date="03/25/2016 12:10:18" order-index="54" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="353" y1="314" x2="350" y2="340" start-border-pos="0.198045584564171" end-border-pos="0.130882352941176" name-position="22,-1">
              <points>
                <point x="353" y="314" />
                <point x="350" y="340" />
              </points>
            </layout>
            <relation from="di567950420865690877" from-iid="e347bd7474ad44ad80b0e70a60771807" to="di738768229446215237" to-iid="5004e11485f242a3a1914871f8e63288" />
          </item>
          <item id="di107254733369188846" iid="e4712f62d0a64f3bb5ef15009d12eaad" creation-date="03/25/2016 12:10:31" order-index="55" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="537" y1="313" x2="538" y2="340" start-border-pos="0.496738586463924" end-border-pos="0.144345238095238" name-position="23,2">
              <points>
                <point x="537" y="313" />
                <point x="538" y="340" />
              </points>
            </layout>
            <relation from="di567950420865690877" from-iid="e347bd7474ad44ad80b0e70a60771807" to="di757433549962850407" to-iid="be8a3287bf3d4074909c475d99f5361f" />
          </item>
          <item id="di489220941651851782" iid="1b0c0201258c471db0bbc69aada5fa89" creation-date="03/25/2016 12:10:44" order-index="56" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="695" y1="312" x2="696" y2="340" start-border-pos="0.753224968679997" end-border-pos="0.1171875" name-position="30,-3">
              <points>
                <point x="695" y="312" />
                <point x="696" y="340" />
              </points>
            </layout>
            <relation from="di567950420865690877" from-iid="e347bd7474ad44ad80b0e70a60771807" to="di850111378494994985" to-iid="6beebba4b13d45a9bcc17e971e1af60c" />
          </item>
          <item id="di213628426457185267" iid="4952a574bcda414cb4ed19bd203e5922" creation-date="01/25/2016 11:33:55" order-index="13" type="entity">
            <layout ax="466" ay="237" awidth="160" aheight="62" x="466" y="237" width="160" height="62" angle="0" />
            <class show-operations="false" />
          </item>
          <item id="di119557975738928325" iid="eeaaba115e7945cbbf72f73b2b1417f6" creation-date="01/25/2016 13:17:12" order-index="35" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="358" y1="61" x2="195" y2="170" start-border-pos="0.725" end-border-pos="0.241" name-position="10,-10">
              <points>
                <point x="358" y="61" />
                <point x="357" y="169" />
                <point x="195" y="170" />
              </points>
            </layout>
            <relation from="di178993489799971940" from-iid="8fbe8397e8bb4b4b9dce65ba4cd17f8b" to="di376977973105231180" to-iid="19ba4d969e9d4686b762a099e2955fb5" />
          </item>
          <item id="di376977973105231180" iid="19ba4d969e9d4686b762a099e2955fb5" creation-date="01/25/2016 10:39:44" order-index="1" type="entity">
            <layout ax="-46" ay="170" awidth="250" aheight="80" x="-46" y="170" width="250" height="80" angle="0" />
            <class show-operations="false" />
          </item>
          <item id="di661571085769197762" iid="00e2fc01e54a41558dfa40c11f7d0d49" creation-date="01/25/2016 10:43:07" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="37" y1="250" x2="34" y2="328" start-border-pos="0.667" end-border-pos="0.0950226244343891" name-position="27,-2">
              <points>
                <point x="37" y="250" />
                <point x="34" y="328" />
              </points>
            </layout>
            <relation from="di376977973105231180" from-iid="19ba4d969e9d4686b762a099e2955fb5" to="di264688195772523218" to-iid="e1f43b8576704996b59064f138baf47b" />
          </item>
          <item id="di176087663619138210" iid="6cd6d872eb4b4e20a766a7464bdb0335" creation-date="01/25/2016 10:52:46" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="760" y1="48" x2="174" y2="170" start-border-pos="0.71875" end-border-pos="0.22" name-position="10,-10">
              <points>
                <point x="760" y="48" />
                <point x="762" y="74" />
                <point x="567" y="75" />
                <point x="565" y="121" />
                <point x="175" y="122" />
                <point x="174" y="170" />
              </points>
            </layout>
            <relation from="di978081499132209840" from-iid="a3c8c2ce75ac4dc1897a0854d8ae71b9" to="di376977973105231180" to-iid="19ba4d969e9d4686b762a099e2955fb5" />
          </item>
          <item id="di264688195772523218" iid="e1f43b8576704996b59064f138baf47b" show-fields="true" creation-date="01/25/2016 10:42:14" order-index="2" type="entity">
            <layout ax="-50" ay="328" awidth="221" aheight="235" x="-50" y="328" width="221" height="235" angle="0" />
            <class show-operations="false" />
          </item>
          <item id="di517345169357223724" iid="4572974e070043fa97a89d6bb8e2a822" creation-date="03/25/2016 12:34:30" order-index="60" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="255" y1="-55" x2="254" y2="-16" start-border-pos="0.546153846153846" end-border-pos="0.195" name-position="10,-10">
              <points>
                <point x="255" y="-55" />
                <point x="254" y="-16" />
              </points>
            </layout>
            <relation from="di870380567158168102" from-iid="b464aaa6a46041c18165d87a9629af87" to="di144060859388055553" to-iid="b52a750976854595aabf89d9c7d5925f" />
          </item>
          <item id="di531312605523498269" iid="961333664bad46ecb5814825af5a956b" creation-date="01/25/2016 12:44:10" order-index="19" type="relation">
            <layout start-role-position="25,15" end-role-position="27.22477,-12.7989" start-multiplicity-position="30,10" end-multiplicity-position="29,-10" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="267" y1="243" x2="171" y2="353" start-border-pos="0.73375" end-border-pos="0.276595744680851" name-position="0,-20">
              <points>
                <point x="267" y="243" />
                <point x="267" y="292" />
                <point x="199" y="293" />
                <point x="200" y="354" />
                <point x="171" y="353" />
              </points>
            </layout>
            <relation from="di401165123717619026" from-iid="8b3ab095c4c24e8cb27a121a2558b95d" to="di264688195772523218" to-iid="e1f43b8576704996b59064f138baf47b" />
          </item>
          <item id="di870380567158168102" iid="b464aaa6a46041c18165d87a9629af87" creation-date="01/25/2016 22:10:23" order-index="41" type="entity">
            <layout ax="149" ay="-115" awidth="130" aheight="60" x="149" y="-115" width="130" height="60" angle="0" />
            <class />
          </item>
          <item id="di662733736200395758" iid="473b0a8f0a94464c909608fdb6a6a70e" creation-date="01/25/2016 12:44:33" order-index="20" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="21.0072,-10.3597" end-multiplicity-position="26.27499,-36.7546" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="254" y1="200" x2="204" y2="202" start-border-pos="0.929166666666667" end-border-pos="0.35" name-position="10,-10">
              <points>
                <point x="254" y="200" />
                <point x="204" y="202" />
              </points>
            </layout>
            <relation from="di401165123717619026" from-iid="8b3ab095c4c24e8cb27a121a2558b95d" to="di376977973105231180" to-iid="19ba4d969e9d4686b762a099e2955fb5" />
          </item>
          <item id="di571189048890591276" iid="ce31d81ab9dc4f418b14791aabaf925b" container="di193897630325213557" container-iid="da31e6a8c6af4f7785af38996871dd0a" creation-date="03/24/2016 09:55:31" order-index="43" type="entity">
            <layout ax="-47" ay="-110" awidth="170" aheight="45" x="-47" y="-110" width="170" height="45" angle="0" />
            <class />
          </item>
          <item id="di699027184384245367" iid="fbd713a6e08c4823a1b123c6bfec2bd7" creation-date="01/25/2016 13:08:31" order-index="31" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="790" y1="48" x2="450" y2="183" start-border-pos="0.691964285714286" end-border-pos="0.245" name-position="10,-10">
              <points>
                <point x="790" y="48" />
                <point x="787" y="98" />
                <point x="610" y="100" />
                <point x="610" y="139" />
                <point x="449" y="139" />
                <point x="450" y="183" />
              </points>
            </layout>
            <relation from="di978081499132209840" from-iid="a3c8c2ce75ac4dc1897a0854d8ae71b9" to="di401165123717619026" to-iid="8b3ab095c4c24e8cb27a121a2558b95d" />
          </item>
          <item id="di489939427146059477" iid="87a2648e50d248f0b79f1f15ec0334b3" creation-date="03/24/2016 09:57:04" order-index="44" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="149" y1="-86" x2="123" y2="-87" start-border-pos="0.879616483052572" end-border-pos="0.380271445380317" name-position="0,0">
              <points>
                <point x="149" y="-86" />
                <point x="123" y="-87" />
              </points>
            </layout>
            <relation from="di870380567158168102" from-iid="b464aaa6a46041c18165d87a9629af87" to="di571189048890591276" to-iid="ce31d81ab9dc4f418b14791aabaf925b" />
          </item>
          <item id="di401165123717619026" iid="8b3ab095c4c24e8cb27a121a2558b95d" creation-date="01/25/2016 12:39:02" order-index="18" type="entity">
            <layout ax="254" ay="183" awidth="200" aheight="60" x="254" y="183" width="200" height="60" angle="0" />
            <class show-operations="false" />
          </item>
          <item id="di539771311411018380" iid="6bc8f9aa48124670ac9174bb5ca0104c" container="di193897630325213557" container-iid="da31e6a8c6af4f7785af38996871dd0a" creation-date="03/24/2016 09:58:04" order-index="45" type="entity">
            <layout ax="128" ay="-240" awidth="170" aheight="50" x="128" y="-240" width="170" height="50" angle="0" />
            <class />
          </item>
          <item id="di237296475259796529" iid="95cd4edaec454a9fa731f2c2f0e1df5f" creation-date="01/25/2016 12:48:34" order-index="22" type="relation">
            <layout start-role-position="29.94169,11.15775" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="454" y1="210" x2="544" y2="237" start-border-pos="0.3625" end-border-pos="0.121875" name-position="10,-10">
              <points>
                <point x="454" y="210" />
                <point x="546" y="210" />
                <point x="544" y="237" />
              </points>
            </layout>
            <relation from="di401165123717619026" from-iid="8b3ab095c4c24e8cb27a121a2558b95d" to="di213628426457185267" to-iid="4952a574bcda414cb4ed19bd203e5922" />
          </item>
          <item id="di208524005735821261" iid="d40ea316f0b84f21abb77bbe96a7e3d4" creation-date="03/24/2016 09:58:41" order-index="46" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="214" y1="-115" x2="213" y2="-190" start-border-pos="0.124556203988882" end-border-pos="0.624717196296243" name-position="0,0">
              <points>
                <point x="214" y="-115" />
                <point x="213" y="-190" />
              </points>
            </layout>
            <relation from="di870380567158168102" from-iid="b464aaa6a46041c18165d87a9629af87" to="di539771311411018380" to-iid="6bc8f9aa48124670ac9174bb5ca0104c" />
          </item>
          <item id="di813117016659331189" iid="6efa0c0507f44908b3ceb7c913b5383e" creation-date="01/25/2016 13:33:33" order-index="38" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="20,10" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="true" auto-path="" x1="422" y1="61" x2="417" y2="183" start-border-pos="0.648809523809524" end-border-pos="0.20375" name-position="198,-40">
              <points>
                <point x="422" y="61" />
                <point x="417" y="183" />
              </points>
            </layout>
            <relation from="di178993489799971940" from-iid="8fbe8397e8bb4b4b9dce65ba4cd17f8b" to="di401165123717619026" to-iid="8b3ab095c4c24e8cb27a121a2558b95d" />
          </item>
          <item id="di144060859388055553" iid="b52a750976854595aabf89d9c7d5925f" creation-date="03/24/2016 09:59:03" order-index="47" type="entity">
            <layout ax="137" ay="-16" awidth="150" aheight="50" x="137" y="-16" width="150" height="50" angle="0" />
            <class />
          </item>
          <item id="di735990687284531066" iid="c0118b0d7f2c45cbb2205760a590157c" creation-date="03/24/2016 10:00:31" order-index="48" type="relation">
            <layout start-role-position="25,15" start-role-width="22" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="81" y1="-65" x2="137" y2="9" start-border-pos="0.561764705882353" end-border-pos="0.875" name-position="-28,49">
              <points>
                <point x="81" y="-65" />
                <point x="80" y="10" />
                <point x="137" y="9" />
              </points>
            </layout>
            <relation from="di571189048890591276" from-iid="ce31d81ab9dc4f418b14791aabaf925b" to="di144060859388055553" to-iid="b52a750976854595aabf89d9c7d5925f" />
          </item>
          <item id="di151984000981046601" iid="04136487452a4ee08f37ee8f73ce733d" creation-date="01/25/2016 12:37:54" order-index="17" type="entity">
            <layout ax="635" ay="129" awidth="380" aheight="170" x="635" y="129" width="380" height="170" angle="0" />
            <class />
          </item>
          <item id="di757433549962850407" iid="be8a3287bf3d4074909c475d99f5361f" creation-date="01/25/2016 11:36:09" order-index="14" type="entity">
            <layout ax="441" ay="340" awidth="168" aheight="238" x="441" y="340" width="168" height="238" angle="0" />
            <enumeration />
          </item>
          <item id="di738768229446215237" iid="5004e11485f242a3a1914871f8e63288" creation-date="01/25/2016 11:42:20" order-index="15" type="entity">
            <layout ax="261" ay="340" awidth="170" aheight="240" x="261" y="340" width="170" height="240" angle="0" />
            <enumeration />
          </item>
          <item id="di850111378494994985" iid="6beebba4b13d45a9bcc17e971e1af60c" creation-date="03/24/2016 10:02:09" order-index="50" type="entity">
            <layout ax="621" ay="340" awidth="160" aheight="240" x="621" y="340" width="160" height="240" angle="0" />
            <enumeration />
          </item>
          <item id="di637589663726499755" iid="4d14d4f4f67e403ca288d8ba7c18eaed" creation-date="03/24/2016 10:04:00" order-index="51" type="entity">
            <layout ax="791" ay="340" awidth="168" aheight="238" x="791" y="340" width="168" height="238" angle="0" />
            <enumeration />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>