<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="9.05" multi-file="no">
  <meta>
    <name>Initial Class Diagram</name>
    <authors>Wouter van den Heuvel</authors>
    <description>Initiele klassen diagram, strikt volgens de instructies.
</description>
  </meta>
  <counters models="2">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlObject" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>19</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlObject" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>20</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAssociation" />
        <value>49</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlComment" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlRealization" />
        <value>9</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlGeneralization" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>71</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlObjectDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>2</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P976c566745004eb5a8b14fc03ad07974">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di635341326376293449" cid="REA007" type="realization" name="" style-class="" visibility="package" creation-date="01/01/2016 20:12:06">
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p273844388458346841" name="Model 2" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>12/17/2015 17:35:30</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p522830039529587039" name="Initial Class Diagram" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-64,45">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/17/2015 17:35:30</creation-date>
          <change-date>01/05/2016 10:26:38</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di567948861165984132" cid="C001" type="class" name="DisplayController" style-class="" visibility="package" creation-date="12/17/2015 17:05:05">
            <stereotypes>
              <stereotype name="control" />
            </stereotypes>
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t>Provides data and files to allow a user to interact with the device.
</t>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <style class="default" />
          </item>
          <item id="di401883067418404307" cid="C002" type="class" name="MachineReadController" style-class="" visibility="package" creation-date="12/17/2015 17:06:39">
            <stereotypes>
              <stereotype name="control" />
            </stereotypes>
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t>Periodically makes the WashingMachine object update its known status and notify listeners.
</t>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <style class="default" />
          </item>
          <item id="di320589738880423423" cid="C003" type="class" name="WashingCycleController" style-class="" visibility="package" creation-date="12/17/2015 17:07:12">
            <stereotypes>
              <stereotype name="control" />
            </stereotypes>
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t>Instructs the washing machine to complete the steps for the ongoing washing program. Also responds to the state of the machine by adjusting the operating parameters to stay within tolerances.
</t>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <style class="default" />
          </item>
          <item id="di428933219330138974" cid="C004" type="class" name="UserProfileController" style-class="" visibility="package" creation-date="12/17/2015 17:08:23">
            <stereotypes>
              <stereotype name="control" />
            </stereotypes>
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t>Responsible</t>
                    </p>
                    <p s="S1">
                      <t> </t>
                    </p>
                    <p s="S1">
                      <t>for </t>
                    </p>
                    <p s="S1">
                      <t>authentication </t>
                    </p>
                    <p s="S1">
                      <t>an </t>
                    </p>
                    <p s="S1">
                      <t>verification </t>
                    </p>
                    <p s="S1">
                      <t>of </t>
                    </p>
                    <p s="S1">
                      <t>users </t>
                    </p>
                    <p s="S1">
                      <t>trying </t>
                    </p>
                    <p s="S1">
                      <t>to </t>
                    </p>
                    <p s="S1">
                      <t>log-</t>
                    </p>
                    <p s="S1">
                      <t>in. </t>
                    </p>
                    <p s="S1">
                      <t>Is </t>
                    </p>
                    <p s="S1">
                      <t>also </t>
                    </p>
                    <p s="S1">
                      <t>responsi</t>
                    </p>
                    <p s="S1">
                      <t>ble </t>
                    </p>
                    <p s="S1">
                      <t>for </t>
                    </p>
                    <p s="S1">
                      <t>managing</t>
                    </p>
                    <p s="S1">
                      <t> </t>
                    </p>
                    <p s="S1">
                      <t>constum </t>
                    </p>
                    <p s="S1">
                      <t>washing </t>
                    </p>
                    <p s="S1">
                      <t>cycles </t>
                    </p>
                    <p s="S1">
                      <t>for </t>
                    </p>
                    <p s="S1">
                      <t>the </t>
                    </p>
                    <p s="S1">
                      <t>current </t>
                    </p>
                    <p s="S1">
                      <t>user.</t>
                    </p>
                    <p s="S1">
                      <t> </t>
                    </p>
                    <p s="S1">
                      <t> 
</t>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <style class="default" />
          </item>
          <item id="di279825973845758654" cid="C005" type="class" name="LoadCycleController" style-class="" visibility="package" creation-date="12/17/2015 17:09:05">
            <stereotypes>
              <stereotype name="control" />
            </stereotypes>
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t>Storage interface; allows deserialization of washing cycles in long-term storage, as well as saving new programs in a serialized format.
</t>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <style class="default" />
          </item>
          <item id="di885621400441736310" cid="C014" type="class" name="UART" style-class="" visibility="package" creation-date="12/17/2015 17:15:33">
            <stereotypes>
              <stereotype name="boundary" />
            </stereotypes>
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t>Communication device between the device and the physical washing machine.
</t>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <style class="default" />
          </item>
          <item id="di560460873967861456" cid="C016" type="class" name="WashingMachine" style-class="" visibility="package" creation-date="01/01/2016 19:46:18">
            <stereotypes>
              <stereotype name="utility" />
            </stereotypes>
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t>Utility to pre-translate messages to be sent through the UART to the physical machine. Also provides events for listeners (both regarding machine state, and current washing cycle progress)
</t>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <style class="default" />
          </item>
          <item id="di372683487429367925" cid="REL033" type="relationship" name="" style-class="" visibility="package" creation-date="01/01/2016 19:47:07">
            <style class="default" />
            <relation from="di560460873967861456" to="di885621400441736310">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di511591703620418186" cid="CMT003" type="comment" name="" style-class="" visibility="package" creation-date="01/01/2016 20:13:16">
            <style class="default" />
            <comment>Also check the documentation on each class.
</comment>
          </item>
          <item id="di764082585543403602" cid="C017" type="class" name="WebSocket" style-class="" visibility="package" creation-date="01/01/2016 19:49:22">
            <stereotypes>
              <stereotype name="boundary" />
            </stereotypes>
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t>Internet connection between the device and a user's device.
</t>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <style class="default" />
          </item>
          <item id="di654528840405187706" cid="REL036" type="relationship" name="" style-class="" visibility="package" creation-date="01/01/2016 19:49:54">
            <style class="default" />
            <relation from="di567948861165984132" to="di764082585543403602">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di408591231365714782" cid="REA006" type="realization" name="" style-class="" visibility="package" creation-date="01/01/2016 20:12:02">
            <style class="default" />
          </item>
          <item id="di377266684813827984" cid="C018" type="class" name="MachineStateListener" style-class="" visibility="package" creation-date="01/01/2016 19:50:33">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t>Provides an interface for receiving updates on washing machine sensor readouts. (water level, temperature, door lock etc.)
</t>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <style class="default" />
          </item>
          <item id="di804388389949303664" cid="REL043" type="relationship" name="" style-class="" visibility="package" creation-date="01/01/2016 20:12:21">
            <style class="default" />
            <relation from="di567948861165984132" to="di560460873967861456">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di997315498189080742" cid="REL034" type="relationship" name="" style-class="" visibility="package" creation-date="01/01/2016 19:47:40">
            <style class="default" />
            <relation from="di401883067418404307" to="di560460873967861456">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di484629490427815283" cid="REL046" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/05/2016 10:23:53">
            <style class="default" />
            <relation from="di560460873967861456" to="di377266684813827984">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di249052966672057202" cid="REL041" type="relationship" name="" style-class="" visibility="package" creation-date="01/01/2016 20:08:45">
            <style class="default" />
            <relation from="di320589738880423423" to="di560460873967861456">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di902231703457777756" cid="REL048" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/05/2016 10:25:44">
            <style class="default" />
            <relation from="di320589738880423423" to="di260026928517909390">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di518806710389189722" cid="REL047" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/05/2016 10:24:54">
            <style class="default" />
            <relation from="di320589738880423423" to="di279825973845758654">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di260026928517909390" cid="C019" type="class" name="WashingCycleListener" style-class="" visibility="package" creation-date="01/01/2016 19:57:37">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t>Provides an interface for receiving updates on the progress of the current washing cycle (current step, progress through step if needed, cycle finished)
</t>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <style class="default" />
          </item>
          <item id="di969750997274015476" cid="REL042" type="relationship" name="" style-class="" visibility="package" creation-date="01/01/2016 20:11:45">
            <style class="default" />
            <relation from="di567948861165984132" to="di320589738880423423">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di578630976375638077" cid="REL031" type="relationship" name="" style-class="" visibility="package" creator="P976c566745004eb5a8b14fc03ad07974" creation-date="12/17/2015 17:33:24">
            <style class="default" />
            <relation from="di567948861165984132" to="di428933219330138974">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di729250921871717362" cid="REL032" type="relationship" name="" style-class="" visibility="package" creator="P976c566745004eb5a8b14fc03ad07974" creation-date="12/17/2015 17:33:30">
            <style class="default" />
            <relation from="di567948861165984132" to="di279825973845758654">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di882718246303634196" cid="REA008" type="realization" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/05/2016 10:25:55">
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di249052966672057202" iid="96bd944ae3cd4a35b42245901c4d3b7b" creation-date="01/01/2016 20:08:45" order-index="61" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="728" y1="200" x2="632" y2="160" start-border-pos="0.035" end-border-pos="0.535" name-position="10,-10">
              <points>
                <point x="728" y="200" />
                <point x="632" y="160" />
              </points>
            </layout>
            <relation from="di320589738880423423" from-iid="00f01db4ff9648e6b7a22221b8190544" to="di560460873967861456" to-iid="40f3c0f0a32948a1876f9e116c00aed4" />
          </item>
          <item id="di408591231365714782" iid="49178f1cfa61414b89acfb25b5f88395" creation-date="01/01/2016 20:12:02" order-index="63" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="420" y1="330" x2="460" y2="330" start-border-pos="0.375" end-border-pos="0.875" name-position="10,-10" name-width="40">
              <points>
                <point x="420" y="330" />
                <point x="460" y="330" />
              </points>
            </layout>
            <relation from="di567948861165984132" from-iid="71e8768e4a6146078ab474f68eef74d3" to="di260026928517909390" to-iid="c3234fec8d2443b5b5fc5f3faa7fb064" />
          </item>
          <item id="di804388389949303664" iid="bc5738da427d4cdca8d5a79881f9f953" creation-date="01/01/2016 20:12:21" order-index="65" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="320" y1="300" x2="460" y2="159" start-border-pos="0.125" end-border-pos="0.75347220102946" name-position="10,-10">
              <points>
                <point x="320" y="300" />
                <point x="320" y="200" />
                <point x="460" y="159" />
              </points>
            </layout>
            <relation from="di567948861165984132" from-iid="71e8768e4a6146078ab474f68eef74d3" to="di560460873967861456" to-iid="40f3c0f0a32948a1876f9e116c00aed4" />
          </item>
          <item id="di511591703620418186" iid="2d41f41d2cfd43c58601fc8a7f0ff728" creation-date="01/01/2016 20:13:16" order-index="66" type="entity">
            <layout ax="440" ay="480" awidth="250" aheight="60" x="440" y="480" width="250" height="60" angle="0" />
          </item>
          <item id="di401883067418404307" iid="09483f05d0534945b54e964579592b55" creation-date="12/17/2015 17:06:39" order-index="1" type="entity">
            <layout ax="220" ay="100" awidth="200" aheight="60" x="220" y="100" width="200" height="60" angle="0" />
            <class />
          </item>
          <item id="di377266684813827984" iid="c5e0835de02b4877aa4048a1ea8c3b84" creation-date="01/01/2016 19:50:33" order-index="55" type="entity">
            <layout ax="460" ay="200" awidth="200" aheight="60" x="460" y="200" width="200" height="60" angle="0" />
            <class />
          </item>
          <item id="di997315498189080742" iid="ba495ca9d1924752b343d4571d875471" creation-date="01/01/2016 19:47:40" order-index="49" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="420" y1="130" x2="460" y2="130" start-border-pos="0.375" end-border-pos="0.875" name-position="-120,-180">
              <points>
                <point x="420" y="130" />
                <point x="460" y="130" />
              </points>
            </layout>
            <relation from="di401883067418404307" from-iid="09483f05d0534945b54e964579592b55" to="di560460873967861456" to-iid="40f3c0f0a32948a1876f9e116c00aed4" />
          </item>
          <item id="di372683487429367925" iid="6b355c1ca70349dbb1e82d493f8e7df4" creation-date="01/01/2016 19:47:07" order-index="48" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="660" y1="131" x2="700" y2="131" start-border-pos="0.37847220102946" end-border-pos="0.880128185565655" name-position="10,-10">
              <points>
                <point x="660" y="131" />
                <point x="700" y="131" />
              </points>
            </layout>
            <relation from="di560460873967861456" from-iid="40f3c0f0a32948a1876f9e116c00aed4" to="di885621400441736310" to-iid="4779303cffff480fbaa55a3a6763b6e0" />
          </item>
          <item id="di260026928517909390" iid="c3234fec8d2443b5b5fc5f3faa7fb064" creation-date="01/01/2016 19:57:37" order-index="58" type="entity">
            <layout ax="460" ay="300" awidth="200" aheight="60" x="460" y="300" width="200" height="60" angle="0" />
            <class />
          </item>
          <item id="di885621400441736310" iid="4779303cffff480fbaa55a3a6763b6e0" creation-date="12/17/2015 17:15:33" order-index="13" type="entity">
            <layout ax="700" ay="100" awidth="200" aheight="65" x="700" y="100" width="200" height="65" angle="0" />
            <class />
          </item>
          <item id="di560460873967861456" iid="40f3c0f0a32948a1876f9e116c00aed4" creation-date="01/01/2016 19:46:18" order-index="47" type="entity">
            <layout ax="460" ay="100" awidth="200" aheight="60" x="460" y="100" width="200" height="60" angle="0" />
            <class />
          </item>
          <item id="di969750997274015476" iid="daa39ab4053a4673b69d9aab8e3034b2" creation-date="01/01/2016 20:11:45" order-index="62" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="404" y1="300" x2="716" y2="260" start-border-pos="0.23" end-border-pos="0.73" name-position="10,-10">
              <points>
                <point x="404" y="300" />
                <point x="460" y="280" />
                <point x="660" y="280" />
                <point x="716" y="260" />
              </points>
            </layout>
            <relation from="di567948861165984132" from-iid="71e8768e4a6146078ab474f68eef74d3" to="di320589738880423423" to-iid="00f01db4ff9648e6b7a22221b8190544" />
          </item>
          <item id="di567948861165984132" iid="71e8768e4a6146078ab474f68eef74d3" creation-date="12/17/2015 17:05:05" order-index="0" presentation-style="stereotype" type="entity">
            <layout ax="220" ay="300" awidth="200" aheight="60" x="220" y="300" width="200" height="60" angle="0" />
            <class />
          </item>
          <item id="di428933219330138974" iid="6a36c2c493ca40c3947b0c680060eac7" creation-date="12/17/2015 17:08:23" order-index="3" type="entity">
            <layout ax="220" ay="400" awidth="200" aheight="60" x="220" y="400" width="200" height="60" angle="0" />
            <class />
          </item>
          <item id="di279825973845758654" iid="b53bf50136f246b88b9252064bb9837c" creation-date="12/17/2015 17:09:05" order-index="4" type="entity">
            <layout ax="700" ay="400" awidth="200" aheight="60" x="700" y="400" width="200" height="60" angle="0" />
            <class />
          </item>
          <item id="di764082585543403602" iid="3ee02dce31564c2eb201c74a87bebaf3" creation-date="01/01/2016 19:49:22" order-index="51" type="entity">
            <layout ax="-20" ay="300" awidth="200" aheight="60" x="-20" y="300" width="200" height="60" angle="0" />
            <class />
          </item>
          <item id="di654528840405187706" iid="be111b27476246d1b5513168ff6f9f66" creation-date="01/01/2016 19:49:54" order-index="52" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="220" y1="330" x2="180" y2="330" start-border-pos="0.875" end-border-pos="0.375" name-position="10,-10">
              <points>
                <point x="220" y="330" />
                <point x="180" y="330" />
              </points>
            </layout>
            <relation from="di567948861165984132" from-iid="71e8768e4a6146078ab474f68eef74d3" to="di764082585543403602" to-iid="3ee02dce31564c2eb201c74a87bebaf3" />
          </item>
          <item id="di578630976375638077" iid="06ba40507ae54b78b7ad707999c8e67e" creation-date="12/17/2015 17:33:24" order-index="45" type="relation">
            <layout start-role-position="25,15" end-role-position="30,0" start-multiplicity-position="63.79054,77.65801" end-multiplicity-position="20,60" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="320" y1="360" x2="320" y2="400" start-border-pos="0.625" end-border-pos="0.125" name-position="10,-10">
              <points>
                <point x="320" y="360" />
                <point x="320" y="400" />
              </points>
            </layout>
            <relation from="di567948861165984132" from-iid="71e8768e4a6146078ab474f68eef74d3" to="di428933219330138974" to-iid="6a36c2c493ca40c3947b0c680060eac7" />
          </item>
          <item id="di729250921871717362" iid="4d0e41886f39418b8b2f3ca3e4341ac6" creation-date="12/17/2015 17:33:30" order-index="46" type="relation">
            <layout start-role-position="23.63733,15.53309" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="392" y1="360" x2="700" y2="430" start-border-pos="0.535" end-border-pos="0.875" name-position="10,-10">
              <points>
                <point x="392" y="360" />
                <point x="560" y="430" />
                <point x="700" y="430" />
              </points>
            </layout>
            <relation from="di567948861165984132" from-iid="71e8768e4a6146078ab474f68eef74d3" to="di279825973845758654" to-iid="b53bf50136f246b88b9252064bb9837c" />
          </item>
          <item id="di320589738880423423" iid="00f01db4ff9648e6b7a22221b8190544" creation-date="12/17/2015 17:07:12" order-index="2" type="entity">
            <layout ax="700" ay="200" awidth="200" aheight="60" x="700" y="200" width="200" height="60" angle="0" />
            <class />
          </item>
          <item id="di484629490427815283" iid="094a6f5afed14eccb7ea78028ab33c83" creation-date="01/05/2016 10:23:53" order-index="67" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="560" y1="160" x2="560" y2="200" start-border-pos="0.625" end-border-pos="0.125" name-position="10,-10">
              <points>
                <point x="560" y="160" />
                <point x="560" y="200" />
              </points>
            </layout>
            <relation from="di560460873967861456" from-iid="40f3c0f0a32948a1876f9e116c00aed4" to="di377266684813827984" to-iid="c5e0835de02b4877aa4048a1ea8c3b84" />
          </item>
          <item id="di518806710389189722" iid="71bf02c2f3314bc19e931975b8f57b72" creation-date="01/05/2016 10:24:54" order-index="68" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="20,-10" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="800" y1="260" x2="800" y2="400" start-border-pos="0.625" end-border-pos="0.125" name-position="10,-10">
              <points>
                <point x="800" y="260" />
                <point x="800" y="400" />
              </points>
            </layout>
            <relation from="di320589738880423423" from-iid="00f01db4ff9648e6b7a22221b8190544" to="di279825973845758654" to-iid="b53bf50136f246b88b9252064bb9837c" />
          </item>
          <item id="di902231703457777756" iid="13bd8dc8c35648208df27762d173d824" creation-date="01/05/2016 10:25:44" order-index="69" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="770" y1="260" x2="660" y2="330" start-border-pos="0.6625" end-border-pos="0.375" name-position="10,-10">
              <points>
                <point x="770" y="260" />
                <point x="700" y="330" />
                <point x="660" y="330" />
              </points>
            </layout>
            <relation from="di320589738880423423" from-iid="00f01db4ff9648e6b7a22221b8190544" to="di260026928517909390" to-iid="c3234fec8d2443b5b5fc5f3faa7fb064" />
          </item>
          <item id="di882718246303634196" iid="ba86110c76bc4438b560164c186798b5" creation-date="01/05/2016 10:25:55" order-index="70" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="700" y1="230" x2="660" y2="230" start-border-pos="0.875" end-border-pos="0.375" name-position="10,-10">
              <points>
                <point x="700" y="230" />
                <point x="660" y="230" />
              </points>
            </layout>
            <relation from="di320589738880423423" from-iid="00f01db4ff9648e6b7a22221b8190544" to="di377266684813827984" to-iid="c5e0835de02b4877aa4048a1ea8c3b84" />
          </item>
          <item id="di635341326376293449" iid="1755f804c20c473f990e16c368b353d4" creation-date="01/01/2016 20:12:06" order-index="64" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="338" y1="300" x2="460" y2="230" start-border-pos="0.1475" end-border-pos="0.875" name-position="10,-10">
              <points>
                <point x="338" y="300" />
                <point x="380" y="230" />
                <point x="460" y="230" />
              </points>
            </layout>
            <relation from="di567948861165984132" from-iid="71e8768e4a6146078ab474f68eef74d3" to="di377266684813827984" to-iid="c5e0835de02b4877aa4048a1ea8c3b84" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>