<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="8.4" multi-file="no">
  <meta>
    <name>Initial Class Diagram</name>
    <authors>Wouter van den Heuvel</authors>
    <description>Initiele klassen diagram, strikt volgens de instructies.
</description>
  </meta>
  <counters models="2">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlObject" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>24</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlEnumeration" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlObject" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>25</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAssociation" />
        <value>61</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlComment" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlRealization" />
        <value>9</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlGeneralization" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDependency" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlEnumeration" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCommentConnector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>13</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlObjectDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>2</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>35</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>5</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.EnumerationItemField</type>
        <value>4</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P976c566745004eb5a8b14fc03ad07974">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="Class:di377266684813827984" tid="" name="machineStateListener" description="" nullable="false" class-ref="di377266684813827984" />
      <type id="Class:di342737018232135721" tid="" name="MachineState" description="" nullable="false" class-ref="di342737018232135721" />
      <type id="String[]" tid="" name="String[]" description="" nullable="false" />
      <type id="Class:di205872114331254593" tid="" name="WashingCycle" description="" nullable="false" class-ref="di205872114331254593" />
      <type id="Class:di260026928517909390" tid="" name="cycleStateListener" description="" nullable="false" class-ref="di260026928517909390" />
      <type id="CycleStep" tid="" name="CycleStep" description="" nullable="false" />
    </custom-types>
  </types>
  <filters />
  <items>
    <item id="di635341326376293449" cid="REA007" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/01/2016 20:12:06">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p273844388458346841" name="Model 2" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>12/17/2015 17:35:30</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p522830039529587039" name="Initial Class Diagram" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="121,-252" zoom="0.6">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/17/2015 17:35:30</creation-date>
          <change-date>01/21/2016 11:24:28</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di567948861165984132" cid="C001" type="class" name="DisplayTask" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="12/17/2015 17:05:05">
            <stereotypes>
              <stereotype name="control" />
            </stereotypes>
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t>Provides data and files to allow a user to interact with the device.
</t>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di348245080296607053" cid="REL058" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/18/2016 22:29:38">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di320589738880423423" to="di351010016577974470">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di320589738880423423" cid="C003" type="class" name="WashingCycleTask" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="12/17/2015 17:07:12">
            <stereotypes>
              <stereotype name="control" />
            </stereotypes>
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t>Instructs the washing machine to complete the steps for the ongoing washing program. Also responds to the state of the machine by adjusting the operating parameters to stay within tolerances.
</t>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="oa757c3c9b5f644e4ad536b2f136a2277521" cid="OP012" name="addCycleStateListener" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p4ce8cda2f6cd4a268a0e6566f08b862a" name="listener" type="cycleStateListener" type-id="Class:di260026928517909390" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="of17a6c75dd114939bcec9543f85b5c46553" cid="OP013" name="runCycle" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p6e086410cc784f64bb894ec3a493711c" name="toRun" type="WashingCycle" type-id="Class:di205872114331254593" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="oea4d97f8c804471fbd4fd1527d702ee8888" cid="OP014" name="pause" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o1ad726514e1e410ea784ad25add1e7d0393" cid="OP015" name="start" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o92300fe485544800bee8f4052a90d409120" cid="OP016" name="halt" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di279825973845758654" cid="C005" type="class" name="LoadCycleTask" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="12/17/2015 17:09:05">
            <stereotypes>
              <stereotype name="control" />
            </stereotypes>
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t>Storage interface; allows deserialization of washing cycles in long-term storage, as well as saving new programs in a serialized format.
</t>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o695c0aa48eca452da4d28e37908f9cfe154" cid="OP010" name="listCycles" type="String[]" type-id="String[]" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o1cd58b3d367d4487924e556b5740246f70" cid="OP011" name="loadCycle" type="WashingCycle" type-id="Class:di205872114331254593" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pf2ce1beab5de4137b1ccb385c1799c4a" name="cycleID" type="Integer" type-id="Uml.Integer" />
                </parameters>
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di885621400441736310" cid="C014" type="class" name="UART" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="12/17/2015 17:15:33">
            <stereotypes>
              <stereotype name="utility" />
            </stereotypes>
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t>Communication device between the device and the physical washing machine.
</t>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o14216e38d4f14654aa6141234d54e048914" cid="OP004" name="write" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p8b28551d36f64282ba62ce2cae671f27" name="value" type="Char" type-id="Uml.Char" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="o4b6b04fefdac4b38a5f4edee86ee46f6667" cid="OP005" name="read" type="Char" type-id="Uml.Char" visibility="public">
                <style class="default" />
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di560460873967861456" cid="C016" type="class" name="MachineInteractionTask" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/01/2016 19:46:18">
            <stereotypes>
              <stereotype name="control" />
            </stereotypes>
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t>Utility to pre-translate messages to be sent through the UART to the physical machine. Also provides events for listeners (both regarding machine state, and current washing cycle progress)
</t>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o2e928fecf1ca40d0b5d37fa9e3593154583" cid="OP001" name="setTemperature" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p22b7b1b068d0476ba30a8ab5ea5423a9" name="temperature" type="Integer" type-id="Uml.Integer" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="o36dabaf0a14443d3a175cb1ee1553c37348" cid="OP002" name="setDrumSpeed" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p9bb49a36b92c4cffa86d18c918aa121a" name="speed" type="Integer" type-id="Uml.Integer" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="oa89c0ee6eafb4c599ed7d0e1a1602dfe563" cid="OP003" name="setDetergent" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pc4d0751fccd644a7bc4e41ff4fd80a4d" name="add" type="Boolean" type-id="Uml.Boolean" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="o108fad85e2b04afcbdf7595312895818734" cid="OP017" name="flush" type="" type-id="" visibility="public">
                <style class="default" />
                <documentation>
                  <text>
                    <styles>
                      <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </styles>
                    <definition>
                      <sections>
                        <section name="">
                          <default-page>
                            <page size="21,29.7" header-offset="15" footer-offset="15" unit="mm">
                              <margins left="20" right="20" top="20" bottom="20" />
                            </page>
                          </default-page>
                        </section>
                      </sections>
                    </definition>
                    <content>
                      <paragraph>
                        <p s="S1">
                          <t>Not a stream-flush; instead should instruct to run the tap *and* the pump simultaneously
</t>
                        </p>
                      </paragraph>
                    </content>
                  </text>
                </documentation>
                <source-codes>
                  <source-code language="ActionScript" />
                </source-codes>
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di372683487429367925" cid="REL033" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/01/2016 19:47:07">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di560460873967861456" to="di885621400441736310">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di322431588124865446" cid="REL055" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/13/2016 12:30:37">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di320589738880423423" to="di205872114331254593">
              <start-role id="" name="" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di764082585543403602" cid="C017" type="class" name="WebSocket" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/01/2016 19:49:22">
            <stereotypes>
              <stereotype name="utility" />
            </stereotypes>
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t>Internet connection between the device and a user's device.
</t>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di644045140978900590" cid="DEP003" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/18/2016 22:40:17">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di408591231365714782" cid="REA006" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/01/2016 20:12:02">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di377266684813827984" cid="C018" type="class" name="machineStateListener" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/01/2016 19:50:33">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t>Provides an interface for receiving updates on washing machine sensor readouts. (water level, temperature, door lock etc.)
</t>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o7a2a2b97f2f047b7971bebf531061e0a803" cid="OP006" name="stateChanged" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p17d02699972a4096bcb9cc9a1b31e3c5" name="currentState" type="MachineState" type-id="Class:di342737018232135721" />
                </parameters>
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di351010016577974470" cid="E001" type="enumeration" name="CycleState" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/18/2016 22:28:05">
            <stereotypes>
              <stereotype name="enumeration" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <enumeration-items>
              <enumeration-item id="a0956b8bbfdda44d1956d9f1822219738969" cid="ENI001" name="RUN">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="aef7758409d3b497cb8c97539f93c84c0688" cid="ENI002" name="PAUSE">
                <style class="default" />
              </enumeration-item>
              <enumeration-item id="a9fc5c55f0ee24099bef78aacce08c6f9104" cid="ENI003" name="HALT">
                <style class="default" />
              </enumeration-item>
            </enumeration-items>
          </item>
          <item id="di484629490427815283" cid="REL046" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/05/2016 10:23:53">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di560460873967861456" to="di377266684813827984">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di249052966672057202" cid="REL041" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/01/2016 20:08:45">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di320589738880423423" to="di560460873967861456">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di902231703457777756" cid="REL048" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/05/2016 10:25:44">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di320589738880423423" to="di260026928517909390">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di518806710389189722" cid="REL047" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/05/2016 10:24:54">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di320589738880423423" to="di279825973845758654">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di260026928517909390" cid="C019" type="class" name="cycleStateListener" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/01/2016 19:57:37">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t>Provides an interface for receiving updates on the progress of the current washing cycle (current step, progress through step if needed, cycle finished)
</t>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o7177bdb2491043c1a4fa51715bf877d240" cid="OP007" name="cycleStateChanged" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p8149b964502a4835b3ae7fd16cbb04da" name="totalSteps" type="Integer" type-id="Uml.Integer" />
                  <parameter id="p02f98d4f2f4d451e94b7be43ab09e34c" name="currentStep" type="Integer" type-id="Uml.Integer" />
                  <parameter id="p2acc8d45844643e5b2224fbcd93583ea" name="cycleName" type="String" type-id="Uml.String" />
                  <parameter id="p52b40589eea7462ca60f77f67036f61d" name="stepName" type="String" type-id="Uml.String" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="odadf2a07e77b4236ad528ad18bec866d259" cid="OP008" name="cyclePaused" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p460242812c1e46aea4167534c39c5198" name="cycleName" type="String" type-id="Uml.String" />
                  <parameter id="p6558cce667a5493ab3511b49402d84c5" name="stepName" type="String" type-id="Uml.String" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="oba939e406a394faeae8bb21c5d38e842283" cid="OP009" name="cycleEnded" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pe87d4292f2f748a1bc98c1c238f86483" name="finished" type="Boolean" type-id="Uml.Boolean" />
                  <parameter id="pfbe4055524fb4e078912b2e6b2b6dc42" name="cycleName" type="String" type-id="Uml.String" />
                  <parameter id="pfc6bf5b7fbde4a5a8d7425f858d59016" name="stepName" type="String" type-id="Uml.String" />
                </parameters>
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di969750997274015476" cid="REL042" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/01/2016 20:11:45">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di567948861165984132" to="di320589738880423423">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di729250921871717362" cid="REL032" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P976c566745004eb5a8b14fc03ad07974" creation-date="12/17/2015 17:33:30">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di567948861165984132" to="di279825973845758654">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di882718246303634196" cid="REA008" type="realization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/05/2016 10:25:55">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di205872114331254593" cid="C020" type="class" name="WashingCycle" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/13/2016 12:19:21">
            <stereotypes>
              <stereotype name="entity" />
            </stereotypes>
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t>Contains a list of steps needed to perform a washing cycle in a bidirectionally navigable format.
</t>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o9d4b3e236b5044ae992cf3cb54b7afbe274" cid="OP018" name="next" type="CycleStep" type-id="CycleStep" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o4b7098bdd4954f70a631b2c768caf20a314" cid="OP019" name="current" type="CycleStep" type-id="CycleStep" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="oc591099f10fb4c288b21de0910c8c625938" cid="OP020" name="hasNext" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="oa95907529149429ebc583a128971f91434" cid="OP021" name="back" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o99945eaa75804982959e546cfa4949c0162" cid="OP022" name="currentStepNumber" type="Integer" type-id="Uml.Integer" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="of6f9c714a071498995390d388914af2b858" cid="OP023" name="totalSteps" type="Integer" type-id="Uml.Integer" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o5c8d1d408fc942babbcac6b8d8d7bf1f465" cid="OP024" name="addStep" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pd3caa9cbc9b54a3b95f696549fc492c0" name="toAdd" type="CycleStep" type-id="CycleStep" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="of70bed4dac6d4336a794071f5d899e75770" cid="OP025" name="getName" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di509825121777873379" cid="REL052" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/13/2016 12:23:32">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di567948861165984132" to="di764082585543403602">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di180786810207218227" cid="C024" type="class" name="CycleStep" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/18/2016 22:40:17">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o72a86bde2a384da1af8ad4be495d2c89625" cid="OP026" name="isTimed" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="oddb3d6ca25e4466b8d20db22fee22910808" cid="OP027" name="getDuration" type="Integer" type-id="Uml.Integer" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="oa043a2d6e7514638a47a2bf153039886531" cid="OP028" name="addDetergent" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o345b689a6f5548ff8e6267cc96a84ad1825" cid="OP029" name="mustFlush" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o2dba4db8e7fa4c54bdba0378e274ac96249" cid="OP030" name="getTemperature" type="Integer" type-id="Uml.Integer" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o29e2913a7dc64c12984e1b28603bfdc3953" cid="OP031" name="getDrumSpeed" type="Integer" type-id="Uml.Integer" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o9b60988bdf5b493bb2aa53482a87dfff688" cid="OP032" name="isDrumClockwise" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="ofe990264529e424ead48f40b755a546f816" cid="OP033" name="isFinal" type="Boolean" type-id="Uml.Boolean" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o0a6afb0d436c4880a8d15d39d2aa29fe561" cid="OP034" name="getName" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di342737018232135721" cid="C023" type="class" name="MachineState" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/18/2016 22:12:19">
            <stereotypes>
              <stereotype name="struct" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a75b640027bc94a1a82d07b8363c3d1b0841" cid="AT001" name="temperature" type="Integer" type-id="Uml.Integer" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a84c7b41aa7024d72b333af0597bbea2532" cid="AT002" name="waterLevel" type="Integer" type-id="Uml.Integer" visibility="public">
                <style class="default" />
              </attribute>
              <attribute id="a2658be948e654a09ac309ddde7526933184" cid="AT003" name="drumRPM" type="Integer" type-id="Uml.Integer" visibility="public">
                <style class="default" />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di364351484764036582" cid="DEP001" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/18/2016 22:13:34">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di162439233869310266" cid="REL060" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/21/2016 11:24:28">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di279825973845758654" to="di205872114331254593">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di249052966672057202" iid="96bd944ae3cd4a35b42245901c4d3b7b" creation-date="01/01/2016 20:08:45" order-index="61" type="relation">
            <layout line-style="straight" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="741" y1="68" x2="429" y2="68" start-border-pos="0.875762195121951" end-border-pos="0.37406015037594">
              <points>
                <point x="741" y="68" />
                <point x="429" y="68" />
              </points>
            </layout>
            <relation from="di320589738880423423" from-iid="00f01db4ff9648e6b7a22221b8190544" to="di560460873967861456" to-iid="40f3c0f0a32948a1876f9e116c00aed4" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di377266684813827984" iid="c5e0835de02b4877aa4048a1ea8c3b84" creation-date="01/01/2016 19:50:33" order-index="55" type="entity">
            <layout ax="119" ay="258" awidth="347" aheight="82" x="119" y="258" width="347" height="82" angle="0" />
            <class />
          </item>
          <item id="di372683487429367925" iid="6b355c1ca70349dbb1e82d493f8e7df4" creation-date="01/01/2016 19:47:07" order-index="48" type="relation">
            <layout line-style="straight" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="292" y1="2" x2="292" y2="-72" start-border-pos="0.124542124542125" end-border-pos="0.625625">
              <points>
                <point x="292" y="2" />
                <point x="292" y="-72" />
              </points>
            </layout>
            <relation from="di560460873967861456" from-iid="40f3c0f0a32948a1876f9e116c00aed4" to="di885621400441736310" to-iid="4779303cffff480fbaa55a3a6763b6e0" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di885621400441736310" iid="4779303cffff480fbaa55a3a6763b6e0" creation-date="12/17/2015 17:15:33" order-index="13" type="entity">
            <layout ax="192.5" ay="-170.5" awidth="200" aheight="99" x="192.5" y="-170.5" width="200" height="99" angle="0" />
            <class />
          </item>
          <item id="di560460873967861456" iid="40f3c0f0a32948a1876f9e116c00aed4" creation-date="01/01/2016 19:46:18" order-index="47" type="entity">
            <layout ax="156" ay="2" awidth="273" aheight="133" x="156" y="2" width="273" height="133" angle="0" />
            <class />
          </item>
          <item id="di969750997274015476" iid="daa39ab4053a4673b69d9aab8e3034b2" creation-date="01/01/2016 20:11:45" order-index="62" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-11" auto-path="" x1="856" y1="480" x2="856" y2="150" start-border-pos="0.125625" end-border-pos="0.624454148471616">
              <points>
                <point x="856" y="480" />
                <point x="856" y="150" />
              </points>
            </layout>
            <relation from="di567948861165984132" from-iid="71e8768e4a6146078ab474f68eef74d3" to="di320589738880423423" to-iid="00f01db4ff9648e6b7a22221b8190544" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di764082585543403602" iid="3ee02dce31564c2eb201c74a87bebaf3" creation-date="01/01/2016 19:49:22" order-index="51" type="entity">
            <layout ax="440" ay="485" awidth="200" aheight="60" x="440" y="485" width="200" height="60" angle="0" />
            <class />
          </item>
          <item id="di320589738880423423" iid="00f01db4ff9648e6b7a22221b8190544" creation-date="12/17/2015 17:07:12" order-index="2" type="entity">
            <layout ax="741" ay="-13.5" awidth="229" aheight="164" x="741" y="-13.5" width="229" height="164" angle="0" />
            <class />
          </item>
          <item id="di484629490427815283" iid="094a6f5afed14eccb7ea78028ab33c83" creation-date="01/05/2016 10:23:53" order-index="67" type="relation">
            <layout line-style="straight" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="292" y1="135" x2="292" y2="258" start-border-pos="0.625457875457875" end-border-pos="0.12463976945245">
              <points>
                <point x="292" y="135" />
                <point x="292" y="258" />
              </points>
            </layout>
            <relation from="di560460873967861456" from-iid="40f3c0f0a32948a1876f9e116c00aed4" to="di377266684813827984" to-iid="c5e0835de02b4877aa4048a1ea8c3b84" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di902231703457777756" iid="13bd8dc8c35648208df27762d173d824" creation-date="01/05/2016 10:25:44" order-index="69" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="51,-22" auto-path="" x1="970" y1="68" x2="1092" y2="221" start-border-pos="0.373501452004037" end-border-pos="0.124643874643875">
              <points>
                <point x="970" y="68" />
                <point x="1092.5" y="67" />
                <point x="1092" y="221" />
              </points>
            </layout>
            <relation from="di320589738880423423" from-iid="00f01db4ff9648e6b7a22221b8190544" to="di260026928517909390" to-iid="c3234fec8d2443b5b5fc5f3faa7fb064" />
            <role-positions start-role="50.93807,-50.431" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di882718246303634196" iid="ba86110c76bc4438b560164c186798b5" creation-date="01/05/2016 10:25:55" order-index="70" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="776" y1="150" x2="401" y2="258" start-border-pos="0.7117903930131" end-border-pos="0.203170028818444">
              <points>
                <point x="776" y="150" />
                <point x="776" y="192" />
                <point x="403" y="192" />
                <point x="401" y="258" />
              </points>
            </layout>
            <relation from="di320589738880423423" from-iid="00f01db4ff9648e6b7a22221b8190544" to="di377266684813827984" to-iid="c5e0835de02b4877aa4048a1ea8c3b84" />
          </item>
          <item id="di635341326376293449" iid="1755f804c20c473f990e16c368b353d4" creation-date="01/01/2016 20:12:06" order-index="64" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="781" y1="480" x2="403" y2="340" start-border-pos="0.031875" end-border-pos="0.545556236069209">
              <points>
                <point x="781" y="480" />
                <point x="780" y="411" />
                <point x="402" y="409" />
                <point x="403" y="340" />
              </points>
            </layout>
            <relation from="di567948861165984132" from-iid="71e8768e4a6146078ab474f68eef74d3" to="di377266684813827984" to-iid="c5e0835de02b4877aa4048a1ea8c3b84" />
          </item>
          <item id="di509825121777873379" iid="5bd49307202f4a2c8bb7bb94cc913488" creation-date="01/13/2016 12:23:32" order-index="77" type="relation">
            <layout line-style="straight" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="756" y1="513" x2="640" y2="514" start-border-pos="0.873235144981971" end-border-pos="0.371044413248698">
              <points>
                <point x="756" y="513" />
                <point x="640" y="514" />
              </points>
            </layout>
            <relation from="di567948861165984132" from-iid="71e8768e4a6146078ab474f68eef74d3" to="di764082585543403602" to-iid="3ee02dce31564c2eb201c74a87bebaf3" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di408591231365714782" iid="49178f1cfa61414b89acfb25b5f88395" creation-date="01/01/2016 20:12:02" order-index="63" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="956" y1="512" x2="1093" y2="394" start-border-pos="0.373076923076923" end-border-pos="0.624755598540999" name-width="40">
              <points>
                <point x="956" y="512" />
                <point x="1094" y="512" />
                <point x="1093" y="394" />
              </points>
            </layout>
            <relation from="di567948861165984132" from-iid="71e8768e4a6146078ab474f68eef74d3" to="di260026928517909390" to-iid="c3234fec8d2443b5b5fc5f3faa7fb064" />
          </item>
          <item id="di342737018232135721" iid="de654fbcf78946fca974baaa57576a33" creation-date="01/18/2016 22:12:19" order-index="81" type="entity">
            <layout ax="-133" ay="219" awidth="140" aheight="160" x="-133" y="219" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di260026928517909390" iid="c3234fec8d2443b5b5fc5f3faa7fb064" creation-date="01/01/2016 19:57:37" order-index="58" type="entity">
            <layout ax="917" ay="221" awidth="351" aheight="173" x="917" y="221" width="351" height="173" angle="0" />
            <class />
          </item>
          <item id="di364351484764036582" iid="bfcd5999edbe427bab4e000a463fdaa7" creation-date="01/18/2016 22:13:34" order-index="82" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="0,-20" auto-path="" x1="119" y1="299" x2="7" y2="299" start-border-pos="0.875" end-border-pos="0.375">
              <points>
                <point x="119" y="299" />
                <point x="7" y="299" />
              </points>
            </layout>
            <relation from="di377266684813827984" from-iid="c5e0835de02b4877aa4048a1ea8c3b84" to="di342737018232135721" to-iid="de654fbcf78946fca974baaa57576a33" />
          </item>
          <item id="di567948861165984132" iid="71e8768e4a6146078ab474f68eef74d3" creation-date="12/17/2015 17:05:05" order-index="0" presentation-style="stereotype" type="entity">
            <layout ax="755.5" ay="480" awidth="200" aheight="65" x="755.5" y="480" width="200" height="65" angle="0" />
            <class />
          </item>
          <item id="di351010016577974470" iid="30019b1aafba465780312fb41c5b80b7" creation-date="01/18/2016 22:28:05" order-index="83" type="entity">
            <layout ax="1057" ay="-114.5" awidth="140" aheight="100" x="1057" y="-114.5" width="140" height="100" angle="0" />
            <enumeration />
          </item>
          <item id="di279825973845758654" iid="b53bf50136f246b88b9252064bb9837c" creation-date="12/17/2015 17:09:05" order-index="4" type="entity">
            <layout ax="535" ay="258" awidth="297" aheight="99" x="535" y="258" width="297" height="99" angle="0" />
            <class />
          </item>
          <item id="di348245080296607053" iid="156d20d340824e6098fdd93a11accdd1" creation-date="01/18/2016 22:29:38" order-index="84" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="0,0" auto-path="" x1="913" y1="-14" x2="1057" y2="-60" start-border-pos="0.187772925764192" end-border-pos="0.86375">
              <points>
                <point x="913" y="-14" />
                <point x="912" y="-60" />
                <point x="1057" y="-60" />
              </points>
            </layout>
            <relation from="di320589738880423423" from-iid="00f01db4ff9648e6b7a22221b8190544" to="di351010016577974470" to-iid="30019b1aafba465780312fb41c5b80b7" to-field="a0956b8bbfdda44d1956d9f1822219738969" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di729250921871717362" iid="4d0e41886f39418b8b2f3ca3e4341ac6" creation-date="12/17/2015 17:33:30" order-index="46" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="812" y1="480" x2="813" y2="357" start-border-pos="0.070625" end-border-pos="0.515993265993266">
              <points>
                <point x="812" y="480" />
                <point x="813" y="357" />
              </points>
            </layout>
            <relation from="di567948861165984132" from-iid="71e8768e4a6146078ab474f68eef74d3" to="di279825973845758654" to-iid="b53bf50136f246b88b9252064bb9837c" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25.00001,-15.00002" end-multiplicity="25,15" />
          </item>
          <item id="di518806710389189722" iid="71bf02c2f3314bc19e931975b8f57b72" creation-date="01/05/2016 10:24:54" order-index="68" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="811" y1="150" x2="811" y2="258" start-border-pos="0.673580786026201" end-border-pos="0.232323232323232">
              <points>
                <point x="811" y="150" />
                <point x="811" y="258" />
              </points>
            </layout>
            <relation from="di320589738880423423" from-iid="00f01db4ff9648e6b7a22221b8190544" to="di279825973845758654" to-iid="b53bf50136f246b88b9252064bb9837c" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di205872114331254593" iid="0137c823eac64b49960375eb8e2523ca" creation-date="01/13/2016 12:19:21" order-index="71" type="entity">
            <layout ax="748" ay="-315.5" awidth="215" aheight="201" x="748" y="-315.5" width="215" height="201" angle="0" />
            <class />
          </item>
          <item id="di322431588124865446" iid="58fd4e8b24ad49cca8952e729d5f2777" creation-date="01/13/2016 12:30:37" order-index="79" type="relation">
            <layout line-style="straight" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="856" y1="-14" x2="856" y2="-114" start-border-pos="0.125545851528384" end-border-pos="0.624418604651163">
              <points>
                <point x="856" y="-14" />
                <point x="856" y="-114" />
              </points>
            </layout>
            <relation from="di320589738880423423" from-iid="00f01db4ff9648e6b7a22221b8190544" to="di205872114331254593" to-iid="0137c823eac64b49960375eb8e2523ca" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di180786810207218227" iid="78609640472541b7af7dc691d110fc4f" creation-date="01/18/2016 22:40:17" order-index="88" type="entity">
            <layout ax="466" ay="-316" awidth="201" aheight="202" x="466" y="-316" width="201" height="202" angle="0" />
            <class />
          </item>
          <item id="di644045140978900590" iid="4e1a67d7194c4e3ca86d7f8b5afdf6de" creation-date="01/18/2016 22:40:17" order-index="89" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="0,-10" auto-path="" x1="748" y1="-215" x2="667" y2="-215" start-border-pos="0.875" end-border-pos="0.375">
              <points>
                <point x="748" y="-215" />
                <point x="667" y="-215" />
              </points>
            </layout>
            <relation from="di205872114331254593" from-iid="0137c823eac64b49960375eb8e2523ca" to="di180786810207218227" to-iid="78609640472541b7af7dc691d110fc4f" />
          </item>
          <item id="di162439233869310266" iid="46bbfc5b87024a2698942071db9976fa" creation-date="01/21/2016 11:24:28" order-index="90" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="true" name-position="10,-10" auto-path="" x1="683" y1="258" x2="796" y2="-114" start-border-pos="0.124579124579125" end-border-pos="0.694186046511628">
              <points>
                <point x="683" y="258" />
                <point x="684" y="-53" />
                <point x="797" y="-53" />
                <point x="796" y="-114" />
              </points>
            </layout>
            <relation from="di279825973845758654" from-iid="b53bf50136f246b88b9252064bb9837c" to="di205872114331254593" to-iid="0137c823eac64b49960375eb8e2523ca" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>