<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="8.5" multi-file="no">
  <meta>
    <name>STD Read Machine Task</name>
    <authors> Wouter</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlInitialState" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlState" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlInitialState" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlState" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>12</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlTransition" />
        <value>6</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlComment" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlStateMachineDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P01ad94f01f6d4821919415915025a21b">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p229160853564945390" name="Model 1" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>01/12/2016 11:17:46</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-statechart" id="p398430818951875913" name="StateMachineDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>01/12/2016 11:17:46</creation-date>
          <change-date>01/12/2016 11:22:27</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di121484099184581418" cid="IS001" type="initial-state" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P01ad94f01f6d4821919415915025a21b" creation-date="01/12/2016 11:17:59">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di101900187682023836" cid="ST001" type="state" name="Waiting" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P01ad94f01f6d4821919415915025a21b" creation-date="01/12/2016 11:18:10">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di599160451429870988" cid="ELEM002" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P01ad94f01f6d4821919415915025a21b" creation-date="01/12/2016 11:18:26">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di352059560140286531" cid="ELEM005" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P01ad94f01f6d4821919415915025a21b" creation-date="01/12/2016 11:18:57">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" MIT.updateState()">
              <trigger>Timer</trigger>
            </transition>
          </item>
          <item id="di669342204792827101" cid="CMT001" type="comment" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P01ad94f01f6d4821919415915025a21b" creation-date="01/12/2016 11:22:27">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <comment>MIT: Machine Interaction Task
</comment>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di121484099184581418" iid="b5029f0e70ea4b8cb10cbe970f801f94" creation-date="01/12/2016 11:17:59" order-index="0" type="entity">
            <layout ax="460" ay="190" awidth="30" aheight="30" x="460" y="190" width="30" height="30" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di101900187682023836" iid="d96f65cb43f8487b846ca37023e0b454" creation-date="01/12/2016 11:18:10" order-index="1" type="entity">
            <layout ax="300" ay="180" awidth="120" aheight="50" x="300" y="180" width="120" height="50" angle="0" />
          </item>
          <item id="di599160451429870988" iid="1f728e900abd4505a76866ec042e8cb1" creation-date="01/12/2016 11:18:26" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="460" y1="205" x2="420" y2="205" start-border-pos="0.875" end-border-pos="0.375">
              <points>
                <point x="460" y="205" />
                <point x="420" y="205" />
              </points>
            </layout>
            <relation from="di121484099184581418" from-iid="b5029f0e70ea4b8cb10cbe970f801f94" to="di101900187682023836" to-iid="d96f65cb43f8487b846ca37023e0b454" />
          </item>
          <item id="di352059560140286531" iid="10d1a1658b8645c4bc20702fb700cc58" creation-date="01/12/2016 11:18:57" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="40,20" auto-path="" x1="360" y1="230" x2="300" y2="210" start-border-pos="0.625" end-border-pos="0.85" name-width="220">
              <points>
                <point x="360" y="230" />
                <point x="350" y="270" />
                <point x="240" y="270" />
                <point x="240" y="210" />
                <point x="300" y="210" />
              </points>
            </layout>
            <relation from="di101900187682023836" from-iid="d96f65cb43f8487b846ca37023e0b454" to="di101900187682023836" to-iid="d96f65cb43f8487b846ca37023e0b454" />
          </item>
          <item id="di669342204792827101" iid="3336f0531309420dbd60ece74512a294" creation-date="01/12/2016 11:22:27" order-index="4" type="entity">
            <layout ax="200" ay="310" awidth="201" aheight="100" x="200" y="310" width="201" height="100" angle="0" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>