<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="9.2" multi-file="no">
  <meta>
    <name>STD Washing Cycle Task</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlCompositeState" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInitialState" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlState" />
        <value>17</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlExitPoint" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type="UmlInitialState" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type="UmlState" />
        <value>3</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlCompositeState" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInitialState" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlState" />
        <value>18</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlTransition" />
        <value>90</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractShapeItem" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlComment" />
        <value>13</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCommentConnector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDecision" />
        <value>27</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlMerge" />
        <value>13</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlExitPoint" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type="AbstractElementGroup" />
        <value>48</value>
      </counter>
      <counter>
        <item-type type="UmlComment" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type="UmlInitialState" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type="UmlState" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type="UmlTransition" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type="UmlCommentConnector" />
        <value>4</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlStateMachineDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="Pbff3454af12641e7bc6718df847869d2">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di703094013207877224" cid="ST016" type="state" name="Interface" style-class="" visibility="package" creation-date="01/25/2016 18:19:11">
      <style class="default" />
      <state-invariant />
      <actions>
        <action name="stateChanged(MachineState currentState)" behavior="machineStatePool.write(currentState); statusUpdateFlag.set();" />
        <action name="loadCycle(cycleID id)" behavior="newCyclePool.write(id); newCycleFlag.set();" />
        <action name="pause()" behavior="pauseFlag.set();" />
        <action name="run()" behavior="runFlag.set();" />
        <action name="stop()" behavior="stopFlag.set();" />
      </actions>
    </item>
  </items>
  <models>
    <model id="p165155298829171252" name="Model 1" type="model" namespace="" order-index="1" expanded="true">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>01/12/2016 12:14:35</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-statechart" id="p221753131716271053" name="STD Washing Cycle Task" order-index="1" expanded="true" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-404,180">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>01/12/2016 12:14:35</creation-date>
          <change-date>02/04/2016 12:11:41</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di605055755244405459" cid="IS001" type="initial-state" name="" style-class="" visibility="package" creator="Pbff3454af12641e7bc6718df847869d2" creation-date="01/12/2016 12:17:22">
            <style class="default" />
          </item>
          <item id="di721709239860225399" cid="ST001" type="state" name="Interface" style-class="" visibility="package" creator="Pbff3454af12641e7bc6718df847869d2" creation-date="01/12/2016 12:17:36">
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="startCycle(Cycle c)" behavior="loadCycleChannel.write(c);" />
              <action name="pause()" behavior="washingCycleStateChannel.write(CycleState.PAUSE);" />
              <action name="start()" behavior="washingCycleStateChannel.write(CycleState.RUN);" />
              <action name="halt()" behavior="washingCycleStateChannel.write(CycleState.STOP);" />
            </actions>
          </item>
          <item id="di503762105609670359" cid="ELEM002" type="shape" name="Element1" style-class="" visibility="package" creation-date="01/12/2016 15:15:53">
            <style class="default" />
          </item>
          <item id="di303709955242962607" cid="IS002" type="initial-state" name="entry" style-class="" visibility="package" creation-date="01/12/2016 15:41:31">
            <style class="default" />
          </item>
          <item id="di698429506669571847" cid="ST002" type="state" name="Waiting" style-class="" visibility="package" creation-date="01/12/2016 15:41:44">
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di749804504386636802" cid="ST011" type="state" name="Paused" style-class="" visibility="package" creation-date="01/13/2016 17:15:18">
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="entry" behavior="currentStepTimer.cancel();MIT.???(standby)" />
            </actions>
          </item>
          <item id="di654625347606712217" cid="CS002" type="composite-state" name="" style-class="" visibility="package" creation-date="01/25/2016 20:13:07">
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di751453879887034628" cid="DC009" type="decision" name="" style-class="" visibility="package" creation-date="01/13/2016 17:16:12">
            <style class="default" />
          </item>
          <item id="di631724081993363624" cid="ST003" type="state" name="Stopped" style-class="" owner="di654625347606712217" visibility="package" change-tracking-state="added" creation-date="02/04/2016 12:06:37">
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di815727677660792955" cid="ELEM007" type="merge" name="" style-class="" visibility="package" creation-date="01/13/2016 16:22:07">
            <style class="default" />
          </item>
          <item id="di793557588711200356" cid="DC007" type="decision" name="" style-class="" visibility="package" creation-date="01/13/2016 16:37:56">
            <style class="default" />
          </item>
          <item id="di916490649372982725" cid="ST007" type="state" name="Stopped" style-class="" visibility="package" creation-date="01/13/2016 16:36:58">
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di245893629960575716" cid="CN003" type="comment-connector" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="02/04/2016 12:11:41" from="di301520954669713499" to="di634885520134879956">
            <style class="default" />
          </item>
          <item id="di408635961619182865" cid="DC006" type="decision" name="" style-class="" visibility="package" creation-date="01/13/2016 16:22:25">
            <style class="default" />
          </item>
          <item id="di278991538983839350" cid="ELEM009" type="merge" name="" style-class="" visibility="package" creation-date="01/13/2016 16:27:26">
            <style class="default" />
          </item>
          <item id="di154207714594540268" cid="ELEM008" type="shape" name="Element1" style-class="" visibility="package" creation-date="01/13/2016 16:20:50">
            <style class="default" />
          </item>
          <item id="di147615456619543660" cid="DC008" type="decision" name="" style-class="" visibility="package" creation-date="01/13/2016 16:45:22">
            <style class="default" />
          </item>
          <item id="di619899142974892128" cid="ST010" type="state" name="running" style-class="" visibility="package" creation-date="01/13/2016 17:03:25">
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="entry" behavior="assessState();" />
            </actions>
          </item>
          <item id="di218941461377373539" cid="DC010" type="decision" name="" style-class="" visibility="package" creation-date="01/13/2016 17:20:35">
            <style class="default" />
          </item>
          <item id="di842272121825257699" cid="ELEM004" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="02/04/2016 12:07:49" from="di631724081993363624" to="di998889215509516362">
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger>runFlag</trigger>
            </transition>
          </item>
          <item id="di634885520134879956" cid="ELEM005" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="02/04/2016 12:10:30" from="di998889215509516362" to="di782587287394982075">
            <style class="default" />
            <transition guard="" behaviourExpression=" loadProgram(newCyclePool.read()); stepFinished = true;">
              <trigger>newProgramFlag</trigger>
            </transition>
          </item>
          <item id="di782587287394982075" cid="ST005" type="state" name="Running" style-class="" owner="di654625347606712217" visibility="package" change-tracking-state="added" creation-date="02/04/2016 12:10:24">
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="entry [stepFinished == true]" behavior="currentStep = cycle.next()" />
            </actions>
          </item>
          <item id="di301520954669713499" cid="CMT003" type="comment" name="" style-class="" owner="di654625347606712217" visibility="package" change-tracking-state="added" creation-date="02/04/2016 12:08:22">
            <style class="default" />
            <comment>For longer programs, parsing the saved program can take significant time. Maybe introduce an intermediate state here, to let other tasks also run?
OTOH, nothing extremely time-sensitive should be running at this point (machine should be standing still since no program is running yet), so might be more effort than it's worth.</comment>
          </item>
          <item id="di998889215509516362" cid="ST004" type="state" name="Initialized" style-class="" owner="di654625347606712217" visibility="package" change-tracking-state="added" creation-date="02/04/2016 12:07:43">
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di671132174930596200" cid="ELEM003" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="02/04/2016 12:06:46" from="di321573678542851169" to="di631724081993363624">
            <style class="default" />
            <transition guard="" behaviourExpression="" />
          </item>
          <item id="di321573678542851169" cid="IS003" type="initial-state" name="" style-class="" owner="di654625347606712217" visibility="package" change-tracking-state="added" creation-date="02/04/2016 12:06:25">
            <style class="default" />
          </item>
          <item id="di763397310682518855" cid="ELEM001" type="shape" name="Element2" style-class="" owner="di654625347606712217" visibility="package" creation-date="02/04/2016 11:53:39">
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di654625347606712217" iid="0d40dd5e3ab24796ad06cec0d679ddd0" creation-date="01/25/2016 20:13:07" order-index="135" type="entity">
            <layout ax="-300" ay="180.5753" awidth="1321" aheight="1297" x="-300" y="180.5753" width="1321" height="1297" />
          </item>
          <item id="di763397310682518855" iid="8076386f7b854ba88700b288e38f5681" name="Element2" container="di654625347606712217" container-iid="0d40dd5e3ab24796ad06cec0d679ddd0" creation-date="01/25/2016 20:14:23" order-index="136" type="drawing-line">
            <layout ax="-300" ay="350" awidth="1321" aheight="1" x="-295.4407" y="318.3028" width="1312" height="2" />
            <drawing-line start-point="-300,350" end-point="1020,350" />
            <style class="default" />
          </item>
          <item id="di703094013207877224" iid="9b4e4eebeceb4059b30145b4b8424a71" container="di654625347606712217" container-iid="0d40dd5e3ab24796ad06cec0d679ddd0" creation-date="01/25/2016 18:19:11" order-index="130" type="entity">
            <layout ax="-68.17618" ay="191.1568" awidth="528.1761" aheight="128.8432" x="-68.17618" y="191.1568" width="528.1761" height="128.8432" />
          </item>
          <item id="di321573678542851169" iid="b0d2f1d0c3754dcf8c43fd2eaed2627b" container="di654625347606712217" container-iid="0d40dd5e3ab24796ad06cec0d679ddd0" creation-date="02/04/2016 12:06:25" order-index="137" type="entity">
            <layout ax="-230" ay="390" awidth="30" aheight="30" x="-230" y="390" width="30" height="30" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di631724081993363624" iid="87c6727e740141f095186730db335477" container="di654625347606712217" container-iid="0d40dd5e3ab24796ad06cec0d679ddd0" creation-date="02/04/2016 12:06:37" order-index="138" type="entity">
            <layout ax="-70" ay="380" awidth="100" aheight="50" x="-70" y="380" width="100" height="50" />
          </item>
          <item id="di671132174930596200" iid="6bbf4b515164412b84e954adc0fd8fde" creation-date="02/04/2016 12:06:46" order-index="139" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="-200" y1="405" x2="-70" y2="405" start-border-pos="0.375" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="-200" y="405" />
                <point x="-70" y="405" />
              </points>
            </layout>
            <relation from="di321573678542851169" from-iid="b0d2f1d0c3754dcf8c43fd2eaed2627b" to="di631724081993363624" to-iid="87c6727e740141f095186730db335477" />
          </item>
          <item id="di998889215509516362" iid="86c4c657155e4e05bd282ca1318f537b" container="di654625347606712217" container-iid="0d40dd5e3ab24796ad06cec0d679ddd0" creation-date="02/04/2016 12:07:43" order-index="140" type="entity">
            <layout ax="-70" ay="510" awidth="100" aheight="50" x="-70" y="510" width="100" height="50" />
          </item>
          <item id="di842272121825257699" iid="4a59b6f861e647c7883cddd5b44d0d1d" creation-date="02/04/2016 12:07:49" order-index="141" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="-20" y1="430" x2="-20" y2="510" start-border-pos="0.625" end-border-pos="0.125" name-position="-40,-10">
              <points>
                <point x="-20" y="430" />
                <point x="-20" y="510" />
              </points>
            </layout>
            <relation from="di631724081993363624" from-iid="87c6727e740141f095186730db335477" to="di998889215509516362" to-iid="86c4c657155e4e05bd282ca1318f537b" />
          </item>
          <item id="di301520954669713499" iid="cbde4233067a4ac6a350b5ee450aa51b" container="di654625347606712217" container-iid="0d40dd5e3ab24796ad06cec0d679ddd0" creation-date="02/04/2016 12:08:22" order-index="142" type="entity">
            <layout ax="-230" ay="780" awidth="250" aheight="150" x="-230" y="780" width="250" height="150" />
          </item>
          <item id="di782587287394982075" iid="c00406701cff453fab794f7e20997e14" container="di654625347606712217" container-iid="0d40dd5e3ab24796ad06cec0d679ddd0" creation-date="02/04/2016 12:10:24" order-index="143" type="entity">
            <layout ax="60" ay="710" awidth="298" aheight="63" x="60" y="710" width="298" height="63" />
          </item>
          <item id="di634885520134879956" iid="4d4c79fb15094e63bb3267980cdc3d1b" creation-date="02/04/2016 12:10:30" order-index="144" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="8" y1="560" x2="174" y2="710" start-border-pos="0.555857486724853" end-border-pos="0.0953011992793755" name-position="60,-40" name-width="190">
              <points>
                <point x="8" y="560" />
                <point x="174" y="710" />
              </points>
            </layout>
            <relation from="di998889215509516362" from-iid="86c4c657155e4e05bd282ca1318f537b" to="di782587287394982075" to-iid="c00406701cff453fab794f7e20997e14" />
          </item>
          <item id="di245893629960575716" iid="889177d280d4453b812373e7848d64b7" creation-date="02/04/2016 12:11:41" order-index="145" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-43" y1="780" x2="83" y2="628" start-border-pos="0.1871145362854" end-border-pos="0.454545458984376" name-position="0,0">
              <points>
                <point x="-43" y="780" />
                <point x="83" y="628" />
              </points>
            </layout>
            <relation from="di301520954669713499" from-iid="cbde4233067a4ac6a350b5ee450aa51b" to="di634885520134879956" to-iid="4d4c79fb15094e63bb3267980cdc3d1b" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>