<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="9.15" multi-file="no">
  <meta>
    <name>STD Washing Cycle Task</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlCompositeState" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInitialState" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlState" />
        <value>11</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlCompositeState" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInitialState" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlState" />
        <value>12</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlTransition" />
        <value>50</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractShapeItem" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlComment" />
        <value>9</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCommentConnector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDecision" />
        <value>11</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlMerge" />
        <value>10</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>371</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlStateMachineDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="Pbff3454af12641e7bc6718df847869d2">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p165155298829171252" name="Model 1" namespace="" order-index="1" expanded="true">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>01/12/2016 12:14:35</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-statechart" id="p221753131716271053" name="STD Washing Cycle Task" order-index="1" expanded="true" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="0,13">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>01/12/2016 12:14:35</creation-date>
          <change-date>01/13/2016 17:24:07</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di474409633600062197" cid="CS001" type="composite-state" name="" style-class="" visibility="package" creator="Pbff3454af12641e7bc6718df847869d2" creation-date="01/12/2016 12:17:13">
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di605055755244405459" cid="IS001" type="initial-state" name="" style-class="" visibility="package" creator="Pbff3454af12641e7bc6718df847869d2" creation-date="01/12/2016 12:17:22">
            <style class="default" />
          </item>
          <item id="di721709239860225399" cid="ST001" type="state" name="Interface" style-class="" visibility="package" creator="Pbff3454af12641e7bc6718df847869d2" creation-date="01/12/2016 12:17:36">
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="startCycle(Cycle c)" behavior="loadCycleChannel.write(c);" />
              <action name="pause()" behavior="washingCycleStateChannel.write(CycleState.PAUSE);" />
              <action name="start()" behavior="washingCycleStateChannel.write(CycleState.RUN);" />
              <action name="halt()" behavior="washingCycleStateChannel.write(CycleState.STOP);" />
            </actions>
          </item>
          <item id="di426750961136806182" cid="ELEM001" type="general-transition" name="" style-class="" visibility="package" creator="Pbff3454af12641e7bc6718df847869d2" creation-date="01/12/2016 12:27:03" from="di605055755244405459" to="di721709239860225399">
            <style class="default" />
            <transition guard="" behaviourExpression="">
              <trigger />
            </transition>
          </item>
          <item id="di503762105609670359" cid="ELEM002" type="shape" name="Element1" style-class="" visibility="package" creation-date="01/12/2016 15:15:53">
            <style class="default" />
          </item>
          <item id="di837886861811253802" cid="CMT006" type="comment" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/12/2016 16:16:08">
            <style class="default" />
            <comment>Washing cycle assumed to be a list of Machine States w. duration of that state. Assumed that the object keeps track of the current step. Assumed that it's possible to call back() on the object to go back one step in the cycle.</comment>
          </item>
          <item id="di776096493284663579" cid="CMT007" type="comment" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/12/2016 16:18:46">
            <style class="default" />
            <comment>"standby" is a predefined 'safe' state for the washing machine to be in while either suspended, or not in use.
Presumably:
- water level 0
- temp 20 C
- 0 rpm

- door unlocked, maybe?
-pump off?</comment>
          </item>
          <item id="di303709955242962607" cid="IS002" type="initial-state" name="entry" style-class="" owner="di474409633600062197" visibility="package" change-tracking-state="added" creation-date="01/12/2016 15:41:31">
            <style class="default" />
          </item>
          <item id="di698429506669571847" cid="ST002" type="state" name="Waiting" style-class="" owner="di474409633600062197" visibility="package" change-tracking-state="added" creation-date="01/12/2016 15:41:44">
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di963510087460403448" cid="ELEM003" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/12/2016 15:41:52" from="di303709955242962607" to="di916490649372982725">
            <style class="default" />
            <transition guard="" behaviourExpression="">
              <trigger />
            </transition>
          </item>
          <item id="di749804504386636802" cid="ST011" type="state" name="Paused" style-class="" owner="di474409633600062197" visibility="package" change-tracking-state="added" creation-date="01/13/2016 17:15:18">
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="entry" behavior="currentStepTimer.cancel();MIT.???(standby)" />
            </actions>
          </item>
          <item id="di178635391993517141" cid="ELEM004" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/12/2016 15:51:55" from="di698429506669571847" to="di815727677660792955">
            <style class="default" />
            <transition guard="" behaviourExpression=" runningCycle = loadCycleChannel.read()">
              <trigger>loadCycleChannel</trigger>
            </transition>
          </item>
          <item id="di245332092202652290" cid="CMT004" type="comment" name="" style-class="" owner="di474409633600062197" visibility="package" change-tracking-state="added" creation-date="01/12/2016 15:54:54">
            <style class="default" />
            <comment>Machine Interaction Task does not provide an interface to receive instructions (for Set Machine State Pool.)
For the time being, ??? is the method to put a new intended machine state in the appropriate pool.</comment>
          </item>
          <item id="di745320980396922885" cid="ELEM019" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/13/2016 16:22:30" from="di815727677660792955" to="di408635961619182865">
            <style class="default" />
            <transition guard="runningCycle.hasNext()" behaviourExpression=" currentStep = runningCycle.next(); notifyListeners(currentStep);">
              <trigger />
            </transition>
          </item>
          <item id="di758732797544913429" cid="ELEM020" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/13/2016 16:24:37" from="di815727677660792955" to="di278991538983839350">
            <style class="default" />
            <transition guard="else" behaviourExpression=" runningCycle.clear();notifyListeners(end)">
              <trigger />
            </transition>
          </item>
          <item id="di544805259786229740" cid="ELEM045" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/13/2016 17:18:01" from="di751453879887034628" to="di749804504386636802">
            <style class="default" />
            <transition guard="currentState == PAUSE" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di751453879887034628" cid="DC009" type="decision" name="" style-class="" owner="di474409633600062197" visibility="package" change-tracking-state="added" creation-date="01/13/2016 17:16:12">
            <style class="default" />
          </item>
          <item id="di605574499800001818" cid="CMT005" type="comment" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/12/2016 16:00:00">
            <style class="default" />
            <comment>Note to self: define an enum for the ICP, listing the types of interruption (none/run; pause/suspend; halt/quit/stop)
</comment>
          </item>
          <item id="di815727677660792955" cid="ELEM007" type="merge" name="" style-class="" owner="di474409633600062197" visibility="package" change-tracking-state="added" creation-date="01/13/2016 16:22:07">
            <style class="default" />
          </item>
          <item id="di633181058711671971" cid="ELEM026" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/13/2016 16:38:40" from="di793557588711200356" to="di278991538983839350">
            <style class="default" />
            <transition guard="currentState==RUN" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di776841568562848286" cid="ELEM027" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/13/2016 16:39:08" from="di793557588711200356" to="di916490649372982725">
            <style class="default" />
            <transition guard="else" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di983054804198505735" cid="ELEM025" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/13/2016 16:38:03" from="di916490649372982725" to="di793557588711200356">
            <style class="default" />
            <transition guard="" behaviourExpression="">
              <trigger>currentState = washingCycleStateChannel.read()</trigger>
            </transition>
          </item>
          <item id="di936972167957722202" cid="ELEM042" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/13/2016 17:16:14" from="di749804504386636802" to="di751453879887034628">
            <style class="default" />
            <transition guard="" behaviourExpression=" currentState = washingCycleStateChannel.read();">
              <trigger>washingCycleStateChannel</trigger>
            </transition>
          </item>
          <item id="di854073172612792578" cid="ELEM043" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/13/2016 17:16:53" from="di147615456619543660" to="di749804504386636802">
            <style class="default" />
            <transition guard="currentState==PAUSE" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di793557588711200356" cid="DC007" type="decision" name="" style-class="" owner="di474409633600062197" visibility="package" change-tracking-state="added" creation-date="01/13/2016 16:37:56">
            <style class="default" />
          </item>
          <item id="di916490649372982725" cid="ST007" type="state" name="Stopped" style-class="" owner="di474409633600062197" visibility="package" change-tracking-state="added" creation-date="01/13/2016 16:36:58">
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di171854052322469488" cid="CMT008" type="comment" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/13/2016 16:28:25">
            <style class="default" />
            <comment>NOTE TO SELF: figure out what the heck CycleStep has to do and know already!</comment>
          </item>
          <item id="di852610176167766951" cid="ELEM023" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/13/2016 16:27:56" from="di278991538983839350" to="di698429506669571847">
            <style class="default" />
            <transition guard="" behaviourExpression="" />
          </item>
          <item id="di408635961619182865" cid="DC006" type="decision" name="" style-class="" owner="di474409633600062197" visibility="package" change-tracking-state="added" creation-date="01/13/2016 16:22:25">
            <style class="default" />
          </item>
          <item id="di278991538983839350" cid="ELEM009" type="merge" name="" style-class="" owner="di474409633600062197" visibility="package" change-tracking-state="added" creation-date="01/13/2016 16:27:26">
            <style class="default" />
          </item>
          <item id="di154207714594540268" cid="ELEM008" type="shape" name="Element1" style-class="" visibility="package" creation-date="01/13/2016 16:20:50">
            <style class="default" />
          </item>
          <item id="di459549662800221940" cid="ELEM040" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/13/2016 17:11:50" from="di619899142974892128" to="di147615456619543660">
            <style class="default" />
            <transition guard="" behaviourExpression=" currentState = washingCycleStateChannel.read()">
              <trigger>washingCycleStateChannel</trigger>
            </transition>
          </item>
          <item id="di363010305868839095" cid="ELEM041" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/13/2016 17:12:39" from="di147615456619543660" to="di619899142974892128">
            <style class="default" />
            <transition guard="currentState == RUN" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di471475644437429189" cid="ELEM039" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/13/2016 17:05:39" from="di619899142974892128" to="di815727677660792955">
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger>currentStepTimer</trigger>
            </transition>
          </item>
          <item id="di147615456619543660" cid="DC008" type="decision" name="" style-class="" owner="di474409633600062197" visibility="package" change-tracking-state="added" creation-date="01/13/2016 16:45:22">
            <style class="default" />
          </item>
          <item id="di619899142974892128" cid="ST010" type="state" name="running" style-class="" owner="di474409633600062197" visibility="package" change-tracking-state="added" creation-date="01/13/2016 17:03:25">
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="entry" behavior="assessState();" />
            </actions>
          </item>
          <item id="di524802320517222346" cid="ELEM037" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/13/2016 17:03:35" from="di408635961619182865" to="di619899142974892128">
            <style class="default" />
            <transition guard="else" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di451303713279241389" cid="ELEM038" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/13/2016 17:03:44" from="di408635961619182865" to="di619899142974892128">
            <style class="default" />
            <transition guard="currentStep.isTimed()" behaviourExpression=" currentStepTimer.set(currentStep.duration());">
              <trigger />
            </transition>
          </item>
          <item id="di214739443521858935" cid="ELEM044" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/13/2016 17:17:41" from="di751453879887034628" to="di408635961619182865">
            <style class="default" />
            <transition guard="currentState == RUN" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di923860379964102522" cid="ELEM034" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/13/2016 16:51:38" from="di147615456619543660" to="di916490649372982725">
            <style class="default" />
            <transition guard="currentState == STOP" behaviourExpression=" MIT.???(standby); notifyListeners(end)">
              <trigger />
            </transition>
          </item>
          <item id="di775795326276312959" cid="ELEM046" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/13/2016 17:18:26" from="di751453879887034628" to="di916490649372982725">
            <style class="default" />
            <transition guard="currentState.STOP" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di218941461377373539" cid="DC010" type="decision" name="" style-class="" owner="di474409633600062197" visibility="package" change-tracking-state="added" creation-date="01/13/2016 17:20:35">
            <style class="default" />
          </item>
          <item id="di486002918979903733" cid="ELEM047" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/13/2016 17:21:55" from="di619899142974892128" to="di218941461377373539">
            <style class="default" />
            <transition guard="" behaviourExpression="  machineState = MachineStateChannel.read(); assessState()">
              <trigger>machineStateChannel</trigger>
            </transition>
          </item>
          <item id="di142122402726819018" cid="ELEM048" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/13/2016 17:22:46" from="di218941461377373539" to="di815727677660792955">
            <style class="default" />
            <transition guard="!currentStep.isTimed() &amp;&amp; currentStep.isGoodState(machineState)" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di466070328672824770" cid="ELEM049" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="01/13/2016 17:24:07" from="di218941461377373539" to="di619899142974892128">
            <style class="default" />
            <transition guard="else" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di474409633600062197" iid="8549c00ff1364f1085426d9f4d476144" creation-date="01/12/2016 12:17:13" order-index="0" type="entity">
            <layout ax="60" ay="10" awidth="970" aheight="790" x="60" y="10" width="970" height="790" angle="0" />
          </item>
          <item id="di605055755244405459" iid="c175e1c3d4e14e269dc1f38195526d45" container="di474409633600062197" container-iid="8549c00ff1364f1085426d9f4d476144" creation-date="01/12/2016 12:17:22" order-index="1" type="entity">
            <layout ax="80" ay="60" awidth="40" aheight="40" x="80" y="60" width="40" height="40" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di721709239860225399" iid="c78446959e4d4005b727d8c996ea43ce" container="di474409633600062197" container-iid="8549c00ff1364f1085426d9f4d476144" creation-date="01/12/2016 12:17:36" order-index="2" type="entity">
            <layout ax="160" ay="30" awidth="430" aheight="100" x="160" y="30" width="430" height="100" angle="0" />
          </item>
          <item id="di426750961136806182" iid="cf228765de164987bf37be845860c8b8" creation-date="01/12/2016 12:27:03" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="120" y1="80" x2="160" y2="80" start-border-pos="0.375" end-border-pos="0.875" name-position="0,-20" name-width="50">
              <points>
                <point x="120" y="80" />
                <point x="160" y="80" />
              </points>
            </layout>
            <relation from="di605055755244405459" from-iid="c175e1c3d4e14e269dc1f38195526d45" to="di721709239860225399" to-iid="c78446959e4d4005b727d8c996ea43ce" />
          </item>
          <item id="di154207714594540268" iid="0af9f4a75d7d412eb1d2d37c35ed0b6f" name="Element1" container="di474409633600062197" container-iid="8549c00ff1364f1085426d9f4d476144" creation-date="01/12/2016 12:40:00" order-index="4" type="drawing-line">
            <layout ax="70" ay="150" awidth="921" aheight="1" x="70" y="150" width="921" height="1" angle="0" />
            <drawing-line start-point="70,150" end-point="990,150" />
            <style class="default" />
          </item>
          <item id="di303709955242962607" iid="e9d857f48e024207b9e1853e3f2bf2d3" container="di474409633600062197" container-iid="8549c00ff1364f1085426d9f4d476144" creation-date="01/12/2016 15:41:31" order-index="7" type="entity">
            <layout ax="90" ay="620" awidth="40" aheight="40" x="90" y="620" width="40" height="40" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di698429506669571847" iid="13774593f17c410c9f447412bfeb561d" container="di474409633600062197" container-iid="8549c00ff1364f1085426d9f4d476144" creation-date="01/12/2016 15:41:44" order-index="8" type="entity">
            <layout ax="230" ay="180" awidth="100" aheight="40" x="230" y="180" width="100" height="40" angle="0" />
          </item>
          <item id="di963510087460403448" iid="02aaa86b1e3140ee81a4191681b4f6e7" creation-date="01/12/2016 15:41:52" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="129" y1="634" x2="230" y2="605" start-border-pos="0.338235473632812" end-border-pos="0.783088302612305" name-position="-10,20">
              <points>
                <point x="129" y="634" />
                <point x="230" y="605" />
              </points>
            </layout>
            <relation from="di303709955242962607" from-iid="e9d857f48e024207b9e1853e3f2bf2d3" to="di916490649372982725" to-iid="c2349cd0486f4edc89ab3177a994c49b" />
          </item>
          <item id="di178635391993517141" iid="792e4828b7654654ab7666045fbd6ea9" creation-date="01/12/2016 15:51:55" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="330" y1="200" x2="530" y2="200" start-border-pos="0.375" end-border-pos="0.875" name-position="0,10" name-width="200">
              <points>
                <point x="330" y="200" />
                <point x="530" y="200" />
              </points>
            </layout>
            <relation from="di698429506669571847" from-iid="13774593f17c410c9f447412bfeb561d" to="di815727677660792955" to-iid="8d033961211145f3823eba5a3d71af92" />
          </item>
          <item id="di245332092202652290" iid="fa4191003f6b4d38832aad9582f5e29f" container="di474409633600062197" container-iid="8549c00ff1364f1085426d9f4d476144" creation-date="01/12/2016 15:54:54" order-index="12" type="entity">
            <layout ax="650" ay="40" awidth="303" aheight="92" x="650" y="40" width="303" height="92" angle="0" />
          </item>
          <item id="di605574499800001818" iid="232fe7a3a84b4bc399143fe1f678bee9" creation-date="01/12/2016 16:00:00" order-index="17" type="entity">
            <layout ax="1040" ay="10" awidth="310" aheight="60" x="1040" y="10" width="310" height="60" angle="0" />
          </item>
          <item id="di837886861811253802" iid="6467991f70744fb1a87b64f892983d5f" creation-date="01/12/2016 16:16:08" order-index="30" type="entity">
            <layout ax="1040" ay="230" awidth="310" aheight="100" x="1040" y="230" width="310" height="100" angle="0" />
          </item>
          <item id="di776096493284663579" iid="6c84af92e8fb49c5a64cd5964a949a57" creation-date="01/12/2016 16:18:46" order-index="31" type="entity">
            <layout ax="1040" ay="360" awidth="310" aheight="150" x="1040" y="360" width="310" height="150" angle="0" />
          </item>
          <item id="di815727677660792955" iid="8d033961211145f3823eba5a3d71af92" container="di474409633600062197" container-iid="8549c00ff1364f1085426d9f4d476144" creation-date="01/13/2016 16:22:07" order-index="32" type="entity">
            <layout ax="530" ay="170" awidth="40" aheight="60" x="530" y="170" width="40" height="60" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di408635961619182865" iid="808c0996ba264a9d961dd1d40f8426a0" container="di474409633600062197" container-iid="8549c00ff1364f1085426d9f4d476144" creation-date="01/13/2016 16:22:25" order-index="33" type="entity">
            <layout ax="570" ay="370" awidth="40" aheight="60" x="570" y="370" width="40" height="60" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di745320980396922885" iid="64b905f0fbad46c1b227a0714aaa276c" creation-date="01/13/2016 16:22:30" order-index="34" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="565" y1="207" x2="598" y2="382" start-border-pos="0.53125" end-border-pos="0.171875" name-position="60,10" name-width="180">
              <points>
                <point x="565" y="207" />
                <point x="610" y="320" />
                <point x="598" y="382" />
              </points>
            </layout>
            <relation from="di815727677660792955" from-iid="8d033961211145f3823eba5a3d71af92" to="di408635961619182865" to-iid="808c0996ba264a9d961dd1d40f8426a0" />
          </item>
          <item id="di758732797544913429" iid="1c8da84acca14d0a8ec771aeceba6fb2" creation-date="01/13/2016 16:24:37" order-index="37" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="550" y1="230" x2="300" y2="320" start-border-pos="0.625" end-border-pos="0.375" name-position="-80,0" name-width="170">
              <points>
                <point x="550" y="230" />
                <point x="550" y="320" />
                <point x="300" y="320" />
              </points>
            </layout>
            <relation from="di815727677660792955" from-iid="8d033961211145f3823eba5a3d71af92" to="di278991538983839350" to-iid="a1f7d0ebde964ad98f1dde5adb99e7f7" />
          </item>
          <item id="di278991538983839350" iid="a1f7d0ebde964ad98f1dde5adb99e7f7" container="di474409633600062197" container-iid="8549c00ff1364f1085426d9f4d476144" creation-date="01/13/2016 16:27:26" order-index="40" type="entity">
            <layout ax="260" ay="290" awidth="40" aheight="60" x="260" y="290" width="40" height="60" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di852610176167766951" iid="c2b25883609e4c03b219bdb4e14c48b2" creation-date="01/13/2016 16:27:56" order-index="41" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="280" y1="290" x2="280" y2="220" start-border-pos="0.125" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="280" y="290" />
                <point x="280" y="220" />
              </points>
            </layout>
            <relation from="di278991538983839350" from-iid="a1f7d0ebde964ad98f1dde5adb99e7f7" to="di698429506669571847" to-iid="13774593f17c410c9f447412bfeb561d" />
          </item>
          <item id="di171854052322469488" iid="f36b315a95174492bb75d9445bca2759" creation-date="01/13/2016 16:28:25" order-index="42" type="entity">
            <layout ax="1040" ay="100" awidth="310" aheight="106" x="1040" y="100" width="310" height="106" angle="0" />
          </item>
          <item id="di916490649372982725" iid="c2349cd0486f4edc89ab3177a994c49b" container="di474409633600062197" container-iid="8549c00ff1364f1085426d9f4d476144" creation-date="01/13/2016 16:36:58" order-index="43" type="entity">
            <layout ax="230" ay="570" awidth="100" aheight="40" x="230" y="570" width="100" height="40" angle="0" />
          </item>
          <item id="di793557588711200356" iid="b77beea1c600438d9b667b60a141f543" container="di474409633600062197" container-iid="8549c00ff1364f1085426d9f4d476144" creation-date="01/13/2016 16:37:56" order-index="44" type="entity">
            <layout ax="260" ay="430" awidth="40" aheight="60" x="260" y="430" width="40" height="60" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di983054804198505735" iid="59e499965f254d2ca7b8c1236fa4197e" creation-date="01/13/2016 16:38:03" order-index="45" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="280" y1="570" x2="280" y2="490" start-border-pos="0.125" end-border-pos="0.625" name-position="-70,-10" name-width="150">
              <points>
                <point x="280" y="570" />
                <point x="280" y="490" />
              </points>
            </layout>
            <relation from="di916490649372982725" from-iid="c2349cd0486f4edc89ab3177a994c49b" to="di793557588711200356" to-iid="b77beea1c600438d9b667b60a141f543" />
          </item>
          <item id="di633181058711671971" iid="d0bedba1cdbd476789abf4a15b72484a" creation-date="01/13/2016 16:38:40" order-index="46" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="280" y1="430" x2="280" y2="350" start-border-pos="0.125" end-border-pos="0.625" name-position="-50,-10">
              <points>
                <point x="280" y="430" />
                <point x="280" y="350" />
              </points>
            </layout>
            <relation from="di793557588711200356" from-iid="b77beea1c600438d9b667b60a141f543" to="di278991538983839350" to-iid="a1f7d0ebde964ad98f1dde5adb99e7f7" />
          </item>
          <item id="di776841568562848286" iid="85afd2f412744fc488a7e18a047a9881" creation-date="01/13/2016 16:39:08" order-index="47" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="260" y1="460" x2="230" y2="590" start-border-pos="0.875" end-border-pos="0.875" name-position="100,-60">
              <points>
                <point x="260" y="460" />
                <point x="120" y="460" />
                <point x="120" y="590" />
                <point x="230" y="590" />
              </points>
            </layout>
            <relation from="di793557588711200356" from-iid="b77beea1c600438d9b667b60a141f543" to="di916490649372982725" to-iid="c2349cd0486f4edc89ab3177a994c49b" />
          </item>
          <item id="di147615456619543660" iid="548ad5cf332844ba97aee5d4cef3ceae" container="di474409633600062197" container-iid="8549c00ff1364f1085426d9f4d476144" creation-date="01/13/2016 16:45:22" order-index="52" type="entity">
            <layout ax="820" ay="720" awidth="40" aheight="60" x="820" y="720" width="40" height="60" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di923860379964102522" iid="c066a1b2d87f433b8fa2bb83748e4d07" creation-date="01/13/2016 16:51:38" order-index="57" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="820" y1="750" x2="280" y2="610" start-border-pos="0.875" end-border-pos="0.625" name-position="60,10">
              <points>
                <point x="820" y="750" />
                <point x="280" y="750" />
                <point x="280" y="610" />
              </points>
            </layout>
            <relation from="di147615456619543660" from-iid="548ad5cf332844ba97aee5d4cef3ceae" to="di916490649372982725" to-iid="c2349cd0486f4edc89ab3177a994c49b" />
          </item>
          <item id="di619899142974892128" iid="f96ab0249ace4ff88cd21f876cfe6272" container="di474409633600062197" container-iid="8549c00ff1364f1085426d9f4d476144" creation-date="01/13/2016 17:03:25" order-index="58" type="entity">
            <layout ax="740" ay="350" awidth="220" aheight="60" x="740" y="350" width="220" height="60" angle="0" />
          </item>
          <item id="di524802320517222346" iid="f016c014cf9d45239ea03070b8a33ce8" creation-date="01/13/2016 17:03:35" order-index="59" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="608" y1="398" x2="740" y2="388" start-border-pos="0.368589782714844" end-border-pos="0.83974355061849" name-position="-20,-10">
              <points>
                <point x="608" y="398" />
                <point x="740" y="388" />
              </points>
            </layout>
            <relation from="di408635961619182865" from-iid="808c0996ba264a9d961dd1d40f8426a0" to="di619899142974892128" to-iid="f96ab0249ace4ff88cd21f876cfe6272" />
          </item>
          <item id="di451303713279241389" iid="bbdf91faa6254f28acd151c1ab5cd561" creation-date="01/13/2016 17:03:44" order-index="60" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="604" y1="409" x2="805" y2="410" start-border-pos="0.410714340209961" end-border-pos="0.676136363636364" name-position="-10,-10" name-width="210">
              <points>
                <point x="604" y="409" />
                <point x="730" y="460" />
                <point x="805" y="410" />
              </points>
            </layout>
            <relation from="di408635961619182865" from-iid="808c0996ba264a9d961dd1d40f8426a0" to="di619899142974892128" to-iid="f96ab0249ace4ff88cd21f876cfe6272" />
          </item>
          <item id="di471475644437429189" iid="f0387bf1354c4468b40632b62932343f" creation-date="01/13/2016 17:05:39" order-index="61" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="790" y1="350" x2="560" y2="185" start-border-pos="0.0568181818181818" end-border-pos="0.1875" name-position="-10,0">
              <points>
                <point x="790" y="350" />
                <point x="790" y="250" />
                <point x="560" y="185" />
              </points>
            </layout>
            <relation from="di619899142974892128" from-iid="f96ab0249ace4ff88cd21f876cfe6272" to="di815727677660792955" to-iid="8d033961211145f3823eba5a3d71af92" />
          </item>
          <item id="di459549662800221940" iid="cf5a424837844780b83b379c94eef612" creation-date="01/13/2016 17:11:50" order-index="62" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="849" y1="410" x2="841" y2="721" start-border-pos="0.625921353426847" end-border-pos="0.130067443847656" name-position="0,0" name-width="160">
              <points>
                <point x="849" y="410" />
                <point x="841" y="721" />
              </points>
            </layout>
            <relation from="di619899142974892128" from-iid="f96ab0249ace4ff88cd21f876cfe6272" to="di147615456619543660" to-iid="548ad5cf332844ba97aee5d4cef3ceae" />
          </item>
          <item id="di363010305868839095" iid="bb197eec0522414c9da66862071a9143" creation-date="01/13/2016 17:12:39" order-index="63" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="840" y1="721" x2="870" y2="410" start-border-pos="0.253205108642578" end-border-pos="0.602272727272727" name-position="10,0">
              <points>
                <point x="840" y="721" />
                <point x="970" y="560" />
                <point x="870" y="410" />
              </points>
            </layout>
            <relation from="di147615456619543660" from-iid="548ad5cf332844ba97aee5d4cef3ceae" to="di619899142974892128" to-iid="f96ab0249ace4ff88cd21f876cfe6272" />
          </item>
          <item id="di749804504386636802" iid="67831cca452743328ae1c821bc55175d" container="di474409633600062197" container-iid="8549c00ff1364f1085426d9f4d476144" creation-date="01/13/2016 17:15:18" order-index="64" type="entity">
            <layout ax="370" ay="640" awidth="290" aheight="60" x="370" y="640" width="290" height="60" angle="0" />
          </item>
          <item id="di751453879887034628" iid="9d35a0c1140842bea1baed8ebed638a2" container="di474409633600062197" container-iid="8549c00ff1364f1085426d9f4d476144" creation-date="01/13/2016 17:16:12" order-index="65" type="entity">
            <layout ax="410" ay="440" awidth="40" aheight="60" x="410" y="440" width="40" height="60" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di936972167957722202" iid="82e7f948389d4d45a26610b321702ba9" creation-date="01/13/2016 17:16:14" order-index="66" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="502" y1="640" x2="443" y2="480" start-border-pos="0.114008620689655" end-border-pos="0.5453125" name-position="20,10">
              <points>
                <point x="502" y="640" />
                <point x="443" y="480" />
              </points>
            </layout>
            <relation from="di749804504386636802" from-iid="67831cca452743328ae1c821bc55175d" to="di751453879887034628" to-iid="9d35a0c1140842bea1baed8ebed638a2" />
          </item>
          <item id="di854073172612792578" iid="1fd663512660434fa5dc6e15c11cc15e" creation-date="01/13/2016 17:16:53" order-index="67" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="823" y1="745" x2="637" y2="700" start-border-pos="0.895512898763021" end-border-pos="0.519935344827586" name-position="0,0">
              <points>
                <point x="823" y="745" />
                <point x="637" y="700" />
              </points>
            </layout>
            <relation from="di147615456619543660" from-iid="548ad5cf332844ba97aee5d4cef3ceae" to="di749804504386636802" to-iid="67831cca452743328ae1c821bc55175d" />
          </item>
          <item id="di214739443521858935" iid="053e3221eb554446ad88e36c7d97886d" creation-date="01/13/2016 17:17:41" order-index="68" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="444" y1="461" x2="576" y2="409" start-border-pos="0.338541666666667" end-border-pos="0.838541666666667" name-position="0,0">
              <points>
                <point x="444" y="461" />
                <point x="576" y="409" />
              </points>
            </layout>
            <relation from="di751453879887034628" from-iid="9d35a0c1140842bea1baed8ebed638a2" to="di408635961619182865" to-iid="808c0996ba264a9d961dd1d40f8426a0" />
          </item>
          <item id="di544805259786229740" iid="75a6efbd57b6414fa473e2f956c556d6" creation-date="01/13/2016 17:18:01" order-index="69" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="446" y1="475" x2="558" y2="640" start-border-pos="0.394607798258464" end-border-pos="0.161637931034483" name-position="10,60">
              <points>
                <point x="446" y="475" />
                <point x="600" y="510" />
                <point x="600" y="610" />
                <point x="558" y="640" />
              </points>
            </layout>
            <relation from="di751453879887034628" from-iid="9d35a0c1140842bea1baed8ebed638a2" to="di749804504386636802" to-iid="67831cca452743328ae1c821bc55175d" />
          </item>
          <item id="di775795326276312959" iid="9876afffb82f40cd901e379ce274f179" creation-date="01/13/2016 17:18:26" order-index="70" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="420" y1="486" x2="305" y2="570" start-border-pos="0.808333333333333" end-border-pos="0.1875" name-position="0,0">
              <points>
                <point x="420" y="486" />
                <point x="305" y="570" />
              </points>
            </layout>
            <relation from="di751453879887034628" from-iid="9d35a0c1140842bea1baed8ebed638a2" to="di916490649372982725" to-iid="c2349cd0486f4edc89ab3177a994c49b" />
          </item>
          <item id="di218941461377373539" iid="a686af291f2649ab936369253c45bc94" container="di474409633600062197" container-iid="8549c00ff1364f1085426d9f4d476144" creation-date="01/13/2016 17:20:35" order-index="71" type="entity">
            <layout ax="910" ay="160" awidth="40" aheight="60" x="910" y="160" width="40" height="60" angle="0" name-position="0,30" name-anchor="bottom" name-width="190" />
          </item>
          <item id="di486002918979903733" iid="41b68e4e9ed440c2a74b62ef2347fbbd" creation-date="01/13/2016 17:21:55" order-index="72" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="863" y1="350" x2="917" y2="200" start-border-pos="0.139354081587358" end-border-pos="0.703947448730469" name-position="10,30" name-width="190">
              <points>
                <point x="863" y="350" />
                <point x="917" y="200" />
              </points>
            </layout>
            <relation from="di619899142974892128" from-iid="f96ab0249ace4ff88cd21f876cfe6272" to="di218941461377373539" to-iid="a686af291f2649ab936369253c45bc94" />
          </item>
          <item id="di142122402726819018" iid="efd29bd5accb4b3d9d84a5ad20ed23dd" creation-date="01/13/2016 17:22:46" order-index="73" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="911" y1="188" x2="550" y2="170" start-border-pos="0.881578954060872" end-border-pos="0.125" name-position="20,0">
              <points>
                <point x="911" y="188" />
                <point x="550" y="160" />
                <point x="550" y="170" />
              </points>
            </layout>
            <relation from="di218941461377373539" from-iid="a686af291f2649ab936369253c45bc94" to="di815727677660792955" to-iid="8d033961211145f3823eba5a3d71af92" />
          </item>
          <item id="di466070328672824770" iid="693fc7fb457240f8adb925c001ca1f45" creation-date="01/13/2016 17:24:07" order-index="74" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="950" y1="190" x2="960" y2="380" start-border-pos="0.375" end-border-pos="0.375" name-position="0,0">
              <points>
                <point x="950" y="190" />
                <point x="1000" y="190" />
                <point x="1000" y="380" />
                <point x="960" y="380" />
              </points>
            </layout>
            <relation from="di218941461377373539" from-iid="a686af291f2649ab936369253c45bc94" to="di619899142974892128" to-iid="f96ab0249ace4ff88cd21f876cfe6272" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>