<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="8.4" multi-file="no">
  <meta>
    <name>STD Washing Cycle Task</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlCompositeState" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInitialState" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlState" />
        <value>17</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlExitPoint" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlCompositeState" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInitialState" />
        <value>6</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlState" />
        <value>18</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlTransition" />
        <value>91</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractShapeItem" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlComment" />
        <value>13</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCommentConnector" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDecision" />
        <value>27</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlMerge" />
        <value>20</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlExitPoint" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>140</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlStateMachineDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="Pbff3454af12641e7bc6718df847869d2">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di703094013207877224" cid="ST016" type="state" name="Interface" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 18:19:11">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <state-invariant />
      <actions>
        <action name="stateChanged(MachineState currentState)" behavior="machineStatePool.write(currentState); updateFlag.set();" />
        <action name="loadCycle(cycleID id)" behavior="newCyclePool.write(id); newCycleFlag.set();" />
        <action name="pause()" behavior="pauseFlag.set();" />
        <action name="run()" behavior="runFlag.set();" />
        <action name="stop()" behavior="stopFlag.set();" />
      </actions>
    </item>
    <item id="di804582532907247762" cid="CMT002" type="comment" name="Comment" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="02/07/2016 13:00:40">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>instructMachine tells the MIT what the current expected values are for heat, water level, rotation speed, and if need be sets a timer for the duration of the step.</comment>
    </item>
    <item id="di597821297646616905" cid="CN001" type="comment-connector" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="02/07/2016 13:00:40">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p165155298829171252" name="Model 1" type="model" namespace="" order-index="1" expanded="true">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>01/12/2016 12:14:35</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-statechart" id="p221753131716271053" name="STD Washing Cycle Task" order-index="1" expanded="true" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-281,51" zoom="0.7">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>01/12/2016 12:14:35</creation-date>
          <change-date>02/08/2016 15:06:33</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di605055755244405459" cid="IS001" type="initial-state" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pbff3454af12641e7bc6718df847869d2" creation-date="01/12/2016 12:17:22">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di721709239860225399" cid="ST001" type="state" name="Interface" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pbff3454af12641e7bc6718df847869d2" creation-date="01/12/2016 12:17:36">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="startCycle(Cycle c)" behavior="loadCycleChannel.write(c);" />
              <action name="pause()" behavior="washingCycleStateChannel.write(CycleState.PAUSE);" />
              <action name="start()" behavior="washingCycleStateChannel.write(CycleState.RUN);" />
              <action name="halt()" behavior="washingCycleStateChannel.write(CycleState.STOP);" />
            </actions>
          </item>
          <item id="di503762105609670359" cid="ELEM002" type="shape" name="Element1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/12/2016 15:15:53">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di303709955242962607" cid="IS002" type="initial-state" name="entry" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/12/2016 15:41:31">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di698429506669571847" cid="ST002" type="state" name="Waiting" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/12/2016 15:41:44">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di749804504386636802" cid="ST011" type="state" name="Paused" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/13/2016 17:15:18">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="entry" behavior="currentStepTimer.cancel();MIT.???(standby)" />
            </actions>
          </item>
          <item id="di654625347606712217" cid="CS002" type="composite-state" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 20:13:07">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di751453879887034628" cid="DC009" type="decision" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/13/2016 17:16:12">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di631724081993363624" cid="ST003" type="state" name="Stopped" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="02/04/2016 12:06:37">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di815727677660792955" cid="ELEM007" type="merge" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/13/2016 16:22:07">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di793557588711200356" cid="DC007" type="decision" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/13/2016 16:37:56">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di916490649372982725" cid="ST007" type="state" name="Stopped" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/13/2016 16:36:58">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di693150869830171364" cid="ELEM010" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="02/07/2016 13:02:34">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" MIT.standBy()">
              <trigger />
            </transition>
          </item>
          <item id="di408635961619182865" cid="DC006" type="decision" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/13/2016 16:22:25">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di278991538983839350" cid="ELEM009" type="merge" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/13/2016 16:27:26">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di154207714594540268" cid="ELEM008" type="shape" name="Element1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/13/2016 16:20:50">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di147615456619543660" cid="DC008" type="decision" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/13/2016 16:45:22">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di619899142974892128" cid="ST010" type="state" name="running" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/13/2016 17:03:25">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="entry" behavior="assessState();" />
            </actions>
          </item>
          <item id="di218941461377373539" cid="DC010" type="decision" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/13/2016 17:20:35">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di842272121825257699" cid="ELEM004" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="02/04/2016 12:07:49">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger>runFlag</trigger>
            </transition>
          </item>
          <item id="di634885520134879956" cid="ELEM005" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="02/04/2016 12:10:30">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" loadCycle(newCyclePool.read()); currentStep = currentCycle.current();">
              <trigger>newCycleFlag</trigger>
            </transition>
          </item>
          <item id="di782587287394982075" cid="ST005" type="state" name="Running" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="02/04/2016 12:10:24">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="entry" behavior="instructMachine(currentStep);" />
            </actions>
          </item>
          <item id="di757020544622740978" cid="ELEM012" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="02/07/2016 13:05:13">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger>runFlag</trigger>
            </transition>
          </item>
          <item id="di998889215509516362" cid="ST004" type="state" name="Initialized" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="02/04/2016 12:07:43">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di671132174930596200" cid="ELEM003" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="02/04/2016 12:06:46">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di321573678542851169" cid="IS003" type="initial-state" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="02/04/2016 12:06:25">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di763397310682518855" cid="ELEM001" type="shape" name="Element2" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="02/04/2016 11:53:39">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di708642098530626888" cid="ELEM006" type="shape" name="Element2" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="02/07/2016 12:53:21">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di874646930447170903" cid="CMT001" type="comment" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="02/07/2016 12:53:35">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <comment>MIT = Machine Interaction Task; a reference to the single object of this class must be provided to the constructor.
CSL = Cycle State Listener; any objects of this class that need to receive events regarding the progress of the washing cycle need to be registered via addCycleStateListener()
</comment>
          </item>
          <item id="di528201941858829081" cid="ST006" type="state" name="Paused" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="02/07/2016 13:06:15">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="entry" behavior="MIT.standBy()" />
            </actions>
          </item>
          <item id="di456162120406773223" cid="ELEM013" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="02/07/2016 13:07:02">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger>pauseFlag</trigger>
            </transition>
          </item>
          <item id="di344523616203012061" cid="ELEM014" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="02/07/2016 13:07:23">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger>runFlag</trigger>
            </transition>
          </item>
          <item id="di661765634975022540" cid="ELEM011" type="merge" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="02/07/2016 13:07:41">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di668019909271658337" cid="ELEM015" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="02/07/2016 13:08:11">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger>stopFlag</trigger>
            </transition>
          </item>
          <item id="di956853919596138048" cid="ELEM016" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="02/07/2016 13:08:29">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger>stopFlag</trigger>
            </transition>
          </item>
          <item id="di677697593753705789" cid="DC001" type="decision" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="02/07/2016 13:09:14">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di293020655125877421" cid="ELEM017" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="02/07/2016 13:09:19">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger>updateFlag</trigger>
            </transition>
          </item>
          <item id="di912040615280786644" cid="ELEM018" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="02/07/2016 13:10:11">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="else" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di639573948200137621" cid="ELEM019" type="merge" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="02/07/2016 13:10:43">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di903647377982403598" cid="ELEM020" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="02/07/2016 13:10:47">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="isStepDone(currentStep) == true" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di271454941530612667" cid="ELEM021" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="02/07/2016 13:11:54">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" currentStep = currentCycle.next()">
              <trigger />
            </transition>
          </item>
          <item id="di490072843405695037" cid="ELEM022" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="02/07/2016 13:12:51">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger>currentStepTimer</trigger>
            </transition>
          </item>
          <item id="di346861684125264743" cid="IS005" type="initial-state" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="02/08/2016 15:06:26">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di310615956410557075" cid="ELEM090" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="02/08/2016 15:06:33">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di654625347606712217" iid="0d40dd5e3ab24796ad06cec0d679ddd0" creation-date="01/25/2016 20:13:07" order-index="135" type="entity">
            <layout ax="-297" ay="176.5753" awidth="1185" aheight="848" x="-297" y="176.5753" width="1185" height="848" angle="0" />
          </item>
          <item id="" iid="8076386f7b854ba88700b288e38f5681" name="Element2" container="di654625347606712217" container-iid="0d40dd5e3ab24796ad06cec0d679ddd0" creation-date="01/25/2016 20:14:23" order-index="136" type="drawing-line">
            <layout ax="-297" ay="348" awidth="1185" aheight="1" x="-297" y="348" width="1185" height="1" angle="0" />
            <drawing-line start-point="-300,350" end-point="884,350" />
            <style class="default" />
          </item>
          <item id="di703094013207877224" iid="9b4e4eebeceb4059b30145b4b8424a71" container="di654625347606712217" container-iid="0d40dd5e3ab24796ad06cec0d679ddd0" creation-date="01/25/2016 18:19:11" order-index="130" type="entity">
            <layout ax="-158.1761" ay="193.0784" awidth="528.1761" aheight="128.8432" x="-158.1761" y="193.0784" width="528.1761" height="128.8432" angle="0" />
          </item>
          <item id="di321573678542851169" iid="b0d2f1d0c3754dcf8c43fd2eaed2627b" container="di654625347606712217" container-iid="0d40dd5e3ab24796ad06cec0d679ddd0" creation-date="02/04/2016 12:06:25" order-index="137" type="entity">
            <layout ax="-217" ay="386" awidth="30" aheight="30" x="-217" y="386" width="30" height="30" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di631724081993363624" iid="87c6727e740141f095186730db335477" container="di654625347606712217" container-iid="0d40dd5e3ab24796ad06cec0d679ddd0" creation-date="02/04/2016 12:06:37" order-index="138" type="entity">
            <layout ax="-67" ay="376" awidth="100" aheight="50" x="-67" y="376" width="100" height="50" angle="0" />
          </item>
          <item id="di671132174930596200" iid="6bbf4b515164412b84e954adc0fd8fde" creation-date="02/04/2016 12:06:46" order-index="139" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="-1,-15" auto-path="" x1="-187" y1="401" x2="-67" y2="401" start-border-pos="0.375" end-border-pos="0.875">
              <points>
                <point x="-187" y="401" />
                <point x="-67" y="401" />
              </points>
            </layout>
            <relation from="di321573678542851169" from-iid="b0d2f1d0c3754dcf8c43fd2eaed2627b" to="di631724081993363624" to-iid="87c6727e740141f095186730db335477" />
          </item>
          <item id="di998889215509516362" iid="86c4c657155e4e05bd282ca1318f537b" container="di654625347606712217" container-iid="0d40dd5e3ab24796ad06cec0d679ddd0" creation-date="02/04/2016 12:07:43" order-index="140" type="entity">
            <layout ax="-67" ay="506" awidth="100" aheight="50" x="-67" y="506" width="100" height="50" angle="0" />
          </item>
          <item id="di842272121825257699" iid="4a59b6f861e647c7883cddd5b44d0d1d" creation-date="02/04/2016 12:07:49" order-index="141" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="-42,-1" auto-path="" x1="-17" y1="426" x2="-17" y2="506" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="-17" y="426" />
                <point x="-17" y="506" />
              </points>
            </layout>
            <relation from="di631724081993363624" from-iid="87c6727e740141f095186730db335477" to="di998889215509516362" to-iid="86c4c657155e4e05bd282ca1318f537b" />
          </item>
          <item id="di782587287394982075" iid="c00406701cff453fab794f7e20997e14" container="di654625347606712217" container-iid="0d40dd5e3ab24796ad06cec0d679ddd0" creation-date="02/04/2016 12:10:24" order-index="143" type="entity">
            <layout ax="72" ay="663" awidth="298" aheight="63" x="72" y="663" width="298" height="63" angle="0" />
          </item>
          <item id="di634885520134879956" iid="4d4c79fb15094e63bb3267980cdc3d1b" creation-date="02/04/2016 12:10:30" order-index="144" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="-99,58" auto-path="" x1="33" y1="534" x2="167" y2="663" start-border-pos="0.39" end-border-pos="0.0796979865771812" name-width="236">
              <points>
                <point x="33" y="534" />
                <point x="167" y="535" />
                <point x="167" y="663" />
              </points>
            </layout>
            <relation from="di998889215509516362" from-iid="86c4c657155e4e05bd282ca1318f537b" to="di782587287394982075" to-iid="c00406701cff453fab794f7e20997e14" />
          </item>
          <item id="di874646930447170903" iid="da034fc6f5eb4b2cac5e0d1859255476" container="di654625347606712217" container-iid="0d40dd5e3ab24796ad06cec0d679ddd0" creation-date="02/07/2016 12:53:35" order-index="146" type="entity">
            <layout ax="417" ay="201.5" awidth="455" aheight="112" x="417" y="201.5" width="455" height="112" angle="0" />
          </item>
          <item id="di804582532907247762" iid="05faff9f033a4682bd7d909c9cec959f" container="di654625347606712217" container-iid="0d40dd5e3ab24796ad06cec0d679ddd0" creation-date="02/07/2016 13:00:40" order-index="147" type="entity">
            <layout ax="-259" ay="906" awidth="299" aheight="100" x="-259" y="906" width="299" height="100" angle="0" />
          </item>
          <item id="di597821297646616905" iid="c34bbbf69d27438d886db60bc277f71e" creation-date="02/07/2016 13:00:40" order-index="148" type="comment-connector">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="0,0" auto-path="" x1="-179" y1="906" x2="72" y2="698" start-border-pos="0.0668896321070234" end-border-pos="0.861111111111111">
              <points>
                <point x="-179" y="906" />
                <point x="-179" y="699" />
                <point x="72" y="698" />
              </points>
            </layout>
            <relation from="di804582532907247762" from-iid="05faff9f033a4682bd7d909c9cec959f" to="di782587287394982075" to-iid="c00406701cff453fab794f7e20997e14" />
          </item>
          <item id="di693150869830171364" iid="bb1cd641e60543dc859d7e1f00929cf8" creation-date="02/07/2016 13:02:34" order-index="149" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="11,-12" auto-path="" x1="247" y1="400" x2="33" y2="401" start-border-pos="0.87474844796317" end-border-pos="0.374119720458984">
              <points>
                <point x="247" y="400" />
                <point x="33" y="401" />
              </points>
            </layout>
            <relation from="di661765634975022540" from-iid="7d8e1705b2cf436dae3831b00db67c63" to="di631724081993363624" to-iid="87c6727e740141f095186730db335477" />
          </item>
          <item id="di757020544622740978" iid="9dd8e36eb54c4fe18970514d9b809453" creation-date="02/07/2016 13:05:13" order-index="150" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="-51,22" auto-path="" x1="107" y1="663" x2="72" y2="682" start-border-pos="0.0293624161073826" end-border-pos="0.924603174603175">
              <points>
                <point x="107" y="663" />
                <point x="107" y="641" />
                <point x="41" y="641" />
                <point x="41" y="683" />
                <point x="72" y="682" />
              </points>
            </layout>
            <relation from="di782587287394982075" from-iid="c00406701cff453fab794f7e20997e14" to="di782587287394982075" to-iid="c00406701cff453fab794f7e20997e14" />
          </item>
          <item id="di528201941858829081" iid="95032bd437d9457fb086b915236f3681" container="di654625347606712217" container-iid="0d40dd5e3ab24796ad06cec0d679ddd0" creation-date="02/07/2016 13:06:15" order-index="151" type="entity">
            <layout ax="497" ay="370" awidth="150" aheight="60" x="497" y="370" width="150" height="60" angle="0" />
          </item>
          <item id="di456162120406773223" iid="4d4046486af9476ba8a36d5fde9f5d68" creation-date="02/07/2016 13:07:02" order-index="152" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="52,-106" auto-path="" x1="370" y1="691" x2="570" y2="430" start-border-pos="0.361111111111111" end-border-pos="0.628333333333333">
              <points>
                <point x="370" y="691" />
                <point x="570" y="691" />
                <point x="570" y="430" />
              </points>
            </layout>
            <relation from="di782587287394982075" from-iid="c00406701cff453fab794f7e20997e14" to="di528201941858829081" to-iid="95032bd437d9457fb086b915236f3681" />
          </item>
          <item id="di344523616203012061" iid="5df08ea56cb442deb734e70e9686a485" creation-date="02/07/2016 13:07:23" order-index="153" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="-44,-84" auto-path="" x1="550" y1="430" x2="370" y2="672" start-border-pos="0.662132364908854" end-border-pos="0.285714285714286">
              <points>
                <point x="550" y="430" />
                <point x="550" y="672" />
                <point x="370" y="672" />
              </points>
            </layout>
            <relation from="di528201941858829081" from-iid="95032bd437d9457fb086b915236f3681" to="di782587287394982075" to-iid="c00406701cff453fab794f7e20997e14" />
          </item>
          <item id="di661765634975022540" iid="7d8e1705b2cf436dae3831b00db67c63" container="di654625347606712217" container-iid="0d40dd5e3ab24796ad06cec0d679ddd0" creation-date="02/07/2016 13:07:41" order-index="154" type="entity">
            <layout ax="247" ay="365" awidth="40" aheight="70" x="247" y="365" width="40" height="70" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di668019909271658337" iid="b937433e97a8424290aad69fbd5b9738" creation-date="02/07/2016 13:08:11" order-index="155" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="50,10" auto-path="" x1="269" y1="663" x2="267" y2="435" start-border-pos="0.165268456375839" end-border-pos="0.623336410522461">
              <points>
                <point x="269" y="663" />
                <point x="267" y="435" />
              </points>
            </layout>
            <relation from="di782587287394982075" from-iid="c00406701cff453fab794f7e20997e14" to="di661765634975022540" to-iid="7d8e1705b2cf436dae3831b00db67c63" />
          </item>
          <item id="di956853919596138048" iid="940619d4d7b147039dcf8bda92d9b961" creation-date="02/07/2016 13:08:29" order-index="156" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="12,-9" auto-path="" x1="497" y1="400" x2="287" y2="400" start-border-pos="0.875" end-border-pos="0.375">
              <points>
                <point x="497" y="400" />
                <point x="287" y="400" />
              </points>
            </layout>
            <relation from="di528201941858829081" from-iid="95032bd437d9457fb086b915236f3681" to="di661765634975022540" to-iid="7d8e1705b2cf436dae3831b00db67c63" />
          </item>
          <item id="di677697593753705789" iid="520af23c814b4a8d913ef3ee63b6b7a6" container="di654625347606712217" container-iid="0d40dd5e3ab24796ad06cec0d679ddd0" creation-date="02/07/2016 13:09:14" order-index="157" type="entity">
            <layout ax="108" ay="836" awidth="40" aheight="60" x="108" y="836" width="40" height="60" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di293020655125877421" iid="12233896da944ccea58f11ff3c38ec23" creation-date="02/07/2016 13:09:19" order-index="158" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="-51,4" auto-path="" x1="129" y1="726" x2="128" y2="836" start-border-pos="0.702181208053691" end-border-pos="0.126339244842529">
              <points>
                <point x="129" y="726" />
                <point x="128" y="836" />
              </points>
            </layout>
            <relation from="di782587287394982075" from-iid="c00406701cff453fab794f7e20997e14" to="di677697593753705789" to-iid="520af23c814b4a8d913ef3ee63b6b7a6" />
          </item>
          <item id="di912040615280786644" iid="bca2901f8a2f4b7a978fc1340ada6e50" creation-date="02/07/2016 13:10:11" order-index="159" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="-43,-23" auto-path="" x1="109" y1="868" x2="72" y2="712" start-border-pos="0.866666666666667" end-border-pos="0.805555555555556">
              <points>
                <point x="109" y="868" />
                <point x="-8" y="869" />
                <point x="-8" y="713" />
                <point x="72" y="712" />
              </points>
            </layout>
            <relation from="di677697593753705789" from-iid="520af23c814b4a8d913ef3ee63b6b7a6" to="di782587287394982075" to-iid="c00406701cff453fab794f7e20997e14" />
          </item>
          <item id="di903647377982403598" iid="b0ae8daa77f446dd82475f53f5d006f8" creation-date="02/07/2016 13:10:47" order-index="161" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="0,35" auto-path="" x1="148" y1="866" x2="247" y2="866" start-border-pos="0.375" end-border-pos="0.875" name-width="120">
              <points>
                <point x="148" y="866" />
                <point x="247" y="866" />
              </points>
            </layout>
            <relation from="di677697593753705789" from-iid="520af23c814b4a8d913ef3ee63b6b7a6" to="di639573948200137621" to-iid="d4782aec37ff49a2a3c67b1e8cf581cb" />
          </item>
          <item id="di271454941530612667" iid="e87356866bcf4366b176a2eecdc61388" creation-date="02/07/2016 13:11:54" order-index="162" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="84,6" auto-path="" x1="267" y1="836" x2="267" y2="726" start-border-pos="0.125" end-border-pos="0.586409395973154" name-width="170">
              <points>
                <point x="267" y="836" />
                <point x="267" y="726" />
              </points>
            </layout>
            <relation from="di639573948200137621" from-iid="d4782aec37ff49a2a3c67b1e8cf581cb" to="di782587287394982075" to-iid="c00406701cff453fab794f7e20997e14" />
          </item>
          <item id="di490072843405695037" iid="23146e7f53d24c87bb196dfc236429e9" creation-date="02/07/2016 13:12:51" order-index="163" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="79,-43" auto-path="" x1="370" y1="708" x2="287" y2="866" start-border-pos="0.428571428571429" end-border-pos="0.247231101989746" name-width="150">
              <points>
                <point x="370" y="708" />
                <point x="455" y="708" />
                <point x="455" y="866" />
                <point x="287" y="866" />
              </points>
            </layout>
            <relation from="di782587287394982075" from-iid="c00406701cff453fab794f7e20997e14" to="di639573948200137621" to-iid="d4782aec37ff49a2a3c67b1e8cf581cb" />
          </item>
          <item id="di639573948200137621" iid="d4782aec37ff49a2a3c67b1e8cf581cb" container="di654625347606712217" container-iid="0d40dd5e3ab24796ad06cec0d679ddd0" creation-date="02/07/2016 13:10:43" order-index="160" type="entity">
            <layout ax="247" ay="836" awidth="40" aheight="60" x="247" y="836" width="40" height="60" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di346861684125264743" iid="ede3d71149864ce29d9115b07ee614fa" container="di654625347606712217" container-iid="0d40dd5e3ab24796ad06cec0d679ddd0" creation-date="02/08/2016 15:06:26" order-index="164" type="entity">
            <layout ax="-271.5" ay="245" awidth="25" aheight="25" x="-271.5" y="245" width="25" height="25" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di310615956410557075" iid="a88911d758d54a6191fc80b727dac56a" creation-date="02/08/2016 15:06:33" order-index="165" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="-2,-11" auto-path="" x1="-247" y1="258" x2="-158" y2="258" start-border-pos="0.38" end-border-pos="0.874029828509872">
              <points>
                <point x="-247" y="258" />
                <point x="-158" y="258" />
              </points>
            </layout>
            <relation from="di346861684125264743" from-iid="ede3d71149864ce29d9115b07ee614fa" to="di703094013207877224" to-iid="9b4e4eebeceb4059b30145b4b8424a71" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>