<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="8.4" multi-file="no">
  <meta>
    <name>STD Washing Cycle Task</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlCompositeState" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInitialState" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlState" />
        <value>17</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlExitPoint" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlCompositeState" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInitialState" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlState" />
        <value>18</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlTransition" />
        <value>90</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractShapeItem" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlComment" />
        <value>12</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCommentConnector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDecision" />
        <value>27</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlMerge" />
        <value>13</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>1045</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlExitPoint" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlStateMachineDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="Pbff3454af12641e7bc6718df847869d2">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p165155298829171252" name="Model 1" type="model" namespace="" order-index="1" expanded="true">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>01/12/2016 12:14:35</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-statechart" id="p221753131716271053" name="STD Washing Cycle Task" order-index="1" expanded="true" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-108,0" zoom="0.6">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>01/12/2016 12:14:35</creation-date>
          <change-date>01/25/2016 18:23:26</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di449356743811702937" cid="ST017" type="state" name="Running" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 18:22:17">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di605055755244405459" cid="IS001" type="initial-state" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pbff3454af12641e7bc6718df847869d2" creation-date="01/12/2016 12:17:22">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di721709239860225399" cid="ST001" type="state" name="Interface" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pbff3454af12641e7bc6718df847869d2" creation-date="01/12/2016 12:17:36">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="startCycle(Cycle c)" behavior="loadCycleChannel.write(c);" />
              <action name="pause()" behavior="washingCycleStateChannel.write(CycleState.PAUSE);" />
              <action name="start()" behavior="washingCycleStateChannel.write(CycleState.RUN);" />
              <action name="halt()" behavior="washingCycleStateChannel.write(CycleState.STOP);" />
            </actions>
          </item>
          <item id="di661214532676588051" cid="ELEM089" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 18:23:26">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di503762105609670359" cid="ELEM002" type="shape" name="Element1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/12/2016 15:15:53">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di776096493284663579" cid="CMT007" type="comment" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/12/2016 16:18:46">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <comment>"standby" is a predefined 'safe' state for the washing machine to be in while either suspended, or not in use.
Presumably:
- water level 0
- temp 20 C
- 0 rpm

- door unlocked, maybe?
-pump off?</comment>
          </item>
          <item id="di303709955242962607" cid="IS002" type="initial-state" name="entry" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/12/2016 15:41:31">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di698429506669571847" cid="ST002" type="state" name="Waiting" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/12/2016 15:41:44">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di749804504386636802" cid="ST011" type="state" name="Paused" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/13/2016 17:15:18">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="entry" behavior="currentStepTimer.cancel();MIT.???(standby)" />
            </actions>
          </item>
          <item id="di266255638398869975" cid="IS004" type="initial-state" name="InitialState" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 18:19:06">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di751453879887034628" cid="DC009" type="decision" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/13/2016 17:16:12">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di703094013207877224" cid="ST016" type="state" name="Interface" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 18:19:11">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="stateChanged(MachineState currentState)" behavior="internalMachineState toWrite = currentState; MSC.write(toWrite);" />
              <action name="loadCycle(washingCycle&amp; cycle)" behavior="LCC.write(cycle);" />
              <action name="pause()" behavior="CSC.write(cycleState.PAUSE);" />
              <action name="run()" behavior="CSC.write(cycleState.RUN);" />
              <action name="stop()" behavior="CSC.write(cycleState.STOP);" />
            </actions>
          </item>
          <item id="di815727677660792955" cid="ELEM007" type="merge" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/13/2016 16:22:07">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di793557588711200356" cid="DC007" type="decision" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/13/2016 16:37:56">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di916490649372982725" cid="ST007" type="state" name="Stopped" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/13/2016 16:36:58">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di689453652621424004" cid="ELEM088" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 18:19:20">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression="" />
          </item>
          <item id="di408635961619182865" cid="DC006" type="decision" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/13/2016 16:22:25">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di278991538983839350" cid="ELEM009" type="merge" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/13/2016 16:27:26">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di154207714594540268" cid="ELEM008" type="shape" name="Element1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/13/2016 16:20:50">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di147615456619543660" cid="DC008" type="decision" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/13/2016 16:45:22">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di619899142974892128" cid="ST010" type="state" name="running" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/13/2016 17:03:25">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="entry" behavior="assessState();" />
            </actions>
          </item>
          <item id="di218941461377373539" cid="DC010" type="decision" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/13/2016 17:20:35">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di571868237933319664" cid="CMT009" type="comment" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/13/2016 17:26:22">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <comment>"assessState()" compares the last known machine state to the expected state for a given step in a cycle, and sends the MIT command instructions, per example to turn on or off the heating or the tap.
</comment>
          </item>
          <item id="di544144209213153950" cid="IS003" type="initial-state" name="InitialState" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 14:45:43">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di747472375901385275" cid="ST012" type="state" name="Stopped" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 14:45:56">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="Entry" behavior="runState = CSC.read()" />
            </actions>
          </item>
          <item id="di554257277260348843" cid="ELEM050" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 14:46:03">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger>main()</trigger>
            </transition>
          </item>
          <item id="di345469695157796705" cid="DC011" type="decision" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 14:48:57">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di718661486613131140" cid="ELEM051" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 14:49:13">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger>RTOS::wait(500)</trigger>
            </transition>
          </item>
          <item id="di170010269198102038" cid="ST013" type="state" name="Waiting" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 14:50:30">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di667784497815616667" cid="ELEM052" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 14:50:42">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="runState == RUN" behaviourExpression=" ongoing = LCC.read()">
              <trigger />
            </transition>
          </item>
          <item id="di980367410155187193" cid="ELEM057" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 14:52:39">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="else" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di754656968677598220" cid="CMT010" type="comment" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 14:55:13">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <comment>LCC = loadCycleChannel
CSC = cycleStateChannel
MSC = machineStateChannel

runState
ongoing
currentStepTimer
brake
knownState</comment>
          </item>
          <item id="di302768199632848763" cid="DC012" type="decision" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 14:58:31">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di379429171193354629" cid="ELEM058" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 14:58:38">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" brake = false">
              <trigger>RTOS::event progress = RTOS::wait(CSC + MSC + currentStepTimer)</trigger>
            </transition>
          </item>
          <item id="di204166482758374234" cid="ELEM080" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 17:50:46">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="brake == true" behaviourExpression="">
              <trigger />
            </transition>
          </item>
          <item id="di330906405942473227" cid="ELEM059" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 16:37:13">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="progress == CSC" behaviourExpression=" runState = CSC.read()">
              <trigger />
            </transition>
          </item>
          <item id="di333273806996197562" cid="DC015" type="decision" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 16:50:27">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di807555649242950829" cid="ELEM060" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 16:50:46">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="ongoing.hasNext() == true" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di624426464437765502" cid="DC016" type="decision" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 17:00:09">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di429203441960172276" cid="ELEM010" type="merge" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 16:51:23">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di318397750262716046" cid="ELEM062" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 16:52:49">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di417500549861861828" cid="ELEM063" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 17:00:24">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="runState != cycleState.RUN" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di653977081491124058" cid="ELEM064" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 17:05:22">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="else" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di895390940308933604" cid="ELEM065" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 17:06:38">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="else" behaviourExpression=" ongoing = LCC.read()">
              <trigger />
            </transition>
          </item>
          <item id="di131539778404667913" cid="ELEM011" type="merge" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 17:12:37">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di668842233525473825" cid="ELEM066" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 17:13:13">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="else" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di170555788913823282" cid="ELEM071" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 17:22:28">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="runState == cycleState.RUN" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di387436473773902013" cid="DC026" type="decision" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 17:58:03">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di866356854195297079" cid="DC019" type="decision" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 17:23:42">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di440448110527577617" cid="ELEM072" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 17:23:45">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="runState == cycleState.STOP" behaviourExpression=" brake = true">
              <trigger />
            </transition>
          </item>
          <item id="di806286316417518702" cid="ST015" type="state" name="Paused" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 17:27:15">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di567566938632662552" cid="ELEM073" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 17:24:24">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="runState == cycleState.PAUSE" behaviourExpression=" toStandBy(); currentStepTimer.cancel(); notifyListeners();">
              <trigger />
            </transition>
          </item>
          <item id="di423029178384131316" cid="DC022" type="decision" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 17:50:43">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di177963367842447438" cid="ELEM081" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 17:51:11">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="else" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di461648790519623361" cid="DC021" type="decision" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 17:38:31">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di390044352532714942" cid="ELEM076" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 17:38:34">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" runstate = CSC.read()">
              <trigger />
            </transition>
          </item>
          <item id="di574969170948206422" cid="ELEM077" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 17:41:37">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="runState == cycleState.STOP" behaviourExpression=" brake = true">
              <trigger />
            </transition>
          </item>
          <item id="di105531568348799963" cid="ELEM078" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 17:45:02">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="runState == cycleState.RUN" behaviourExpression=" updateMachine(); notifyListeners();">
              <trigger />
            </transition>
          </item>
          <item id="di631104081546437230" cid="ELEM079" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 17:46:58">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="else" behaviourExpression=" RTOS::wait(500)">
              <trigger />
            </transition>
          </item>
          <item id="di661487512106100718" cid="DC024" type="decision" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 17:53:17">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di204198984482798307" cid="ELEM082" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 17:53:20">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" notifyListeners()">
              <trigger />
            </transition>
          </item>
          <item id="di550942866371531235" cid="ELEM083" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 17:55:00">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di272499220469345199" cid="DC025" type="decision" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 17:56:36">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di977907515884452427" cid="ELEM084" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 17:58:53">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di401022629424153248" cid="ELEM085" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 17:59:09">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="progress == MSC" behaviourExpression=" knownState = MSC.read()">
              <trigger />
            </transition>
          </item>
          <item id="di563342080711390280" cid="CMT011" type="comment" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 18:02:09">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <comment>toStandBy();
notifyListeners();
updateMachine();
assessProgress();</comment>
          </item>
          <item id="di611100005423450079" cid="ELEM087" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 18:09:22">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="progress == currentStepTimer || assessProgress()" behaviourExpression=" currentStep = ongoing.next(); updateMachine();">
              <trigger />
            </transition>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di776096493284663579" iid="6c84af92e8fb49c5a64cd5964a949a57" creation-date="01/12/2016 16:18:46" order-index="31" type="entity">
            <layout ax="681" ay="841.5" awidth="310" aheight="150" x="681" y="841.5" width="310" height="150" angle="0" />
          </item>
          <item id="di571868237933319664" iid="a33167edf5d34fa0b527d740170b8c85" creation-date="01/13/2016 17:26:22" order-index="75" type="entity">
            <layout ax="682.5" ay="1024.5" awidth="307" aheight="100" x="682.5" y="1024.5" width="307" height="100" angle="0" />
          </item>
          <item id="di449356743811702937" iid="005e816a08954c91be70ea6394e96725" creation-date="01/25/2016 18:22:17" order-index="132" type="entity">
            <layout ax="176" ay="560.6097" awidth="106" aheight="49.39024" x="176" y="560.6097" width="106" height="49.39024" angle="0" />
          </item>
          <item id="di661214532676588051" iid="f1eb6e0834484e5b968f5918dec73d35" creation-date="01/25/2016 18:23:26" order-index="133" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="15,-11" auto-path="" x1="229" y1="610" x2="229" y2="663" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="229" y="610" />
                <point x="229" y="663" />
              </points>
            </layout>
            <relation from="di449356743811702937" from-iid="005e816a08954c91be70ea6394e96725" to="di333273806996197562" to-iid="1dc76179d43f4f7cbbb78aee6dcba631" />
          </item>
          <item id="di754656968677598220" iid="7f146f29ac1a41aa8df56cdc1d2aa04a" creation-date="01/25/2016 14:55:13" order-index="84" type="entity">
            <layout ax="768.5" ay="673.5" awidth="221" aheight="135" x="768.5" y="673.5" width="221" height="135" angle="0" />
          </item>
          <item id="di667784497815616667" iid="062b6f4ce6e84f93a66e68f5bfa9f59e" creation-date="01/25/2016 14:50:42" order-index="82" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="-184,-4" auto-path="" x1="226" y1="529" x2="226" y2="561" start-border-pos="0.625" end-border-pos="0.117924528301887" name-width="350">
              <points>
                <point x="226" y="529" />
                <point x="226" y="561" />
              </points>
            </layout>
            <relation from="di345469695157796705" from-iid="710c31903e254202b13959894b8e20c1" to="di449356743811702937" to-iid="005e816a08954c91be70ea6394e96725" />
          </item>
          <item id="di895390940308933604" iid="bd175d98d15f42afb786e10c015655f7" creation-date="01/25/2016 17:06:38" order-index="97" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="-73,-40" auto-path="" x1="686" y1="376" x2="634" y2="678" start-border-pos="0.829166666666667" end-border-pos="0.379166666666667" name-width="135">
              <points>
                <point x="686" y="376" />
                <point x="687" y="678" />
                <point x="634" y="678" />
              </points>
            </layout>
            <relation from="di624426464437765502" from-iid="59a9f628df9845f28d341a5a4ca8317b" to="di387436473773902013" to-iid="bcaa6b42ac0a4316bb6834c16375f930" />
          </item>
          <item id="di131539778404667913" iid="f7729899c7b24b7e8e4595b07d6deec3" creation-date="01/25/2016 17:12:37" order-index="98" type="entity">
            <layout ax="208" ay="1050" awidth="40" aheight="60" x="208" y="1050" width="40" height="60" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di345469695157796705" iid="710c31903e254202b13959894b8e20c1" creation-date="01/25/2016 14:48:57" order-index="79" type="entity">
            <layout ax="206" ay="469" awidth="40" aheight="60" x="206" y="469" width="40" height="60" angle="0" name-position="0,10" name-anchor="bottom" name-width="50" />
          </item>
          <item id="di668842233525473825" iid="a80575328dc846edb2bc4f7c2dca0ab7" creation-date="01/25/2016 17:13:13" order-index="99" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="-34,-17" auto-path="" x1="228" y1="983" x2="228" y2="1050" start-border-pos="0.625" end-border-pos="0.125" name-width="74">
              <points>
                <point x="228" y="983" />
                <point x="228" y="1050" />
              </points>
            </layout>
            <relation from="di302768199632848763" from-iid="f06e4d94da2e403788c24f7f0d17bf9c" to="di131539778404667913" to-iid="f7729899c7b24b7e8e4595b07d6deec3" />
          </item>
          <item id="di747472375901385275" iid="b93f7370f7454d9b96fb295065d65204" creation-date="01/25/2016 14:45:56" order-index="77" type="entity">
            <layout ax="123" ay="340" awidth="206" aheight="50" x="123" y="340" width="206" height="50" angle="0" />
          </item>
          <item id="di170010269198102038" iid="d7c54815be614668b2b2b3638ddf3906" creation-date="01/25/2016 14:50:30" order-index="81" type="entity">
            <layout ax="179" ay="776" awidth="100" aheight="50" x="179" y="776" width="100" height="50" angle="0" />
          </item>
          <item id="di718661486613131140" iid="7d35134ac95545fd94e77ac18ac5d696" creation-date="01/25/2016 14:49:13" order-index="80" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="-74,0" auto-path="" x1="226" y1="390" x2="226" y2="469" start-border-pos="0.625" end-border-pos="0.125" name-width="154">
              <points>
                <point x="226" y="390" />
                <point x="226" y="469" />
              </points>
            </layout>
            <relation from="di747472375901385275" from-iid="b93f7370f7454d9b96fb295065d65204" to="di345469695157796705" to-iid="710c31903e254202b13959894b8e20c1" />
          </item>
          <item id="di302768199632848763" iid="f06e4d94da2e403788c24f7f0d17bf9c" creation-date="01/25/2016 14:58:31" order-index="85" type="entity">
            <layout ax="208" ay="923" awidth="40" aheight="60" x="208" y="923" width="40" height="60" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di980367410155187193" iid="37cdc9366d2a4174aa80a82f3f23e2a4" creation-date="01/25/2016 14:52:39" order-index="83" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="-112,22" auto-path="" x1="245" y1="498" x2="498" y2="396" start-border-pos="0.370833333333333" end-border-pos="0.625">
              <points>
                <point x="245" y="498" />
                <point x="498" y="497" />
                <point x="498" y="396" />
              </points>
            </layout>
            <relation from="di345469695157796705" from-iid="710c31903e254202b13959894b8e20c1" to="di429203441960172276" to-iid="7d5dbcbeac39410789a64dc3710d8768" />
          </item>
          <item id="di379429171193354629" iid="47ac0a91be534622afa70f1f3ef589fd" creation-date="01/25/2016 14:58:38" order-index="86" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="-145,-4" auto-path="" x1="229" y1="826" x2="228" y2="923" start-border-pos="0.625411186218262" end-border-pos="0.126233577728271" name-width="309">
              <points>
                <point x="229" y="826" />
                <point x="228" y="923" />
              </points>
            </layout>
            <relation from="di170010269198102038" from-iid="d7c54815be614668b2b2b3638ddf3906" to="di302768199632848763" to-iid="f06e4d94da2e403788c24f7f0d17bf9c" />
          </item>
          <item id="di333273806996197562" iid="1dc76179d43f4f7cbbb78aee6dcba631" creation-date="01/25/2016 16:50:27" order-index="89" type="entity">
            <layout ax="209" ay="663" awidth="40" aheight="60" x="209" y="663" width="40" height="60" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di807555649242950829" iid="52813f130b884c57916850c41887ed3c" creation-date="01/25/2016 16:50:46" order-index="90" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="-128,-3" auto-path="" x1="229" y1="723" x2="229" y2="776" start-border-pos="0.625" end-border-pos="0.125" name-width="248">
              <points>
                <point x="229" y="723" />
                <point x="229" y="776" />
              </points>
            </layout>
            <relation from="di333273806996197562" from-iid="1dc76179d43f4f7cbbb78aee6dcba631" to="di170010269198102038" to-iid="d7c54815be614668b2b2b3638ddf3906" />
          </item>
          <item id="di544144209213153950" iid="da85e1b8d43749fea4ced127cccaa796" creation-date="01/25/2016 14:45:43" order-index="76" type="entity">
            <layout ax="821.5" ay="354" awidth="25" aheight="25" x="821.5" y="354" width="25" height="25" angle="0" name-position="1,9" name-anchor="bottom" name-width="101" />
          </item>
          <item id="di554257277260348843" iid="f99ebda380fe4b93a86a860119c1969d" creation-date="01/25/2016 14:46:03" order-index="78" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="8,-17" auto-path="" x1="822" y1="366" x2="718" y2="366" start-border-pos="0.88" end-border-pos="0.379166666666667">
              <points>
                <point x="822" y="366" />
                <point x="718" y="366" />
              </points>
            </layout>
            <relation from="di544144209213153950" from-iid="da85e1b8d43749fea4ced127cccaa796" to="di624426464437765502" to-iid="59a9f628df9845f28d341a5a4ca8317b" />
          </item>
          <item id="di429203441960172276" iid="7d5dbcbeac39410789a64dc3710d8768" creation-date="01/25/2016 16:51:23" order-index="92" type="entity">
            <layout ax="478" ay="336" awidth="40" aheight="60" x="478" y="336" width="40" height="60" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di170555788913823282" iid="5dae92f58f7d4f8a9bba59e556c356fe" creation-date="01/25/2016 17:22:28" order-index="103" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="77,-8" auto-path="" x1="248" y1="1080" x2="249" y2="1259" start-border-pos="0.375" end-border-pos="0.375" name-width="167">
              <points>
                <point x="248" y="1080" />
                <point x="275" y="1080" />
                <point x="276" y="1259" />
                <point x="249" y="1259" />
              </points>
            </layout>
            <relation from="di131539778404667913" from-iid="f7729899c7b24b7e8e4595b07d6deec3" to="di866356854195297079" to-iid="89d0d3151c844acbb5e754ca0e461442" />
          </item>
          <item id="di318397750262716046" iid="f56476a127344e948e4d826612c1e0cd" creation-date="01/25/2016 16:52:49" order-index="93" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="478" y1="366" x2="329" y2="365" start-border-pos="0.87530632019043" end-border-pos="0.376893310546875">
              <points>
                <point x="478" y="366" />
                <point x="329" y="365" />
              </points>
            </layout>
            <relation from="di429203441960172276" from-iid="7d5dbcbeac39410789a64dc3710d8768" to="di747472375901385275" to-iid="b93f7370f7454d9b96fb295065d65204" />
          </item>
          <item id="di866356854195297079" iid="89d0d3151c844acbb5e754ca0e461442" creation-date="01/25/2016 17:23:42" order-index="104" type="entity">
            <layout ax="209" ay="1229" awidth="40" aheight="60" x="209" y="1229" width="40" height="60" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di330906405942473227" iid="51c2a599be14419d83a2530d81d5bec0" creation-date="01/25/2016 16:37:13" order-index="88" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="89,-5" auto-path="" x1="248" y1="953" x2="236" y2="1062" start-border-pos="0.375" end-border-pos="0.3" name-width="202">
              <points>
                <point x="248" y="953" />
                <point x="292" y="953" />
                <point x="293" y="1062" />
                <point x="236" y="1062" />
              </points>
            </layout>
            <relation from="di302768199632848763" from-iid="f06e4d94da2e403788c24f7f0d17bf9c" to="di131539778404667913" to-iid="f7729899c7b24b7e8e4595b07d6deec3" />
          </item>
          <item id="di624426464437765502" iid="59a9f628df9845f28d341a5a4ca8317b" creation-date="01/25/2016 17:00:09" order-index="94" type="entity">
            <layout ax="679" ay="335" awidth="40" aheight="60" x="679" y="335" width="40" height="60" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di417500549861861828" iid="2894e4f045c644868fdc218fced42526" creation-date="01/25/2016 17:00:24" order-index="95" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-23" auto-path="" x1="679" y1="365" x2="518" y2="366" start-border-pos="0.874585469563802" end-border-pos="0.374585469563802" name-width="156">
              <points>
                <point x="679" y="365" />
                <point x="518" y="366" />
              </points>
            </layout>
            <relation from="di624426464437765502" from-iid="59a9f628df9845f28d341a5a4ca8317b" to="di429203441960172276" to-iid="7d5dbcbeac39410789a64dc3710d8768" />
          </item>
          <item id="di440448110527577617" iid="20ba08379cc343739fa919d09390a03b" creation-date="01/25/2016 17:23:45" order-index="105" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="-76,-8" auto-path="" x1="228" y1="1110" x2="229" y2="1229" start-border-pos="0.623952484130859" end-border-pos="0.123952484130859" name-width="160">
              <points>
                <point x="228" y="1110" />
                <point x="229" y="1229" />
              </points>
            </layout>
            <relation from="di131539778404667913" from-iid="f7729899c7b24b7e8e4595b07d6deec3" to="di866356854195297079" to-iid="89d0d3151c844acbb5e754ca0e461442" />
          </item>
          <item id="di567566938632662552" iid="778295f871224daba65435e352b7f663" creation-date="01/25/2016 17:24:24" order-index="107" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="-2,-31" auto-path="" x1="208" y1="1080" x2="-101" y2="1081" start-border-pos="0.874786376953125" end-border-pos="0.374218139648438" name-width="335">
              <points>
                <point x="208" y="1080" />
                <point x="-101" y="1081" />
              </points>
            </layout>
            <relation from="di131539778404667913" from-iid="f7729899c7b24b7e8e4595b07d6deec3" to="di806286316417518702" to-iid="829b8a430ccd4604b9b7ea9dad5712ef" />
          </item>
          <item id="di266255638398869975" iid="3905bb3ebacb4d269b50e39355461c87" creation-date="01/25/2016 18:19:06" order-index="129" type="entity">
            <layout ax="13" ay="224" awidth="25" aheight="25" x="13" y="224" width="25" height="25" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di806286316417518702" iid="829b8a430ccd4604b9b7ea9dad5712ef" creation-date="01/25/2016 17:27:15" order-index="108" type="entity">
            <layout ax="-223" ay="1056" awidth="122" aheight="50" x="-223" y="1056" width="122" height="50" angle="0" />
          </item>
          <item id="di703094013207877224" iid="9b4e4eebeceb4059b30145b4b8424a71" creation-date="01/25/2016 18:19:11" order-index="130" type="entity">
            <layout ax="202.7271" ay="180" awidth="703.5459" aheight="111" x="202.7271" y="180" width="703.5459" height="111" angle="0" />
          </item>
          <item id="di461648790519623361" iid="befbb185c04b4795a76963ee26a5a3e6" creation-date="01/25/2016 17:38:31" order-index="112" type="entity">
            <layout ax="-182" ay="1273" awidth="40" aheight="60" x="-182" y="1273" width="40" height="60" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di689453652621424004" iid="efa69bc053b746899818d5c9536b577e" creation-date="01/25/2016 18:19:20" order-index="131" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="38" y1="236" x2="203" y2="236" start-border-pos="0.37" end-border-pos="0.873873873873874">
              <points>
                <point x="38" y="236" />
                <point x="203" y="236" />
              </points>
            </layout>
            <relation from="di266255638398869975" from-iid="3905bb3ebacb4d269b50e39355461c87" to="di703094013207877224" to-iid="9b4e4eebeceb4059b30145b4b8424a71" />
          </item>
          <item id="di390044352532714942" iid="effe36c5df644ed5844085a4ec5b42b1" creation-date="01/25/2016 17:38:34" order-index="113" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="61,-5" auto-path="" x1="-162" y1="1106" x2="-162" y2="1273" start-border-pos="0.625" end-border-pos="0.125" name-width="104">
              <points>
                <point x="-162" y="1106" />
                <point x="-162" y="1273" />
              </points>
            </layout>
            <relation from="di806286316417518702" from-iid="829b8a430ccd4604b9b7ea9dad5712ef" to="di461648790519623361" to-iid="befbb185c04b4795a76963ee26a5a3e6" />
          </item>
          <item id="di574969170948206422" iid="afcd03c9f27e4a3fb5ffd2e82d41d3f4" creation-date="01/25/2016 17:41:37" order-index="114" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="-72,23" auto-path="" x1="-142" y1="1303" x2="209" y2="1259" start-border-pos="0.37536875406901" end-border-pos="0.875" name-width="270">
              <points>
                <point x="-142" y="1303" />
                <point x="64" y="1304" />
                <point x="64" y="1259" />
                <point x="209" y="1259" />
              </points>
            </layout>
            <relation from="di461648790519623361" from-iid="befbb185c04b4795a76963ee26a5a3e6" to="di866356854195297079" to-iid="89d0d3151c844acbb5e754ca0e461442" />
          </item>
          <item id="di105531568348799963" iid="679d49b6b0704469b3b176edce56dbe9" creation-date="01/25/2016 17:45:02" order-index="115" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="-72,22" auto-path="" x1="-162" y1="1333" x2="219" y2="1275" start-border-pos="0.625" end-border-pos="0.808333333333333" name-width="283">
              <points>
                <point x="-162" y="1333" />
                <point x="-162" y="1373" />
                <point x="151" y="1373" />
                <point x="151" y="1276" />
                <point x="219" y="1275" />
              </points>
            </layout>
            <relation from="di461648790519623361" from-iid="befbb185c04b4795a76963ee26a5a3e6" to="di866356854195297079" to-iid="89d0d3151c844acbb5e754ca0e461442" />
          </item>
          <item id="di631104081546437230" iid="7ea47216bf7045e9bc7e6667aefed591" creation-date="01/25/2016 17:46:58" order-index="116" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="-47,57" auto-path="" x1="-181" y1="1302" x2="-199" y2="1106" start-border-pos="0.879166666666667" end-border-pos="0.700819672131147" name-width="108">
              <points>
                <point x="-181" y="1302" />
                <point x="-199" y="1302" />
                <point x="-199" y="1106" />
              </points>
            </layout>
            <relation from="di461648790519623361" from-iid="befbb185c04b4795a76963ee26a5a3e6" to="di806286316417518702" to-iid="829b8a430ccd4604b9b7ea9dad5712ef" />
          </item>
          <item id="di423029178384131316" iid="24d68c7f7d594790bd3b8b0652928091" creation-date="01/25/2016 17:50:43" order-index="117" type="entity">
            <layout ax="494" ay="1245" awidth="40" aheight="60" x="494" y="1245" width="40" height="60" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di204166482758374234" iid="2b7b7770125e4cd798a43821a73586af" creation-date="01/25/2016 17:50:46" order-index="118" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="22,-14" auto-path="" x1="238" y1="1275" x2="494" y2="1275" start-border-pos="0.441666666666667" end-border-pos="0.875">
              <points>
                <point x="238" y="1275" />
                <point x="494" y="1275" />
              </points>
            </layout>
            <relation from="di866356854195297079" from-iid="89d0d3151c844acbb5e754ca0e461442" to="di423029178384131316" to-iid="24d68c7f7d594790bd3b8b0652928091" />
          </item>
          <item id="di177963367842447438" iid="069da2b9b461499b87a377641c09df2f" creation-date="01/25/2016 17:51:11" order-index="119" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="35,-7" auto-path="" x1="229" y1="1289" x2="229" y2="1331" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="229" y="1289" />
                <point x="229" y="1331" />
              </points>
            </layout>
            <relation from="di866356854195297079" from-iid="89d0d3151c844acbb5e754ca0e461442" to="di272499220469345199" to-iid="b69be57a60644dba8379605c57dcbb13" />
          </item>
          <item id="di653977081491124058" iid="96ae9355eac54bdf98a5ed17d489a11e" creation-date="01/25/2016 17:05:22" order-index="96" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="-60,8" auto-path="" x1="238" y1="709" x2="494" y2="738" start-border-pos="0.441666666666667" end-border-pos="0.870833333333333">
              <points>
                <point x="238" y="709" />
                <point x="374" y="709" />
                <point x="374" y="738" />
                <point x="494" y="738" />
              </points>
            </layout>
            <relation from="di333273806996197562" from-iid="1dc76179d43f4f7cbbb78aee6dcba631" to="di661487512106100718" to-iid="0a4d4ba9bdc445918ad54512c370fb79" />
          </item>
          <item id="di204198984482798307" iid="f0f76ae813da4df0bda38f5b44be076b" creation-date="01/25/2016 17:53:20" order-index="121" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="-72,-198" auto-path="" x1="514" y1="1245" x2="514" y2="767" start-border-pos="0.125" end-border-pos="0.625" name-width="156">
              <points>
                <point x="514" y="1245" />
                <point x="514" y="767" />
              </points>
            </layout>
            <relation from="di423029178384131316" from-iid="24d68c7f7d594790bd3b8b0652928091" to="di661487512106100718" to-iid="0a4d4ba9bdc445918ad54512c370fb79" />
          </item>
          <item id="di661487512106100718" iid="0a4d4ba9bdc445918ad54512c370fb79" creation-date="01/25/2016 17:53:17" order-index="120" type="entity">
            <layout ax="494" ay="707" awidth="40" aheight="60" x="494" y="707" width="40" height="60" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di550942866371531235" iid="f2ac5204044b4cc186c9bcd30447d71c" creation-date="01/25/2016 17:55:00" order-index="122" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="-148,73" auto-path="" x1="534" y1="737" x2="699" y2="395" start-border-pos="0.375" end-border-pos="0.623991775512695">
              <points>
                <point x="534" y="737" />
                <point x="701" y="737" />
                <point x="699" y="395" />
              </points>
            </layout>
            <relation from="di661487512106100718" from-iid="0a4d4ba9bdc445918ad54512c370fb79" to="di624426464437765502" to-iid="59a9f628df9845f28d341a5a4ca8317b" />
          </item>
          <item id="di272499220469345199" iid="b69be57a60644dba8379605c57dcbb13" creation-date="01/25/2016 17:56:36" order-index="123" type="entity">
            <layout ax="209" ay="1331" awidth="40" aheight="60" x="209" y="1331" width="40" height="60" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di387436473773902013" iid="bcaa6b42ac0a4316bb6834c16375f930" creation-date="01/25/2016 17:58:03" order-index="124" type="entity">
            <layout ax="595" ay="647" awidth="40" aheight="60" x="595" y="647" width="40" height="60" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di977907515884452427" iid="77cd96b558234196adc4edfb0670644c" creation-date="01/25/2016 17:58:53" order-index="125" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="119,-11" auto-path="" x1="615" y1="647" x2="282" y2="588" start-border-pos="0.125" end-border-pos="0.39">
              <points>
                <point x="615" y="647" />
                <point x="615" y="588" />
                <point x="282" y="588" />
              </points>
            </layout>
            <relation from="di387436473773902013" from-iid="bcaa6b42ac0a4316bb6834c16375f930" to="di449356743811702937" to-iid="005e816a08954c91be70ea6394e96725" />
          </item>
          <item id="di401022629424153248" iid="9459091f42014a178e0e7fc784041b40" creation-date="01/25/2016 17:59:09" order-index="126" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="-193,168" auto-path="" x1="229" y1="1391" x2="615" y2="707" start-border-pos="0.625" end-border-pos="0.625" name-width="385">
              <points>
                <point x="229" y="1391" />
                <point x="229" y="1441" />
                <point x="614" y="1441" />
                <point x="615" y="707" />
              </points>
            </layout>
            <relation from="di272499220469345199" from-iid="b69be57a60644dba8379605c57dcbb13" to="di387436473773902013" to-iid="bcaa6b42ac0a4316bb6834c16375f930" />
          </item>
          <item id="di563342080711390280" iid="8ec0acca09034c22ba39fc971b8c52c4" creation-date="01/25/2016 18:02:09" order-index="127" type="entity">
            <layout ax="689.5" ay="1157.5" awidth="134" aheight="100" x="689.5" y="1157.5" width="134" height="100" angle="0" />
          </item>
          <item id="di611100005423450079" iid="57862c4a4b9647b3b42053a97f3d92a3" creation-date="01/25/2016 18:09:22" order-index="128" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="-24,32" auto-path="" x1="249" y1="1361" x2="514" y2="1305" start-border-pos="0.375" end-border-pos="0.625" name-width="280">
              <points>
                <point x="249" y="1361" />
                <point x="514" y="1361" />
                <point x="514" y="1305" />
              </points>
            </layout>
            <relation from="di272499220469345199" from-iid="b69be57a60644dba8379605c57dcbb13" to="di423029178384131316" to-iid="24d68c7f7d594790bd3b8b0652928091" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>