<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="8.4" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlInitialState" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlFinalState" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlState" />
        <value>6</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlInitialState" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlFinalState" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlState" />
        <value>7</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlTransition" />
        <value>5</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlStateMachineDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P353cf20e153b4f02967ccaa55719a719">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p365092627647315649" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>01/11/2016 13:39:19</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-statechart" id="p435175151952473776" name="StateMachineDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="78,-288">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>01/11/2016 13:39:19</creation-date>
          <change-date>01/11/2016 14:55:38</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di840713122113935307" cid="IS001" type="initial-state" name="InitialState" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P353cf20e153b4f02967ccaa55719a719" creation-date="01/11/2016 13:39:26">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di257704895335705200" cid="ST001" type="state" name="Utility to pre-translate messages to be sent through the UART to the physical machine. Also provides events for listeners (both regarding machine state, and current washing cycle progress)&#xD;" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P353cf20e153b4f02967ccaa55719a719" creation-date="01/11/2016 13:45:50">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di541128242382500208" cid="ST002" type="state" name="Communication device between the device and the physical washing machine.&#xD;" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P353cf20e153b4f02967ccaa55719a719" creation-date="01/11/2016 13:53:07">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di647698170459552416" cid="ST003" type="state" name="Reading" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/11/2016 14:39:39">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="Entry" behavior="WashingMachine.update()" />
              <action name="Entry" behavior="SetMachineStateChannel.read()" />
            </actions>
          </item>
          <item id="di739197244229549852" cid="ST004" type="state" name="Writing" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/11/2016 14:39:57">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="Entry" behavior="MachineStateChannel.write(WashingMachine)" />
              <action name="Entry" behavior="WashingMachine.send(SetMachineStateChannel)" />
            </actions>
          </item>
          <item id="di387200786153180875" cid="ELEM001" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/11/2016 14:42:57">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di180949597893533478" cid="ELEM002" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/11/2016 14:46:35">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di703881834994419332" cid="ELEM003" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/11/2016 14:48:50">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di760381674809383559" cid="ST006" type="state" name="Waiting" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/11/2016 14:53:26">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="exit" behavior="UpdateMachineFlag = TRUE; UpdateMachineFlag.set(FALSE);" />
            </actions>
          </item>
          <item id="di567999388574652058" cid="ELEM004" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/11/2016 14:54:38">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di840713122113935307" iid="7d488022b245452d918b0c8b54556c55" creation-date="01/11/2016 13:39:26" order-index="0" type="entity">
            <layout ax="197" ay="235" awidth="25" aheight="25" x="197" y="235" width="25" height="25" angle="0" name-position="0,15" name-anchor="bottom" />
          </item>
          <item id="di257704895335705200" iid="cf2a74911e644af28c88167d5b677fac" creation-date="01/11/2016 13:45:50" order-index="2" type="entity">
            <layout ax="917" ay="-183.5" awidth="448" aheight="101" x="917" y="-183.5" width="448" height="101" angle="0" />
          </item>
          <item id="di541128242382500208" iid="600ade0f8b144e16889a2f395bf00827" creation-date="01/11/2016 13:53:07" order-index="3" type="entity">
            <layout ax="953" ay="-58.5" awidth="376" aheight="50" x="953" y="-58.5" width="376" height="50" angle="0" />
          </item>
          <item id="di647698170459552416" iid="f2592041e7d949ca9e99239badcb212f" creation-date="01/11/2016 14:39:39" order-index="4" type="entity">
            <layout ax="441.5" ay="41" awidth="262" aheight="62" x="441.5" y="41" width="262" height="62" angle="0" />
          </item>
          <item id="di739197244229549852" iid="1aeeee2317434e1584f360c3877afaec" creation-date="01/11/2016 14:39:57" order-index="5" type="entity">
            <layout ax="953" ay="41" awidth="376" aheight="62" x="953" y="41" width="376" height="62" angle="0" />
          </item>
          <item id="di387200786153180875" iid="50c7724fe4374c42bc3feb3966a84444" creation-date="01/11/2016 14:42:57" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="222" y1="248" x2="444" y2="249" start-border-pos="0.380662994384766" end-border-pos="0.875822158086868">
              <points>
                <point x="222" y="248" />
                <point x="444" y="249" />
              </points>
            </layout>
            <relation from="di840713122113935307" from-iid="7d488022b245452d918b0c8b54556c55" to="di760381674809383559" to-iid="9d14bc485c894d0cb5aefd1a63b47596" />
          </item>
          <item id="di180949597893533478" iid="e6a5d894809f4fcb8eff307349ba9c00" creation-date="01/11/2016 14:46:35" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="9,-10" auto-path="" x1="704" y1="72" x2="953" y2="72" start-border-pos="0.375" end-border-pos="0.875">
              <points>
                <point x="704" y="72" />
                <point x="953" y="72" />
              </points>
            </layout>
            <relation from="di647698170459552416" from-iid="f2592041e7d949ca9e99239badcb212f" to="di739197244229549852" to-iid="1aeeee2317434e1584f360c3877afaec" />
          </item>
          <item id="di703881834994419332" iid="bd93929cc85f493aa7543318c4626b95" creation-date="01/11/2016 14:48:50" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="12,-10" auto-path="" x1="1076" y1="103" x2="701" y2="251" start-border-pos="0.668218085106383" end-border-pos="0.380952380952381">
              <points>
                <point x="1076" y="103" />
                <point x="1076" y="251" />
                <point x="701" y="251" />
              </points>
            </layout>
            <relation from="di739197244229549852" from-iid="1aeeee2317434e1584f360c3877afaec" to="di760381674809383559" to-iid="9d14bc485c894d0cb5aefd1a63b47596" />
          </item>
          <item id="di760381674809383559" iid="9d14bc485c894d0cb5aefd1a63b47596" creation-date="01/11/2016 14:53:26" order-index="9" type="entity">
            <layout ax="444" ay="218" awidth="257" aheight="63" x="444" y="218" width="257" height="63" angle="0" />
          </item>
          <item id="di567999388574652058" iid="733d3dcc222840eba438b78c44f0d26e" creation-date="01/11/2016 14:54:38" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="11,-10" auto-path="" x1="572" y1="218" x2="572" y2="103" start-border-pos="0.124513618677043" end-border-pos="0.625477099236641">
              <points>
                <point x="572" y="218" />
                <point x="572" y="103" />
              </points>
            </layout>
            <relation from="di760381674809383559" from-iid="9d14bc485c894d0cb5aefd1a63b47596" to="di647698170459552416" to-iid="f2592041e7d949ca9e99239badcb212f" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>