<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="9.2" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlInitialState" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlState" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCompositeState" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type="UmlCompositeState" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="LineItem" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type="UmlInitialState" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type="UmlState" />
        <value>2</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlInitialState" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlState" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlTransition" />
        <value>10</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDecision" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCompositeState" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractShapeItem" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type="AbstractElementGroup" />
        <value>72</value>
      </counter>
      <counter>
        <item-type type="UmlTransition" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type="UmlCompositeState" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type="AbstractShapeItem" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type="UmlInitialState" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type="UmlState" />
        <value>5</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlStateMachineDiagram</type>
        <value>2</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P77f0d475475d4ff5be64a69cc97e1308">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p914212189292797449" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>03/23/2016 13:35:51</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-statechart" id="p235811585582175190" name="WebsocketAccepter_STD" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>03/23/2016 13:35:51</creation-date>
          <change-date>03/24/2016 11:44:14</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di662184325284653857" cid="CS002" type="composite-state" name="WebsocketAccepter" style-class="" visibility="package" change-tracking-state="added" creation-date="03/24/2016 11:41:55">
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di918071357995221552" cid="ST004" type="state" name="Running" style-class="" owner="di662184325284653857" visibility="package" change-tracking-state="added" creation-date="03/24/2016 11:44:06">
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di478767045591723583" cid="IS004" type="initial-state" name="" style-class="" owner="di662184325284653857" visibility="package" change-tracking-state="added" creation-date="03/24/2016 11:43:19">
            <style class="default" />
          </item>
          <item id="di863199190568877240" cid="ELEM003" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/24/2016 11:44:14" from="di478767045591723583" to="di918071357995221552">
            <style class="default" />
            <transition guard="" behaviourExpression="" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di662184325284653857" iid="d5639f20a3b046e9b73b8d5bf92648d9" creation-date="03/24/2016 11:41:55" order-index="0" type="entity">
            <layout ax="100" ay="120" awidth="510" aheight="240" x="100" y="120" width="510" height="240" />
          </item>
          <item id="di478767045591723583" iid="d1c37bec598c4e88a0c3fb9b5ce6a414" container="di662184325284653857" container-iid="d5639f20a3b046e9b73b8d5bf92648d9" creation-date="03/24/2016 11:43:19" order-index="1" type="entity">
            <layout ax="180" ay="220" awidth="40" aheight="40" x="180" y="220" width="40" height="40" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di918071357995221552" iid="ea6ea476f62945b5ab491672f3d00f09" container="di662184325284653857" container-iid="d5639f20a3b046e9b73b8d5bf92648d9" creation-date="03/24/2016 11:44:06" order-index="2" type="entity">
            <layout ax="380" ay="220" awidth="100" aheight="40" x="380" y="220" width="100" height="40" />
          </item>
          <item id="di863199190568877240" iid="1e72ae5f3b2244f78c7fe12e5b31ce79" creation-date="03/24/2016 11:44:14" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="220" y1="240" x2="380" y2="240" start-border-pos="0.375" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="220" y="240" />
                <point x="380" y="240" />
              </points>
            </layout>
            <relation from="di478767045591723583" from-iid="d1c37bec598c4e88a0c3fb9b5ce6a414" to="di918071357995221552" to-iid="ea6ea476f62945b5ab491672f3d00f09" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-statechart" id="p455547813600481138" name="WebsocketTask_STD" order-index="2" overview-order-index="0" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="74,102" zoom="1.2">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>03/23/2016 13:35:56</creation-date>
          <change-date>03/24/2016 11:39:05</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di514071176975857343" cid="IS001" type="initial-state" name="" style-class="" visibility="package" creator="P77f0d475475d4ff5be64a69cc97e1308" creation-date="03/23/2016 13:36:04">
            <style class="default" />
          </item>
          <item id="di798611010984630519" cid="ST001" type="state" name="Interface" style-class="" visibility="package" creator="P77f0d475475d4ff5be64a69cc97e1308" creation-date="03/23/2016 13:37:16">
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="send_message(WebsocketPackage)" behavior="sendPackageChannel.write(WebsocketPackage)" />
              <action name="broadcast(WebsocketPackage)" behavior="sendPackageChannel.write(WebsocketPackage)" />
            </actions>
          </item>
          <item id="di894197314657164136" cid="ST002" type="state" name="Waiting" style-class="" visibility="package" creator="P77f0d475475d4ff5be64a69cc97e1308" creation-date="03/23/2016 13:51:43">
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di837627500832136487" cid="ELEM002" type="general-transition" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="03/24/2016 11:39:05" from="di894197314657164136" to="di894197314657164136">
            <style class="default" />
            <transition guard="" behaviourExpression=" MQ.send_WebsocketPackage(sendPackageChannel.read())">
              <trigger>sendPackageChannel</trigger>
            </transition>
          </item>
          <item id="di817464856380750083" cid="ELEM005" type="general-transition" name="" style-class="" visibility="package" creator="P77f0d475475d4ff5be64a69cc97e1308" creation-date="03/23/2016 14:11:48" from="di894197314657164136" to="di837550081878311826">
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger>poll_clock</trigger>
            </transition>
          </item>
          <item id="di837550081878311826" cid="DC002" type="decision" name="" style-class="" owner="di327691783533541294" visibility="package" creator="P77f0d475475d4ff5be64a69cc97e1308" creation-date="03/23/2016 14:12:25">
            <style class="default" />
          </item>
          <item id="di230292564370995321" cid="ELEM006" type="general-transition" name="" style-class="" visibility="package" creator="P77f0d475475d4ff5be64a69cc97e1308" creation-date="03/23/2016 14:12:45" from="di837550081878311826" to="di837550081878311826">
            <style class="default" />
            <transition guard="MQ.contains_received_WebsocketPackages()" behaviourExpression=" uit-&gt; WebsocketPackage_received(p)">
              <trigger />
            </transition>
          </item>
          <item id="di370806959311858764" cid="ELEM007" type="general-transition" name="" style-class="" visibility="package" creator="P77f0d475475d4ff5be64a69cc97e1308" creation-date="03/23/2016 14:14:15" from="di837550081878311826" to="di894197314657164136">
            <style class="default" />
            <transition guard="else" behaviourExpression="">
              <trigger />
            </transition>
          </item>
          <item id="di282464799864820361" cid="ELEM008" type="general-transition" name="" style-class="" visibility="package" creator="P77f0d475475d4ff5be64a69cc97e1308" creation-date="03/23/2016 14:19:19" from="di514071176975857343" to="di894197314657164136">
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di327691783533541294" cid="CS001" type="composite-state" name="WebsocketTask" style-class="" visibility="package" creator="P77f0d475475d4ff5be64a69cc97e1308" creation-date="03/23/2016 14:20:42">
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di883065160434777704" cid="IS002" type="initial-state" name="" style-class="" visibility="package" creator="P77f0d475475d4ff5be64a69cc97e1308" creation-date="03/23/2016 14:21:45">
            <style class="default" />
          </item>
          <item id="di621076488618056991" cid="ELEM009" type="general-transition" name="" style-class="" visibility="package" creator="P77f0d475475d4ff5be64a69cc97e1308" creation-date="03/23/2016 14:21:52" from="di883065160434777704" to="di798611010984630519">
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di144477613546545853" cid="ELEM004" type="shape" name="Element1" style-class="" visibility="package" creation-date="03/24/2016 11:27:19">
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di327691783533541294" iid="81d619589f9b4352b1e33293ac46f23e" creation-date="03/23/2016 14:20:42" order-index="13" type="entity">
            <layout ax="164" ay="268" awidth="613" aheight="488" x="164" y="268" width="613" height="488" />
          </item>
          <item id="di514071176975857343" iid="1e0f332aa7c34b3ebb35d924f1adaa96" creation-date="03/23/2016 13:36:04" order-index="0" type="entity">
            <layout ax="242.5" ay="425" awidth="25" aheight="25" x="242.5" y="425" width="25" height="25" name-position="5,-7" name-width="208" />
          </item>
          <item id="di798611010984630519" iid="cd0774160cbd4bd389ce3170346c1f42" container="di327691783533541294" container-iid="81d619589f9b4352b1e33293ac46f23e" creation-date="03/23/2016 13:37:16" order-index="1" type="entity">
            <layout ax="225.5" ay="295" awidth="542" aheight="94" x="225.5" y="295" width="542" height="94" />
          </item>
          <item id="di894197314657164136" iid="744d639ba7c3402385279eaba27ba200" creation-date="03/23/2016 13:51:43" order-index="2" type="entity">
            <layout ax="370" ay="423" awidth="100" aheight="50" x="370" y="423" width="100" height="50" />
          </item>
          <item id="di817464856380750083" iid="6d838ea34da04687ba67fab21dcba0bf" creation-date="03/23/2016 14:11:48" order-index="8" type="relation">
            <layout line-style="perpendicular" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="420" y1="473" x2="342" y2="620" start-border-pos="0.625" end-border-pos="0" name-position="30,-10">
              <points>
                <point x="420" y="473" />
                <point x="380" y="510" />
                <point x="342" y="620" />
              </points>
            </layout>
            <relation from="di894197314657164136" from-iid="744d639ba7c3402385279eaba27ba200" to="di837550081878311826" to-iid="6dab8e942de6499586d35e042052d67c" />
          </item>
          <item id="di837550081878311826" iid="6dab8e942de6499586d35e042052d67c" container="di327691783533541294" container-iid="81d619589f9b4352b1e33293ac46f23e" creation-date="03/23/2016 14:12:25" order-index="9" type="entity">
            <layout ax="330" ay="620" awidth="25" aheight="36" x="330" y="620" width="25" height="36" name-position="0,0" name-anchor="bottom" />
          </item>
          <item id="di230292564370995321" iid="fdfc8b65802641959843385797b08626" creation-date="03/23/2016 14:12:45" order-index="10" type="relation">
            <layout line-style="perpendicular" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="354" y1="637" x2="340" y2="652" start-border-pos="0.368055555555556" end-border-pos="0.650000005960464" name-position="-130,-40" name-width="270">
              <points>
                <point x="354" y="637" />
                <point x="610" y="720" />
                <point x="340" y="652" />
              </points>
            </layout>
            <relation from="di837550081878311826" from-iid="6dab8e942de6499586d35e042052d67c" to="di837550081878311826" to-iid="6dab8e942de6499586d35e042052d67c" />
          </item>
          <item id="di370806959311858764" iid="9af964d824bc4b06a543caf4795f07e0" creation-date="03/23/2016 14:14:15" order-index="11" type="relation">
            <layout line-style="perpendicular" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="330" y1="638" x2="370" y2="459" start-border-pos="0.875" end-border-pos="0.82" name-position="50,130">
              <points>
                <point x="330" y="638" />
                <point x="370" y="459" />
              </points>
            </layout>
            <relation from="di837550081878311826" from-iid="6dab8e942de6499586d35e042052d67c" to="di894197314657164136" to-iid="744d639ba7c3402385279eaba27ba200" />
          </item>
          <item id="di282464799864820361" iid="358b14b631d04f3e96fb6ca876688f44" creation-date="03/23/2016 14:19:19" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="267" y1="439" x2="370" y2="439" start-border-pos="0.39" end-border-pos="0.92" name-position="10,-10">
              <points>
                <point x="267" y="439" />
                <point x="370" y="439" />
              </points>
            </layout>
            <relation from="di514071176975857343" from-iid="1e0f332aa7c34b3ebb35d924f1adaa96" to="di894197314657164136" to-iid="744d639ba7c3402385279eaba27ba200" />
          </item>
          <item id="di883065160434777704" iid="18f59486d1cf48a58e2142b01625d93c" container="di327691783533541294" container-iid="81d619589f9b4352b1e33293ac46f23e" creation-date="03/23/2016 14:21:45" order-index="14" type="entity">
            <layout ax="175" ay="329.5" awidth="25" aheight="25" x="175" y="329.5" width="25" height="25" name-position="0,0" name-anchor="bottom" />
          </item>
          <item id="di621076488618056991" iid="b1cbc5ed6fad4d5d874bcc7f5f03f4aa" creation-date="03/23/2016 14:21:52" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="200" y1="342" x2="226" y2="342" start-border-pos="0.375" end-border-pos="0.875" name-position="-4,-17">
              <points>
                <point x="200" y="342" />
                <point x="226" y="342" />
              </points>
            </layout>
            <relation from="di883065160434777704" from-iid="18f59486d1cf48a58e2142b01625d93c" to="di798611010984630519" to-iid="cd0774160cbd4bd389ce3170346c1f42" />
          </item>
          <item id="di144477613546545853" iid="a4e7856a3d7e4533958f2c7ac5662f96" name="Element1" creation-date="03/23/2016 14:22:41" order-index="16" type="drawing-line">
            <layout ax="164" ay="405" awidth="615" aheight="2" x="164" y="405" width="614" height="2" />
            <drawing-line start-point="164,405" end-point="778,406" />
            <style class="default" />
          </item>
          <item id="di837627500832136487" iid="b3e6d668dfdb4bc7ba96f7d3ee68db40" creation-date="03/24/2016 11:39:05" order-index="17" type="relation">
            <layout line-style="perpendicular" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="470" y1="450" x2="450" y2="473" start-border-pos="0.385000005364418" end-border-pos="0.550000000745058" name-position="-130,-70" name-width="260">
              <points>
                <point x="470" y="450" />
                <point x="720" y="500" />
                <point x="580" y="570" />
                <point x="450" y="530" />
                <point x="450" y="473" />
              </points>
            </layout>
            <relation from="di894197314657164136" from-iid="744d639ba7c3402385279eaba27ba200" to="di894197314657164136" to-iid="744d639ba7c3402385279eaba27ba200" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>