<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="8.4" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlInitialState" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlFinalState" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlState" />
        <value>8</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCompositeState" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlStateRegion" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="LineItem" />
        <value>2</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlInitialState" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlFinalState" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlState" />
        <value>9</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlTransition" />
        <value>15</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>376</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCompositeState" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlStateRegion" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractShapeItem" />
        <value>7</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDecision" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlStateMachineDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P353cf20e153b4f02967ccaa55719a719">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di215279069494710218" cid="STRG001" type="state-region" name="StateRegion1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/12/2016 11:40:38">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p365092627647315649" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>01/11/2016 13:39:19</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-statechart" id="p435175151952473776" name="StateMachineDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="78,-124" zoom="0.6">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>01/11/2016 13:39:19</creation-date>
          <change-date>01/12/2016 13:04:28</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di840713122113935307" cid="IS001" type="initial-state" name="InitialState" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P353cf20e153b4f02967ccaa55719a719" creation-date="01/11/2016 13:39:26">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di610949399572209173" cid="ST008" type="state" name="Executing" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/12/2016 12:39:15">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="Entry" behavior="Release(); WashingMachine.write(StateList.get(CurrentState));" />
            </actions>
          </item>
          <item id="di647698170459552416" cid="ST003" type="state" name="Reading" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/11/2016 14:39:39">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="Entry" behavior="WashingMachine.update()" />
              <action name="Entry" behavior="SetMachineStatePool.read()" />
            </actions>
          </item>
          <item id="di739197244229549852" cid="ST004" type="state" name="Writing" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/11/2016 14:39:57">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="Entry" behavior="Release(); ListenerList.get(CurrentListener).notifyMachineListener(...);" />
            </actions>
          </item>
          <item id="di387200786153180875" cid="ELEM001" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/11/2016 14:42:57">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di180949597893533478" cid="ELEM002" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/11/2016 14:46:35">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression="CurrentListener = 0 ">
              <trigger />
            </transition>
          </item>
          <item id="di703881834994419332" cid="ELEM003" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/11/2016 14:48:50">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression="CurrentListener++">
              <trigger />
            </transition>
          </item>
          <item id="di760381674809383559" cid="ST006" type="state" name="Waiting" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/11/2016 14:53:26">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di567999388574652058" cid="ELEM004" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/11/2016 14:54:38">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger>UpdateMachineFlag.wait()</trigger>
            </transition>
          </item>
          <item id="di644873300978222251" cid="ST007" type="state" name="Interface" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/12/2016 11:21:12">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="UpdateState()" behavior="UpdateMachineFlag.set()" />
            </actions>
          </item>
          <item id="di161468258813133512" cid="CS001" type="composite-state" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/12/2016 11:39:34">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di802293273414416326" cid="IS003" type="initial-state" name="InitialState" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/12/2016 11:41:59">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di879144835689394918" cid="ELEM008" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/12/2016 11:42:22">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression="" />
          </item>
          <item id="di646483690487135962" cid="DC001" type="decision" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/12/2016 11:44:52">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di337841750940193291" cid="ELEM009" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/12/2016 11:45:31">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="CurrentListener == ListenerList.size() " behaviourExpression=" CurrentState = 0">
              <trigger />
            </transition>
          </item>
          <item id="di537397830538491577" cid="ELEM010" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/12/2016 11:47:13">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="else" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di797631896174016858" cid="DC001" type="decision" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/12/2016 11:44:52">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di159740702456796277" cid="ELEM012" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/12/2016 12:57:26">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression="CurrentState++">
              <trigger />
            </transition>
          </item>
          <item id="di216332700731952436" cid="ELEM013" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/12/2016 12:58:13">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="else" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di585039725157107609" cid="ELEM014" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/12/2016 12:59:07">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="CurrentListener == StateList.size()" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di161468258813133512" iid="4845bf64dba24a8ca87a36c4d47f007b" creation-date="01/12/2016 11:39:34" order-index="12" type="entity">
            <layout ax="211" ay="-102" awidth="1152" aheight="551" x="211" y="-102" width="1152" height="551" angle="0" />
          </item>
          <item id="di840713122113935307" iid="7d488022b245452d918b0c8b54556c55" container="di161468258813133512" container-iid="4845bf64dba24a8ca87a36c4d47f007b" creation-date="01/11/2016 13:39:26" order-index="0" type="entity">
            <layout ax="247.5" ay="258" awidth="25" aheight="25" x="247.5" y="258" width="25" height="25" angle="0" name-position="0,15" name-anchor="bottom" />
          </item>
          <item id="di739197244229549852" iid="1aeeee2317434e1584f360c3877afaec" container="di161468258813133512" container-iid="4845bf64dba24a8ca87a36c4d47f007b" creation-date="01/11/2016 14:39:57" order-index="5" type="entity">
            <layout ax="973" ay="41" awidth="376" aheight="63" x="973" y="41" width="376" height="63" angle="0" />
          </item>
          <item id="di387200786153180875" iid="50c7724fe4374c42bc3feb3966a84444" creation-date="01/11/2016 14:42:57" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="1,-10" auto-path="" x1="272" y1="270" x2="348" y2="271" start-border-pos="0.371111145019531" end-border-pos="0.877718970889137">
              <points>
                <point x="272" y="270" />
                <point x="348" y="271" />
              </points>
            </layout>
            <relation from="di840713122113935307" from-iid="7d488022b245452d918b0c8b54556c55" to="di760381674809383559" to-iid="9d14bc485c894d0cb5aefd1a63b47596" />
          </item>
          <item id="di180949597893533478" iid="e6a5d894809f4fcb8eff307349ba9c00" creation-date="01/11/2016 14:46:35" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="642" y1="72" x2="973" y2="72" start-border-pos="0.376923076923077" end-border-pos="0.876984126984127">
              <points>
                <point x="642" y="72" />
                <point x="973" y="72" />
              </points>
            </layout>
            <relation from="di647698170459552416" from-iid="f2592041e7d949ca9e99239badcb212f" to="di739197244229549852" to-iid="1aeeee2317434e1584f360c3877afaec" />
          </item>
          <item id="di703881834994419332" iid="bd93929cc85f493aa7543318c4626b95" creation-date="01/11/2016 14:48:50" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="-88,1" auto-path="" x1="1096" y1="104" x2="1096" y2="165" start-border-pos="0.668218085106383" end-border-pos="0" name-width="175">
              <points>
                <point x="1096" y="104" />
                <point x="1096" y="165" />
              </points>
            </layout>
            <relation from="di739197244229549852" from-iid="1aeeee2317434e1584f360c3877afaec" to="di646483690487135962" to-iid="6bacbaa186824bf5985131ea95062e49" />
          </item>
          <item id="di567999388574652058" iid="733d3dcc222840eba438b78c44f0d26e" creation-date="01/11/2016 14:54:38" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="117,1" auto-path="" x1="476" y1="240" x2="474" y2="104" start-border-pos="0.124202327505624" end-border-pos="0.625133923121861" name-width="233">
              <points>
                <point x="476" y="240" />
                <point x="474" y="104" />
              </points>
            </layout>
            <relation from="di760381674809383559" from-iid="9d14bc485c894d0cb5aefd1a63b47596" to="di647698170459552416" to-iid="f2592041e7d949ca9e99239badcb212f" />
          </item>
          <item id="di644873300978222251" iid="b2d08c08e246434c8f0707ee46949b2f" container="di161468258813133512" container-iid="4845bf64dba24a8ca87a36c4d47f007b" creation-date="01/12/2016 11:21:12" order-index="11" type="entity">
            <layout ax="579" ay="-81" awidth="276" aheight="50" x="579" y="-81" width="276" height="50" angle="0" />
          </item>
          <item id="di173421290275198958" iid="f22d8c9a4fbe49c5bb70865a749110b6" name="Element1" creation-date="01/12/2016 11:41:04" order-index="13" type="drawing-line">
            <layout ax="290" ay="1" awidth="140" aheight="160" x="290" y="1" width="140" height="160" angle="0" />
            <drawing-line start-point="0,0" end-point="0,0" />
            <style class="default" />
          </item>
          <item id="di647698170459552416" iid="f2592041e7d949ca9e99239badcb212f" container="di161468258813133512" container-iid="4845bf64dba24a8ca87a36c4d47f007b" creation-date="01/11/2016 14:39:39" order-index="4" type="entity">
            <layout ax="306.5" ay="39" awidth="336" aheight="65" x="306.5" y="39" width="336" height="65" angle="0" />
          </item>
          <item id="di760381674809383559" iid="9d14bc485c894d0cb5aefd1a63b47596" container="di161468258813133512" container-iid="4845bf64dba24a8ca87a36c4d47f007b" creation-date="01/11/2016 14:53:26" order-index="9" type="entity">
            <layout ax="348" ay="240" awidth="257" aheight="63" x="348" y="240" width="257" height="63" angle="0" />
          </item>
          <item id="di704469469199369074" iid="791b7340e20d488e87f23e2df1208062" name="Element2" container="di161468258813133512" container-iid="4845bf64dba24a8ca87a36c4d47f007b" creation-date="01/12/2016 11:41:09" order-index="14" type="drawing-line">
            <layout ax="211" ay="-15" awidth="1151" aheight="8" x="211" y="-19" width="1099" height="4" angle="0" />
            <drawing-line start-point="211,-8" end-point="1361,-15" />
            <style class="default" />
          </item>
          <item id="di802293273414416326" iid="4619ec058b53442cb1e77f45ae53332f" container="di161468258813133512" container-iid="4845bf64dba24a8ca87a36c4d47f007b" creation-date="01/12/2016 11:41:59" order-index="15" type="entity">
            <layout ax="425" ay="-72.5" awidth="25" aheight="25" x="425" y="-72.5" width="25" height="25" angle="0" name-position="-2,10" name-anchor="bottom" />
          </item>
          <item id="di879144835689394918" iid="ba38f651ff764670be0496588e5983c5" creation-date="01/12/2016 11:42:22" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="450" y1="-60" x2="579" y2="-58" start-border-pos="0.376720428466797" end-border-pos="0.884892463684082">
              <points>
                <point x="450" y="-60" />
                <point x="579" y="-58" />
              </points>
            </layout>
            <relation from="di802293273414416326" from-iid="4619ec058b53442cb1e77f45ae53332f" to="di644873300978222251" to-iid="b2d08c08e246434c8f0707ee46949b2f" />
          </item>
          <item id="di337841750940193291" iid="57c2535e658d4d35be2fd365170e4b00" creation-date="01/12/2016 11:45:31" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="-164,1" auto-path="" x1="1096" y1="199" x2="1096" y2="280" start-border-pos="0.63" end-border-pos="0.124574829931973" name-width="378">
              <points>
                <point x="1096" y="199" />
                <point x="1096" y="280" />
              </points>
            </layout>
            <relation from="di646483690487135962" from-iid="6bacbaa186824bf5985131ea95062e49" to="di610949399572209173" to-iid="4e5ee456f1304f8ab127bf0d055cedfd" />
          </item>
          <item id="di537397830538491577" iid="2dca556c7070438fb35e64cddbbb1bb1" creation-date="01/12/2016 11:47:13" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="36,10" auto-path="" x1="1108" y1="182" x2="1161" y2="104" start-border-pos="0.371428571428571" end-border-pos="0.625">
              <points>
                <point x="1108" y="182" />
                <point x="1161" y="182" />
                <point x="1161" y="104" />
              </points>
            </layout>
            <relation from="di646483690487135962" from-iid="6bacbaa186824bf5985131ea95062e49" to="di739197244229549852" to-iid="1aeeee2317434e1584f360c3877afaec" />
          </item>
          <item id="di610949399572209173" iid="4e5ee456f1304f8ab127bf0d055cedfd" container="di161468258813133512" container-iid="4845bf64dba24a8ca87a36c4d47f007b" creation-date="01/12/2016 12:39:15" order-index="20" type="entity">
            <layout ax="949.5" ay="280" awidth="294" aheight="63" x="949.5" y="280" width="294" height="63" angle="0" />
          </item>
          <item id="di646483690487135962" iid="6bacbaa186824bf5985131ea95062e49" container="di161468258813133512" container-iid="4845bf64dba24a8ca87a36c4d47f007b" creation-date="01/12/2016 11:44:52" order-index="17" type="entity">
            <layout ax="1084" ay="165" awidth="25" aheight="35" x="1084" y="165" width="25" height="35" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di797631896174016858" iid="de0d690513794d4f988780f391adf113" container="di161468258813133512" container-iid="4845bf64dba24a8ca87a36c4d47f007b" creation-date="01/12/2016 11:44:52" order-index="17" type="entity">
            <layout ax="1082" ay="403" awidth="25" aheight="35" x="1082" y="403" width="25" height="35" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di159740702456796277" iid="98fc8555289a4346913b1df18725f030" creation-date="01/12/2016 12:57:26" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="-80,-6" auto-path="" x1="1095" y1="343" x2="1094" y2="403" start-border-pos="0.625913347516741" end-border-pos="0.123148193359375" name-width="162">
              <points>
                <point x="1095" y="343" />
                <point x="1094" y="403" />
              </points>
            </layout>
            <relation from="di610949399572209173" from-iid="4e5ee456f1304f8ab127bf0d055cedfd" to="di797631896174016858" to-iid="de0d690513794d4f988780f391adf113" />
          </item>
          <item id="di216332700731952436" iid="67489aaacadf4ab58501ac6b5da6196c" creation-date="01/12/2016 12:58:13" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="true" name-position="41,-1" auto-path="" x1="1105" y1="419" x2="1161" y2="343" start-border-pos="0.364285714285714" end-border-pos="0.57015306122449">
              <points>
                <point x="1105" y="419" />
                <point x="1163" y="419" />
                <point x="1161" y="343" />
              </points>
            </layout>
            <relation from="di797631896174016858" from-iid="de0d690513794d4f988780f391adf113" to="di610949399572209173" to-iid="4e5ee456f1304f8ab127bf0d055cedfd" />
          </item>
          <item id="di585039725157107609" iid="c9affda94fe749a2ba91e0bef5b5bc9a" creation-date="01/12/2016 12:59:07" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="206,14" auto-path="" x1="1082" y1="420" x2="476" y2="303" start-border-pos="0.878571428571429" end-border-pos="0.625282614147617">
              <points>
                <point x="1082" y="420" />
                <point x="477" y="420" />
                <point x="476" y="303" />
              </points>
            </layout>
            <relation from="di797631896174016858" from-iid="de0d690513794d4f988780f391adf113" to="di760381674809383559" to-iid="9d14bc485c894d0cb5aefd1a63b47596" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>