<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="8.4" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlInitialState" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlState" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCompositeState" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="LineItem" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>116</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInitialState" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlState" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlTransition" />
        <value>6</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCompositeState" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractShapeItem" />
        <value>7</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlStateMachineDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P805fecb488a9457a9264e72a84cae0cb">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p872873057341427797" name="Model 1" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>01/25/2016 10:20:09</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-statechart" id="p136265723759748161" name="StateMachineDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>01/25/2016 10:20:09</creation-date>
          <change-date>01/25/2016 10:42:38</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di902700970769885138" cid="IS001" type="initial-state" name="InitialState" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P805fecb488a9457a9264e72a84cae0cb" creation-date="01/25/2016 10:26:46">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di440546497487458009" cid="ST001" type="state" name="Waiting" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P805fecb488a9457a9264e72a84cae0cb" creation-date="01/25/2016 10:26:55">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di424004816741366629" cid="ELEM001" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P805fecb488a9457a9264e72a84cae0cb" creation-date="01/25/2016 10:27:06">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di707728087656046911" cid="ST002" type="state" name="Reading" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P805fecb488a9457a9264e72a84cae0cb" creation-date="01/25/2016 10:28:30">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="Entry" behavior="loadedWashingCycle = loadWashingCycleChannel.read()" />
            </actions>
          </item>
          <item id="di370156051535799976" cid="ST003" type="state" name="Writing" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P805fecb488a9457a9264e72a84cae0cb" creation-date="01/25/2016 10:28:35">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="Entry" behavior="washingCycleTask.loadCycle(loadedWashingCycle)" />
            </actions>
          </item>
          <item id="di392587079261793733" cid="ELEM002" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P805fecb488a9457a9264e72a84cae0cb" creation-date="01/25/2016 10:29:39">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger>loadWashingCycleChannel.wait()</trigger>
            </transition>
          </item>
          <item id="di546725585376898358" cid="ELEM003" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P805fecb488a9457a9264e72a84cae0cb" creation-date="01/25/2016 10:29:42">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di908982294791379131" cid="ELEM004" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P805fecb488a9457a9264e72a84cae0cb" creation-date="01/25/2016 10:34:56">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di791557401580553685" cid="ST004" type="state" name="Interface" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P805fecb488a9457a9264e72a84cae0cb" creation-date="01/25/2016 10:36:37">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="loadWashingCycle()" behavior="loadWashingCycleChannel.write(washingCycle);" />
            </actions>
          </item>
          <item id="di107061692269747256" cid="IS002" type="initial-state" name="InitialState" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P805fecb488a9457a9264e72a84cae0cb" creation-date="01/25/2016 10:41:09">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di812889120837789887" cid="ELEM005" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P805fecb488a9457a9264e72a84cae0cb" creation-date="01/25/2016 10:41:25">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di431565135246959155" cid="CS001" type="composite-state" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P805fecb488a9457a9264e72a84cae0cb" creation-date="01/25/2016 10:42:02">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di431565135246959155" iid="5af6ee15f27247ca9527cc082754a170" creation-date="01/25/2016 10:42:02" order-index="11" type="entity">
            <layout ax="120.5" ay="62" awidth="919.5" aheight="319" x="120.5" y="62" width="919.5" height="319" angle="0" />
          </item>
          <item id="di902700970769885138" iid="a8af8ae745ef4ccba7b63df58dec473c" creation-date="01/25/2016 10:26:46" order-index="0" type="entity">
            <layout ax="183" ay="329" awidth="25" aheight="25" x="183" y="329" width="25" height="25" angle="0" name-position="0,11" name-anchor="bottom" />
          </item>
          <item id="di440546497487458009" iid="47f1543913e3455bb116a5bc2f554ab0" creation-date="01/25/2016 10:26:55" order-index="1" type="entity">
            <layout ax="290" ay="316" awidth="100" aheight="50" x="290" y="316" width="100" height="50" angle="0" />
          </item>
          <item id="di424004816741366629" iid="3c81b574f64c408a8e957a50d5c8b907" creation-date="01/25/2016 10:27:06" order-index="2" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="-2,-8" auto-path="" x1="208" y1="342" x2="290" y2="341" start-border-pos="0.379166564941406" end-border-pos="0.873263854980469">
              <points>
                <point x="208" y="342" />
                <point x="290" y="341" />
              </points>
            </layout>
            <relation from="di902700970769885138" from-iid="a8af8ae745ef4ccba7b63df58dec473c" to="di440546497487458009" to-iid="47f1543913e3455bb116a5bc2f554ab0" />
          </item>
          <item id="di707728087656046911" iid="729cabb84da2438ba16cc4dd338c3826" creation-date="01/25/2016 10:28:30" order-index="3" type="entity">
            <layout ax="136.5" ay="184" awidth="407" aheight="50" x="136.5" y="184" width="407" height="50" angle="0" />
          </item>
          <item id="di370156051535799976" iid="b3f0a5d299a44203a90bf821a0b8f304" creation-date="01/25/2016 10:28:35" order-index="4" type="entity">
            <layout ax="630" ay="184" awidth="396" aheight="50" x="630" y="184" width="396" height="50" angle="0" />
          </item>
          <item id="di392587079261793733" iid="00e13a40ccd14b9aa627bc93ce760a70" creation-date="01/25/2016 10:29:39" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="135,5" auto-path="" x1="340" y1="316" x2="340" y2="234" start-border-pos="0.125" end-border-pos="0.625" name-width="288">
              <points>
                <point x="340" y="316" />
                <point x="340" y="234" />
              </points>
            </layout>
            <relation from="di440546497487458009" from-iid="47f1543913e3455bb116a5bc2f554ab0" to="di707728087656046911" to-iid="729cabb84da2438ba16cc4dd338c3826" />
          </item>
          <item id="di546725585376898358" iid="61340ba97b3b498f84b5ff8c2d867d25" creation-date="01/25/2016 10:29:42" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="4,-10" auto-path="" x1="544" y1="209" x2="630" y2="209" start-border-pos="0.375" end-border-pos="0.875">
              <points>
                <point x="544" y="209" />
                <point x="630" y="209" />
              </points>
            </layout>
            <relation from="di707728087656046911" from-iid="729cabb84da2438ba16cc4dd338c3826" to="di370156051535799976" to-iid="b3f0a5d299a44203a90bf821a0b8f304" />
          </item>
          <item id="di908982294791379131" iid="caf7bd04fd5d4e6d880ce2a1587b02bb" creation-date="01/25/2016 10:34:56" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="14,-10" auto-path="" x1="828" y1="234" x2="390" y2="341" start-border-pos="0.625" end-border-pos="0.375512237548828">
              <points>
                <point x="828" y="234" />
                <point x="828" y="342" />
                <point x="390" y="341" />
              </points>
            </layout>
            <relation from="di370156051535799976" from-iid="b3f0a5d299a44203a90bf821a0b8f304" to="di440546497487458009" to-iid="47f1543913e3455bb116a5bc2f554ab0" />
          </item>
          <item id="di791557401580553685" iid="528f08f942e840588584e653889494a2" creation-date="01/25/2016 10:36:37" order-index="8" type="entity">
            <layout ax="350" ay="77" awidth="442" aheight="50" x="350" y="77" width="442" height="50" angle="0" />
          </item>
          <item id="di107061692269747256" iid="128672daf0f242f0b0630c08ba6584e8" creation-date="01/25/2016 10:41:09" order-index="9" type="entity">
            <layout ax="232" ay="90" awidth="25" aheight="25" x="232" y="90" width="25" height="25" angle="0" name-position="0,10" name-anchor="bottom" name-width="101" />
          </item>
          <item id="di812889120837789887" iid="0815eec506fd4c21a666c052f9165a5f" creation-date="01/25/2016 10:41:25" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="-1,-13" auto-path="" x1="257" y1="102" x2="350" y2="102" start-border-pos="0.37" end-border-pos="0.875">
              <points>
                <point x="257" y="102" />
                <point x="350" y="102" />
              </points>
            </layout>
            <relation from="di107061692269747256" from-iid="128672daf0f242f0b0630c08ba6584e8" to="di791557401580553685" to-iid="528f08f942e840588584e653889494a2" />
          </item>
          <item id="di360412332137410211" iid="c9906ac8e93f4003a05540a87fa7b0b6" name="Element1" container="di431565135246959155" container-iid="5af6ee15f27247ca9527cc082754a170" creation-date="01/25/2016 10:42:38" order-index="12" type="drawing-line">
            <layout ax="120.5" ay="148" awidth="919.5" aheight="5" x="184.5" y="148" width="903.5" height="4" angle="0" />
            <drawing-line start-point="120.5,152" end-point="1039,148" />
            <style class="default" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>