<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="8.4" multi-file="no">
  <meta>
    <name>UserInteractionTask</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlInitialState" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlFinalState" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlState" />
        <value>11</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCompositeState" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDecision" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlInitialState" />
        <value>6</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlFinalState" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlState" />
        <value>12</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCompositeState" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlTransition" />
        <value>23</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDecision" />
        <value>7</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlComment" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCommentConnector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractShapeItem" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>210</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlMerge" />
        <value>15</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlStateMachineDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P1e919f8a5c3046b98ba72d003968713a">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p3761298bd35e4265bec583356fd1c5e0_444870962" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>01/11/2016 13:39:41</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-statechart" id="p7fde9b25588d4d14adc0ca9d6b805561_211929659" name="StateMachineDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-11,-72" zoom="0.8">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>01/11/2016 13:39:41</creation-date>
          <change-date>01/25/2016 14:31:10</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di107758710421971524" cid="CMT002" type="comment" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 13:52:45">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <comment>sendStep/currentStep = struct that contains information about the current step of the current running washingCycle
currentState = struct that contains information about the current state of the washing machine.</comment>
          </item>
          <item id="di698828571100690634" cid="ST005" type="state" name="Interface" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P1e919f8a5c3046b98ba72d003968713a" creation-date="01/12/2016 11:08:45">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="stateChanged(currentState)" behavior="MachineStateChannel.write(currentState);" />
              <action name="cycleStateChanged(sendStep)" behavior="WashingCycleChannel.write(sendStep);" />
              <action name="cyclePaused(sendStep)" behavior="WashingCycleChannel.write(sendStep);" />
              <action name="cycleEnded(sendStep)" behavior="WashingCycleChannel.write(sendStep);" />
            </actions>
          </item>
          <item id="di384863810390776757" cid="IS004" type="initial-state" name="InitialState" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 13:34:10">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di194190346219132078" cid="ELEM007" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P1e919f8a5c3046b98ba72d003968713a" creation-date="01/12/2016 11:09:48">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression="" />
          </item>
          <item id="di113384529357948776" cid="CS002" type="composite-state" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P1e919f8a5c3046b98ba72d003968713a" creation-date="01/12/2016 12:47:17">
            <stereotypes />
            <associated-diagrams />
            <owned-items>
              <owned-item ref="di698828571100690634" />
              <owned-item ref="di198985836629842775" />
              <owned-item ref="di398739500643824731" />
              <owned-item ref="di833283491318491537" />
            </owned-items>
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di242306063603480136" cid="ELEM001" type="shape" name="Element1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/13/2016 12:40:45">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di646810515498993440" cid="ELEM004" type="shape" name="Element2" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/13/2016 12:40:45">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di310382458964508208" cid="ELEM003" type="shape" name="Element1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/13/2016 13:06:52">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di214516352982962135" cid="ELEM005" type="shape" name="Element2" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/13/2016 13:06:52">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di373301724502808761" cid="IS005" type="initial-state" name="InitialState" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 13:59:50">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di358654211107789919" cid="ST009" type="state" name="Waiting" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 13:59:55">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di927962422463798947" cid="ELEM015" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 14:00:03">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger>main()</trigger>
            </transition>
          </item>
          <item id="di228655660668359146" cid="DC006" type="decision" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 14:12:04">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di854512567262454099" cid="ST011" type="state" name="Sending machineState" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 14:04:02">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="Entry" behavior="websocket.send(currentState);" />
            </actions>
          </item>
          <item id="di190488714877720743" cid="ELEM016" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 14:04:36">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger>RTOS::event ev = RTOS::wait(washingCycleStateChannel + machineStateChannel)</trigger>
            </transition>
          </item>
          <item id="di372087627181072785" cid="ST011" type="state" name="Sending cycleStep" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 14:04:02">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="Entry" behavior="websocket.send(currentStep);" />
            </actions>
          </item>
          <item id="di923221032602804644" cid="ELEM018" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 14:15:31">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="ev==machineStateChannel" behaviourExpression="currentState = machineStateChannel.read()">
              <trigger />
            </transition>
          </item>
          <item id="di966379508518192347" cid="ELEM019" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 14:18:01">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="ev==washingCycleStateChannel" behaviourExpression=" currentStep = washingCycleStateChannel.read()">
              <trigger />
            </transition>
          </item>
          <item id="di234343514134657045" cid="ELEM014" type="merge" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 14:23:16">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di902797928613367679" cid="ELEM020" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 14:23:19">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di499494550173902666" cid="ELEM021" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 14:23:25">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger />
            </transition>
          </item>
          <item id="di420313437982704095" cid="ELEM022" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 14:23:52">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression="" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di113384529357948776" iid="828cc99790194c32b39024d74c6e2a35" creation-date="01/12/2016 12:47:17" order-index="24" type="entity">
            <layout ax="-20" ay="15" awidth="1141" aheight="517" x="-20" y="15" width="1141" height="517" angle="0" />
          </item>
          <item id="di698828571100690634" iid="89a5b7c920894d788e836e34b0d5a859" container="di113384529357948776" container-iid="828cc99790194c32b39024d74c6e2a35" creation-date="01/12/2016 11:08:45" order-index="10" type="entity">
            <layout ax="136" ay="53" awidth="463" aheight="93" x="136" y="53" width="463" height="93" angle="0" />
          </item>
          <item id="di194190346219132078" iid="7b796874c7f8489682b86dadd88c1c3e" creation-date="01/12/2016 11:09:48" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="61" y1="100" x2="136" y2="100" start-border-pos="0.37" end-border-pos="0.873655913978495">
              <points>
                <point x="61" y="100" />
                <point x="136" y="100" />
              </points>
            </layout>
            <relation from="di384863810390776757" from-iid="9c7250a51cfe47558996502c14246e1b" to="di698828571100690634" to-iid="89a5b7c920894d788e836e34b0d5a859" />
          </item>
          <item id="" iid="db1c729449ef4033944cc95f783d8303" name="Element1" container="di113384529357948776" container-iid="828cc99790194c32b39024d74c6e2a35" creation-date="01/12/2016 12:48:54" order-index="25" type="drawing-line">
            <layout ax="-6" ay="244" awidth="140" aheight="160" x="-6" y="244" width="140" height="160" angle="0" />
            <drawing-line start-point="-2.00005,80" end-point="-2.00005,80" />
            <style class="default" />
          </item>
          <item id="di832942643908088816" iid="d8aa86fe16e74085b12fb4e5b480684d" name="Element2" creation-date="01/12/2016 12:48:57" order-index="26" type="drawing-line">
            <layout ax="-20" ay="179" awidth="1142" aheight="3" x="-20" y="179" width="1303" height="3" angle="0" />
            <drawing-line start-point="-20,181" end-point="1121,179" />
            <style class="default" />
          </item>
          <item id="di384863810390776757" iid="9c7250a51cfe47558996502c14246e1b" container="di113384529357948776" container-iid="828cc99790194c32b39024d74c6e2a35" creation-date="01/25/2016 13:34:10" order-index="29" type="entity">
            <layout ax="36" ay="88" awidth="25" aheight="25" x="36" y="88" width="25" height="25" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di107758710421971524" iid="6565bc2536584817961ade0c0502c61b" container="di113384529357948776" container-iid="828cc99790194c32b39024d74c6e2a35" creation-date="01/25/2016 13:52:45" order-index="30" type="entity">
            <layout ax="642" ay="54" awidth="388" aheight="106" x="642" y="54" width="388" height="106" angle="0" />
          </item>
          <item id="di927962422463798947" iid="20e2e5aeeaee4ca98144de4ec8efdde9" creation-date="01/25/2016 14:00:03" order-index="33" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="0,-14" auto-path="" x1="61" y1="347" x2="166" y2="346" start-border-pos="0.37422607421875" end-border-pos="0.875982208251953">
              <points>
                <point x="61" y="347" />
                <point x="166" y="346" />
              </points>
            </layout>
            <relation from="di373301724502808761" from-iid="f97af3bdf5b84ddfab8e2fd5512cf067" to="di358654211107789919" to-iid="50984978988d4e06bcc7dde8cf035e4d" />
          </item>
          <item id="di190488714877720743" iid="3c036a7e7305410c9beb7b3b08ab7a76" creation-date="01/25/2016 14:04:36" order-index="36" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="-4,-27" auto-path="" x1="266" y1="348" x2="541" y2="347" start-border-pos="0.3825" end-border-pos="0.877083333333333" name-width="297">
              <points>
                <point x="266" y="348" />
                <point x="541" y="347" />
              </points>
            </layout>
            <relation from="di358654211107789919" from-iid="50984978988d4e06bcc7dde8cf035e4d" to="di228655660668359146" to-iid="a97eda7a0b854075ab26c3d52ec9527b" />
          </item>
          <item id="di923221032602804644" iid="5547847aebc9456d907174c4338a98a7" creation-date="01/25/2016 14:15:31" order-index="38" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="-27,-22" auto-path="" x1="562" y1="318" x2="786" y2="238" start-border-pos="0.128125" end-border-pos="0.87566764831543" name-width="352">
              <points>
                <point x="562" y="318" />
                <point x="562.5" y="239" />
                <point x="786" y="238" />
              </points>
            </layout>
            <relation from="di228655660668359146" from-iid="a97eda7a0b854075ab26c3d52ec9527b" to="di854512567262454099" to-iid="6d42f650ec52412fa5aff72b3ab0e061" />
          </item>
          <item id="di966379508518192347" iid="2037797a3a9e4b85bd4b4832609ac811" creation-date="01/25/2016 14:18:01" order-index="39" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="-43,24" auto-path="" x1="563" y1="375" x2="786" y2="456" start-border-pos="0.618518447875977" end-border-pos="0.8775" name-width="385">
              <points>
                <point x="563" y="375" />
                <point x="563.5" y="456" />
                <point x="786" y="456" />
              </points>
            </layout>
            <relation from="di228655660668359146" from-iid="a97eda7a0b854075ab26c3d52ec9527b" to="di372087627181072785" to-iid="65f4b39996fe40649cb139bc44ef9895" />
          </item>
          <item id="di902797928613367679" iid="02b0ca0ef24c46dea67351ce781de113" creation-date="01/25/2016 14:23:19" order-index="41" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="914" y1="264" x2="914" y2="321" start-border-pos="0.625484496124031" end-border-pos="0.128125">
              <points>
                <point x="914" y="264" />
                <point x="914" y="321" />
              </points>
            </layout>
            <relation from="di854512567262454099" from-iid="6d42f650ec52412fa5aff72b3ab0e061" to="di234343514134657045" to-iid="6d21f23ec5af43df9df5bc9eba97a939" />
          </item>
          <item id="di499494550173902666" iid="04cbb07e0b6c4ff9a70e8d516ad173c3" creation-date="01/25/2016 14:23:25" order-index="42" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="13,4" auto-path="" x1="912" y1="432" x2="913" y2="380" start-border-pos="0.125451732529953" end-border-pos="0.625446319580078">
              <points>
                <point x="912" y="432" />
                <point x="913" y="380" />
              </points>
            </layout>
            <relation from="di372087627181072785" from-iid="65f4b39996fe40649cb139bc44ef9895" to="di234343514134657045" to-iid="6d21f23ec5af43df9df5bc9eba97a939" />
          </item>
          <item id="di420313437982704095" iid="4dbc99d6fed349a88fe8ce56bd1a3ee5" creation-date="01/25/2016 14:23:52" order-index="43" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="933" y1="351" x2="216" y2="372" start-border-pos="0.375" end-border-pos="0.624472541809082">
              <points>
                <point x="933" y="351" />
                <point x="1105.5" y="351" />
                <point x="1105.5" y="520" />
                <point x="214.5" y="519" />
                <point x="216" y="372" />
              </points>
            </layout>
            <relation from="di234343514134657045" from-iid="6d21f23ec5af43df9df5bc9eba97a939" to="di358654211107789919" to-iid="50984978988d4e06bcc7dde8cf035e4d" />
          </item>
          <item id="di854512567262454099" iid="6d42f650ec52412fa5aff72b3ab0e061" container="di113384529357948776" container-iid="828cc99790194c32b39024d74c6e2a35" creation-date="01/25/2016 14:04:02" order-index="35" type="entity">
            <layout ax="785.5" ay="213.5" awidth="258" aheight="50" x="785.5" y="213.5" width="258" height="50" angle="0" />
          </item>
          <item id="di234343514134657045" iid="6d21f23ec5af43df9df5bc9eba97a939" container="di113384529357948776" container-iid="828cc99790194c32b39024d74c6e2a35" creation-date="01/25/2016 14:23:16" order-index="40" type="entity">
            <layout ax="893.5" ay="321" awidth="40" aheight="60" x="893.5" y="321" width="40" height="60" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di373301724502808761" iid="f97af3bdf5b84ddfab8e2fd5512cf067" container="di113384529357948776" container-iid="828cc99790194c32b39024d74c6e2a35" creation-date="01/25/2016 13:59:50" order-index="31" type="entity">
            <layout ax="36" ay="334.5" awidth="25" aheight="25" x="36" y="334.5" width="25" height="25" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di372087627181072785" iid="65f4b39996fe40649cb139bc44ef9895" container="di113384529357948776" container-iid="828cc99790194c32b39024d74c6e2a35" creation-date="01/25/2016 14:04:02" order-index="35" type="entity">
            <layout ax="785.5" ay="431.5" awidth="253" aheight="50" x="785.5" y="431.5" width="253" height="50" angle="0" />
          </item>
          <item id="di358654211107789919" iid="50984978988d4e06bcc7dde8cf035e4d" container="di113384529357948776" container-iid="828cc99790194c32b39024d74c6e2a35" creation-date="01/25/2016 13:59:55" order-index="32" type="entity">
            <layout ax="165.5" ay="321.5" awidth="100" aheight="50" x="165.5" y="321.5" width="100" height="50" angle="0" />
          </item>
          <item id="di228655660668359146" iid="a97eda7a0b854075ab26c3d52ec9527b" container="di113384529357948776" container-iid="828cc99790194c32b39024d74c6e2a35" creation-date="01/25/2016 14:12:04" order-index="37" type="entity">
            <layout ax="541.5" ay="317.5" awidth="40" aheight="60" x="541.5" y="317.5" width="40" height="60" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>