<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="8.4" multi-file="no">
  <meta>
    <name>UserInteractionTask</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlInitialState" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlFinalState" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlState" />
        <value>11</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCompositeState" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDecision" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlInitialState" />
        <value>6</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlFinalState" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlState" />
        <value>12</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCompositeState" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlTransition" />
        <value>23</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDecision" />
        <value>7</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlComment" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCommentConnector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractShapeItem" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlMerge" />
        <value>15</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>18</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlStateMachineDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P1e919f8a5c3046b98ba72d003968713a">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p3761298bd35e4265bec583356fd1c5e0_444870962" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>01/11/2016 13:39:41</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-statechart" id="p7fde9b25588d4d14adc0ca9d6b805561_211929659" name="User Interaction Task" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="0,-72" zoom="0.8">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>01/11/2016 13:39:41</creation-date>
          <change-date>02/08/2016 13:57:09</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di107758710421971524" cid="CMT002" type="comment" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 13:52:45">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <comment>sendStep/currentStep = struct that contains information about the current step of the current running washingCycle
currentState = struct that contains information about the current state of the washing machine.</comment>
          </item>
          <item id="di698828571100690634" cid="ST005" type="state" name="Interface" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P1e919f8a5c3046b98ba72d003968713a" creation-date="01/12/2016 11:08:45">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="stateChanged(currentState)" behavior="MachineStatePool.write(currentState); stateUpdateFlag.set()" />
              <action name="cycleStateChanged(sendStep)" behavior="WashingCyclePool.write(sendStep); stateUpdateFlag.set()" />
              <action name="cyclePaused(sendStep)" behavior="WashingCyclePool.write(sendStep); stateUpdateFlag.set()" />
              <action name="cycleEnded(sendStep)" behavior="WashingCyclePool.write(sendStep); stateUpdateFlag.set()" />
            </actions>
          </item>
          <item id="di291671499955513750" cid="ELEM007" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="02/08/2016 13:57:09">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger>stateUpdateFlag</trigger>
            </transition>
          </item>
          <item id="di358221255830841878" cid="ST001" type="state" name="Running" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="02/08/2016 13:49:43">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions>
              <action name="entry" behavior="summarizeState();" />
              <action name="entry [userActionOccurred == true]" behavior="handleUserAction();" />
            </actions>
          </item>
          <item id="di113384529357948776" cid="CS002" type="composite-state" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="P1e919f8a5c3046b98ba72d003968713a" creation-date="01/12/2016 12:47:17">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <state-invariant />
            <actions />
          </item>
          <item id="di242306063603480136" cid="ELEM001" type="shape" name="Element1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/13/2016 12:40:45">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di646810515498993440" cid="ELEM004" type="shape" name="Element2" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/13/2016 12:40:45">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di310382458964508208" cid="ELEM003" type="shape" name="Element1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/13/2016 13:06:52">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di214516352982962135" cid="ELEM005" type="shape" name="Element2" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/13/2016 13:06:52">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di373301724502808761" cid="IS005" type="initial-state" name="InitialState" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 13:59:50">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di927962422463798947" cid="ELEM015" type="general-transition" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="01/25/2016 14:00:03">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <transition guard="" behaviourExpression=" ">
              <trigger>main()</trigger>
            </transition>
          </item>
          <item id="di805077151362274546" cid="ELEM002" type="shape" name="Element1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="02/08/2016 13:18:33">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di271268561775294311" cid="ELEM006" type="shape" name="Element2" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="02/08/2016 13:18:34">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di210404701617761337" cid="ELEM008" type="shape" name="Element1" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="02/08/2016 14:01:03">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di711967266837421042" cid="ELEM009" type="shape" name="Element2" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="02/08/2016 14:01:03">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di113384529357948776" iid="828cc99790194c32b39024d74c6e2a35" creation-date="01/12/2016 12:47:17" order-index="24" type="entity">
            <layout ax="220" ay="15" awidth="901" aheight="455" x="220" y="15" width="901" height="455" angle="0" />
          </item>
          <item id="di698828571100690634" iid="89a5b7c920894d788e836e34b0d5a859" container="di113384529357948776" container-iid="828cc99790194c32b39024d74c6e2a35" creation-date="01/12/2016 11:08:45" order-index="10" type="entity">
            <layout ax="240" ay="50" awidth="463" aheight="170" x="240" y="50" width="463" height="170" angle="0" />
          </item>
          <item id="" iid="db1c729449ef4033944cc95f783d8303" name="Element1" container="di113384529357948776" container-iid="828cc99790194c32b39024d74c6e2a35" creation-date="01/12/2016 12:48:54" order-index="25" type="drawing-line">
            <layout ax="234" ay="244" awidth="140" aheight="160" x="234" y="244" width="140" height="160" angle="0" />
            <drawing-line start-point="-2.00005,80" end-point="-2.00005,80" />
            <style class="default" />
          </item>
          <item id="di480691581841492730" iid="d8aa86fe16e74085b12fb4e5b480684d" name="Element2" container="di113384529357948776" container-iid="828cc99790194c32b39024d74c6e2a35" creation-date="01/12/2016 12:48:57" order-index="26" type="drawing-line">
            <layout ax="220" ay="230" awidth="901" aheight="1" x="220" y="230" width="1141" height="1" angle="0" />
            <drawing-line start-point="220,230" end-point="1120,230" />
            <style class="default" />
          </item>
          <item id="di107758710421971524" iid="6565bc2536584817961ade0c0502c61b" container="di113384529357948776" container-iid="828cc99790194c32b39024d74c6e2a35" creation-date="01/25/2016 13:52:45" order-index="30" type="entity">
            <layout ax="720" ay="90" awidth="388" aheight="106" x="720" y="90" width="388" height="106" angle="0" />
          </item>
          <item id="di927962422463798947" iid="20e2e5aeeaee4ca98144de4ec8efdde9" creation-date="01/25/2016 14:00:03" order-index="33" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="0,-14" auto-path="" x1="430" y1="370" x2="590" y2="370" start-border-pos="0.375" end-border-pos="0.873417721518987">
              <points>
                <point x="430" y="370" />
                <point x="590" y="370" />
              </points>
            </layout>
            <relation from="di373301724502808761" from-iid="f97af3bdf5b84ddfab8e2fd5512cf067" to="di358221255830841878" to-iid="f3f4c37dd267481cba4dc320cd6a0058" />
          </item>
          <item id="di373301724502808761" iid="f97af3bdf5b84ddfab8e2fd5512cf067" container="di113384529357948776" container-iid="828cc99790194c32b39024d74c6e2a35" creation-date="01/25/2016 13:59:50" order-index="31" type="entity">
            <layout ax="390" ay="350" awidth="40" aheight="40" x="390" y="350" width="40" height="40" angle="0" name-position="0,0" name-anchor="bottom" />
          </item>
          <item id="di358221255830841878" iid="f3f4c37dd267481cba4dc320cd6a0058" container="di113384529357948776" container-iid="828cc99790194c32b39024d74c6e2a35" creation-date="02/08/2016 13:49:43" order-index="34" type="entity">
            <layout ax="590" ay="330" awidth="250" aheight="79" x="590" y="330" width="250" height="79" angle="0" />
          </item>
          <item id="di291671499955513750" iid="142070a600384a43bb04a9b4351a312f" creation-date="02/08/2016 13:57:09" order-index="35" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="-40,-10" auto-path="" x1="710" y1="330" x2="840" y2="370" start-border-pos="0.12" end-border-pos="0.376582278481013" name-width="170">
              <points>
                <point x="710" y="330" />
                <point x="710" y="290" />
                <point x="900" y="290" />
                <point x="900" y="370" />
                <point x="840" y="370" />
              </points>
            </layout>
            <relation from="di358221255830841878" from-iid="f3f4c37dd267481cba4dc320cd6a0058" to="di358221255830841878" to-iid="f3f4c37dd267481cba4dc320cd6a0058" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>