<!DOCTYPE html>
<!-- ChangePassword v1.0 -->
<html>
	<head>
		<title> Change Password </title>
		<script src="myscript.js"> </script>
		<link rel="stylesheet" type="text/css" href="Layout.css" />
	</head>
	
	<body onload="WebSocketConnect()">	
		<table class="logobar">
		<tr>
			<td >
				<div id="ChangePasswordTop">
					<button onclick = "Load('MUP_EditUserProfile.html')" >Cancel </button> <BR/>
				</div>
			</td>
			<td>
				<img src="soviet_wascha.png" width="240" height="150" class="right"/>
				<div class="center">WasMachine</div>
			</td>
		</tr>
		</table>		
	
		<div class = "BodyPart" id = "ChangePassword" >
			<label> Current Password: </label> <input type = "password" id = "CurrentPassword"/> <BR/>
			<label> New Password: </label> <input type = "password" id = "NewPassword"/> <BR/>
			<label> Repeat Password: </label> <input type = "password" id = "RepeatPassword"/> <BR/>
			<button onclick = "SavePassword('MUP_EditUserProfile.html')" >Save Password </button> <BR/>
		</div>		
	</body>
</html>