<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="9.05" multi-file="no">
  <meta>
    <name>Control washing cicle</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlInitialNode" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityFinalNode" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAction" />
        <value>8</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivity" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSignalReceipt" />
        <value>11</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSignalSending" />
        <value>8</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlInitialNode" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityFinalNode" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAction" />
        <value>9</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivity" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSignalReceipt" />
        <value>12</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSignalSending" />
        <value>9</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlMerge" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlControlFlow" />
        <value>38</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlActivityDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P3fbb81a9a27e49a386f99983f0bba91e">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di217221849500617553" cid="ELEM026" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 13:07:31">
      <style class="default" />
      <control-flow guard="" />
    </item>
  </items>
  <models>
    <model id="p8f335d34be9544bc809b4ac504ba57de_480182096" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/30/2015 11:41:06</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-activity" id="p8d1338fa2552452cb811de6f229e2a02_596359042" name="ActivityDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-118,222" zoom="0.7">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/30/2015 11:41:06</creation-date>
          <change-date>11/30/2015 13:30:52</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di681702800694143886" cid="IN001" type="initial-node" name="Provide access" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 11:41:23">
            <style class="default" />
          </item>
          <item id="di308197801577347324" cid="ACT008" type="action" name="Logout user" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 13:27:28">
            <style class="default" />
          </item>
          <item id="di780609452392765477" cid="ACT001" type="action" name="Show main screen" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 12:10:24">
            <style class="default" />
          </item>
          <item id="di595569847924295575" cid="SR003" type="signal-receipt" name="Logout" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 12:18:35">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="forward-diagonal" color="#FFFFFF80" color2="#FFFFFF80" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di779792890298672583" cid="SR001" type="signal-receipt" name="Select washing cycle" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 12:10:36">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="forward-diagonal" color="#FFFFFF55" color2="#FFFFFF80" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di905670572257163345" cid="SR002" type="signal-receipt" name="Manage user profile" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 12:18:33">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="forward-diagonal" color="#FF55FFFF" color2="#FF80FFFF" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di499645664859886737" cid="ELEM001" type="merge" name="" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 12:12:33">
            <style class="default" />
          </item>
          <item id="di639773429372238849" cid="SR004" type="signal-receipt" name="Control current washing cycle" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 12:18:37">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="forward-diagonal" color="#FFFFFF80" color2="#FFFFFF80" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di702211368203741562" cid="ACT002" type="action" name="Show list of washing cycles" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 12:28:19">
            <style class="default" />
          </item>
          <item id="di238995539976546826" cid="SR005" type="signal-receipt" name="Selected a washing cycle" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 12:29:39">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="forward-diagonal" color="#FFFFFF80" color2="#FFFFFF80" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di940722769907933190" cid="ELEM025" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 13:06:26">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di909550963933014762" cid="ACT004" type="action" name="Show current state of washing cycle" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 12:31:09">
            <style class="default" />
          </item>
          <item id="di848577156500517434" cid="SR006" type="signal-receipt" name="Stop washing cycle" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 12:33:35">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="forward-diagonal" color="#FFFFFF80" color2="#FFFFFF80" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di118631372982093271" cid="SR007" type="signal-receipt" name="Pause washing cycle" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 12:33:55">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="forward-diagonal" color="#FFFFFF80" color2="#FFFFFF80" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di838360205299475871" cid="SR008" type="signal-receipt" name="Set washing cycle state" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 12:34:18">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="forward-diagonal" color="#FFFFFF80" color2="#FFFFFF80" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di223803308962967998" cid="ELEM001" type="merge" name="" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 12:12:33">
            <style class="default" />
          </item>
          <item id="di418509694214353603" cid="ELEM002" type="merge" name="" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 12:39:42">
            <style class="default" />
          </item>
          <item id="di699315394557183688" cid="SR009" type="signal-receipt" name="Resume cycle" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 12:39:50">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="forward-diagonal" color="#FFFFFF80" color2="#FFFFFF80" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di976332757397868697" cid="ELEM003" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 12:40:10">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di462277892997149436" cid="ELEM004" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 12:40:27">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di126179756221059880" cid="SS005" type="signal-sending" name="Run washing cycle" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 13:19:17">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="forward-diagonal" color="#FFFFFF80" color2="#FFFFFF80" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di769509799794803117" cid="ELEM005" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 12:43:00">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di721517879844714768" cid="ELEM006" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 12:43:11">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di530403790581435638" cid="ELEM008" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 12:44:44">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di620008695100360535" cid="ELEM009" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 12:45:08">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di361998950600257625" cid="ELEM010" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 12:45:19">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di877322011872429256" cid="ELEM011" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 12:45:24">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di663150921603536202" cid="ELEM012" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 12:46:21">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di776248209593222462" cid="ELEM013" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 12:46:38">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di611364180684242735" cid="ELEM028" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 13:12:03">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di364529891643596491" cid="ELEM015" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 12:51:09">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di724914134118782639" cid="ELEM016" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 12:52:40">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di421764112610584853" cid="ELEM017" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 12:52:45">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di514286588601359947" cid="ELEM019" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 12:54:25">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di123262185649209683" cid="ELEM032" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 13:18:01">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di399360133709449294" cid="ELEM020" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 12:59:22">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di705340094847862641" cid="ELEM021" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 13:02:50">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di926217093290750968" cid="ELEM022" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 13:02:57">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di238787562995882305" cid="ELEM024" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 13:04:56">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di504717207605230873" cid="ACT007" type="action" name="Show current machine state" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 13:07:26">
            <style class="default" />
          </item>
          <item id="di400072707363209929" cid="SS004" type="signal-sending" name="Stop washing cycle" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 13:16:49">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="forward-diagonal" color="#FFFFFF80" color2="#FFFFFF80" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di719856464691205435" cid="SS008" type="signal-sending" name="Read machine state" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 13:29:20">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="forward-diagonal" color="#FF80FFFF" color2="#FF80FFFF" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di102964667125397301" cid="ELEM033" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 13:20:58">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di618435017974971425" cid="ELEM030" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 13:12:22">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di113404710765335663" cid="SR011" type="signal-receipt" name="Set machine state" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 13:23:05">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="forward-diagonal" color="#FFFFFF80" color2="#FFFFFF80" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di671488817111737507" cid="ELEM034" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 13:23:51">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di118025860773785670" cid="ELEM035" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 13:23:59">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di919450497813493669" cid="SS006" type="signal-sending" name="Provide access" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 13:28:29">
            <style style-name="Custom Style" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="forward-diagonal" color="#FF80FFFF" color2="#FF80FFFF" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di295858138686770548" cid="ELEM036" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 13:30:34">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di563023478543147414" cid="ELEM037" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P3fbb81a9a27e49a386f99983f0bba91e" creation-date="11/30/2015 13:30:52">
            <style class="default" />
            <control-flow guard="" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di681702800694143886" iid="8c586fda97df43b8bc35bd9e90dc7110" creation-date="11/30/2015 11:41:23" order-index="0" type="entity">
            <layout ax="410" ay="-50" awidth="20" aheight="20" x="410" y="-50" width="20" height="20" angle="0" name-position="-40,10" name-anchor="left" />
          </item>
          <item id="di780609452392765477" iid="4e7299c6ebbf49edabc3cd9437c0e734" creation-date="11/30/2015 12:10:24" order-index="2" type="entity">
            <layout ax="330" ay="30" awidth="172" aheight="50" x="330" y="30" width="172" height="50" angle="0" />
          </item>
          <item id="di779792890298672583" iid="85fbfb038113492bb5e0784122e7d788" creation-date="11/30/2015 12:10:36" order-index="4" type="entity">
            <layout ax="810" ay="220" awidth="166" aheight="50" x="810" y="220" width="166" height="50" angle="0" />
          </item>
          <item id="di499645664859886737" iid="9ae6d3c1955b4549827c9b812fd4d81a" creation-date="11/30/2015 12:12:33" order-index="6" type="entity">
            <layout ax="400" ay="120" awidth="40" aheight="60" x="400" y="120" width="40" height="60" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di905670572257163345" iid="b7d0462e91f147b7861e0bfa9faeea7d" creation-date="11/30/2015 12:18:33" order-index="7" type="entity">
            <layout ax="1090" ay="220" awidth="160" aheight="50" x="1090" y="220" width="160" height="50" angle="0" />
          </item>
          <item id="di595569847924295575" iid="9594f2e6cfab4844a6f44ab160b2108d" creation-date="11/30/2015 12:18:35" order-index="8" type="entity">
            <layout ax="50" ay="220" awidth="127" aheight="50" x="50" y="220" width="127" height="50" angle="0" />
          </item>
          <item id="di639773429372238849" iid="046d0fdb2554495995a951edbfa4ccd6" creation-date="11/30/2015 12:18:37" order-index="9" type="entity">
            <layout ax="330" ay="220" awidth="160" aheight="50" x="330" y="220" width="160" height="50" angle="0" />
          </item>
          <item id="di530403790581435638" iid="7a4e0cfeaa204b4986b25bb6274e7031" creation-date="11/30/2015 12:44:44" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="420" y1="-30" x2="420" y2="30" start-border-pos="0.625" end-border-pos="0.130813953488372" name-position="10,-10">
              <points>
                <point x="420" y="-30" />
                <point x="420" y="30" />
              </points>
            </layout>
            <relation from="di681702800694143886" from-iid="8c586fda97df43b8bc35bd9e90dc7110" to="di780609452392765477" to-iid="4e7299c6ebbf49edabc3cd9437c0e734" />
          </item>
          <item id="di620008695100360535" iid="54f2c59baa5f480890e39f7208431e85" creation-date="11/30/2015 12:45:08" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" auto-path="" x1="420" y1="80" x2="420" y2="120" start-border-pos="0.619186046511628" end-border-pos="0.125" name-position="10,-10">
              <points>
                <point x="420" y="80" />
                <point x="420" y="120" />
              </points>
            </layout>
            <relation from="di780609452392765477" from-iid="4e7299c6ebbf49edabc3cd9437c0e734" to="di499645664859886737" to-iid="9ae6d3c1955b4549827c9b812fd4d81a" />
          </item>
          <item id="di361998950600257625" iid="1f8045af40c94a7c91fb89b3b8ff082c" creation-date="11/30/2015 12:45:19" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="420" y1="180" x2="420" y2="220" start-border-pos="0.625" end-border-pos="0.140625" name-position="10,-10">
              <points>
                <point x="420" y="180" />
                <point x="420" y="220" />
              </points>
            </layout>
            <relation from="di499645664859886737" from-iid="9ae6d3c1955b4549827c9b812fd4d81a" to="di639773429372238849" to-iid="046d0fdb2554495995a951edbfa4ccd6" />
          </item>
          <item id="di877322011872429256" iid="3743ca50e162463c988163b7ce90235e" creation-date="11/30/2015 12:45:24" order-index="27" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="400" y1="150" x2="150" y2="220" start-border-pos="0.875" end-border-pos="0.196850393700787" name-position="10,-10">
              <points>
                <point x="400" y="150" />
                <point x="150" y="150" />
                <point x="150" y="220" />
              </points>
            </layout>
            <relation from="di499645664859886737" from-iid="9ae6d3c1955b4549827c9b812fd4d81a" to="di595569847924295575" to-iid="9594f2e6cfab4844a6f44ab160b2108d" />
          </item>
          <item id="di663150921603536202" iid="8ab950cb8ed841268f7f72cd7bd5d764" creation-date="11/30/2015 12:46:21" order-index="28" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="440" y1="150" x2="1180" y2="220" start-border-pos="0.375" end-border-pos="0.140625" name-position="10,-10">
              <points>
                <point x="440" y="150" />
                <point x="1180" y="150" />
                <point x="1180" y="220" />
              </points>
            </layout>
            <relation from="di499645664859886737" from-iid="9ae6d3c1955b4549827c9b812fd4d81a" to="di905670572257163345" to-iid="b7d0462e91f147b7861e0bfa9faeea7d" />
          </item>
          <item id="di776248209593222462" iid="63e73a5029234b3dab0bffad04bf9262" creation-date="11/30/2015 12:46:38" order-index="29" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="900" y1="150" x2="900" y2="220" start-border-pos="0.567901234567901" end-border-pos="0.135542168674699" name-position="10,-10">
              <points>
                <point x="900" y="150" />
                <point x="900" y="220" />
              </points>
            </layout>
            <relation from="di663150921603536202" from-iid="8ab950cb8ed841268f7f72cd7bd5d764" to="di779792890298672583" to-iid="85fbfb038113492bb5e0784122e7d788" />
          </item>
          <item id="di611364180684242735" iid="7127b643fd6549bda6a97317ef0d7a77" creation-date="11/30/2015 13:12:03" order-index="45" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="420" y1="270" x2="420" y2="330" start-border-pos="0.609375" end-border-pos="0.125" name-position="10,-10">
              <points>
                <point x="420" y="270" />
                <point x="420" y="330" />
              </points>
            </layout>
            <relation from="di639773429372238849" from-iid="046d0fdb2554495995a951edbfa4ccd6" />
          </item>
          <item id="di618435017974971425" iid="f1fcfb8b3d574802a19086b3730a845f" creation-date="11/30/2015 13:12:22" order-index="46" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="420" y1="380" x2="420" y2="430" start-border-pos="0.625" end-border-pos="0.125" name-position="10,-10">
              <points>
                <point x="420" y="380" />
                <point x="420" y="430" />
              </points>
            </layout>
            <relation to="di909550963933014762" to-iid="503d00e4ae1a48ddb34f05d98b05d564" />
          </item>
          <item id="di217221849500617553" iid="957c9c371d3e4a52b79c01e515936c1b" creation-date="11/30/2015 13:07:31" order-index="42" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="240" y1="660" x2="240" y2="710" start-border-pos="0.605769230769231" end-border-pos="0.125" name-position="10,-10">
              <points>
                <point x="240" y="660" />
                <point x="240" y="710" />
              </points>
            </layout>
            <relation from="di848577156500517434" from-iid="8565588e8fb846538196d377f71178f0" to="di400072707363209929" to-iid="75e258e944d048f5be9d20a63c77546a" />
          </item>
          <item id="di400072707363209929" iid="75e258e944d048f5be9d20a63c77546a" creation-date="11/30/2015 13:16:49" order-index="47" type="entity">
            <layout ax="160" ay="710" awidth="160" aheight="50" x="160" y="710" width="160" height="50" angle="0" />
          </item>
          <item id="di123262185649209683" iid="e3ae940f9ce54bb5a503218efcbb23ef" creation-date="11/30/2015 13:18:01" order-index="48" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="424" y1="660" x2="420" y2="710" start-border-pos="0.626923076923077" end-border-pos="0.104166666666667" name-position="10,-10">
              <points>
                <point x="424" y="660" />
                <point x="420" y="710" />
              </points>
            </layout>
            <relation from="di838360205299475871" from-iid="9519c5416388455db17579d38fc85536" to="di504717207605230873" to-iid="4d87d87595f8489c97e0789d6aaed66a" />
          </item>
          <item id="di126179756221059880" iid="1cfa1a9b7c0b400398395e6bfeca0543" creation-date="11/30/2015 13:19:17" order-index="49" type="entity">
            <layout ax="680" ay="920" awidth="160" aheight="50" x="680" y="920" width="160" height="50" angle="0" />
          </item>
          <item id="di102964667125397301" iid="80ea74e7be7b471a8b19ca25ab95ec4c" creation-date="11/30/2015 13:20:58" order-index="50" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1200" y1="220" x2="502" y2="60" start-border-pos="0.171875" end-border-pos="0.4" name-position="10,-10">
              <points>
                <point x="1200" y="220" />
                <point x="1200" y="60" />
                <point x="502" y="60" />
              </points>
            </layout>
            <relation from="di905670572257163345" from-iid="b7d0462e91f147b7861e0bfa9faeea7d" to="di780609452392765477" to-iid="4e7299c6ebbf49edabc3cd9437c0e734" />
          </item>
          <item id="di113404710765335663" iid="52b545aa4d8f424099ee923de3d61315" creation-date="11/30/2015 13:23:05" order-index="51" type="entity">
            <layout ax="350" ay="830" awidth="151" aheight="50" x="350" y="830" width="151" height="50" angle="0" />
          </item>
          <item id="di671488817111737507" iid="a8f0e74ed0d24f42bf7680d6396d457c" creation-date="11/30/2015 13:23:51" order-index="52" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="422" y1="760" x2="420" y2="830" start-border-pos="0.641666666666667" end-border-pos="0.115894039735099" name-position="10,-10">
              <points>
                <point x="422" y="760" />
                <point x="420" y="830" />
              </points>
            </layout>
            <relation from="di504717207605230873" from-iid="4d87d87595f8489c97e0789d6aaed66a" to="di113404710765335663" to-iid="52b545aa4d8f424099ee923de3d61315" />
          </item>
          <item id="di118025860773785670" iid="e00eb0f6584a47818c2369521cf3fe72" creation-date="11/30/2015 13:23:59" order-index="53" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="420" y1="880" x2="680" y2="950" start-border-pos="0.634105960264901" end-border-pos="0.85" name-position="10,-10">
              <points>
                <point x="420" y="880" />
                <point x="420" y="950" />
                <point x="680" y="950" />
              </points>
            </layout>
            <relation from="di113404710765335663" from-iid="52b545aa4d8f424099ee923de3d61315" to="di126179756221059880" to-iid="1cfa1a9b7c0b400398395e6bfeca0543" />
          </item>
          <item id="di308197801577347324" iid="41a080e1b7054c61b78395a502ab3302" creation-date="11/30/2015 13:27:28" order-index="54" type="entity">
            <layout ax="60" ay="310" awidth="100" aheight="50" x="60" y="310" width="100" height="50" angle="0" />
          </item>
          <item id="di919450497813493669" iid="c631597c89ae43c8bff06ef3bcc16bde" creation-date="11/30/2015 13:28:29" order-index="55" type="entity">
            <layout ax="60" ay="400" awidth="126" aheight="50" x="60" y="400" width="126" height="50" angle="0" />
          </item>
          <item id="di719856464691205435" iid="afd1c67d24874d79b92a2486bc290788" creation-date="11/30/2015 13:29:20" order-index="56" type="entity">
            <layout ax="370" ay="330" awidth="150" aheight="50" x="370" y="330" width="150" height="50" angle="0" />
          </item>
          <item id="di295858138686770548" iid="c8bb82017eac4d22a5fe2c903ba6816b" creation-date="11/30/2015 13:30:34" order-index="57" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="151" y1="270" x2="150" y2="310" start-border-pos="0.551181102362205" end-border-pos="0.225" name-position="10,-10">
              <points>
                <point x="151" y="270" />
                <point x="150" y="310" />
              </points>
            </layout>
            <relation from="di595569847924295575" from-iid="9594f2e6cfab4844a6f44ab160b2108d" to="di308197801577347324" to-iid="41a080e1b7054c61b78395a502ab3302" />
          </item>
          <item id="di563023478543147414" iid="52d06eeb44ea420bb6d6314da77bc83a" creation-date="11/30/2015 13:30:52" order-index="58" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="151" y1="360" x2="150" y2="400" start-border-pos="0.5225" end-border-pos="0.178571428571429" name-position="10,-10">
              <points>
                <point x="151" y="360" />
                <point x="150" y="400" />
              </points>
            </layout>
            <relation from="di308197801577347324" from-iid="41a080e1b7054c61b78395a502ab3302" to="di919450497813493669" to-iid="c631597c89ae43c8bff06ef3bcc16bde" />
          </item>
          <item id="di702211368203741562" iid="ca59ce3712a64e94abae9bae9d34d7aa" creation-date="11/30/2015 12:28:19" order-index="10" type="entity">
            <layout ax="820" ay="560" awidth="130" aheight="50" x="820" y="560" width="130" height="50" angle="0" />
          </item>
          <item id="di238995539976546826" iid="d9832f016dfe49488978df7ac76fc4c5" creation-date="11/30/2015 12:29:39" order-index="11" type="entity">
            <layout ax="820" ay="830" awidth="170" aheight="50" x="820" y="830" width="170" height="50" angle="0" />
          </item>
          <item id="di909550963933014762" iid="503d00e4ae1a48ddb34f05d98b05d564" creation-date="11/30/2015 12:31:09" order-index="13" type="entity">
            <layout ax="340" ay="430" awidth="160" aheight="40" x="340" y="430" width="160" height="40" angle="0" />
          </item>
          <item id="di848577156500517434" iid="8565588e8fb846538196d377f71178f0" creation-date="11/30/2015 12:33:35" order-index="14" type="entity">
            <layout ax="150" ay="610" awidth="156" aheight="50" x="150" y="610" width="156" height="50" angle="0" />
          </item>
          <item id="di118631372982093271" iid="5ec0cca120bb46968fac039ec771e9b7" creation-date="11/30/2015 12:33:55" order-index="15" type="entity">
            <layout ax="540" ay="610" awidth="167" aheight="50" x="540" y="610" width="167" height="50" angle="0" />
          </item>
          <item id="di838360205299475871" iid="9519c5416388455db17579d38fc85536" creation-date="11/30/2015 12:34:18" order-index="16" type="entity">
            <layout ax="360" ay="610" awidth="130" aheight="50" x="360" y="610" width="130" height="50" angle="0" />
          </item>
          <item id="di223803308962967998" iid="272dd18a1b7d4c19a97637c7340707c4" creation-date="11/30/2015 12:12:33" order-index="6" type="entity">
            <layout ax="400" ay="510" awidth="40" aheight="60" x="400" y="510" width="40" height="60" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di418509694214353603" iid="dafbf11beb404899957f2135df28be83" creation-date="11/30/2015 12:39:42" order-index="17" type="entity">
            <layout ax="600" ay="730" awidth="40" aheight="60" x="600" y="730" width="40" height="60" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di699315394557183688" iid="f817c229be454caeaf192bb795cb7d87" creation-date="11/30/2015 12:39:50" order-index="18" type="entity">
            <layout ax="560" ay="830" awidth="127" aheight="50" x="560" y="830" width="127" height="50" angle="0" />
          </item>
          <item id="di976332757397868697" iid="7d550693812e44f6b61c519b0a9f6532" creation-date="11/30/2015 12:40:10" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="640" y1="760" x2="500" y2="460" start-border-pos="0.375" end-border-pos="0.4375" name-position="30,50">
              <points>
                <point x="640" y="760" />
                <point x="740" y="760" />
                <point x="740" y="460" />
                <point x="500" y="460" />
              </points>
            </layout>
            <relation from="di418509694214353603" from-iid="dafbf11beb404899957f2135df28be83" to="di909550963933014762" to-iid="503d00e4ae1a48ddb34f05d98b05d564" />
          </item>
          <item id="di462277892997149436" iid="710a5d2d007242d79077d350ae65840d" creation-date="11/30/2015 12:40:27" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="621" y1="788" x2="624" y2="830" start-border-pos="0.61875" end-border-pos="0.125984251968504" name-position="10,-10">
              <points>
                <point x="621" y="788" />
                <point x="624" y="830" />
              </points>
            </layout>
            <relation from="di418509694214353603" from-iid="dafbf11beb404899957f2135df28be83" to="di699315394557183688" to-iid="f817c229be454caeaf192bb795cb7d87" />
          </item>
          <item id="di769509799794803117" iid="10d14fa2b14d4f6b99217a12272d30d2" creation-date="11/30/2015 12:43:00" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="624" y1="660" x2="620" y2="730" start-border-pos="0.624251497005988" end-border-pos="0.125" name-position="10,-10">
              <points>
                <point x="624" y="660" />
                <point x="620" y="730" />
              </points>
            </layout>
            <relation from="di118631372982093271" from-iid="5ec0cca120bb46968fac039ec771e9b7" to="di418509694214353603" to-iid="dafbf11beb404899957f2135df28be83" />
          </item>
          <item id="di721517879844714768" iid="5b5432e5ef544799b10e3eed310a6ea9" creation-date="11/30/2015 12:43:11" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="624" y1="880" x2="680" y2="950" start-border-pos="0.624015748031496" end-border-pos="0.85" name-position="10,-10" name-width="50">
              <points>
                <point x="624" y="880" />
                <point x="620" y="950" />
                <point x="680" y="950" />
              </points>
            </layout>
            <relation from="di699315394557183688" from-iid="f817c229be454caeaf192bb795cb7d87" to="di126179756221059880" to-iid="1cfa1a9b7c0b400398395e6bfeca0543" />
          </item>
          <item id="di364529891643596491" iid="97fc8eaea36d4e6a93008dc9acad67d1" creation-date="11/30/2015 12:51:09" order-index="31" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="420" y1="470" x2="420" y2="510" start-border-pos="0.625" end-border-pos="0.125" name-position="10,-10">
              <points>
                <point x="420" y="470" />
                <point x="420" y="510" />
              </points>
            </layout>
            <relation from="di909550963933014762" from-iid="503d00e4ae1a48ddb34f05d98b05d564" to="di223803308962967998" to-iid="272dd18a1b7d4c19a97637c7340707c4" />
          </item>
          <item id="di724914134118782639" iid="818095e3069d4cf3b1e40b5e4822ff60" creation-date="11/30/2015 12:52:40" order-index="32" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="420" y1="570" x2="424" y2="610" start-border-pos="0.625" end-border-pos="0.123076923076923" name-position="10,-10">
              <points>
                <point x="420" y="570" />
                <point x="424" y="610" />
              </points>
            </layout>
            <relation from="di223803308962967998" from-iid="272dd18a1b7d4c19a97637c7340707c4" to="di838360205299475871" to-iid="9519c5416388455db17579d38fc85536" />
          </item>
          <item id="di421764112610584853" iid="e4d1804c1b3a4feb9ed9faef35a3fad5" creation-date="11/30/2015 12:52:45" order-index="33" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="400" y1="540" x2="250" y2="610" start-border-pos="0.875" end-border-pos="0.16025641025641" name-position="-30,-40">
              <points>
                <point x="400" y="540" />
                <point x="250" y="540" />
                <point x="250" y="610" />
              </points>
            </layout>
            <relation from="di223803308962967998" from-iid="272dd18a1b7d4c19a97637c7340707c4" to="di848577156500517434" to-iid="8565588e8fb846538196d377f71178f0" />
          </item>
          <item id="di514286588601359947" iid="eac9582e915944cca4f4179ad728ae18" creation-date="11/30/2015 12:54:25" order-index="34" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="440" y1="540" x2="644" y2="610" start-border-pos="0.375" end-border-pos="0.155688622754491" name-position="10,-10">
              <points>
                <point x="440" y="540" />
                <point x="640" y="540" />
                <point x="644" y="610" />
              </points>
            </layout>
            <relation from="di223803308962967998" from-iid="272dd18a1b7d4c19a97637c7340707c4" to="di118631372982093271" to-iid="5ec0cca120bb46968fac039ec771e9b7" />
          </item>
          <item id="di399360133709449294" iid="3051786eb2054d52aa9964a53ff4a442" creation-date="11/30/2015 12:59:22" order-index="36" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="160" y1="730" x2="330" y2="50" start-border-pos="0.9" end-border-pos="0.9" name-position="10,-10">
              <points>
                <point x="160" y="730" />
                <point x="-50" y="730" />
                <point x="-50" y="50" />
                <point x="330" y="50" />
              </points>
            </layout>
            <relation from="di400072707363209929" from-iid="75e258e944d048f5be9d20a63c77546a" to="di780609452392765477" to-iid="4e7299c6ebbf49edabc3cd9437c0e734" />
          </item>
          <item id="di705340094847862641" iid="1dee86febe004fcfa1c54ebea83a2aa9" creation-date="11/30/2015 13:02:50" order-index="37" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="900" y1="270" x2="900" y2="560" start-border-pos="0.614457831325301" end-border-pos="0.153846153846154" name-position="10,-10">
              <points>
                <point x="900" y="270" />
                <point x="900" y="560" />
              </points>
            </layout>
            <relation from="di779792890298672583" from-iid="85fbfb038113492bb5e0784122e7d788" to="di702211368203741562" to-iid="ca59ce3712a64e94abae9bae9d34d7aa" />
          </item>
          <item id="di926217093290750968" iid="eb5049a6cbfa4a6c83e34b7a8e3e50ef" creation-date="11/30/2015 13:02:57" order-index="38" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="898" y1="610" x2="904" y2="830" start-border-pos="0.6" end-border-pos="0.123529411764706" name-position="10,-10">
              <points>
                <point x="898" y="610" />
                <point x="904" y="830" />
              </points>
            </layout>
            <relation from="di702211368203741562" from-iid="ca59ce3712a64e94abae9bae9d34d7aa" to="di238995539976546826" to-iid="d9832f016dfe49488978df7ac76fc4c5" />
          </item>
          <item id="di238787562995882305" iid="f7f3dcfd17864166ae2e4012113a9f00" creation-date="11/30/2015 13:04:56" order-index="39" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="904" y1="880" x2="840" y2="950" start-border-pos="0.626470588235294" end-border-pos="0.4" name-position="10,-10">
              <points>
                <point x="904" y="880" />
                <point x="900" y="950" />
                <point x="840" y="950" />
              </points>
            </layout>
            <relation from="di238995539976546826" from-iid="d9832f016dfe49488978df7ac76fc4c5" to="di126179756221059880" to-iid="1cfa1a9b7c0b400398395e6bfeca0543" />
          </item>
          <item id="di940722769907933190" iid="d7ecfa5c88704b70b9f1f5bfa5830030" creation-date="11/30/2015 13:06:26" order-index="40" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="750" y1="920" x2="500" y2="460" start-border-pos="0.109375" end-border-pos="0.4375" name-position="10,-10">
              <points>
                <point x="750" y="920" />
                <point x="750" y="460" />
                <point x="500" y="460" />
              </points>
            </layout>
            <relation from="di126179756221059880" from-iid="1cfa1a9b7c0b400398395e6bfeca0543" to="di909550963933014762" to-iid="503d00e4ae1a48ddb34f05d98b05d564" />
          </item>
          <item id="di504717207605230873" iid="4d87d87595f8489c97e0789d6aaed66a" creation-date="11/30/2015 13:07:26" order-index="41" type="entity">
            <layout ax="370" ay="710" awidth="120" aheight="50" x="370" y="710" width="120" height="50" angle="0" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>