<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="9.05" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlActivity" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInitialNode" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityFinalNode" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSignalReceipt" />
        <value>10</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSignalSending" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAction" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInterruptibleActivityRegion" />
        <value>2</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlActivity" />
        <value>6</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>176</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInitialNode" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActivityFinalNode" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSignalReceipt" />
        <value>11</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSignalSending" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAction" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDecision" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlControlFlow" />
        <value>18</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInterruptibleActivityRegion" />
        <value>3</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlActivityDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="P97947cbb246a42bda65d8f25b6501148">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p997cfc1e0d2e478995480a6ba6fe0590_793035866" name="Model 1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>12/17/2015 12:48:05</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-activity" id="p96e271e407114d46b0bef96dcbfa9a4c_538261029" name="ActivityDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/17/2015 12:48:05</creation-date>
          <change-date>12/17/2015 20:10:21</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di643664917222400731" cid="SR002" type="signal-receipt" name="Select edit Fase" style-class="" visibility="package" change-tracking-state="added" creator="P97947cbb246a42bda65d8f25b6501148" creation-date="12/17/2015 19:44:34">
            <style style-name="Default" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="forward-diagonal" color="#FFFFFF55" color2="#FFFFFF55" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di617750779980827053" cid="IN001" type="initial-node" name="Create Washing Cycle" style-class="" visibility="package" change-tracking-state="added" creator="P97947cbb246a42bda65d8f25b6501148" creation-date="12/17/2015 12:48:25">
            <style class="default" />
          </item>
          <item id="di790775781797361309" cid="ELEM017" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P97947cbb246a42bda65d8f25b6501148" creation-date="12/17/2015 20:09:51">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di823396711899538431" cid="DC001" type="decision" name="" style-class="" visibility="package" change-tracking-state="added" creator="P97947cbb246a42bda65d8f25b6501148" creation-date="12/17/2015 20:02:32">
            <style class="default" />
          </item>
          <item id="di342622133591648707" cid="ACT003" type="action" name="Show edit fase menu" style-class="" visibility="package" change-tracking-state="added" creator="P97947cbb246a42bda65d8f25b6501148" creation-date="12/17/2015 12:53:05">
            <style class="default" />
          </item>
          <item id="di367121669970975692" cid="ACT001" type="action" name="Show creation menu" style-class="" visibility="package" change-tracking-state="added" creator="P97947cbb246a42bda65d8f25b6501148" creation-date="12/17/2015 12:53:02">
            <style class="default" />
          </item>
          <item id="di861145512710335194" cid="AFN001" type="activity-final-node" name="Continue" style-class="" visibility="package" change-tracking-state="added" creator="P97947cbb246a42bda65d8f25b6501148" creation-date="12/17/2015 12:50:53">
            <style class="default" />
          </item>
          <item id="di852126302232331982" cid="SR001" type="signal-receipt" name="Create washing cycle" style-class="" visibility="package" change-tracking-state="added" creator="P97947cbb246a42bda65d8f25b6501148" creation-date="12/17/2015 12:51:56">
            <style style-name="Default" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="forward-diagonal" color="#FFFFFF55" color2="#FFFFFF55" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di374708260701303830" cid="ELEM001" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P97947cbb246a42bda65d8f25b6501148" creation-date="12/17/2015 20:03:33">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di144029022878237636" cid="SR004" type="signal-receipt" name="Select Name" style-class="" visibility="package" change-tracking-state="added" creator="P97947cbb246a42bda65d8f25b6501148" creation-date="12/17/2015 19:47:02">
            <style style-name="Default" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="forward-diagonal" color="#FFFFFF55" color2="#FFFFFF55" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di731625793654008087" cid="SR005" type="signal-receipt" name="Select Duraction time" style-class="" visibility="package" change-tracking-state="added" creator="P97947cbb246a42bda65d8f25b6501148" creation-date="12/17/2015 19:55:34">
            <style style-name="Default" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="forward-diagonal" color="#FFFFFF55" color2="#FFFFFF55" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di600995923421876861" cid="SR006" type="signal-receipt" name="Select detergent" style-class="" visibility="package" change-tracking-state="added" creator="P97947cbb246a42bda65d8f25b6501148" creation-date="12/17/2015 19:56:41">
            <style style-name="Default" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="forward-diagonal" color="#FFFFFF55" color2="#FFFFFF55" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di954674257723067736" cid="SR007" type="signal-receipt" name="Select Tempature" style-class="" visibility="package" change-tracking-state="added" creator="P97947cbb246a42bda65d8f25b6501148" creation-date="12/17/2015 19:57:08">
            <style style-name="Default" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="forward-diagonal" color="#FFFFFF55" color2="#FFFFFF55" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di813114756349648724" cid="SR008" type="signal-receipt" name="Select Rounds per Minute" style-class="" visibility="package" change-tracking-state="added" creator="P97947cbb246a42bda65d8f25b6501148" creation-date="12/17/2015 19:58:07">
            <style style-name="Default" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="forward-diagonal" color="#FFFFFF55" color2="#FFFFFF55" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di968276664685531008" cid="SR009" type="signal-receipt" name="Select water level" style-class="" visibility="package" change-tracking-state="added" creator="P97947cbb246a42bda65d8f25b6501148" creation-date="12/17/2015 19:59:31">
            <style style-name="Default" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="forward-diagonal" color="#FFFFFF55" color2="#FFFFFF55" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di690872671416334668" cid="ELEM002" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P97947cbb246a42bda65d8f25b6501148" creation-date="12/17/2015 20:03:45">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di880211799713591390" cid="SR010" type="signal-receipt" name="Save Fase" style-class="" visibility="package" change-tracking-state="added" creator="P97947cbb246a42bda65d8f25b6501148" creation-date="12/17/2015 20:06:10">
            <style style-name="Default" shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="forward-diagonal" color="#FFFFFF55" color2="#FFFFFF55" />
              <border color="#FF000000" width="1" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="1,1" shadow-color="#32000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" margin="1" glow-color="#FFFFFFFF" accuracy="0.9" name-use-defaults="false" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-use-defaults="false" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-use-defaults="false" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-use-defaults="false" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-use-defaults="false" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
                  <background type="vertical-linear" color="#FF1E90FF" color2="#FF87CEFA" />
                  <border color="#FF00008B" width="1" dash-style="Solid" />
                  <label-connector color="#FF000000" width="1" dash-style="Solid" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="di666373135937007682" cid="ELEM004" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P97947cbb246a42bda65d8f25b6501148" creation-date="12/17/2015 20:03:48">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di444609119251612440" cid="ELEM005" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P97947cbb246a42bda65d8f25b6501148" creation-date="12/17/2015 20:03:52">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di110008858539417686" cid="ELEM006" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P97947cbb246a42bda65d8f25b6501148" creation-date="12/17/2015 20:03:57">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di961009786680763714" cid="ELEM007" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P97947cbb246a42bda65d8f25b6501148" creation-date="12/17/2015 20:04:03">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di933538475793384547" cid="ELEM008" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P97947cbb246a42bda65d8f25b6501148" creation-date="12/17/2015 20:04:06">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di912010715822109742" cid="ELEM009" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P97947cbb246a42bda65d8f25b6501148" creation-date="12/17/2015 20:04:09">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di837434501427149143" cid="ELEM010" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P97947cbb246a42bda65d8f25b6501148" creation-date="12/17/2015 20:04:12">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di333041071296265298" cid="ELEM011" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P97947cbb246a42bda65d8f25b6501148" creation-date="12/17/2015 20:04:15">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di471454457759371439" cid="ELEM012" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P97947cbb246a42bda65d8f25b6501148" creation-date="12/17/2015 20:04:17">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di272883827857860864" cid="ELEM013" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P97947cbb246a42bda65d8f25b6501148" creation-date="12/17/2015 20:06:29">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di120900534156715525" cid="ELEM014" type="control-flow" name="" style-class="" visibility="package" change-tracking-state="added" creator="P97947cbb246a42bda65d8f25b6501148" creation-date="12/17/2015 20:06:38">
            <style class="default" />
            <control-flow guard="" />
          </item>
          <item id="di351487720706075376" cid="IAR002" type="interruptible-activity-region" name="" style-class="" visibility="package" change-tracking-state="added" creator="P97947cbb246a42bda65d8f25b6501148" creation-date="12/17/2015 20:10:21">
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di617750779980827053" iid="1c9826797f744068b878ccbbe495cb2b" creation-date="12/17/2015 12:48:25" order-index="1" type="entity">
            <layout ax="590" ay="100" awidth="25" aheight="25" x="590" y="100" width="25" height="25" angle="0" name-position="0,-30" />
          </item>
          <item id="di861145512710335194" iid="fd68ea50d6a147a692bd8275561bb3b9" creation-date="12/17/2015 12:50:53" order-index="6" type="entity">
            <layout ax="1130" ay="350" awidth="25" aheight="25" x="1130" y="350" width="25" height="25" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di367121669970975692" iid="3d2a1acba0a34f09b62fc9d9157761c0" creation-date="12/17/2015 12:53:02" order-index="9" type="entity">
            <layout ax="520" ay="200" awidth="170" aheight="50" x="520" y="200" width="170" height="50" angle="0" />
          </item>
          <item id="di852126302232331982" iid="958ac2104df14224b94fc93c267cb71a" creation-date="12/17/2015 12:51:56" order-index="7" type="entity">
            <layout ax="800" ay="340" awidth="175" aheight="50" x="800" y="340" width="175" height="50" angle="0" />
          </item>
          <item id="di342622133591648707" iid="b9801a53374442f89325d7acec347084" creation-date="12/17/2015 12:53:05" order-index="11" type="entity">
            <layout ax="310" ay="480" awidth="174" aheight="50" x="310" y="480" width="174" height="50" angle="0" />
          </item>
          <item id="di823396711899538431" iid="3fd9411cb2cc40d2982b746fd47d1f53" creation-date="12/17/2015 20:02:32" order-index="20" type="entity">
            <layout ax="590" ay="330" awidth="40" aheight="60" x="590" y="330" width="40" height="60" angle="0" name-position="0,10" name-anchor="bottom" />
          </item>
          <item id="di643664917222400731" iid="7c333dc901bc403785844ccb17f02f68" creation-date="12/17/2015 19:44:34" order-index="12" type="entity">
            <layout ax="330" ay="330" awidth="127" aheight="50" x="330" y="330" width="127" height="50" angle="0" />
          </item>
          <item id="di374708260701303830" iid="909ef9d629a3478b934d4ff5f9ba6b78" creation-date="12/17/2015 20:03:33" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="590" y1="360" x2="457" y2="356" start-border-pos="0.876928965250651" end-border-pos="0.382291717529297" name-position="10,-10">
              <points>
                <point x="590" y="360" />
                <point x="457" y="356" />
              </points>
            </layout>
            <relation from="di823396711899538431" from-iid="3fd9411cb2cc40d2982b746fd47d1f53" to="di643664917222400731" to-iid="7c333dc901bc403785844ccb17f02f68" />
          </item>
          <item id="di144029022878237636" iid="21963415a9874c1faece9faf1ea84ebd" creation-date="12/17/2015 19:47:02" order-index="14" type="entity">
            <layout ax="340" ay="610" awidth="120" aheight="50" x="340" y="610" width="120" height="50" angle="0" />
          </item>
          <item id="di731625793654008087" iid="9b281aeb45e8401199a2acc96971fbef" creation-date="12/17/2015 19:55:34" order-index="15" type="entity">
            <layout ax="540" ay="610" awidth="178" aheight="50" x="540" y="610" width="178" height="50" angle="0" />
          </item>
          <item id="di690872671416334668" iid="7e67fe8c92b0456ebb6f8c817546077a" creation-date="12/17/2015 20:03:45" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="630" y1="360" x2="800" y2="363" start-border-pos="0.376498794555664" end-border-pos="0.882913665771484" name-position="10,-10">
              <points>
                <point x="630" y="360" />
                <point x="800" y="363" />
              </points>
            </layout>
            <relation from="di823396711899538431" from-iid="3fd9411cb2cc40d2982b746fd47d1f53" to="di852126302232331982" to-iid="958ac2104df14224b94fc93c267cb71a" />
          </item>
          <item id="di666373135937007682" iid="9fc9e7ce55984db9a8bb0d6ef96abe18" creation-date="12/17/2015 20:03:48" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="602" y1="125" x2="604" y2="200" start-border-pos="0.626548461914062" end-border-pos="0.124023976045496" name-position="10,-10">
              <points>
                <point x="602" y="125" />
                <point x="604" y="200" />
              </points>
            </layout>
            <relation from="di617750779980827053" from-iid="1c9826797f744068b878ccbbe495cb2b" to="di367121669970975692" to-iid="3d2a1acba0a34f09b62fc9d9157761c0" />
          </item>
          <item id="di600995923421876861" iid="831e134226b049a5862c6fdeff2d1297" creation-date="12/17/2015 19:56:41" order-index="16" type="entity">
            <layout ax="560" ay="740" awidth="139" aheight="50" x="560" y="740" width="139" height="50" angle="0" />
          </item>
          <item id="di444609119251612440" iid="6ceddfd6707d47a7833829459af8d8c6" creation-date="12/17/2015 20:03:52" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="606" y1="250" x2="609" y2="331" start-border-pos="0.623638377470129" end-border-pos="0.118055725097656" name-position="10,-10">
              <points>
                <point x="606" y="250" />
                <point x="609" y="331" />
              </points>
            </layout>
            <relation from="di367121669970975692" from-iid="3d2a1acba0a34f09b62fc9d9157761c0" to="di823396711899538431" to-iid="3fd9411cb2cc40d2982b746fd47d1f53" />
          </item>
          <item id="di954674257723067736" iid="92da44b408f64ed68272c548be9da03c" creation-date="12/17/2015 19:57:08" order-index="17" type="entity">
            <layout ax="330" ay="740" awidth="147" aheight="50" x="330" y="740" width="147" height="50" angle="0" />
          </item>
          <item id="di110008858539417686" iid="05cb74b1593a473796b7d4d2e3b01641" creation-date="12/17/2015 20:03:57" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="394" y1="380" x2="396" y2="480" start-border-pos="0.623031496062992" end-border-pos="0.124281609195402" name-position="10,-10">
              <points>
                <point x="394" y="380" />
                <point x="396" y="480" />
              </points>
            </layout>
            <relation from="di643664917222400731" from-iid="7c333dc901bc403785844ccb17f02f68" to="di342622133591648707" to-iid="b9801a53374442f89325d7acec347084" />
          </item>
          <item id="di813114756349648724" iid="4ffe512068eb4e149cf8e10ea15c6434" creation-date="12/17/2015 19:58:07" order-index="18" type="entity">
            <layout ax="300" ay="870" awidth="209" aheight="50" x="300" y="870" width="209" height="50" angle="0" />
          </item>
          <item id="di961009786680763714" iid="9ef5033e42b441dfa1ff2e06f8319a5c" creation-date="12/17/2015 20:04:03" order-index="27" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="398" y1="530" x2="399" y2="610" start-border-pos="0.624171070668889" end-border-pos="0.123798052469889" name-position="10,-10">
              <points>
                <point x="398" y="530" />
                <point x="399" y="610" />
              </points>
            </layout>
            <relation from="di342622133591648707" from-iid="b9801a53374442f89325d7acec347084" to="di144029022878237636" to-iid="21963415a9874c1faece9faf1ea84ebd" />
          </item>
          <item id="di933538475793384547" iid="1b92369807c94aa7ab1bd927c0f2d88c" creation-date="12/17/2015 20:04:06" order-index="28" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="460" y1="635" x2="540" y2="635" start-border-pos="0.375" end-border-pos="0.875" name-position="10,-10">
              <points>
                <point x="460" y="635" />
                <point x="540" y="635" />
              </points>
            </layout>
            <relation from="di144029022878237636" from-iid="21963415a9874c1faece9faf1ea84ebd" to="di731625793654008087" to-iid="9b281aeb45e8401199a2acc96971fbef" />
          </item>
          <item id="di912010715822109742" iid="beee0eb3a58841b48e3117f39c0fdf24" creation-date="12/17/2015 20:04:09" order-index="29" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="629" y1="660" x2="630" y2="740" start-border-pos="0.62472988514418" end-border-pos="0.125553378098303" name-position="10,-10">
              <points>
                <point x="629" y="660" />
                <point x="630" y="740" />
              </points>
            </layout>
            <relation from="di731625793654008087" from-iid="9b281aeb45e8401199a2acc96971fbef" to="di600995923421876861" to-iid="831e134226b049a5862c6fdeff2d1297" />
          </item>
          <item id="di837434501427149143" iid="94ddab13be5947bdb6846e44ff11f970" creation-date="12/17/2015 20:04:12" order-index="30" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="560" y1="765" x2="477" y2="765" start-border-pos="0.875" end-border-pos="0.375" name-position="10,-10">
              <points>
                <point x="560" y="765" />
                <point x="477" y="765" />
              </points>
            </layout>
            <relation from="di600995923421876861" from-iid="831e134226b049a5862c6fdeff2d1297" to="di954674257723067736" to-iid="92da44b408f64ed68272c548be9da03c" />
          </item>
          <item id="di333041071296265298" iid="9edb6c3d33cb4512acdafc7023038db8" creation-date="12/17/2015 20:04:15" order-index="31" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="404" y1="790" x2="404" y2="870" start-border-pos="0.624149659863946" end-border-pos="0.124401913875598" name-position="10,-10">
              <points>
                <point x="404" y="790" />
                <point x="404" y="870" />
              </points>
            </layout>
            <relation from="di954674257723067736" from-iid="92da44b408f64ed68272c548be9da03c" to="di813114756349648724" to-iid="4ffe512068eb4e149cf8e10ea15c6434" />
          </item>
          <item id="di471454457759371439" iid="e2274db8ca934561babe22ff2c156dc2" creation-date="12/17/2015 20:04:17" order-index="32" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="509" y1="895" x2="570" y2="895" start-border-pos="0.375" end-border-pos="0.875" name-position="10,-10">
              <points>
                <point x="509" y="895" />
                <point x="570" y="895" />
              </points>
            </layout>
            <relation from="di813114756349648724" from-iid="4ffe512068eb4e149cf8e10ea15c6434" to="di968276664685531008" to-iid="fefb464c449349cb8255e5b7d1dbe4d7" />
          </item>
          <item id="di880211799713591390" iid="60413a43bc274be9be4b44410f4dcea2" creation-date="12/17/2015 20:06:10" order-index="33" type="entity">
            <layout ax="580" ay="980" awidth="137" aheight="50" x="580" y="980" width="137" height="50" angle="0" />
          </item>
          <item id="di272883827857860864" iid="340fffe804674316a6cdcac9eb32499b" creation-date="12/17/2015 20:06:29" order-index="34" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="646" y1="920" x2="647" y2="980" start-border-pos="0.623863627115885" end-border-pos="0.122843387353159" name-position="10,-10">
              <points>
                <point x="646" y="920" />
                <point x="647" y="980" />
              </points>
            </layout>
            <relation from="di968276664685531008" from-iid="fefb464c449349cb8255e5b7d1dbe4d7" to="di880211799713591390" to-iid="60413a43bc274be9be4b44410f4dcea2" />
          </item>
          <item id="di120900534156715525" iid="0831a7aebd7643098b37736f779d2f59" creation-date="12/17/2015 20:06:38" order-index="35" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="580" y1="1006" x2="520" y2="226" start-border-pos="0.870833435058594" end-border-pos="0.869178085327148" name-position="10,-10">
              <points>
                <point x="580" y="1006" />
                <point x="240" y="1010" />
                <point x="240" y="230" />
                <point x="520" y="226" />
              </points>
            </layout>
            <relation from="di880211799713591390" from-iid="60413a43bc274be9be4b44410f4dcea2" to="di367121669970975692" to-iid="3d2a1acba0a34f09b62fc9d9157761c0" />
          </item>
          <item id="di968276664685531008" iid="fefb464c449349cb8255e5b7d1dbe4d7" creation-date="12/17/2015 19:59:31" order-index="19" type="entity">
            <layout ax="570" ay="870" awidth="150" aheight="50" x="570" y="870" width="150" height="50" angle="0" />
          </item>
          <item id="di790775781797361309" iid="186139ff764c4ff3984ab13be5d5fe13" creation-date="12/17/2015 20:09:51" order-index="36" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="975" y1="364" x2="1130" y2="362" start-border-pos="0.369862213134766" end-border-pos="0.878582763671875" name-position="10,-10">
              <points>
                <point x="975" y="364" />
                <point x="1130" y="362" />
              </points>
            </layout>
            <relation from="di852126302232331982" from-iid="958ac2104df14224b94fc93c267cb71a" to="di861145512710335194" to-iid="fd68ea50d6a147a692bd8275561bb3b9" />
          </item>
          <item id="di351487720706075376" iid="47badc350b5a4495b0723281649a53ca" creation-date="12/17/2015 20:10:21" order-index="37" type="entity">
            <layout ax="170" ay="160" awidth="820" aheight="890" x="170" y="160" width="820" height="890" angle="0" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>