<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RTOS: RTOS::mailbox_base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_r_t_o_s.html">RTOS</a></li><li class="navelem"><a class="el" href="class_r_t_o_s_1_1mailbox__base.html">mailbox_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_r_t_o_s_1_1mailbox__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTOS::mailbox_base Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_r_t_o_s.html" title="static class, namespace-like container for RTOS declarations ">RTOS</a> private implementation class.  
 <a href="class_r_t_o_s_1_1mailbox__base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="p_r_t_o_s_8h_source.html">pRTOS.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RTOS::mailbox_base:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_t_o_s_1_1mailbox__base.png" usemap="#RTOS::mailbox_base_map" alt=""/>
  <map id="RTOS::mailbox_base_map" name="RTOS::mailbox_base_map">
<area href="class_r_t_o_s_1_1mailbox.html" title="Synchronously handing over of a data item. " alt="RTOS::mailbox&lt; T &gt;" shape="rect" coords="0,56,127,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a935d65de435dfbb9d567b461bf619259"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a935d65de435dfbb9d567b461bf619259"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mailbox_base</b> (const char *name)</td></tr>
<tr class="separator:a935d65de435dfbb9d567b461bf619259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac165beaf90a7c0de8434cb3158114525"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac165beaf90a7c0de8434cb3158114525"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (std::ostream &amp;s, bool header=true) const </td></tr>
<tr class="separator:ac165beaf90a7c0de8434cb3158114525"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a826bfc52d21d4b17c339e480b633a8dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a826bfc52d21d4b17c339e480b633a8dd"></a>
<a class="el" href="class_r_t_o_s_1_1task.html">task</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>writer</b></td></tr>
<tr class="separator:a826bfc52d21d4b17c339e480b633a8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5e58ab7774ea08e68dd5694bdee6cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d5e58ab7774ea08e68dd5694bdee6cc"></a>
<a class="el" href="class_r_t_o_s_1_1task.html">task</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>reader</b></td></tr>
<tr class="separator:a5d5e58ab7774ea08e68dd5694bdee6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133b02c5f2c1dcff4c9346f9455ef351"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a133b02c5f2c1dcff4c9346f9455ef351"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>mailbox_name</b></td></tr>
<tr class="separator:a133b02c5f2c1dcff4c9346f9455ef351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad516d6ec92cf782c12a0e4b09d232b89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad516d6ec92cf782c12a0e4b09d232b89"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>writes</b></td></tr>
<tr class="separator:ad516d6ec92cf782c12a0e4b09d232b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8bd0ca7d31c8ceec1901d08613d533"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f8bd0ca7d31c8ceec1901d08613d533"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>reads</b></td></tr>
<tr class="separator:a9f8bd0ca7d31c8ceec1901d08613d533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc6ac147e3abbd3a3d77ab97812bada"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dc6ac147e3abbd3a3d77ab97812bada"></a>
<a class="el" href="class_r_t_o_s_1_1mailbox__base.html">mailbox_base</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next_mailbox</b></td></tr>
<tr class="separator:a7dc6ac147e3abbd3a3d77ab97812bada"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_r_t_o_s.html" title="static class, namespace-like container for RTOS declarations ">RTOS</a> private implementation class. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/MW/2THO6/pRTOS/source/<a class="el" href="p_r_t_o_s_8h_source.html">pRTOS.h</a></li>
<li>D:/MW/2THO6/pRTOS/source/pRTOS.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 17:41:02 for RTOS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
