<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RTOS: RTOS::channel_base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_r_t_o_s.html">RTOS</a></li><li class="navelem"><a class="el" href="class_r_t_o_s_1_1channel__base.html">channel_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_r_t_o_s_1_1channel__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTOS::channel_base Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_r_t_o_s.html" title="static class, namespace-like container for RTOS declarations ">RTOS</a> private implementation class.  
 <a href="class_r_t_o_s_1_1channel__base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="p_r_t_o_s_8h_source.html">pRTOS.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RTOS::channel_base:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_t_o_s_1_1channel__base.png" usemap="#RTOS::channel_base_map" alt=""/>
  <map id="RTOS::channel_base_map" name="RTOS::channel_base_map">
<area href="class_r_t_o_s_1_1waitable.html" title="abstract thing that a task can wait for " alt="RTOS::waitable" shape="rect" coords="0,56,164,80"/>
<area href="class_r_t_o_s_1_1event.html" title="set of things that can happen, or a thing that has happened " alt="RTOS::event" shape="rect" coords="0,0,164,24"/>
<area href="class_r_t_o_s_1_1channel.html" title="waitable data queue " alt="RTOS::channel&lt; T, SIZE &gt;" shape="rect" coords="0,168,164,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8aecf8b9c2f96a8bf9b9f42c973a8195"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8aecf8b9c2f96a8bf9b9f42c973a8195"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (std::ostream &amp;s, bool header=true) const </td></tr>
<tr class="separator:a8aecf8b9c2f96a8bf9b9f42c973a8195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_r_t_o_s_1_1waitable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_r_t_o_s_1_1waitable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_r_t_o_s_1_1waitable.html">RTOS::waitable</a></td></tr>
<tr class="memitem:a44ac71980592721bc03e076acc7e8c67 inherit pub_methods_class_r_t_o_s_1_1waitable"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s_1_1waitable.html#a44ac71980592721bc03e076acc7e8c67">clear</a> (void)</td></tr>
<tr class="memdesc:a44ac71980592721bc03e076acc7e8c67 inherit pub_methods_class_r_t_o_s_1_1waitable"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear the waitable  <a href="#a44ac71980592721bc03e076acc7e8c67">More...</a><br /></td></tr>
<tr class="separator:a44ac71980592721bc03e076acc7e8c67 inherit pub_methods_class_r_t_o_s_1_1waitable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_r_t_o_s_1_1event"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_r_t_o_s_1_1event')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_r_t_o_s_1_1event.html">RTOS::event</a></td></tr>
<tr class="memitem:af3a6450c08560383db9f34b3d826d126 inherit pub_methods_class_r_t_o_s_1_1event"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3a6450c08560383db9f34b3d826d126"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s_1_1event.html#af3a6450c08560383db9f34b3d826d126">print</a> (std::ostream &amp;s) const </td></tr>
<tr class="memdesc:af3a6450c08560383db9f34b3d826d126 inherit pub_methods_class_r_t_o_s_1_1event"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints an event, for debugging only <br /></td></tr>
<tr class="separator:af3a6450c08560383db9f34b3d826d126 inherit pub_methods_class_r_t_o_s_1_1event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d6bd84ac8374c4ab9f9eb8579face0 inherit pub_methods_class_r_t_o_s_1_1event"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8d6bd84ac8374c4ab9f9eb8579face0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s_1_1event.html#ad8d6bd84ac8374c4ab9f9eb8579face0">operator==</a> (const <a class="el" href="class_r_t_o_s_1_1event.html">event</a> &amp;rhs) const </td></tr>
<tr class="memdesc:ad8d6bd84ac8374c4ab9f9eb8579face0 inherit pub_methods_class_r_t_o_s_1_1event"><td class="mdescLeft">&#160;</td><td class="mdescRight">report wether two events are the same <br /></td></tr>
<tr class="separator:ad8d6bd84ac8374c4ab9f9eb8579face0 inherit pub_methods_class_r_t_o_s_1_1event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecee9deb0913822b19ae609256fa685 inherit pub_methods_class_r_t_o_s_1_1event"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ecee9deb0913822b19ae609256fa685"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s_1_1event.html#a2ecee9deb0913822b19ae609256fa685">operator==</a> (const <a class="el" href="class_r_t_o_s_1_1waitable.html">waitable</a> &amp;rhs) const </td></tr>
<tr class="memdesc:a2ecee9deb0913822b19ae609256fa685 inherit pub_methods_class_r_t_o_s_1_1event"><td class="mdescLeft">&#160;</td><td class="mdescRight">report whether an event corresponds to a waitable <br /></td></tr>
<tr class="separator:a2ecee9deb0913822b19ae609256fa685 inherit pub_methods_class_r_t_o_s_1_1event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5e26e1dcd4f4d43cc569188ae4ed12 inherit pub_methods_class_r_t_o_s_1_1event"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d5e26e1dcd4f4d43cc569188ae4ed12"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s_1_1event.html#a7d5e26e1dcd4f4d43cc569188ae4ed12">operator!=</a> (const <a class="el" href="class_r_t_o_s_1_1event.html">event</a> &amp;rhs) const </td></tr>
<tr class="memdesc:a7d5e26e1dcd4f4d43cc569188ae4ed12 inherit pub_methods_class_r_t_o_s_1_1event"><td class="mdescLeft">&#160;</td><td class="mdescRight">report wether two events are not the same <br /></td></tr>
<tr class="separator:a7d5e26e1dcd4f4d43cc569188ae4ed12 inherit pub_methods_class_r_t_o_s_1_1event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d10417a15cbb38daca2e7bd3a6a1eb inherit pub_methods_class_r_t_o_s_1_1event"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27d10417a15cbb38daca2e7bd3a6a1eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s_1_1event.html#a27d10417a15cbb38daca2e7bd3a6a1eb">operator!=</a> (const <a class="el" href="class_r_t_o_s_1_1waitable.html">waitable</a> &amp;rhs) const </td></tr>
<tr class="memdesc:a27d10417a15cbb38daca2e7bd3a6a1eb inherit pub_methods_class_r_t_o_s_1_1event"><td class="mdescLeft">&#160;</td><td class="mdescRight">report whether an event does not correspond to a waitable <br /></td></tr>
<tr class="separator:a27d10417a15cbb38daca2e7bd3a6a1eb inherit pub_methods_class_r_t_o_s_1_1event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfcf242018d11a0f35f510d17683697 inherit pub_methods_class_r_t_o_s_1_1event"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_r_t_o_s_1_1event.html">event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s_1_1event.html#addfcf242018d11a0f35f510d17683697">operator+</a> (const <a class="el" href="class_r_t_o_s_1_1event.html">event</a> &amp;rhs) const </td></tr>
<tr class="memdesc:addfcf242018d11a0f35f510d17683697 inherit pub_methods_class_r_t_o_s_1_1event"><td class="mdescLeft">&#160;</td><td class="mdescRight">add two waitables, result can be used in a wait() call  <a href="#addfcf242018d11a0f35f510d17683697">More...</a><br /></td></tr>
<tr class="separator:addfcf242018d11a0f35f510d17683697 inherit pub_methods_class_r_t_o_s_1_1event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac0624c73bb8e1bf12baf944aaf70ee81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0624c73bb8e1bf12baf944aaf70ee81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>channel_base</b> (<a class="el" href="class_r_t_o_s_1_1task.html">task</a> *<a class="el" href="class_r_t_o_s_1_1event.html#a1402687edb26c1d5d26e54dbda21919d">t</a>, const char *name)</td></tr>
<tr class="separator:ac0624c73bb8e1bf12baf944aaf70ee81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_r_t_o_s_1_1waitable"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_r_t_o_s_1_1waitable')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_r_t_o_s_1_1waitable.html">RTOS::waitable</a></td></tr>
<tr class="memitem:a5a5bf9012a332a6451ee10728153908a inherit pro_methods_class_r_t_o_s_1_1waitable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s_1_1waitable.html#a5a5bf9012a332a6451ee10728153908a">waitable</a> (<a class="el" href="class_r_t_o_s_1_1task.html">task</a> *<a class="el" href="class_r_t_o_s_1_1task.html">task</a>, const char *name)</td></tr>
<tr class="memdesc:a5a5bf9012a332a6451ee10728153908a inherit pro_methods_class_r_t_o_s_1_1waitable"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, specify owner and name  <a href="#a5a5bf9012a332a6451ee10728153908a">More...</a><br /></td></tr>
<tr class="separator:a5a5bf9012a332a6451ee10728153908a inherit pro_methods_class_r_t_o_s_1_1waitable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a72bdf94092471e82ba2d04cdc4a58e inherit pro_methods_class_r_t_o_s_1_1waitable"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a72bdf94092471e82ba2d04cdc4a58e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s_1_1waitable.html#a3a72bdf94092471e82ba2d04cdc4a58e">set</a> (void)</td></tr>
<tr class="memdesc:a3a72bdf94092471e82ba2d04cdc4a58e inherit pro_methods_class_r_t_o_s_1_1waitable"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the waitable <br /></td></tr>
<tr class="separator:a3a72bdf94092471e82ba2d04cdc4a58e inherit pro_methods_class_r_t_o_s_1_1waitable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_r_t_o_s_1_1event"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_r_t_o_s_1_1event')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_r_t_o_s_1_1event.html">RTOS::event</a></td></tr>
<tr class="memitem:a00cf9d5d01e670e2b358c2a4c7578e7d inherit pro_methods_class_r_t_o_s_1_1event"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00cf9d5d01e670e2b358c2a4c7578e7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s_1_1event.html#a00cf9d5d01e670e2b358c2a4c7578e7d">event</a> (<a class="el" href="class_r_t_o_s_1_1task.html">task</a> *<a class="el" href="class_r_t_o_s_1_1event.html#a1402687edb26c1d5d26e54dbda21919d">t</a>, unsigned int <a class="el" href="class_r_t_o_s_1_1event.html#a74f6161d8c82d461ae3ba29f0e222b59">mask</a>)</td></tr>
<tr class="memdesc:a00cf9d5d01e670e2b358c2a4c7578e7d inherit pro_methods_class_r_t_o_s_1_1event"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, used by concrete events <br /></td></tr>
<tr class="separator:a00cf9d5d01e670e2b358c2a4c7578e7d inherit pro_methods_class_r_t_o_s_1_1event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2bb25fb293fd233b6dc3ff32499b28c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bb25fb293fd233b6dc3ff32499b28c4"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>channel_name</b></td></tr>
<tr class="separator:a2bb25fb293fd233b6dc3ff32499b28c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b4bf40bab66baad02b1093fb508f9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51b4bf40bab66baad02b1093fb508f9c"></a>
<a class="el" href="class_r_t_o_s_1_1channel__base.html">channel_base</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next_channel</b></td></tr>
<tr class="separator:a51b4bf40bab66baad02b1093fb508f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad82d7f5a2585f45ddca2268f4d35876"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad82d7f5a2585f45ddca2268f4d35876"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>writes</b></td></tr>
<tr class="separator:aad82d7f5a2585f45ddca2268f4d35876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573da302e6106eb461d7d50474b1975a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a573da302e6106eb461d7d50474b1975a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ignores</b></td></tr>
<tr class="separator:a573da302e6106eb461d7d50474b1975a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edc0d4eed9af8e0fccf1288dcb3dafb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2edc0d4eed9af8e0fccf1288dcb3dafb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>qSize</b></td></tr>
<tr class="separator:a2edc0d4eed9af8e0fccf1288dcb3dafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46db06f8fcca0241ed2391589db69bae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46db06f8fcca0241ed2391589db69bae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>head</b></td></tr>
<tr class="separator:a46db06f8fcca0241ed2391589db69bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6aeb780debe979366de36c1da9aabe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6aeb780debe979366de36c1da9aabe4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tail</b></td></tr>
<tr class="separator:ae6aeb780debe979366de36c1da9aabe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_r_t_o_s_1_1event"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_r_t_o_s_1_1event')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_r_t_o_s_1_1event.html">RTOS::event</a></td></tr>
<tr class="memitem:a1402687edb26c1d5d26e54dbda21919d inherit pro_attribs_class_r_t_o_s_1_1event"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1402687edb26c1d5d26e54dbda21919d"></a>
<a class="el" href="class_r_t_o_s_1_1task.html">task</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s_1_1event.html#a1402687edb26c1d5d26e54dbda21919d">t</a></td></tr>
<tr class="memdesc:a1402687edb26c1d5d26e54dbda21919d inherit pro_attribs_class_r_t_o_s_1_1event"><td class="mdescLeft">&#160;</td><td class="mdescRight">the owner task <br /></td></tr>
<tr class="separator:a1402687edb26c1d5d26e54dbda21919d inherit pro_attribs_class_r_t_o_s_1_1event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f6161d8c82d461ae3ba29f0e222b59 inherit pro_attribs_class_r_t_o_s_1_1event"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s_1_1event.html#a74f6161d8c82d461ae3ba29f0e222b59">mask</a></td></tr>
<tr class="memdesc:a74f6161d8c82d461ae3ba29f0e222b59 inherit pro_attribs_class_r_t_o_s_1_1event"><td class="mdescLeft">&#160;</td><td class="mdescRight">the mask of this event, one bit is set  <a href="#a74f6161d8c82d461ae3ba29f0e222b59">More...</a><br /></td></tr>
<tr class="separator:a74f6161d8c82d461ae3ba29f0e222b59 inherit pro_attribs_class_r_t_o_s_1_1event"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa5b30b5b619f01a5d94b779bf0e58610"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5b30b5b619f01a5d94b779bf0e58610"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>RTOS</b></td></tr>
<tr class="separator:aa5b30b5b619f01a5d94b779bf0e58610"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_r_t_o_s.html" title="static class, namespace-like container for RTOS declarations ">RTOS</a> private implementation class. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/MW/2THO6/pRTOS/source/<a class="el" href="p_r_t_o_s_8h_source.html">pRTOS.h</a></li>
<li>D:/MW/2THO6/pRTOS/source/pRTOS.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 17:41:02 for RTOS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
