<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RTOS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_r_t_o_s.html">RTOS</a></li><li class="navelem"><a class="el" href="class_r_t_o_s_1_1channel.html">channel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RTOS::channel&lt; T, SIZE &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_r_t_o_s_1_1channel.html">RTOS::channel&lt; T, SIZE &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_o_s_1_1channel.html#a5580e7cd248a64985c8866c528cfebe6">channel</a>(task *t, const char *name=&quot;&quot;)</td><td class="entry"><a class="el" href="class_r_t_o_s_1_1channel.html">RTOS::channel&lt; T, SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>channel_base</b>(task *t, const char *name) (defined in <a class="el" href="class_r_t_o_s_1_1channel__base.html">RTOS::channel_base</a>)</td><td class="entry"><a class="el" href="class_r_t_o_s_1_1channel__base.html">RTOS::channel_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>channel_name</b> (defined in <a class="el" href="class_r_t_o_s_1_1channel__base.html">RTOS::channel_base</a>)</td><td class="entry"><a class="el" href="class_r_t_o_s_1_1channel__base.html">RTOS::channel_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_t_o_s_1_1channel.html#afd8cd81a91225ed144fc1ca20f3cd8f6">clear</a>(void)</td><td class="entry"><a class="el" href="class_r_t_o_s_1_1channel.html">RTOS::channel&lt; T, SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_o_s_1_1event.html#a00cf9d5d01e670e2b358c2a4c7578e7d">event</a>(task *t, unsigned int mask)</td><td class="entry"><a class="el" href="class_r_t_o_s_1_1event.html">RTOS::event</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>head</b> (defined in <a class="el" href="class_r_t_o_s_1_1channel__base.html">RTOS::channel_base</a>)</td><td class="entry"><a class="el" href="class_r_t_o_s_1_1channel__base.html">RTOS::channel_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ignores</b> (defined in <a class="el" href="class_r_t_o_s_1_1channel__base.html">RTOS::channel_base</a>)</td><td class="entry"><a class="el" href="class_r_t_o_s_1_1channel__base.html">RTOS::channel_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_t_o_s_1_1event.html#a74f6161d8c82d461ae3ba29f0e222b59">mask</a></td><td class="entry"><a class="el" href="class_r_t_o_s_1_1event.html">RTOS::event</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>next_channel</b> (defined in <a class="el" href="class_r_t_o_s_1_1channel__base.html">RTOS::channel_base</a>)</td><td class="entry"><a class="el" href="class_r_t_o_s_1_1channel__base.html">RTOS::channel_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_t_o_s_1_1event.html#a7d5e26e1dcd4f4d43cc569188ae4ed12">operator!=</a>(const event &amp;rhs) const </td><td class="entry"><a class="el" href="class_r_t_o_s_1_1event.html">RTOS::event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_o_s_1_1event.html#a27d10417a15cbb38daca2e7bd3a6a1eb">operator!=</a>(const waitable &amp;rhs) const </td><td class="entry"><a class="el" href="class_r_t_o_s_1_1event.html">RTOS::event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_t_o_s_1_1event.html#addfcf242018d11a0f35f510d17683697">operator+</a>(const event &amp;rhs) const </td><td class="entry"><a class="el" href="class_r_t_o_s_1_1event.html">RTOS::event</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_o_s_1_1event.html#ad8d6bd84ac8374c4ab9f9eb8579face0">operator==</a>(const event &amp;rhs) const </td><td class="entry"><a class="el" href="class_r_t_o_s_1_1event.html">RTOS::event</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_t_o_s_1_1event.html#a2ecee9deb0913822b19ae609256fa685">operator==</a>(const waitable &amp;rhs) const </td><td class="entry"><a class="el" href="class_r_t_o_s_1_1event.html">RTOS::event</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>print</b>(std::ostream &amp;s, bool header=true) const  (defined in <a class="el" href="class_r_t_o_s_1_1channel__base.html">RTOS::channel_base</a>)</td><td class="entry"><a class="el" href="class_r_t_o_s_1_1channel__base.html">RTOS::channel_base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_t_o_s_1_1event.html#af3a6450c08560383db9f34b3d826d126">RTOS::waitable::print</a>(std::ostream &amp;s) const </td><td class="entry"><a class="el" href="class_r_t_o_s_1_1event.html">RTOS::event</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>qSize</b> (defined in <a class="el" href="class_r_t_o_s_1_1channel__base.html">RTOS::channel_base</a>)</td><td class="entry"><a class="el" href="class_r_t_o_s_1_1channel__base.html">RTOS::channel_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_t_o_s_1_1channel.html#a66da852f3e9ef72066e5f582f4c2f218">read</a>(void)</td><td class="entry"><a class="el" href="class_r_t_o_s_1_1channel.html">RTOS::channel&lt; T, SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_o_s_1_1waitable.html#a3a72bdf94092471e82ba2d04cdc4a58e">set</a>(void)</td><td class="entry"><a class="el" href="class_r_t_o_s_1_1waitable.html">RTOS::waitable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_t_o_s_1_1event.html#a1402687edb26c1d5d26e54dbda21919d">t</a></td><td class="entry"><a class="el" href="class_r_t_o_s_1_1event.html">RTOS::event</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tail</b> (defined in <a class="el" href="class_r_t_o_s_1_1channel__base.html">RTOS::channel_base</a>)</td><td class="entry"><a class="el" href="class_r_t_o_s_1_1channel__base.html">RTOS::channel_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_t_o_s_1_1waitable.html#a5a5bf9012a332a6451ee10728153908a">waitable</a>(task *task, const char *name)</td><td class="entry"><a class="el" href="class_r_t_o_s_1_1waitable.html">RTOS::waitable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_o_s_1_1channel.html#a09e4d10e0336283eb9ae402df0a25dbc">write</a>(T item)</td><td class="entry"><a class="el" href="class_r_t_o_s_1_1channel.html">RTOS::channel&lt; T, SIZE &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writes</b> (defined in <a class="el" href="class_r_t_o_s_1_1channel__base.html">RTOS::channel_base</a>)</td><td class="entry"><a class="el" href="class_r_t_o_s_1_1channel__base.html">RTOS::channel_base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~channel_base</b>(void) (defined in <a class="el" href="class_r_t_o_s_1_1channel__base.html">RTOS::channel_base</a>)</td><td class="entry"><a class="el" href="class_r_t_o_s_1_1channel__base.html">RTOS::channel_base</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 17:41:02 for RTOS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
