<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RTOS: RTOS::pool_base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_r_t_o_s.html">RTOS</a></li><li class="navelem"><a class="el" href="class_r_t_o_s_1_1pool__base.html">pool_base</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_r_t_o_s_1_1pool__base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTOS::pool_base Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_r_t_o_s.html" title="static class, namespace-like container for RTOS declarations ">RTOS</a> private implementation class.  
 <a href="class_r_t_o_s_1_1pool__base.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="p_r_t_o_s_8h_source.html">pRTOS.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for RTOS::pool_base:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_r_t_o_s_1_1pool__base.png" usemap="#RTOS::pool_base_map" alt=""/>
  <map id="RTOS::pool_base_map" name="RTOS::pool_base_map">
<area href="class_r_t_o_s_1_1pool.html" title="place to store and rectrieve data, no built-in synchronisation " alt="RTOS::pool&lt; T &gt;" shape="rect" coords="0,56,109,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ce39242e76cd0c2f1601155cb43f309"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ce39242e76cd0c2f1601155cb43f309"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pool_base</b> (const char *name)</td></tr>
<tr class="separator:a7ce39242e76cd0c2f1601155cb43f309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b26e0b643798c8cc478398c054fd7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b26e0b643798c8cc478398c054fd7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (std::ostream &amp;s, bool header=true) const </td></tr>
<tr class="separator:a15b26e0b643798c8cc478398c054fd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a37744d640ecc23f39e6693f4e00e761c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37744d640ecc23f39e6693f4e00e761c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>reads</b></td></tr>
<tr class="separator:a37744d640ecc23f39e6693f4e00e761c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c15f975a7aab7889ae54f266f91c56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4c15f975a7aab7889ae54f266f91c56"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>writes</b></td></tr>
<tr class="separator:ae4c15f975a7aab7889ae54f266f91c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c13f0743810951752bf8791d06f03cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c13f0743810951752bf8791d06f03cd"></a>
<a class="el" href="class_r_t_o_s_1_1pool__base.html">pool_base</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next_pool</b></td></tr>
<tr class="separator:a8c13f0743810951752bf8791d06f03cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aff133ec894002b944e7ec415dd658f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aff133ec894002b944e7ec415dd658f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>pool_name</b></td></tr>
<tr class="separator:a7aff133ec894002b944e7ec415dd658f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa5b30b5b619f01a5d94b779bf0e58610"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5b30b5b619f01a5d94b779bf0e58610"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>RTOS</b></td></tr>
<tr class="separator:aa5b30b5b619f01a5d94b779bf0e58610"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_r_t_o_s.html" title="static class, namespace-like container for RTOS declarations ">RTOS</a> private implementation class. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/MW/2THO6/pRTOS/source/<a class="el" href="p_r_t_o_s_8h_source.html">pRTOS.h</a></li>
<li>D:/MW/2THO6/pRTOS/source/pRTOS.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 17:41:02 for RTOS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
