<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RTOS: RTOS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_r_t_o_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RTOS Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>static class, namespace-like container for <a class="el" href="class_r_t_o_s.html" title="static class, namespace-like container for RTOS declarations ">RTOS</a> declarations  
 <a href="class_r_t_o_s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="p_r_t_o_s_8h_source.html">pRTOS.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s_1_1channel.html">channel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">waitable data queue  <a href="class_r_t_o_s_1_1channel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s_1_1channel__base.html">channel_base</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_r_t_o_s.html" title="static class, namespace-like container for RTOS declarations ">RTOS</a> private implementation class.  <a href="class_r_t_o_s_1_1channel__base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s_1_1clock.html">clock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">free-running clock, ticks at a fixed frequency  <a href="class_r_t_o_s_1_1clock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s_1_1event.html">event</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">set of things that can happen, or a thing that has happened  <a href="class_r_t_o_s_1_1event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s_1_1flag.html">flag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic synchronisation mechanism.  <a href="class_r_t_o_s_1_1flag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s_1_1mailbox.html">mailbox</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronously handing over of a data item.  <a href="class_r_t_o_s_1_1mailbox.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s_1_1mailbox__base.html">mailbox_base</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_r_t_o_s.html" title="static class, namespace-like container for RTOS declarations ">RTOS</a> private implementation class.  <a href="class_r_t_o_s_1_1mailbox__base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s_1_1mutex.html">mutex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mutual execlusion semaphore  <a href="class_r_t_o_s_1_1mutex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s_1_1pool.html">pool</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">place to store and rectrieve data, no built-in synchronisation  <a href="class_r_t_o_s_1_1pool.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s_1_1pool__base.html">pool_base</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_r_t_o_s.html" title="static class, namespace-like container for RTOS declarations ">RTOS</a> private implementation class.  <a href="class_r_t_o_s_1_1pool__base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s_1_1task.html">task</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">an independent thread of execution  <a href="class_r_t_o_s_1_1task.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s_1_1timer.html">timer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">one-short timer  <a href="class_r_t_o_s_1_1timer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s_1_1waitable.html">waitable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">abstract thing that a task can wait for  <a href="class_r_t_o_s_1_1waitable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a27731fa3169d3337e826ff0c9994c384"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27731fa3169d3337e826ff0c9994c384"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s.html#a27731fa3169d3337e826ff0c9994c384">run</a> (void)</td></tr>
<tr class="memdesc:a27731fa3169d3337e826ff0c9994c384"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs the scheduler <br /></td></tr>
<tr class="separator:a27731fa3169d3337e826ff0c9994c384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e455e2e010e6af8f9f41cbeacfe6bd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e455e2e010e6af8f9f41cbeacfe6bd0"></a>
static <a class="el" href="class_r_t_o_s_1_1task.html">task</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s.html#a7e455e2e010e6af8f9f41cbeacfe6bd0">current_task</a> (void)</td></tr>
<tr class="memdesc:a7e455e2e010e6af8f9f41cbeacfe6bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns (a pointer to) the currently executing task <br /></td></tr>
<tr class="separator:a7e455e2e010e6af8f9f41cbeacfe6bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543dc322355f7277b027a3120ca13853"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a543dc322355f7277b027a3120ca13853"></a>
static unsigned long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s.html#a543dc322355f7277b027a3120ca13853">run_time</a> (void)</td></tr>
<tr class="memdesc:a543dc322355f7277b027a3120ca13853"><td class="mdescLeft">&#160;</td><td class="mdescRight">get elapsed time in micro seconds since OS startup <br /></td></tr>
<tr class="separator:a543dc322355f7277b027a3120ca13853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b6c76a8ddc42126f9996d9c63168b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93b6c76a8ddc42126f9996d9c63168b8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s.html#a93b6c76a8ddc42126f9996d9c63168b8">print</a> (std::ostream &amp;stream)</td></tr>
<tr class="memdesc:a93b6c76a8ddc42126f9996d9c63168b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints statistics about the <a class="el" href="class_r_t_o_s.html" title="static class, namespace-like container for RTOS declarations ">RTOS</a> to the stream. <br /></td></tr>
<tr class="separator:a93b6c76a8ddc42126f9996d9c63168b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b2602178a340b2ad59ca82d4b09b5e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s.html#aa9b2602178a340b2ad59ca82d4b09b5e">statistics_clear</a> (void)</td></tr>
<tr class="memdesc:aa9b2602178a340b2ad59ca82d4b09b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">clears the statistics.  <a href="#aa9b2602178a340b2ad59ca82d4b09b5e">More...</a><br /></td></tr>
<tr class="separator:aa9b2602178a340b2ad59ca82d4b09b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9fc0f1b35c1383b1050222706f3b70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace9fc0f1b35c1383b1050222706f3b70"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s.html#ace9fc0f1b35c1383b1050222706f3b70">display_statistics</a> (void)</td></tr>
<tr class="memdesc:ace9fc0f1b35c1383b1050222706f3b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">print the statistics collect for the used <a class="el" href="class_r_t_o_s.html" title="static class, namespace-like container for RTOS declarations ">RTOS</a> objects <br /></td></tr>
<tr class="separator:ace9fc0f1b35c1383b1050222706f3b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>static class, namespace-like container for <a class="el" href="class_r_t_o_s.html" title="static class, namespace-like container for RTOS declarations ">RTOS</a> declarations </p>
<p>The <a class="el" href="class_r_t_o_s.html" title="static class, namespace-like container for RTOS declarations ">RTOS</a> is a static class, instantiation is not needed. After creating the tasks, call <a class="el" href="class_r_t_o_s.html#a27731fa3169d3337e826ff0c9994c384" title="runs the scheduler ">RTOS::run()</a> to start the scheduling of the tasks. <a class="el" href="class_r_t_o_s.html#a27731fa3169d3337e826ff0c9994c384" title="runs the scheduler ">RTOS::run()</a> will never return. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa9b2602178a340b2ad59ca82d4b09b5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RTOS::statistics_clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clears the statistics. </p>
<p>The actual clearing will be done later, inside <a class="el" href="class_r_t_o_s.html#a27731fa3169d3337e826ff0c9994c384">run()</a>, when the current task has given up the processor. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/MW/2THO6/pRTOS/source/<a class="el" href="p_r_t_o_s_8h_source.html">pRTOS.h</a></li>
<li>D:/MW/2THO6/pRTOS/source/pRTOS.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 17:41:02 for RTOS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
