<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RTOS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_r_t_o_s.html">RTOS</a></li><li class="navelem"><a class="el" href="class_r_t_o_s_1_1task.html">task</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RTOS::task Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_r_t_o_s_1_1task.html">RTOS::task</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flag</b> (defined in <a class="el" href="class_r_t_o_s_1_1task.html">RTOS::task</a>)</td><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html">RTOS::task</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html#a0ea383a40c40d9f69fe8e29fb36fa40d">ignore_activation_time</a>(void)</td><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html">RTOS::task</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html#a1e0b2566b673b0e4e6efd63a80284d35">is_blocked</a>(void) const </td><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html">RTOS::task</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html#a8ec666474a7668f78da3438dfa818a8e">is_ready</a>(void) const </td><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html">RTOS::task</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html#ab02fe6432956956957bb2629dc9a3031">is_suspended</a>(void) const </td><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html">RTOS::task</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html#addc6d52f8792ddba1158d7ae5ef0037d">main</a>(void)=0</td><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html">RTOS::task</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html#a56e4d07750c49b6620b0407013b177c1">name</a>(void) const </td><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html">RTOS::task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>periodic_task</b> (defined in <a class="el" href="class_r_t_o_s_1_1task.html">RTOS::task</a>)</td><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html">RTOS::task</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html#ac94209dd2efea030a70d48dabc890f38">print</a>(std::ostream &amp;stream, bool header=true) const </td><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html">RTOS::task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html#ac5a30dff650f3b714491509cabad5dff">priority</a>(void) const </td><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html">RTOS::task</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html#aa3eec7220a2724d30e2156cc395035f2">release</a>(void)</td><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html">RTOS::task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html#a841b14aaab18d883959f034510dd9376">resume</a>(void)</td><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html">RTOS::task</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RTOS</b> (defined in <a class="el" href="class_r_t_o_s_1_1task.html">RTOS::task</a>)</td><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html">RTOS::task</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html#aea8c0cfa2cb431922880cb948ada8854">set</a>(flag &amp;f)</td><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html">RTOS::task</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html#a9d639b6f1147e0e3dbc603cdd8c52bd4">sleep</a>(unsigned int time)</td><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html">RTOS::task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html#a2e0e3c92d9479336535a2ef877103f36">suspend</a>(void)</td><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html">RTOS::task</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html#a2a6ca33f9fb074225304f29561c5d826">task</a>(unsigned int priority=RTOS_MIN_PRIORITY, const char *tname=&quot;&quot;, unsigned int stacksize=RTOS_DEFAULT_STACK_SIZE)</td><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html">RTOS::task</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>task_trampoline</b> (defined in <a class="el" href="class_r_t_o_s_1_1task.html">RTOS::task</a>)</td><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html">RTOS::task</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html#a6fc603d0f1c8a94813586d3dfd123fcc">wait</a>(void)</td><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html">RTOS::task</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html#a7b20fada91e6d232f6791ebc9675e3fc">wait</a>(const waitable &amp;w)</td><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html">RTOS::task</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html#a09111916c62632df3042f5991ac7ab42">wait</a>(const event &amp;set)</td><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html">RTOS::task</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>waitable_set</b> (defined in <a class="el" href="class_r_t_o_s_1_1task.html">RTOS::task</a>)</td><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html">RTOS::task</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html#a5035326ddaf51d9219a17ca6c5a23c83">~task</a>(void)</td><td class="entry"><a class="el" href="class_r_t_o_s_1_1task.html">RTOS::task</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 17:41:02 for RTOS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
