<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>RTOS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTOS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cancel()
: <a class="el" href="class_r_t_o_s_1_1timer.html#a6df8dddc38d933432131efba05168d10">RTOS::timer</a>
</li>
<li>channel()
: <a class="el" href="class_r_t_o_s_1_1channel.html#a5580e7cd248a64985c8866c528cfebe6">RTOS::channel&lt; T, SIZE &gt;</a>
</li>
<li>clear()
: <a class="el" href="class_r_t_o_s_1_1channel.html#afd8cd81a91225ed144fc1ca20f3cd8f6">RTOS::channel&lt; T, SIZE &gt;</a>
, <a class="el" href="class_r_t_o_s_1_1clock.html#a90d7c2b274fff1b43a1de08e742c41c3">RTOS::clock</a>
, <a class="el" href="class_r_t_o_s_1_1waitable.html#a44ac71980592721bc03e076acc7e8c67">RTOS::waitable</a>
</li>
<li>clock()
: <a class="el" href="class_r_t_o_s_1_1clock.html#a44aad274f5bcdee510aaf17be6845ae6">RTOS::clock</a>
</li>
<li>current_task()
: <a class="el" href="class_r_t_o_s.html#a7e455e2e010e6af8f9f41cbeacfe6bd0">RTOS</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>display_statistics()
: <a class="el" href="class_r_t_o_s.html#ace9fc0f1b35c1383b1050222706f3b70">RTOS</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>event()
: <a class="el" href="class_r_t_o_s_1_1event.html#a00cf9d5d01e670e2b358c2a4c7578e7d">RTOS::event</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flag()
: <a class="el" href="class_r_t_o_s_1_1flag.html#a2d05d296b33e6cbc141fd4fb5e6f2740">RTOS::flag</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ignore_activation_time()
: <a class="el" href="class_r_t_o_s_1_1task.html#a0ea383a40c40d9f69fe8e29fb36fa40d">RTOS::task</a>
</li>
<li>interval()
: <a class="el" href="class_r_t_o_s_1_1clock.html#a3ea95e4a1ed3507186493a8f2a7d76ac">RTOS::clock</a>
</li>
<li>is_blocked()
: <a class="el" href="class_r_t_o_s_1_1task.html#a1e0b2566b673b0e4e6efd63a80284d35">RTOS::task</a>
</li>
<li>is_ready()
: <a class="el" href="class_r_t_o_s_1_1task.html#a8ec666474a7668f78da3438dfa818a8e">RTOS::task</a>
</li>
<li>is_suspended()
: <a class="el" href="class_r_t_o_s_1_1task.html#ab02fe6432956956957bb2629dc9a3031">RTOS::task</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mailbox()
: <a class="el" href="class_r_t_o_s_1_1mailbox.html#aaee470ef9fc6627e848e45ca353415ff">RTOS::mailbox&lt; T &gt;</a>
</li>
<li>main()
: <a class="el" href="class_r_t_o_s_1_1task.html#addc6d52f8792ddba1158d7ae5ef0037d">RTOS::task</a>
</li>
<li>mutex()
: <a class="el" href="class_r_t_o_s_1_1mutex.html#a018aed6b83cf182b9990ac90a3254904">RTOS::mutex</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="class_r_t_o_s_1_1task.html#a56e4d07750c49b6620b0407013b177c1">RTOS::task</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="class_r_t_o_s_1_1event.html#a7d5e26e1dcd4f4d43cc569188ae4ed12">RTOS::event</a>
</li>
<li>operator+()
: <a class="el" href="class_r_t_o_s_1_1event.html#addfcf242018d11a0f35f510d17683697">RTOS::event</a>
</li>
<li>operator==()
: <a class="el" href="class_r_t_o_s_1_1event.html#ad8d6bd84ac8374c4ab9f9eb8579face0">RTOS::event</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pool()
: <a class="el" href="class_r_t_o_s_1_1pool.html#a34dfd08a46f1fd274f1692469eebaf36">RTOS::pool&lt; T &gt;</a>
</li>
<li>print()
: <a class="el" href="class_r_t_o_s_1_1clock.html#ad2d6da1595d84cbcc93cb73ed888a72a">RTOS::clock</a>
, <a class="el" href="class_r_t_o_s_1_1event.html#af3a6450c08560383db9f34b3d826d126">RTOS::event</a>
, <a class="el" href="class_r_t_o_s_1_1flag.html#a38ac8e72fcd0b7bcc45fd00acb156cbb">RTOS::flag</a>
, <a class="el" href="class_r_t_o_s_1_1mutex.html#aef6201cdf6b86c532629b5888d740303">RTOS::mutex</a>
, <a class="el" href="class_r_t_o_s.html#a93b6c76a8ddc42126f9996d9c63168b8">RTOS</a>
, <a class="el" href="class_r_t_o_s_1_1task.html#ac94209dd2efea030a70d48dabc890f38">RTOS::task</a>
, <a class="el" href="class_r_t_o_s_1_1timer.html#aca6725d409de3630e4b8b7883dacbc4f">RTOS::timer</a>
</li>
<li>priority()
: <a class="el" href="class_r_t_o_s_1_1task.html#ac5a30dff650f3b714491509cabad5dff">RTOS::task</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_r_t_o_s_1_1channel.html#a66da852f3e9ef72066e5f582f4c2f218">RTOS::channel&lt; T, SIZE &gt;</a>
, <a class="el" href="class_r_t_o_s_1_1mailbox.html#af2bc862b64929b5ec34afa4dec0ed720">RTOS::mailbox&lt; T &gt;</a>
, <a class="el" href="class_r_t_o_s_1_1pool.html#a0ef6382b71ae141cf38f477c8bfea325">RTOS::pool&lt; T &gt;</a>
</li>
<li>release()
: <a class="el" href="class_r_t_o_s_1_1task.html#aa3eec7220a2724d30e2156cc395035f2">RTOS::task</a>
</li>
<li>resume()
: <a class="el" href="class_r_t_o_s_1_1task.html#a841b14aaab18d883959f034510dd9376">RTOS::task</a>
</li>
<li>run()
: <a class="el" href="class_r_t_o_s.html#a27731fa3169d3337e826ff0c9994c384">RTOS</a>
</li>
<li>run_time()
: <a class="el" href="class_r_t_o_s.html#a543dc322355f7277b027a3120ca13853">RTOS</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set()
: <a class="el" href="class_r_t_o_s_1_1flag.html#aae862c6b7c385a4920d9a486e25ad5d8">RTOS::flag</a>
, <a class="el" href="class_r_t_o_s_1_1task.html#aea8c0cfa2cb431922880cb948ada8854">RTOS::task</a>
, <a class="el" href="class_r_t_o_s_1_1timer.html#a534e80e413c82507b436ef098f8a7ffb">RTOS::timer</a>
, <a class="el" href="class_r_t_o_s_1_1waitable.html#a3a72bdf94092471e82ba2d04cdc4a58e">RTOS::waitable</a>
</li>
<li>signal()
: <a class="el" href="class_r_t_o_s_1_1mutex.html#a9a6cb88e182f977bce35e024449b24cd">RTOS::mutex</a>
</li>
<li>sleep()
: <a class="el" href="class_r_t_o_s_1_1task.html#a9d639b6f1147e0e3dbc603cdd8c52bd4">RTOS::task</a>
</li>
<li>statistics_clear()
: <a class="el" href="class_r_t_o_s.html#aa9b2602178a340b2ad59ca82d4b09b5e">RTOS</a>
</li>
<li>suspend()
: <a class="el" href="class_r_t_o_s_1_1task.html#a2e0e3c92d9479336535a2ef877103f36">RTOS::task</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>task()
: <a class="el" href="class_r_t_o_s_1_1task.html#a2a6ca33f9fb074225304f29561c5d826">RTOS::task</a>
</li>
<li>timer()
: <a class="el" href="class_r_t_o_s_1_1timer.html#a5a2a759e35dd9d7cea8971db60fbe741">RTOS::timer</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wait()
: <a class="el" href="class_r_t_o_s_1_1mutex.html#a52160d98a50d74a44fc4592a4625c6ed">RTOS::mutex</a>
, <a class="el" href="class_r_t_o_s_1_1task.html#a6fc603d0f1c8a94813586d3dfd123fcc">RTOS::task</a>
</li>
<li>waitable()
: <a class="el" href="class_r_t_o_s_1_1waitable.html#a5a5bf9012a332a6451ee10728153908a">RTOS::waitable</a>
</li>
<li>write()
: <a class="el" href="class_r_t_o_s_1_1channel.html#a09e4d10e0336283eb9ae402df0a25dbc">RTOS::channel&lt; T, SIZE &gt;</a>
, <a class="el" href="class_r_t_o_s_1_1mailbox.html#ad140965320e8b42ca16a5d288858f70d">RTOS::mailbox&lt; T &gt;</a>
, <a class="el" href="class_r_t_o_s_1_1pool.html#a2bd2a2bfb99d74c8b123de344698ff53">RTOS::pool&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~mutex()
: <a class="el" href="class_r_t_o_s_1_1mutex.html#a58255b4d832c8140f2b45efcc2065733">RTOS::mutex</a>
</li>
<li>~task()
: <a class="el" href="class_r_t_o_s_1_1task.html#a5035326ddaf51d9219a17ca6c5a23c83">RTOS::task</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 5 2015 17:41:02 for RTOS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
