<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RTOS: libfiber.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RTOS
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">libfiber.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="libfiber_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LIBFIBER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LIBFIBER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ucontext.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// error handler</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="libfiber_8h.html#a62661e979464acc5ddce4178ec855746">   14</a></span>&#160;<span class="preprocessor">#define fiber_fatal(msg) \</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    do { std::cout &lt;&lt; &quot;Fatal error: &quot; &lt;&lt; msg &lt;&lt; std::endl; exit(EXIT_FAILURE); } while (0)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="libfiber_8h.html#a6b81d5f5a118bcc3057fa1812429ce85">   17</a></span>&#160;<span class="preprocessor">#define FIBER_VERSION       &quot;V1.00 (2014-10-01)&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="libfiber_8h.html#a8f21ec1b4e74f5f88c35162b68527bc1">   19</a></span>&#160;<span class="preprocessor">#define mainFiberRunning    (&amp;fiber_t::main_fiber == fiber_t::running_fiber)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* The fiber structure</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Contains the information about individual fibers.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classfiber__t.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classfiber__t.html">fiber_t</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classfiber__t.html#a081a1aba3ded64e9cb4ea308cc055745">   28</a></span>&#160;    <a class="code" href="classfiber__t.html#a081a1aba3ded64e9cb4ea308cc055745">fiber_t</a> ( <span class="keywordtype">void</span> (*func)(<span class="keywordtype">void</span>), <span class="keywordtype">int</span> sz ) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> ( createContext ( func, sz ) == -1 )</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="libfiber_8h.html#a62661e979464acc5ddce4178ec855746">fiber_fatal</a>( <span class="stringliteral">&quot;fiber creation failure&quot;</span> );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classfiber__t.html#a3fc4b93bb7809361c1ea88da8ecc3cb5">   33</a></span>&#160;    <a class="code" href="classfiber__t.html#a3fc4b93bb7809361c1ea88da8ecc3cb5">~fiber_t</a> ( <span class="keywordtype">void</span> ) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        free ( context.uc_stack.ss_sp );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classfiber__t.html#a3e326872c54e58ed7d8c431039fb55e3">resume</a> ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classfiber__t.html#a81f6a1bbf75161c3a1d1014164d8d061">   39</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> * <a class="code" href="classfiber__t.html#a81f6a1bbf75161c3a1d1014164d8d061">stackBase</a> ( <span class="keywordtype">void</span> ) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> context.uc_stack.ss_sp;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classfiber__t.html#a4d7223c523e2e0e7b12feff01c63acd2">   43</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classfiber__t.html#a4d7223c523e2e0e7b12feff01c63acd2">stackSize</a> ( <span class="keywordtype">void</span> ) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> context.uc_stack.ss_size;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classfiber__t.html#aca7d093c3e87fa011fef651251bf722d">stackUsed</a> ( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classfiber__t.html#a46d229de3138937783cca471e3a572af">   49</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classfiber__t.html">fiber_t</a>   <a class="code" href="classfiber__t.html#a46d229de3138937783cca471e3a572af">main_fiber</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classfiber__t.html#a9818e2d55ad7a0226d1702d7f5207c73">   50</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classfiber__t.html">fiber_t</a> * <a class="code" href="classfiber__t.html#a9818e2d55ad7a0226d1702d7f5207c73">running_fiber</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ucontext_t  context;        <span class="comment">// Stores the fiber context</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Default constructor</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classfiber__t.html">fiber_t</a> (<span class="keywordtype">void</span> ) { }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Private context creation</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> createContext ( <span class="keywordtype">void</span> (*func)(<span class="keywordtype">void</span>), <span class="keywordtype">int</span> sz );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Private context switching</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> fiberSwitchContext ( <a class="code" href="classfiber__t.html">fiber_t</a> * old, <a class="code" href="classfiber__t.html">fiber_t</a> * next );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="libfiber_8h.html#a2f2f222c832436e14d652154c5ea5b73">memory_free</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // LIBFIBER_H</span></div>
<div class="ttc" id="classfiber__t_html_a081a1aba3ded64e9cb4ea308cc055745"><div class="ttname"><a href="classfiber__t.html#a081a1aba3ded64e9cb4ea308cc055745">fiber_t::fiber_t</a></div><div class="ttdeci">fiber_t(void(*func)(void), int sz)</div><div class="ttdef"><b>Definition:</b> libfiber.h:28</div></div>
<div class="ttc" id="classfiber__t_html_a3e326872c54e58ed7d8c431039fb55e3"><div class="ttname"><a href="classfiber__t.html#a3e326872c54e58ed7d8c431039fb55e3">fiber_t::resume</a></div><div class="ttdeci">void resume(void)</div></div>
<div class="ttc" id="classfiber__t_html_a3fc4b93bb7809361c1ea88da8ecc3cb5"><div class="ttname"><a href="classfiber__t.html#a3fc4b93bb7809361c1ea88da8ecc3cb5">fiber_t::~fiber_t</a></div><div class="ttdeci">~fiber_t(void)</div><div class="ttdef"><b>Definition:</b> libfiber.h:33</div></div>
<div class="ttc" id="classfiber__t_html_a4d7223c523e2e0e7b12feff01c63acd2"><div class="ttname"><a href="classfiber__t.html#a4d7223c523e2e0e7b12feff01c63acd2">fiber_t::stackSize</a></div><div class="ttdeci">int stackSize(void)</div><div class="ttdef"><b>Definition:</b> libfiber.h:43</div></div>
<div class="ttc" id="classfiber__t_html_a81f6a1bbf75161c3a1d1014164d8d061"><div class="ttname"><a href="classfiber__t.html#a81f6a1bbf75161c3a1d1014164d8d061">fiber_t::stackBase</a></div><div class="ttdeci">void * stackBase(void)</div><div class="ttdef"><b>Definition:</b> libfiber.h:39</div></div>
<div class="ttc" id="classfiber__t_html_aca7d093c3e87fa011fef651251bf722d"><div class="ttname"><a href="classfiber__t.html#aca7d093c3e87fa011fef651251bf722d">fiber_t::stackUsed</a></div><div class="ttdeci">int stackUsed(void)</div></div>
<div class="ttc" id="libfiber_8h_html_a2f2f222c832436e14d652154c5ea5b73"><div class="ttname"><a href="libfiber_8h.html#a2f2f222c832436e14d652154c5ea5b73">memory_free</a></div><div class="ttdeci">unsigned long int memory_free(void)</div></div>
<div class="ttc" id="classfiber__t_html_a46d229de3138937783cca471e3a572af"><div class="ttname"><a href="classfiber__t.html#a46d229de3138937783cca471e3a572af">fiber_t::main_fiber</a></div><div class="ttdeci">static fiber_t main_fiber</div><div class="ttdef"><b>Definition:</b> libfiber.h:49</div></div>
<div class="ttc" id="classfiber__t_html"><div class="ttname"><a href="classfiber__t.html">fiber_t</a></div><div class="ttdef"><b>Definition:</b> libfiber.h:25</div></div>
<div class="ttc" id="libfiber_8h_html_a62661e979464acc5ddce4178ec855746"><div class="ttname"><a href="libfiber_8h.html#a62661e979464acc5ddce4178ec855746">fiber_fatal</a></div><div class="ttdeci">#define fiber_fatal(msg)</div><div class="ttdef"><b>Definition:</b> libfiber.h:14</div></div>
<div class="ttc" id="classfiber__t_html_a9818e2d55ad7a0226d1702d7f5207c73"><div class="ttname"><a href="classfiber__t.html#a9818e2d55ad7a0226d1702d7f5207c73">fiber_t::running_fiber</a></div><div class="ttdeci">static fiber_t * running_fiber</div><div class="ttdef"><b>Definition:</b> libfiber.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 6 2014 09:46:02 for RTOS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
