<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>RTOS: pRTOS.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RTOS
   &#160;<span id="projectnumber">4.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pRTOS.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &lt;<a class="el" href="libfiber_8h_source.html">libfiber.h</a>&gt;</code><br />
</div>
<p><a href="p_r_t_o_s_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s.html">RTOS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">static class, namespace-like container for <a class="el" href="class_r_t_o_s.html" title="static class, namespace-like container for RTOS declarations ">RTOS</a> declarations  <a href="class_r_t_o_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_r_t_o_s_1_1mailbox.html">RTOS::mailbox&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">synchronous handling over of a data item  <a href="singleton_r_t_o_s_1_1mailbox.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_r_t_o_s_1_1channel.html">RTOS::channel&lt; T, SIZE &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">waitable data queue  <a href="singleton_r_t_o_s_1_1channel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_r_t_o_s_1_1pool.html">RTOS::pool&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">place to store and rectrieve data, no built-in synchronisation  <a href="singleton_r_t_o_s_1_1pool.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s_1_1event.html">RTOS::event</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">set of things that can happen, or a thing that has happened  <a href="class_r_t_o_s_1_1event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s_1_1waitable.html">RTOS::waitable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">abstract thing that a task can wait for  <a href="class_r_t_o_s_1_1waitable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s_1_1flag.html">RTOS::flag</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic synchronisation mechanism.  <a href="class_r_t_o_s_1_1flag.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s_1_1task.html">RTOS::task</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">an independent thread of execution  <a href="class_r_t_o_s_1_1task.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s_1_1timer.html">RTOS::timer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">one-short timer  <a href="class_r_t_o_s_1_1timer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s_1_1clock.html">RTOS::clock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">free-running clock, ticks at a fixed frequency  <a href="class_r_t_o_s_1_1clock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s_1_1pool__base.html">RTOS::pool_base</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_r_t_o_s.html" title="static class, namespace-like container for RTOS declarations ">RTOS</a> private implementation class.  <a href="class_r_t_o_s_1_1pool__base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_r_t_o_s_1_1pool.html">RTOS::pool&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">place to store and rectrieve data, no built-in synchronisation  <a href="singleton_r_t_o_s_1_1pool.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s_1_1mutex.html">RTOS::mutex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mutual execlusion semaphore  <a href="class_r_t_o_s_1_1mutex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s_1_1mailbox__base.html">RTOS::mailbox_base</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_r_t_o_s.html" title="static class, namespace-like container for RTOS declarations ">RTOS</a> private implementation class.  <a href="class_r_t_o_s_1_1mailbox__base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_r_t_o_s_1_1mailbox.html">RTOS::mailbox&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">synchronous handling over of a data item  <a href="singleton_r_t_o_s_1_1mailbox.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_r_t_o_s_1_1channel__base.html">RTOS::channel_base</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_r_t_o_s.html" title="static class, namespace-like container for RTOS declarations ">RTOS</a> private implementation class.  <a href="class_r_t_o_s_1_1channel__base.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="singleton_r_t_o_s_1_1channel.html">RTOS::channel&lt; T, SIZE &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">waitable data queue  <a href="singleton_r_t_o_s_1_1channel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abfa316bed6b196f75543311127f43986"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p_r_t_o_s_8h.html#abfa316bed6b196f75543311127f43986">RTOS_VERSION</a>&#160;&#160;&#160;&quot;V4.00 (2014-10-01)&quot;</td></tr>
<tr class="separator:abfa316bed6b196f75543311127f43986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2b55d79d31e12020b8f707eedb7cd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p_r_t_o_s_8h.html#a4b2b55d79d31e12020b8f707eedb7cd2">global_logging</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4b2b55d79d31e12020b8f707eedb7cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93a1b38de08a8b420bc9f3ad607c125"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p_r_t_o_s_8h.html#af93a1b38de08a8b420bc9f3ad607c125">RTOS_STATISTICS_ENABLED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af93a1b38de08a8b420bc9f3ad607c125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a11f2a0021b8bc13a7f9dd06d1747c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p_r_t_o_s_8h.html#a12a11f2a0021b8bc13a7f9dd06d1747c">HERE_STR</a>(X)&#160;&#160;&#160;#X</td></tr>
<tr class="separator:a12a11f2a0021b8bc13a7f9dd06d1747c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed94dee8f18cfde22b6eb20999d56c67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p_r_t_o_s_8h.html#aed94dee8f18cfde22b6eb20999d56c67">HERE2</a>(F, L)&#160;&#160;&#160;( &quot;\n&quot; F &quot;:&quot; <a class="el" href="p_r_t_o_s_8h.html#a12a11f2a0021b8bc13a7f9dd06d1747c">HERE_STR</a>( L ))</td></tr>
<tr class="separator:aed94dee8f18cfde22b6eb20999d56c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe03e23176f4fe277d1d3b41f3d3d06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p_r_t_o_s_8h.html#a3fe03e23176f4fe277d1d3b41f3d3d06">HERE</a>&#160;&#160;&#160;<a class="el" href="p_r_t_o_s_8h.html#aed94dee8f18cfde22b6eb20999d56c67">HERE2</a>( __FILE__, __LINE__ )</td></tr>
<tr class="separator:a3fe03e23176f4fe277d1d3b41f3d3d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2526a8fa89c481f1f1b6f21c4957345a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p_r_t_o_s_8h.html#a2526a8fa89c481f1f1b6f21c4957345a">trace</a>&#160;&#160;&#160;( std::cout &lt;&lt; <a class="el" href="p_r_t_o_s_8h.html#a3fe03e23176f4fe277d1d3b41f3d3d06">HERE</a> &lt;&lt; &quot; &quot; )</td></tr>
<tr class="separator:a2526a8fa89c481f1f1b6f21c4957345a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4095af1e8af3fa6a1b3b19db8adea7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p_r_t_o_s_8h.html#aef4095af1e8af3fa6a1b3b19db8adea7">RTOS_STATISTICS</a>(x)&#160;&#160;&#160;x</td></tr>
<tr class="separator:aef4095af1e8af3fa6a1b3b19db8adea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464a387685adeca7733c3a3f684de90b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p_r_t_o_s_8h.html#a464a387685adeca7733c3a3f684de90b">rtos_fatal</a>(msg)&#160;&#160;&#160;do { std::cout &lt;&lt; &quot;\n&gt;&gt; Fatal error: &quot; &lt;&lt; msg &lt;&lt; std::endl; exit(EXIT_FAILURE); } while (0)</td></tr>
<tr class="memdesc:a464a387685adeca7733c3a3f684de90b"><td class="mdescLeft">&#160;</td><td class="mdescRight">error handler  <a href="#a464a387685adeca7733c3a3f684de90b">More...</a><br /></td></tr>
<tr class="separator:a464a387685adeca7733c3a3f684de90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af933676109efed7ab34cea71d748a517"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p_r_t_o_s_8h.html#af933676109efed7ab34cea71d748a517">S</a>&#160;&#160;&#160;* ( 1000 * 1000 )</td></tr>
<tr class="separator:af933676109efed7ab34cea71d748a517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e061e05d689a5769936b213022102f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p_r_t_o_s_8h.html#ab9e061e05d689a5769936b213022102f">MS</a>&#160;&#160;&#160;* 1000</td></tr>
<tr class="separator:ab9e061e05d689a5769936b213022102f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f9bd364d17d48182d34357c3508d05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p_r_t_o_s_8h.html#a89f9bd364d17d48182d34357c3508d05">US</a>&#160;&#160;&#160;* 1</td></tr>
<tr class="separator:a89f9bd364d17d48182d34357c3508d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a18931a0e49aa2336112f5fee5918cb12"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p_r_t_o_s_8h.html#a18931a0e49aa2336112f5fee5918cb12">string_allocate</a> (const char *name)</td></tr>
<tr class="separator:a18931a0e49aa2336112f5fee5918cb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943547a723894b72f0a6dc7726ec5b8a"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p_r_t_o_s_8h.html#a943547a723894b72f0a6dc7726ec5b8a">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="class_r_t_o_s_1_1task.html">RTOS::task</a> &amp;t)</td></tr>
<tr class="separator:a943547a723894b72f0a6dc7726ec5b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e00ce99b9ff3d5d2e389ebc216fd20d"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p_r_t_o_s_8h.html#a9e00ce99b9ff3d5d2e389ebc216fd20d">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="class_r_t_o_s_1_1flag.html">RTOS::flag</a> &amp;f)</td></tr>
<tr class="separator:a9e00ce99b9ff3d5d2e389ebc216fd20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73a4cb1bae77e16d7d7cb14cb1c290f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p_r_t_o_s_8h.html#ad73a4cb1bae77e16d7d7cb14cb1c290f">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="class_r_t_o_s_1_1event.html">RTOS::event</a> &amp;e)</td></tr>
<tr class="separator:ad73a4cb1bae77e16d7d7cb14cb1c290f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82106e23782179bdd5023242e79daafe"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p_r_t_o_s_8h.html#a82106e23782179bdd5023242e79daafe">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="class_r_t_o_s_1_1timer.html">RTOS::timer</a> &amp;t)</td></tr>
<tr class="separator:a82106e23782179bdd5023242e79daafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30f672eef4588c44b7abc40e25d623e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p_r_t_o_s_8h.html#ac30f672eef4588c44b7abc40e25d623e">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="class_r_t_o_s_1_1clock.html">RTOS::clock</a> &amp;c)</td></tr>
<tr class="separator:ac30f672eef4588c44b7abc40e25d623e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0765c22b3b16ada3c620f23eb5b6b43"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p_r_t_o_s_8h.html#ab0765c22b3b16ada3c620f23eb5b6b43">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="class_r_t_o_s_1_1channel__base.html">RTOS::channel_base</a> &amp;c)</td></tr>
<tr class="separator:ab0765c22b3b16ada3c620f23eb5b6b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5fc7d2646127680019dd10ab5fd083"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p_r_t_o_s_8h.html#a1d5fc7d2646127680019dd10ab5fd083">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="class_r_t_o_s_1_1mutex.html">RTOS::mutex</a> &amp;m)</td></tr>
<tr class="separator:a1d5fc7d2646127680019dd10ab5fd083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b8a7fa6d1fcc3cce781b7ea8f83a16"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p_r_t_o_s_8h.html#ac5b8a7fa6d1fcc3cce781b7ea8f83a16">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="class_r_t_o_s_1_1mailbox__base.html">RTOS::mailbox_base</a> &amp;m)</td></tr>
<tr class="separator:ac5b8a7fa6d1fcc3cce781b7ea8f83a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb464bbf1853ac6f5d5f3c44c1a3d5e1"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p_r_t_o_s_8h.html#abb464bbf1853ac6f5d5f3c44c1a3d5e1">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="class_r_t_o_s_1_1pool__base.html">RTOS::pool_base</a> &amp;p)</td></tr>
<tr class="separator:abb464bbf1853ac6f5d5f3c44c1a3d5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa4ceb170e19542deafd35a02806255aa"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p_r_t_o_s_8h.html#aa4ceb170e19542deafd35a02806255aa">RTOS_DEFAULT_STACK_SIZE</a> = 4096</td></tr>
<tr class="separator:aa4ceb170e19542deafd35a02806255aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd71254a7c44ee6aa1332a73712a8f11"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="p_r_t_o_s_8h.html#afd71254a7c44ee6aa1332a73712a8f11">RTOS_MIN_PRIORITY</a> = 1000</td></tr>
<tr class="separator:afd71254a7c44ee6aa1332a73712a8f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a4b2b55d79d31e12020b8f707eedb7cd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define global_logging&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fe03e23176f4fe277d1d3b41f3d3d06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HERE&#160;&#160;&#160;<a class="el" href="p_r_t_o_s_8h.html#aed94dee8f18cfde22b6eb20999d56c67">HERE2</a>( __FILE__, __LINE__ )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed94dee8f18cfde22b6eb20999d56c67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HERE2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">F, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">L&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;( &quot;\n&quot; F &quot;:&quot; <a class="el" href="p_r_t_o_s_8h.html#a12a11f2a0021b8bc13a7f9dd06d1747c">HERE_STR</a>( L ))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12a11f2a0021b8bc13a7f9dd06d1747c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HERE_STR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;#X</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9e061e05d689a5769936b213022102f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MS&#160;&#160;&#160;* 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a464a387685adeca7733c3a3f684de90b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rtos_fatal</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg</td><td>)</td>
          <td>&#160;&#160;&#160;do { std::cout &lt;&lt; &quot;\n&gt;&gt; Fatal error: &quot; &lt;&lt; msg &lt;&lt; std::endl; exit(EXIT_FAILURE); } while (0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>error handler </p>

</div>
</div>
<a class="anchor" id="aef4095af1e8af3fa6a1b3b19db8adea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_STATISTICS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af93a1b38de08a8b420bc9f3ad607c125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_STATISTICS_ENABLED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abfa316bed6b196f75543311127f43986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTOS_VERSION&#160;&#160;&#160;&quot;V4.00 (2014-10-01)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af933676109efed7ab34cea71d748a517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S&#160;&#160;&#160;* ( 1000 * 1000 )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2526a8fa89c481f1f1b6f21c4957345a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define trace&#160;&#160;&#160;( std::cout &lt;&lt; <a class="el" href="p_r_t_o_s_8h.html#a3fe03e23176f4fe277d1d3b41f3d3d06">HERE</a> &lt;&lt; &quot; &quot; )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89f9bd364d17d48182d34357c3508d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define US&#160;&#160;&#160;* 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a943547a723894b72f0a6dc7726ec5b8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_t_o_s_1_1task.html">RTOS::task</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e00ce99b9ff3d5d2e389ebc216fd20d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_t_o_s_1_1flag.html">RTOS::flag</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad73a4cb1bae77e16d7d7cb14cb1c290f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_t_o_s_1_1event.html">RTOS::event</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82106e23782179bdd5023242e79daafe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_t_o_s_1_1timer.html">RTOS::timer</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac30f672eef4588c44b7abc40e25d623e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_t_o_s_1_1clock.html">RTOS::clock</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0765c22b3b16ada3c620f23eb5b6b43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_t_o_s_1_1channel__base.html">RTOS::channel_base</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d5fc7d2646127680019dd10ab5fd083"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_t_o_s_1_1mutex.html">RTOS::mutex</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5b8a7fa6d1fcc3cce781b7ea8f83a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_t_o_s_1_1mailbox__base.html">RTOS::mailbox_base</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb464bbf1853ac6f5d5f3c44c1a3d5e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_r_t_o_s_1_1pool__base.html">RTOS::pool_base</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18931a0e49aa2336112f5fee5918cb12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* string_allocate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa4ceb170e19542deafd35a02806255aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int RTOS_DEFAULT_STACK_SIZE = 4096</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd71254a7c44ee6aa1332a73712a8f11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int RTOS_MIN_PRIORITY = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 6 2014 09:46:02 for RTOS by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
