<!DOCTYPE html>
<!-- login v1.0 -->
<html>
	<head>
		<title> Login </title>
		<script src="myscript.js"> </script>
		<link rel="stylesheet" type="text/css" href="Layout.css" />
	</head>
	
	<body>
		<table class="logobar">
		<tr>
			<td >
				<div id="LoginTop">
					<label>Username:</label> <label id = "LPassword">Password: </label><BR/>
					<input type = "text" id = "LoginUsername"/>  <input type = "password" id = "LoginPassword"/>
					<button onclick = "Login('Main.html')" id="LoginButton">Login </button> <BR/>
				</div>
			</td>
			<td>
				<img src="soviet_wascha.png" width="240" height="150" class="right"/>
				<div class="center">WasMachine</div>
			</td>
		</tr>
		</table>
		
		<div class = "BodyPart" id="Login">
		Hier komt tekst met informatie over de washmachine
		</div>

		<script>
			WebSocketConnect();
		</script>			
	</body>
</html>
