<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>LibSerial: LibSerial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibSerial
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_lib_serial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LibSerial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class can manage a serial port. The class allows basic operations (opening the connection, reading, writing data and closing the connection).  
 <a href="class_lib_serial.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="libserial_8h_source.html">libserial.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37b5899a2354be5e419193eccf2743b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_serial.html#a37b5899a2354be5e419193eccf2743b0">LibSerial</a> (void)</td></tr>
<tr class="memdesc:a37b5899a2354be5e419193eccf2743b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of class <a class="el" href="class_lib_serial.html" title="This class can manage a serial port. The class allows basic operations (opening the connection...">LibSerial</a>.  <a href="#a37b5899a2354be5e419193eccf2743b0">More...</a><br /></td></tr>
<tr class="separator:a37b5899a2354be5e419193eccf2743b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a577efe1a954aefc2b477202c658884"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_serial.html#a5a577efe1a954aefc2b477202c658884">~LibSerial</a> (void)</td></tr>
<tr class="memdesc:a5a577efe1a954aefc2b477202c658884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of class <a class="el" href="class_lib_serial.html" title="This class can manage a serial port. The class allows basic operations (opening the connection...">LibSerial</a>. It closes the connection.  <a href="#a5a577efe1a954aefc2b477202c658884">More...</a><br /></td></tr>
<tr class="separator:a5a577efe1a954aefc2b477202c658884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c0bdef148c3f8b9bb6a317cc318055"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_serial.html#a89c0bdef148c3f8b9bb6a317cc318055">open</a> (const char *device, unsigned int bauds)</td></tr>
<tr class="memdesc:a89c0bdef148c3f8b9bb6a317cc318055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the serial port.  <a href="#a89c0bdef148c3f8b9bb6a317cc318055">More...</a><br /></td></tr>
<tr class="separator:a89c0bdef148c3f8b9bb6a317cc318055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b72387b99fb35706b11eeba7070bc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_serial.html#a67b72387b99fb35706b11eeba7070bc4">close</a> (void)</td></tr>
<tr class="memdesc:a67b72387b99fb35706b11eeba7070bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the connection with the current device.  <a href="#a67b72387b99fb35706b11eeba7070bc4">More...</a><br /></td></tr>
<tr class="separator:a67b72387b99fb35706b11eeba7070bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa4e2093f669452966d58042c67f24f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_serial.html#a9aa4e2093f669452966d58042c67f24f">writeChar</a> (char)</td></tr>
<tr class="memdesc:a9aa4e2093f669452966d58042c67f24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a char on the current serial port.  <a href="#a9aa4e2093f669452966d58042c67f24f">More...</a><br /></td></tr>
<tr class="separator:a9aa4e2093f669452966d58042c67f24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d82532c0781366b4a2d3b9caaf704c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_serial.html#a4d82532c0781366b4a2d3b9caaf704c6">readChar</a> (char *pByte)</td></tr>
<tr class="memdesc:a4d82532c0781366b4a2d3b9caaf704c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a char from the serial device and return the data read.  <a href="#a4d82532c0781366b4a2d3b9caaf704c6">More...</a><br /></td></tr>
<tr class="separator:a4d82532c0781366b4a2d3b9caaf704c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807911bf4a55ee7d00343d0377cea7de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_serial.html#a807911bf4a55ee7d00343d0377cea7de">writeString</a> (const char *string)</td></tr>
<tr class="memdesc:a807911bf4a55ee7d00343d0377cea7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a string on the current serial port.  <a href="#a807911bf4a55ee7d00343d0377cea7de">More...</a><br /></td></tr>
<tr class="separator:a807911bf4a55ee7d00343d0377cea7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3be3c018f2208dd2ec7566d8925734"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_serial.html#a8b3be3c018f2208dd2ec7566d8925734">readString</a> (char *string, char finalChar, unsigned int maxBytes)</td></tr>
<tr class="memdesc:a8b3be3c018f2208dd2ec7566d8925734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a string from the serial device.  <a href="#a8b3be3c018f2208dd2ec7566d8925734">More...</a><br /></td></tr>
<tr class="separator:a8b3be3c018f2208dd2ec7566d8925734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35453866eb86f6f424c5e50412834cec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_serial.html#a35453866eb86f6f424c5e50412834cec">write</a> (const void *buffer, unsigned int nbBytes)</td></tr>
<tr class="memdesc:a35453866eb86f6f424c5e50412834cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an array of data on the current serial port.  <a href="#a35453866eb86f6f424c5e50412834cec">More...</a><br /></td></tr>
<tr class="separator:a35453866eb86f6f424c5e50412834cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d25b314a7d3e2eaaee09a87fd170975"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_serial.html#a2d25b314a7d3e2eaaee09a87fd170975">read</a> (void *buffer, unsigned int maxBytes)</td></tr>
<tr class="memdesc:a2d25b314a7d3e2eaaee09a87fd170975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an array of bytes from the serial device.  <a href="#a2d25b314a7d3e2eaaee09a87fd170975">More...</a><br /></td></tr>
<tr class="separator:a2d25b314a7d3e2eaaee09a87fd170975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9e9396972b76c5947592479860020d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_serial.html#a0a9e9396972b76c5947592479860020d">flush</a> (void)</td></tr>
<tr class="memdesc:a0a9e9396972b76c5947592479860020d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty send and receive buffers.  <a href="#a0a9e9396972b76c5947592479860020d">More...</a><br /></td></tr>
<tr class="separator:a0a9e9396972b76c5947592479860020d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d46097cf44ef5e943170bf7cbee3625"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lib_serial.html#a4d46097cf44ef5e943170bf7cbee3625">peek</a> (void)</td></tr>
<tr class="memdesc:a4d46097cf44ef5e943170bf7cbee3625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of bytes in the receive buffer.  <a href="#a4d46097cf44ef5e943170bf7cbee3625">More...</a><br /></td></tr>
<tr class="separator:a4d46097cf44ef5e943170bf7cbee3625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class can manage a serial port. The class allows basic operations (opening the connection, reading, writing data and closing the connection). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a37b5899a2354be5e419193eccf2743b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lib_serial.html">LibSerial</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of class <a class="el" href="class_lib_serial.html" title="This class can manage a serial port. The class allows basic operations (opening the connection...">LibSerial</a>. </p>

</div>
</div>
<a class="anchor" id="a5a577efe1a954aefc2b477202c658884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="class_lib_serial.html">LibSerial</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor of class <a class="el" href="class_lib_serial.html" title="This class can manage a serial port. The class allows basic operations (opening the connection...">LibSerial</a>. It closes the connection. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a67b72387b99fb35706b11eeba7070bc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the connection with the current device. </p>

</div>
</div>
<a class="anchor" id="a0a9e9396972b76c5947592479860020d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void flush </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empty send and receive buffers. </p>

</div>
</div>
<a class="anchor" id="a89c0bdef148c3f8b9bb6a317cc318055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>bauds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open the serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>: Port name /dev/ttyS0, /dev/ttyAMA0, /dev/ttyUSB0 ... </td></tr>
    <tr><td class="paramname">bauds</td><td>: Baud rate of the serial port.</td></tr>
  </table>
  </dd>
</dl>
<p><br />
 Supported baud rate for Linux :<br />
</p><ul>
<li>110</li>
<li>300</li>
<li>600</li>
<li>1200</li>
<li>2400</li>
<li>4800</li>
<li>9600</li>
<li>19200</li>
<li>38400</li>
<li>57600</li>
<li>115200</li>
</ul>
<p><br />
 The device is configured 8N1: 8 bits, no parity, 1 stop bit</p>
<dl class="section return"><dt>Returns</dt><dd>1 success </dd>
<dd>
-1 error while opening the device </dd>
<dd>
-2 unable to set non-blocking mode </dd>
<dd>
-3 speed (bauds) not recognized </dd>
<dd>
-4 unable to set baud rate </dd>
<dd>
-5 unable to set flags </dd></dl>

</div>
</div>
<a class="anchor" id="a4d46097cf44ef5e943170bf7cbee3625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int peek </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of bytes in the receive buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes in the receive buffer </dd></dl>

</div>
</div>
<a class="anchor" id="a2d25b314a7d3e2eaaee09a87fd170975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read an array of bytes from the serial device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>: array of bytes read from the serial device </td></tr>
    <tr><td class="paramname">maxBytes</td><td>: maximum allowed number of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 success, return the number of bytes read </dd>
<dd>
-1 error while reading the bytes </dd></dl>

</div>
</div>
<a class="anchor" id="a4d82532c0781366b4a2d3b9caaf704c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readChar </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pChar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for a char from the serial device and return the data read. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pChar</td><td>: char read on the serial device </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 success </dd>
<dd>
-1 error while reading the char </dd></dl>

</div>
</div>
<a class="anchor" id="a8b3be3c018f2208dd2ec7566d8925734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>finalChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxChars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a string from the serial device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>: string read on the serial device </td></tr>
    <tr><td class="paramname">finalChar</td><td>: final char of the string </td></tr>
    <tr><td class="paramname">maxChars</td><td>: maximum allowed number of chars read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;0 success, return the number of chars read </dd>
<dd>
-1 error while reading the char </dd>
<dd>
-2 maxChars is reached </dd></dl>

</div>
</div>
<a class="anchor" id="a35453866eb86f6f424c5e50412834cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int write </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nbBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write an array of data on the current serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>: array of bytes to send on the port </td></tr>
    <tr><td class="paramname">nbBytes</td><td>: number of bytes to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 success </dd>
<dd>
-1 error while writting data </dd></dl>

</div>
</div>
<a class="anchor" id="a9aa4e2093f669452966d58042c67f24f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int writeChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>Char</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a char on the current serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Char</td><td>: char to send on the port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 success </dd>
<dd>
-1 error while writting data </dd></dl>

</div>
</div>
<a class="anchor" id="a807911bf4a55ee7d00343d0377cea7de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int writeString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a string on the current serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>: string to send on the port (must be terminated by '\0') </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 success </dd>
<dd>
-1 error while writting data </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="libserial_8h_source.html">libserial.h</a></li>
<li>libserial.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 15 2015 13:47:18 for LibSerial by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
