<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>LibSerial: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibSerial
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LibSerial Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_lib_serial.html">LibSerial</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lib_serial.html#a67b72387b99fb35706b11eeba7070bc4">close</a>(void)</td><td class="entry"><a class="el" href="class_lib_serial.html">LibSerial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lib_serial.html#a0a9e9396972b76c5947592479860020d">flush</a>(void)</td><td class="entry"><a class="el" href="class_lib_serial.html">LibSerial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lib_serial.html#a37b5899a2354be5e419193eccf2743b0">LibSerial</a>(void)</td><td class="entry"><a class="el" href="class_lib_serial.html">LibSerial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lib_serial.html#a89c0bdef148c3f8b9bb6a317cc318055">open</a>(const char *device, unsigned int bauds)</td><td class="entry"><a class="el" href="class_lib_serial.html">LibSerial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lib_serial.html#a4d46097cf44ef5e943170bf7cbee3625">peek</a>(void)</td><td class="entry"><a class="el" href="class_lib_serial.html">LibSerial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lib_serial.html#a2d25b314a7d3e2eaaee09a87fd170975">read</a>(void *buffer, unsigned int maxBytes)</td><td class="entry"><a class="el" href="class_lib_serial.html">LibSerial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lib_serial.html#a4d82532c0781366b4a2d3b9caaf704c6">readChar</a>(char *pByte)</td><td class="entry"><a class="el" href="class_lib_serial.html">LibSerial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lib_serial.html#a8b3be3c018f2208dd2ec7566d8925734">readString</a>(char *string, char finalChar, unsigned int maxBytes)</td><td class="entry"><a class="el" href="class_lib_serial.html">LibSerial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lib_serial.html#a35453866eb86f6f424c5e50412834cec">write</a>(const void *buffer, unsigned int nbBytes)</td><td class="entry"><a class="el" href="class_lib_serial.html">LibSerial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lib_serial.html#a9aa4e2093f669452966d58042c67f24f">writeChar</a>(char)</td><td class="entry"><a class="el" href="class_lib_serial.html">LibSerial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lib_serial.html#a807911bf4a55ee7d00343d0377cea7de">writeString</a>(const char *string)</td><td class="entry"><a class="el" href="class_lib_serial.html">LibSerial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lib_serial.html#a5a577efe1a954aefc2b477202c658884">~LibSerial</a>(void)</td><td class="entry"><a class="el" href="class_lib_serial.html">LibSerial</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 15 2015 13:47:18 for LibSerial by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
