<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>LibSerial: LibSerial class</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibSerial
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="class_lib_serial.html" title="This class can manage a serial port. The class allows basic operations (opening the connection...">LibSerial</a> class </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This class is based on a library implemented by Philippe Lucidarme (University of Angers) <a href="#" onclick="location.href='mai'+'lto:'+'ser'+'ia'+'lib'+'@g'+'oog'+'le'+'gro'+'up'+'s.c'+'om'; return false;">seria<span style="display: none;">.nosp@m.</span>lib@<span style="display: none;">.nosp@m.</span>googl<span style="display: none;">.nosp@m.</span>egro<span style="display: none;">.nosp@m.</span>ups.c<span style="display: none;">.nosp@m.</span>om</a><br />
 The class <a class="el" href="class_lib_serial.html" title="This class can manage a serial port. The class allows basic operations (opening the connection...">LibSerial</a> offers simple access to the serial port devices for Linux.<br />
 It can be used for any serial device (Built-in serial port, USB to RS232 converter, Arduino board, Raspberry Pi or any hardware using or emulating a serial port).<br />
 The class allows basic operations like :</p><ul>
<li>opening and closing connection</li>
<li>reading data (characters, strings or arrays of bytes)</li>
<li>writing data (characters, strings or arrays of bytes)</li>
<li>peeking data and flushing the receive buffer </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 15 2015 13:47:18 for LibSerial by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
