<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>LibSerial: libserial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LibSerial
   &#160;<span id="projectnumber">1.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">libserial.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _LIB_SERIAL_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define _LIB_SERIAL_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;termios.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_lib_serial.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_lib_serial.html">LibSerial</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Constructor of the class</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_lib_serial.html#a37b5899a2354be5e419193eccf2743b0">LibSerial</a>  (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Destructor</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_lib_serial.html#a5a577efe1a954aefc2b477202c658884">~LibSerial</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// Configuration and initialization</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Open a device</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="class_lib_serial.html#a89c0bdef148c3f8b9bb6a317cc318055">open</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * device, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bauds);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Close the current device</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_lib_serial.html#a67b72387b99fb35706b11eeba7070bc4">close</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Read/Write operation on characters</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Write a char</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_lib_serial.html#a9aa4e2093f669452966d58042c67f24f">writeChar</a> (<span class="keywordtype">char</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// Read a char</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_lib_serial.html#a4d82532c0781366b4a2d3b9caaf704c6">readChar</a>    (<span class="keywordtype">char</span> * pByte);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Read/Write operation on strings</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// Write a string</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_lib_serial.html#a807911bf4a55ee7d00343d0377cea7de">writeString</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// Read a string</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_lib_serial.html#a8b3be3c018f2208dd2ec7566d8925734">readString</a>  (<span class="keywordtype">char</span> * <span class="keywordtype">string</span>, <span class="keywordtype">char</span> finalChar, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxBytes);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Read/Write operation on bytes</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Write an array of bytes</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_lib_serial.html#a35453866eb86f6f424c5e50412834cec">write</a> (<span class="keyword">const</span> <span class="keywordtype">void</span> * buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nbBytes);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// Read an array of bytes</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_lib_serial.html#a2d25b314a7d3e2eaaee09a87fd170975">read</a> (<span class="keywordtype">void</span> * buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxBytes);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// Special operations</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// Empty the send and receive buffer</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_lib_serial.html#a0a9e9396972b76c5947592479860020d">flush</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// Return the number of bytes in the receive buffer</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_lib_serial.html#a4d46097cf44ef5e943170bf7cbee3625">peek</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> fd;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif // _LIB_SERIAL_H</span></div>
<div class="ttc" id="class_lib_serial_html_a5a577efe1a954aefc2b477202c658884"><div class="ttname"><a href="class_lib_serial.html#a5a577efe1a954aefc2b477202c658884">LibSerial::~LibSerial</a></div><div class="ttdeci">~LibSerial(void)</div><div class="ttdoc">Destructor of class LibSerial. It closes the connection. </div><div class="ttdef"><b>Definition:</b> libserial.cpp:16</div></div>
<div class="ttc" id="class_lib_serial_html_a89c0bdef148c3f8b9bb6a317cc318055"><div class="ttname"><a href="class_lib_serial.html#a89c0bdef148c3f8b9bb6a317cc318055">LibSerial::open</a></div><div class="ttdeci">int open(const char *device, unsigned int bauds)</div><div class="ttdoc">Open the serial port. </div><div class="ttdef"><b>Definition:</b> libserial.cpp:48</div></div>
<div class="ttc" id="class_lib_serial_html_a37b5899a2354be5e419193eccf2743b0"><div class="ttname"><a href="class_lib_serial.html#a37b5899a2354be5e419193eccf2743b0">LibSerial::LibSerial</a></div><div class="ttdeci">LibSerial(void)</div><div class="ttdoc">Constructor of class LibSerial. </div><div class="ttdef"><b>Definition:</b> libserial.cpp:12</div></div>
<div class="ttc" id="class_lib_serial_html_a4d82532c0781366b4a2d3b9caaf704c6"><div class="ttname"><a href="class_lib_serial.html#a4d82532c0781366b4a2d3b9caaf704c6">LibSerial::readChar</a></div><div class="ttdeci">int readChar(char *pByte)</div><div class="ttdoc">Wait for a char from the serial device and return the data read. </div><div class="ttdef"><b>Definition:</b> libserial.cpp:105</div></div>
<div class="ttc" id="class_lib_serial_html"><div class="ttname"><a href="class_lib_serial.html">LibSerial</a></div><div class="ttdoc">This class can manage a serial port. The class allows basic operations (opening the connection...</div><div class="ttdef"><b>Definition:</b> libserial.h:36</div></div>
<div class="ttc" id="class_lib_serial_html_a9aa4e2093f669452966d58042c67f24f"><div class="ttname"><a href="class_lib_serial.html#a9aa4e2093f669452966d58042c67f24f">LibSerial::writeChar</a></div><div class="ttdeci">int writeChar(char)</div><div class="ttdoc">Write a char on the current serial port. </div><div class="ttdef"><b>Definition:</b> libserial.cpp:116</div></div>
<div class="ttc" id="class_lib_serial_html_a2d25b314a7d3e2eaaee09a87fd170975"><div class="ttname"><a href="class_lib_serial.html#a2d25b314a7d3e2eaaee09a87fd170975">LibSerial::read</a></div><div class="ttdeci">int read(void *buffer, unsigned int maxBytes)</div><div class="ttdoc">Read an array of bytes from the serial device. </div><div class="ttdef"><b>Definition:</b> libserial.cpp:182</div></div>
<div class="ttc" id="class_lib_serial_html_a8b3be3c018f2208dd2ec7566d8925734"><div class="ttname"><a href="class_lib_serial.html#a8b3be3c018f2208dd2ec7566d8925734">LibSerial::readString</a></div><div class="ttdeci">int readString(char *string, char finalChar, unsigned int maxBytes)</div><div class="ttdoc">Read a string from the serial device. </div><div class="ttdef"><b>Definition:</b> libserial.cpp:133</div></div>
<div class="ttc" id="class_lib_serial_html_a4d46097cf44ef5e943170bf7cbee3625"><div class="ttname"><a href="class_lib_serial.html#a4d46097cf44ef5e943170bf7cbee3625">LibSerial::peek</a></div><div class="ttdeci">int peek(void)</div><div class="ttdoc">Return the number of bytes in the receive buffer. </div><div class="ttdef"><b>Definition:</b> libserial.cpp:206</div></div>
<div class="ttc" id="class_lib_serial_html_a67b72387b99fb35706b11eeba7070bc4"><div class="ttname"><a href="class_lib_serial.html#a67b72387b99fb35706b11eeba7070bc4">LibSerial::close</a></div><div class="ttdeci">void close(void)</div><div class="ttdoc">Close the connection with the current device. </div><div class="ttdef"><b>Definition:</b> libserial.cpp:93</div></div>
<div class="ttc" id="class_lib_serial_html_a0a9e9396972b76c5947592479860020d"><div class="ttname"><a href="class_lib_serial.html#a0a9e9396972b76c5947592479860020d">LibSerial::flush</a></div><div class="ttdeci">void flush(void)</div><div class="ttdoc">Empty send and receive buffers. </div><div class="ttdef"><b>Definition:</b> libserial.cpp:199</div></div>
<div class="ttc" id="class_lib_serial_html_a35453866eb86f6f424c5e50412834cec"><div class="ttname"><a href="class_lib_serial.html#a35453866eb86f6f424c5e50412834cec">LibSerial::write</a></div><div class="ttdeci">int write(const void *buffer, unsigned int nbBytes)</div><div class="ttdoc">Write an array of data on the current serial port. </div><div class="ttdef"><b>Definition:</b> libserial.cpp:170</div></div>
<div class="ttc" id="class_lib_serial_html_a807911bf4a55ee7d00343d0377cea7de"><div class="ttname"><a href="class_lib_serial.html#a807911bf4a55ee7d00343d0377cea7de">LibSerial::writeString</a></div><div class="ttdeci">int writeString(const char *string)</div><div class="ttdoc">Write a string on the current serial port. </div><div class="ttdef"><b>Definition:</b> libserial.cpp:155</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 15 2015 13:47:18 for LibSerial by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
